$A$2: =SUM(county2010_hist_pops_c2010_hist!E2:E3144)
$B$2: =SUM(county2010_hist_pops_c2010_hist!F2:F3144)
$C$2: =SUM(county2010_hist_pops_c2010_hist!G2:G3144)
$D$2: =SUM(county2010_hist_pops_c2010_hist!H2:H3144)
$E$2: =SUM(county2010_hist_pops_c2010_hist!I2:I3144)
$F$2: =SUM(county2010_hist_pops_c2010_hist!J2:J3144)
$G$2: =SUM(county2010_hist_pops_c2010_hist!K2:K3144)
$H$2: =SUM(county2010_hist_pops_c2010_hist!L2:L3144)
$I$2: =SUM(county2010_hist_pops_c2010_hist!M2:M3144)
$J$2: =SUM(county2010_hist_pops_c2010_hist!N2:N3144)
$K$2: =SUM(county2010_hist_pops_c2010_hist!O2:O3144)
$L$2: =SUM(county2010_hist_pops_c2010_hist!P2:P3144)
$M$2: =SUM(county2010_hist_pops_c2010_hist!Q2:Q3144)
$N$2: =SUM(county2010_hist_pops_c2010_hist!R2:R3144)
$O$2: =SUM(county2010_hist_pops_c2010_hist!S2:S3144)
$P$2: =SUM(county2010_hist_pops_c2010_hist!T2:T3144)
$Q$2: =SUM(county2010_hist_pops_c2010_hist!U2:U3144)
$R$2: =SUM(county2010_hist_pops_c2010_hist!V2:V3144)
$S$2: =SUM(county2010_hist_pops_c2010_hist!W2:W3144)
$T$2: =SUM(county2010_hist_pops_c2010_hist!X2:X3144)
$U$2: =SUM(county2010_hist_pops_c2010_hist!Y2:Y3144)
$V$2: =SUM(county2010_hist_pops_c2010_hist!Z2:Z3144)
$W$2: =SUM(county2010_hist_pops_c2010_hist!AA2:AA3144)
