$C$2: =MAX(state2010_hist_pops_national_sh!C2:Y2)
$D$2: =state2010_hist_pops_national_sh!C2/max_scaled_shares!C2
$E$2: =state2010_hist_pops_national_sh!D2/max_scaled_shares!C2
$F$2: =state2010_hist_pops_national_sh!E2/max_scaled_shares!C2
$G$2: =state2010_hist_pops_national_sh!F2/max_scaled_shares!C2
$H$2: =state2010_hist_pops_national_sh!G2/max_scaled_shares!C2
$I$2: =state2010_hist_pops_national_sh!H2/max_scaled_shares!C2
$J$2: =state2010_hist_pops_national_sh!I2/max_scaled_shares!C2
$K$2: =state2010_hist_pops_national_sh!J2/max_scaled_shares!C2
$L$2: =state2010_hist_pops_national_sh!K2/max_scaled_shares!C2
$M$2: =state2010_hist_pops_national_sh!L2/max_scaled_shares!C2
$N$2: =state2010_hist_pops_national_sh!M2/max_scaled_shares!C2
$O$2: =state2010_hist_pops_national_sh!N2/max_scaled_shares!C2
$P$2: =state2010_hist_pops_national_sh!O2/max_scaled_shares!C2
$Q$2: =state2010_hist_pops_national_sh!P2/max_scaled_shares!C2
$R$2: =state2010_hist_pops_national_sh!Q2/max_scaled_shares!C2
$S$2: =state2010_hist_pops_national_sh!R2/max_scaled_shares!C2
$T$2: =state2010_hist_pops_national_sh!S2/max_scaled_shares!C2
$U$2: =state2010_hist_pops_national_sh!T2/max_scaled_shares!C2
$V$2: =state2010_hist_pops_national_sh!U2/max_scaled_shares!C2
$W$2: =state2010_hist_pops_national_sh!V2/max_scaled_shares!C2
$X$2: =state2010_hist_pops_national_sh!W2/max_scaled_shares!C2
$Y$2: =state2010_hist_pops_national_sh!X2/max_scaled_shares!C2
$Z$2: =state2010_hist_pops_national_sh!Y2/max_scaled_shares!C2
$C$3: =MAX(state2010_hist_pops_national_sh!C3:Y3)
$D$3: =state2010_hist_pops_national_sh!C3/max_scaled_shares!C3
$E$3: =state2010_hist_pops_national_sh!D3/max_scaled_shares!C3
$F$3: =state2010_hist_pops_national_sh!E3/max_scaled_shares!C3
$G$3: =state2010_hist_pops_national_sh!F3/max_scaled_shares!C3
$H$3: =state2010_hist_pops_national_sh!G3/max_scaled_shares!C3
$I$3: =state2010_hist_pops_national_sh!H3/max_scaled_shares!C3
$J$3: =state2010_hist_pops_national_sh!I3/max_scaled_shares!C3
$K$3: =state2010_hist_pops_national_sh!J3/max_scaled_shares!C3
$L$3: =state2010_hist_pops_national_sh!K3/max_scaled_shares!C3
$M$3: =state2010_hist_pops_national_sh!L3/max_scaled_shares!C3
$N$3: =state2010_hist_pops_national_sh!M3/max_scaled_shares!C3
$O$3: =state2010_hist_pops_national_sh!N3/max_scaled_shares!C3
$P$3: =state2010_hist_pops_national_sh!O3/max_scaled_shares!C3
$Q$3: =state2010_hist_pops_national_sh!P3/max_scaled_shares!C3
$R$3: =state2010_hist_pops_national_sh!Q3/max_scaled_shares!C3
$S$3: =state2010_hist_pops_national_sh!R3/max_scaled_shares!C3
$T$3: =state2010_hist_pops_national_sh!S3/max_scaled_shares!C3
$U$3: =state2010_hist_pops_national_sh!T3/max_scaled_shares!C3
$V$3: =state2010_hist_pops_national_sh!U3/max_scaled_shares!C3
$W$3: =state2010_hist_pops_national_sh!V3/max_scaled_shares!C3
$X$3: =state2010_hist_pops_national_sh!W3/max_scaled_shares!C3
$Y$3: =state2010_hist_pops_national_sh!X3/max_scaled_shares!C3
$Z$3: =state2010_hist_pops_national_sh!Y3/max_scaled_shares!C3
$C$4: =MAX(state2010_hist_pops_national_sh!C4:Y4)
$D$4: =state2010_hist_pops_national_sh!C4/max_scaled_shares!C4
$E$4: =state2010_hist_pops_national_sh!D4/max_scaled_shares!C4
$F$4: =state2010_hist_pops_national_sh!E4/max_scaled_shares!C4
$G$4: =state2010_hist_pops_national_sh!F4/max_scaled_shares!C4
$H$4: =state2010_hist_pops_national_sh!G4/max_scaled_shares!C4
$I$4: =state2010_hist_pops_national_sh!H4/max_scaled_shares!C4
$J$4: =state2010_hist_pops_national_sh!I4/max_scaled_shares!C4
$K$4: =state2010_hist_pops_national_sh!J4/max_scaled_shares!C4
$L$4: =state2010_hist_pops_national_sh!K4/max_scaled_shares!C4
$M$4: =state2010_hist_pops_national_sh!L4/max_scaled_shares!C4
$N$4: =state2010_hist_pops_national_sh!M4/max_scaled_shares!C4
$O$4: =state2010_hist_pops_national_sh!N4/max_scaled_shares!C4
$P$4: =state2010_hist_pops_national_sh!O4/max_scaled_shares!C4
$Q$4: =state2010_hist_pops_national_sh!P4/max_scaled_shares!C4
$R$4: =state2010_hist_pops_national_sh!Q4/max_scaled_shares!C4
$S$4: =state2010_hist_pops_national_sh!R4/max_scaled_shares!C4
$T$4: =state2010_hist_pops_national_sh!S4/max_scaled_shares!C4
$U$4: =state2010_hist_pops_national_sh!T4/max_scaled_shares!C4
$V$4: =state2010_hist_pops_national_sh!U4/max_scaled_shares!C4
$W$4: =state2010_hist_pops_national_sh!V4/max_scaled_shares!C4
$X$4: =state2010_hist_pops_national_sh!W4/max_scaled_shares!C4
$Y$4: =state2010_hist_pops_national_sh!X4/max_scaled_shares!C4
$Z$4: =state2010_hist_pops_national_sh!Y4/max_scaled_shares!C4
$C$5: =MAX(state2010_hist_pops_national_sh!C5:Y5)
$D$5: =state2010_hist_pops_national_sh!C5/max_scaled_shares!C5
$E$5: =state2010_hist_pops_national_sh!D5/max_scaled_shares!C5
$F$5: =state2010_hist_pops_national_sh!E5/max_scaled_shares!C5
$G$5: =state2010_hist_pops_national_sh!F5/max_scaled_shares!C5
$H$5: =state2010_hist_pops_national_sh!G5/max_scaled_shares!C5
$I$5: =state2010_hist_pops_national_sh!H5/max_scaled_shares!C5
$J$5: =state2010_hist_pops_national_sh!I5/max_scaled_shares!C5
$K$5: =state2010_hist_pops_national_sh!J5/max_scaled_shares!C5
$L$5: =state2010_hist_pops_national_sh!K5/max_scaled_shares!C5
$M$5: =state2010_hist_pops_national_sh!L5/max_scaled_shares!C5
$N$5: =state2010_hist_pops_national_sh!M5/max_scaled_shares!C5
$O$5: =state2010_hist_pops_national_sh!N5/max_scaled_shares!C5
$P$5: =state2010_hist_pops_national_sh!O5/max_scaled_shares!C5
$Q$5: =state2010_hist_pops_national_sh!P5/max_scaled_shares!C5
$R$5: =state2010_hist_pops_national_sh!Q5/max_scaled_shares!C5
$S$5: =state2010_hist_pops_national_sh!R5/max_scaled_shares!C5
$T$5: =state2010_hist_pops_national_sh!S5/max_scaled_shares!C5
$U$5: =state2010_hist_pops_national_sh!T5/max_scaled_shares!C5
$V$5: =state2010_hist_pops_national_sh!U5/max_scaled_shares!C5
$W$5: =state2010_hist_pops_national_sh!V5/max_scaled_shares!C5
$X$5: =state2010_hist_pops_national_sh!W5/max_scaled_shares!C5
$Y$5: =state2010_hist_pops_national_sh!X5/max_scaled_shares!C5
$Z$5: =state2010_hist_pops_national_sh!Y5/max_scaled_shares!C5
$C$6: =MAX(state2010_hist_pops_national_sh!C6:Y6)
$D$6: =state2010_hist_pops_national_sh!C6/max_scaled_shares!C6
$E$6: =state2010_hist_pops_national_sh!D6/max_scaled_shares!C6
$F$6: =state2010_hist_pops_national_sh!E6/max_scaled_shares!C6
$G$6: =state2010_hist_pops_national_sh!F6/max_scaled_shares!C6
$H$6: =state2010_hist_pops_national_sh!G6/max_scaled_shares!C6
$I$6: =state2010_hist_pops_national_sh!H6/max_scaled_shares!C6
$J$6: =state2010_hist_pops_national_sh!I6/max_scaled_shares!C6
$K$6: =state2010_hist_pops_national_sh!J6/max_scaled_shares!C6
$L$6: =state2010_hist_pops_national_sh!K6/max_scaled_shares!C6
$M$6: =state2010_hist_pops_national_sh!L6/max_scaled_shares!C6
$N$6: =state2010_hist_pops_national_sh!M6/max_scaled_shares!C6
$O$6: =state2010_hist_pops_national_sh!N6/max_scaled_shares!C6
$P$6: =state2010_hist_pops_national_sh!O6/max_scaled_shares!C6
$Q$6: =state2010_hist_pops_national_sh!P6/max_scaled_shares!C6
$R$6: =state2010_hist_pops_national_sh!Q6/max_scaled_shares!C6
$S$6: =state2010_hist_pops_national_sh!R6/max_scaled_shares!C6
$T$6: =state2010_hist_pops_national_sh!S6/max_scaled_shares!C6
$U$6: =state2010_hist_pops_national_sh!T6/max_scaled_shares!C6
$V$6: =state2010_hist_pops_national_sh!U6/max_scaled_shares!C6
$W$6: =state2010_hist_pops_national_sh!V6/max_scaled_shares!C6
$X$6: =state2010_hist_pops_national_sh!W6/max_scaled_shares!C6
$Y$6: =state2010_hist_pops_national_sh!X6/max_scaled_shares!C6
$Z$6: =state2010_hist_pops_national_sh!Y6/max_scaled_shares!C6
$C$7: =MAX(state2010_hist_pops_national_sh!C7:Y7)
$D$7: =state2010_hist_pops_national_sh!C7/max_scaled_shares!C7
$E$7: =state2010_hist_pops_national_sh!D7/max_scaled_shares!C7
$F$7: =state2010_hist_pops_national_sh!E7/max_scaled_shares!C7
$G$7: =state2010_hist_pops_national_sh!F7/max_scaled_shares!C7
$H$7: =state2010_hist_pops_national_sh!G7/max_scaled_shares!C7
$I$7: =state2010_hist_pops_national_sh!H7/max_scaled_shares!C7
$J$7: =state2010_hist_pops_national_sh!I7/max_scaled_shares!C7
$K$7: =state2010_hist_pops_national_sh!J7/max_scaled_shares!C7
$L$7: =state2010_hist_pops_national_sh!K7/max_scaled_shares!C7
$M$7: =state2010_hist_pops_national_sh!L7/max_scaled_shares!C7
$N$7: =state2010_hist_pops_national_sh!M7/max_scaled_shares!C7
$O$7: =state2010_hist_pops_national_sh!N7/max_scaled_shares!C7
$P$7: =state2010_hist_pops_national_sh!O7/max_scaled_shares!C7
$Q$7: =state2010_hist_pops_national_sh!P7/max_scaled_shares!C7
$R$7: =state2010_hist_pops_national_sh!Q7/max_scaled_shares!C7
$S$7: =state2010_hist_pops_national_sh!R7/max_scaled_shares!C7
$T$7: =state2010_hist_pops_national_sh!S7/max_scaled_shares!C7
$U$7: =state2010_hist_pops_national_sh!T7/max_scaled_shares!C7
$V$7: =state2010_hist_pops_national_sh!U7/max_scaled_shares!C7
$W$7: =state2010_hist_pops_national_sh!V7/max_scaled_shares!C7
$X$7: =state2010_hist_pops_national_sh!W7/max_scaled_shares!C7
$Y$7: =state2010_hist_pops_national_sh!X7/max_scaled_shares!C7
$Z$7: =state2010_hist_pops_national_sh!Y7/max_scaled_shares!C7
$C$8: =MAX(state2010_hist_pops_national_sh!C8:Y8)
$D$8: =state2010_hist_pops_national_sh!C8/max_scaled_shares!C8
$E$8: =state2010_hist_pops_national_sh!D8/max_scaled_shares!C8
$F$8: =state2010_hist_pops_national_sh!E8/max_scaled_shares!C8
$G$8: =state2010_hist_pops_national_sh!F8/max_scaled_shares!C8
$H$8: =state2010_hist_pops_national_sh!G8/max_scaled_shares!C8
$I$8: =state2010_hist_pops_national_sh!H8/max_scaled_shares!C8
$J$8: =state2010_hist_pops_national_sh!I8/max_scaled_shares!C8
$K$8: =state2010_hist_pops_national_sh!J8/max_scaled_shares!C8
$L$8: =state2010_hist_pops_national_sh!K8/max_scaled_shares!C8
$M$8: =state2010_hist_pops_national_sh!L8/max_scaled_shares!C8
$N$8: =state2010_hist_pops_national_sh!M8/max_scaled_shares!C8
$O$8: =state2010_hist_pops_national_sh!N8/max_scaled_shares!C8
$P$8: =state2010_hist_pops_national_sh!O8/max_scaled_shares!C8
$Q$8: =state2010_hist_pops_national_sh!P8/max_scaled_shares!C8
$R$8: =state2010_hist_pops_national_sh!Q8/max_scaled_shares!C8
$S$8: =state2010_hist_pops_national_sh!R8/max_scaled_shares!C8
$T$8: =state2010_hist_pops_national_sh!S8/max_scaled_shares!C8
$U$8: =state2010_hist_pops_national_sh!T8/max_scaled_shares!C8
$V$8: =state2010_hist_pops_national_sh!U8/max_scaled_shares!C8
$W$8: =state2010_hist_pops_national_sh!V8/max_scaled_shares!C8
$X$8: =state2010_hist_pops_national_sh!W8/max_scaled_shares!C8
$Y$8: =state2010_hist_pops_national_sh!X8/max_scaled_shares!C8
$Z$8: =state2010_hist_pops_national_sh!Y8/max_scaled_shares!C8
$C$9: =MAX(state2010_hist_pops_national_sh!C9:Y9)
$D$9: =state2010_hist_pops_national_sh!C9/max_scaled_shares!C9
$E$9: =state2010_hist_pops_national_sh!D9/max_scaled_shares!C9
$F$9: =state2010_hist_pops_national_sh!E9/max_scaled_shares!C9
$G$9: =state2010_hist_pops_national_sh!F9/max_scaled_shares!C9
$H$9: =state2010_hist_pops_national_sh!G9/max_scaled_shares!C9
$I$9: =state2010_hist_pops_national_sh!H9/max_scaled_shares!C9
$J$9: =state2010_hist_pops_national_sh!I9/max_scaled_shares!C9
$K$9: =state2010_hist_pops_national_sh!J9/max_scaled_shares!C9
$L$9: =state2010_hist_pops_national_sh!K9/max_scaled_shares!C9
$M$9: =state2010_hist_pops_national_sh!L9/max_scaled_shares!C9
$N$9: =state2010_hist_pops_national_sh!M9/max_scaled_shares!C9
$O$9: =state2010_hist_pops_national_sh!N9/max_scaled_shares!C9
$P$9: =state2010_hist_pops_national_sh!O9/max_scaled_shares!C9
$Q$9: =state2010_hist_pops_national_sh!P9/max_scaled_shares!C9
$R$9: =state2010_hist_pops_national_sh!Q9/max_scaled_shares!C9
$S$9: =state2010_hist_pops_national_sh!R9/max_scaled_shares!C9
$T$9: =state2010_hist_pops_national_sh!S9/max_scaled_shares!C9
$U$9: =state2010_hist_pops_national_sh!T9/max_scaled_shares!C9
$V$9: =state2010_hist_pops_national_sh!U9/max_scaled_shares!C9
$W$9: =state2010_hist_pops_national_sh!V9/max_scaled_shares!C9
$X$9: =state2010_hist_pops_national_sh!W9/max_scaled_shares!C9
$Y$9: =state2010_hist_pops_national_sh!X9/max_scaled_shares!C9
$Z$9: =state2010_hist_pops_national_sh!Y9/max_scaled_shares!C9
$C$10: =MAX(state2010_hist_pops_national_sh!C10:Y10)
$D$10: =state2010_hist_pops_national_sh!C10/max_scaled_shares!C10
$E$10: =state2010_hist_pops_national_sh!D10/max_scaled_shares!C10
$F$10: =state2010_hist_pops_national_sh!E10/max_scaled_shares!C10
$G$10: =state2010_hist_pops_national_sh!F10/max_scaled_shares!C10
$H$10: =state2010_hist_pops_national_sh!G10/max_scaled_shares!C10
$I$10: =state2010_hist_pops_national_sh!H10/max_scaled_shares!C10
$J$10: =state2010_hist_pops_national_sh!I10/max_scaled_shares!C10
$K$10: =state2010_hist_pops_national_sh!J10/max_scaled_shares!C10
$L$10: =state2010_hist_pops_national_sh!K10/max_scaled_shares!C10
$M$10: =state2010_hist_pops_national_sh!L10/max_scaled_shares!C10
$N$10: =state2010_hist_pops_national_sh!M10/max_scaled_shares!C10
$O$10: =state2010_hist_pops_national_sh!N10/max_scaled_shares!C10
$P$10: =state2010_hist_pops_national_sh!O10/max_scaled_shares!C10
$Q$10: =state2010_hist_pops_national_sh!P10/max_scaled_shares!C10
$R$10: =state2010_hist_pops_national_sh!Q10/max_scaled_shares!C10
$S$10: =state2010_hist_pops_national_sh!R10/max_scaled_shares!C10
$T$10: =state2010_hist_pops_national_sh!S10/max_scaled_shares!C10
$U$10: =state2010_hist_pops_national_sh!T10/max_scaled_shares!C10
$V$10: =state2010_hist_pops_national_sh!U10/max_scaled_shares!C10
$W$10: =state2010_hist_pops_national_sh!V10/max_scaled_shares!C10
$X$10: =state2010_hist_pops_national_sh!W10/max_scaled_shares!C10
$Y$10: =state2010_hist_pops_national_sh!X10/max_scaled_shares!C10
$Z$10: =state2010_hist_pops_national_sh!Y10/max_scaled_shares!C10
$C$11: =MAX(state2010_hist_pops_national_sh!C11:Y11)
$D$11: =state2010_hist_pops_national_sh!C11/max_scaled_shares!C11
$E$11: =state2010_hist_pops_national_sh!D11/max_scaled_shares!C11
$F$11: =state2010_hist_pops_national_sh!E11/max_scaled_shares!C11
$G$11: =state2010_hist_pops_national_sh!F11/max_scaled_shares!C11
$H$11: =state2010_hist_pops_national_sh!G11/max_scaled_shares!C11
$I$11: =state2010_hist_pops_national_sh!H11/max_scaled_shares!C11
$J$11: =state2010_hist_pops_national_sh!I11/max_scaled_shares!C11
$K$11: =state2010_hist_pops_national_sh!J11/max_scaled_shares!C11
$L$11: =state2010_hist_pops_national_sh!K11/max_scaled_shares!C11
$M$11: =state2010_hist_pops_national_sh!L11/max_scaled_shares!C11
$N$11: =state2010_hist_pops_national_sh!M11/max_scaled_shares!C11
$O$11: =state2010_hist_pops_national_sh!N11/max_scaled_shares!C11
$P$11: =state2010_hist_pops_national_sh!O11/max_scaled_shares!C11
$Q$11: =state2010_hist_pops_national_sh!P11/max_scaled_shares!C11
$R$11: =state2010_hist_pops_national_sh!Q11/max_scaled_shares!C11
$S$11: =state2010_hist_pops_national_sh!R11/max_scaled_shares!C11
$T$11: =state2010_hist_pops_national_sh!S11/max_scaled_shares!C11
$U$11: =state2010_hist_pops_national_sh!T11/max_scaled_shares!C11
$V$11: =state2010_hist_pops_national_sh!U11/max_scaled_shares!C11
$W$11: =state2010_hist_pops_national_sh!V11/max_scaled_shares!C11
$X$11: =state2010_hist_pops_national_sh!W11/max_scaled_shares!C11
$Y$11: =state2010_hist_pops_national_sh!X11/max_scaled_shares!C11
$Z$11: =state2010_hist_pops_national_sh!Y11/max_scaled_shares!C11
$C$12: =MAX(state2010_hist_pops_national_sh!C12:Y12)
$D$12: =state2010_hist_pops_national_sh!C12/max_scaled_shares!C12
$E$12: =state2010_hist_pops_national_sh!D12/max_scaled_shares!C12
$F$12: =state2010_hist_pops_national_sh!E12/max_scaled_shares!C12
$G$12: =state2010_hist_pops_national_sh!F12/max_scaled_shares!C12
$H$12: =state2010_hist_pops_national_sh!G12/max_scaled_shares!C12
$I$12: =state2010_hist_pops_national_sh!H12/max_scaled_shares!C12
$J$12: =state2010_hist_pops_national_sh!I12/max_scaled_shares!C12
$K$12: =state2010_hist_pops_national_sh!J12/max_scaled_shares!C12
$L$12: =state2010_hist_pops_national_sh!K12/max_scaled_shares!C12
$M$12: =state2010_hist_pops_national_sh!L12/max_scaled_shares!C12
$N$12: =state2010_hist_pops_national_sh!M12/max_scaled_shares!C12
$O$12: =state2010_hist_pops_national_sh!N12/max_scaled_shares!C12
$P$12: =state2010_hist_pops_national_sh!O12/max_scaled_shares!C12
$Q$12: =state2010_hist_pops_national_sh!P12/max_scaled_shares!C12
$R$12: =state2010_hist_pops_national_sh!Q12/max_scaled_shares!C12
$S$12: =state2010_hist_pops_national_sh!R12/max_scaled_shares!C12
$T$12: =state2010_hist_pops_national_sh!S12/max_scaled_shares!C12
$U$12: =state2010_hist_pops_national_sh!T12/max_scaled_shares!C12
$V$12: =state2010_hist_pops_national_sh!U12/max_scaled_shares!C12
$W$12: =state2010_hist_pops_national_sh!V12/max_scaled_shares!C12
$X$12: =state2010_hist_pops_national_sh!W12/max_scaled_shares!C12
$Y$12: =state2010_hist_pops_national_sh!X12/max_scaled_shares!C12
$Z$12: =state2010_hist_pops_national_sh!Y12/max_scaled_shares!C12
$C$13: =MAX(state2010_hist_pops_national_sh!C13:Y13)
$D$13: =state2010_hist_pops_national_sh!C13/max_scaled_shares!C13
$E$13: =state2010_hist_pops_national_sh!D13/max_scaled_shares!C13
$F$13: =state2010_hist_pops_national_sh!E13/max_scaled_shares!C13
$G$13: =state2010_hist_pops_national_sh!F13/max_scaled_shares!C13
$H$13: =state2010_hist_pops_national_sh!G13/max_scaled_shares!C13
$I$13: =state2010_hist_pops_national_sh!H13/max_scaled_shares!C13
$J$13: =state2010_hist_pops_national_sh!I13/max_scaled_shares!C13
$K$13: =state2010_hist_pops_national_sh!J13/max_scaled_shares!C13
$L$13: =state2010_hist_pops_national_sh!K13/max_scaled_shares!C13
$M$13: =state2010_hist_pops_national_sh!L13/max_scaled_shares!C13
$N$13: =state2010_hist_pops_national_sh!M13/max_scaled_shares!C13
$O$13: =state2010_hist_pops_national_sh!N13/max_scaled_shares!C13
$P$13: =state2010_hist_pops_national_sh!O13/max_scaled_shares!C13
$Q$13: =state2010_hist_pops_national_sh!P13/max_scaled_shares!C13
$R$13: =state2010_hist_pops_national_sh!Q13/max_scaled_shares!C13
$S$13: =state2010_hist_pops_national_sh!R13/max_scaled_shares!C13
$T$13: =state2010_hist_pops_national_sh!S13/max_scaled_shares!C13
$U$13: =state2010_hist_pops_national_sh!T13/max_scaled_shares!C13
$V$13: =state2010_hist_pops_national_sh!U13/max_scaled_shares!C13
$W$13: =state2010_hist_pops_national_sh!V13/max_scaled_shares!C13
$X$13: =state2010_hist_pops_national_sh!W13/max_scaled_shares!C13
$Y$13: =state2010_hist_pops_national_sh!X13/max_scaled_shares!C13
$Z$13: =state2010_hist_pops_national_sh!Y13/max_scaled_shares!C13
$C$14: =MAX(state2010_hist_pops_national_sh!C14:Y14)
$D$14: =state2010_hist_pops_national_sh!C14/max_scaled_shares!C14
$E$14: =state2010_hist_pops_national_sh!D14/max_scaled_shares!C14
$F$14: =state2010_hist_pops_national_sh!E14/max_scaled_shares!C14
$G$14: =state2010_hist_pops_national_sh!F14/max_scaled_shares!C14
$H$14: =state2010_hist_pops_national_sh!G14/max_scaled_shares!C14
$I$14: =state2010_hist_pops_national_sh!H14/max_scaled_shares!C14
$J$14: =state2010_hist_pops_national_sh!I14/max_scaled_shares!C14
$K$14: =state2010_hist_pops_national_sh!J14/max_scaled_shares!C14
$L$14: =state2010_hist_pops_national_sh!K14/max_scaled_shares!C14
$M$14: =state2010_hist_pops_national_sh!L14/max_scaled_shares!C14
$N$14: =state2010_hist_pops_national_sh!M14/max_scaled_shares!C14
$O$14: =state2010_hist_pops_national_sh!N14/max_scaled_shares!C14
$P$14: =state2010_hist_pops_national_sh!O14/max_scaled_shares!C14
$Q$14: =state2010_hist_pops_national_sh!P14/max_scaled_shares!C14
$R$14: =state2010_hist_pops_national_sh!Q14/max_scaled_shares!C14
$S$14: =state2010_hist_pops_national_sh!R14/max_scaled_shares!C14
$T$14: =state2010_hist_pops_national_sh!S14/max_scaled_shares!C14
$U$14: =state2010_hist_pops_national_sh!T14/max_scaled_shares!C14
$V$14: =state2010_hist_pops_national_sh!U14/max_scaled_shares!C14
$W$14: =state2010_hist_pops_national_sh!V14/max_scaled_shares!C14
$X$14: =state2010_hist_pops_national_sh!W14/max_scaled_shares!C14
$Y$14: =state2010_hist_pops_national_sh!X14/max_scaled_shares!C14
$Z$14: =state2010_hist_pops_national_sh!Y14/max_scaled_shares!C14
$C$15: =MAX(state2010_hist_pops_national_sh!C15:Y15)
$D$15: =state2010_hist_pops_national_sh!C15/max_scaled_shares!C15
$E$15: =state2010_hist_pops_national_sh!D15/max_scaled_shares!C15
$F$15: =state2010_hist_pops_national_sh!E15/max_scaled_shares!C15
$G$15: =state2010_hist_pops_national_sh!F15/max_scaled_shares!C15
$H$15: =state2010_hist_pops_national_sh!G15/max_scaled_shares!C15
$I$15: =state2010_hist_pops_national_sh!H15/max_scaled_shares!C15
$J$15: =state2010_hist_pops_national_sh!I15/max_scaled_shares!C15
$K$15: =state2010_hist_pops_national_sh!J15/max_scaled_shares!C15
$L$15: =state2010_hist_pops_national_sh!K15/max_scaled_shares!C15
$M$15: =state2010_hist_pops_national_sh!L15/max_scaled_shares!C15
$N$15: =state2010_hist_pops_national_sh!M15/max_scaled_shares!C15
$O$15: =state2010_hist_pops_national_sh!N15/max_scaled_shares!C15
$P$15: =state2010_hist_pops_national_sh!O15/max_scaled_shares!C15
$Q$15: =state2010_hist_pops_national_sh!P15/max_scaled_shares!C15
$R$15: =state2010_hist_pops_national_sh!Q15/max_scaled_shares!C15
$S$15: =state2010_hist_pops_national_sh!R15/max_scaled_shares!C15
$T$15: =state2010_hist_pops_national_sh!S15/max_scaled_shares!C15
$U$15: =state2010_hist_pops_national_sh!T15/max_scaled_shares!C15
$V$15: =state2010_hist_pops_national_sh!U15/max_scaled_shares!C15
$W$15: =state2010_hist_pops_national_sh!V15/max_scaled_shares!C15
$X$15: =state2010_hist_pops_national_sh!W15/max_scaled_shares!C15
$Y$15: =state2010_hist_pops_national_sh!X15/max_scaled_shares!C15
$Z$15: =state2010_hist_pops_national_sh!Y15/max_scaled_shares!C15
$C$16: =MAX(state2010_hist_pops_national_sh!C16:Y16)
$D$16: =state2010_hist_pops_national_sh!C16/max_scaled_shares!C16
$E$16: =state2010_hist_pops_national_sh!D16/max_scaled_shares!C16
$F$16: =state2010_hist_pops_national_sh!E16/max_scaled_shares!C16
$G$16: =state2010_hist_pops_national_sh!F16/max_scaled_shares!C16
$H$16: =state2010_hist_pops_national_sh!G16/max_scaled_shares!C16
$I$16: =state2010_hist_pops_national_sh!H16/max_scaled_shares!C16
$J$16: =state2010_hist_pops_national_sh!I16/max_scaled_shares!C16
$K$16: =state2010_hist_pops_national_sh!J16/max_scaled_shares!C16
$L$16: =state2010_hist_pops_national_sh!K16/max_scaled_shares!C16
$M$16: =state2010_hist_pops_national_sh!L16/max_scaled_shares!C16
$N$16: =state2010_hist_pops_national_sh!M16/max_scaled_shares!C16
$O$16: =state2010_hist_pops_national_sh!N16/max_scaled_shares!C16
$P$16: =state2010_hist_pops_national_sh!O16/max_scaled_shares!C16
$Q$16: =state2010_hist_pops_national_sh!P16/max_scaled_shares!C16
$R$16: =state2010_hist_pops_national_sh!Q16/max_scaled_shares!C16
$S$16: =state2010_hist_pops_national_sh!R16/max_scaled_shares!C16
$T$16: =state2010_hist_pops_national_sh!S16/max_scaled_shares!C16
$U$16: =state2010_hist_pops_national_sh!T16/max_scaled_shares!C16
$V$16: =state2010_hist_pops_national_sh!U16/max_scaled_shares!C16
$W$16: =state2010_hist_pops_national_sh!V16/max_scaled_shares!C16
$X$16: =state2010_hist_pops_national_sh!W16/max_scaled_shares!C16
$Y$16: =state2010_hist_pops_national_sh!X16/max_scaled_shares!C16
$Z$16: =state2010_hist_pops_national_sh!Y16/max_scaled_shares!C16
$C$17: =MAX(state2010_hist_pops_national_sh!C17:Y17)
$D$17: =state2010_hist_pops_national_sh!C17/max_scaled_shares!C17
$E$17: =state2010_hist_pops_national_sh!D17/max_scaled_shares!C17
$F$17: =state2010_hist_pops_national_sh!E17/max_scaled_shares!C17
$G$17: =state2010_hist_pops_national_sh!F17/max_scaled_shares!C17
$H$17: =state2010_hist_pops_national_sh!G17/max_scaled_shares!C17
$I$17: =state2010_hist_pops_national_sh!H17/max_scaled_shares!C17
$J$17: =state2010_hist_pops_national_sh!I17/max_scaled_shares!C17
$K$17: =state2010_hist_pops_national_sh!J17/max_scaled_shares!C17
$L$17: =state2010_hist_pops_national_sh!K17/max_scaled_shares!C17
$M$17: =state2010_hist_pops_national_sh!L17/max_scaled_shares!C17
$N$17: =state2010_hist_pops_national_sh!M17/max_scaled_shares!C17
$O$17: =state2010_hist_pops_national_sh!N17/max_scaled_shares!C17
$P$17: =state2010_hist_pops_national_sh!O17/max_scaled_shares!C17
$Q$17: =state2010_hist_pops_national_sh!P17/max_scaled_shares!C17
$R$17: =state2010_hist_pops_national_sh!Q17/max_scaled_shares!C17
$S$17: =state2010_hist_pops_national_sh!R17/max_scaled_shares!C17
$T$17: =state2010_hist_pops_national_sh!S17/max_scaled_shares!C17
$U$17: =state2010_hist_pops_national_sh!T17/max_scaled_shares!C17
$V$17: =state2010_hist_pops_national_sh!U17/max_scaled_shares!C17
$W$17: =state2010_hist_pops_national_sh!V17/max_scaled_shares!C17
$X$17: =state2010_hist_pops_national_sh!W17/max_scaled_shares!C17
$Y$17: =state2010_hist_pops_national_sh!X17/max_scaled_shares!C17
$Z$17: =state2010_hist_pops_national_sh!Y17/max_scaled_shares!C17
$C$18: =MAX(state2010_hist_pops_national_sh!C18:Y18)
$D$18: =state2010_hist_pops_national_sh!C18/max_scaled_shares!C18
$E$18: =state2010_hist_pops_national_sh!D18/max_scaled_shares!C18
$F$18: =state2010_hist_pops_national_sh!E18/max_scaled_shares!C18
$G$18: =state2010_hist_pops_national_sh!F18/max_scaled_shares!C18
$H$18: =state2010_hist_pops_national_sh!G18/max_scaled_shares!C18
$I$18: =state2010_hist_pops_national_sh!H18/max_scaled_shares!C18
$J$18: =state2010_hist_pops_national_sh!I18/max_scaled_shares!C18
$K$18: =state2010_hist_pops_national_sh!J18/max_scaled_shares!C18
$L$18: =state2010_hist_pops_national_sh!K18/max_scaled_shares!C18
$M$18: =state2010_hist_pops_national_sh!L18/max_scaled_shares!C18
$N$18: =state2010_hist_pops_national_sh!M18/max_scaled_shares!C18
$O$18: =state2010_hist_pops_national_sh!N18/max_scaled_shares!C18
$P$18: =state2010_hist_pops_national_sh!O18/max_scaled_shares!C18
$Q$18: =state2010_hist_pops_national_sh!P18/max_scaled_shares!C18
$R$18: =state2010_hist_pops_national_sh!Q18/max_scaled_shares!C18
$S$18: =state2010_hist_pops_national_sh!R18/max_scaled_shares!C18
$T$18: =state2010_hist_pops_national_sh!S18/max_scaled_shares!C18
$U$18: =state2010_hist_pops_national_sh!T18/max_scaled_shares!C18
$V$18: =state2010_hist_pops_national_sh!U18/max_scaled_shares!C18
$W$18: =state2010_hist_pops_national_sh!V18/max_scaled_shares!C18
$X$18: =state2010_hist_pops_national_sh!W18/max_scaled_shares!C18
$Y$18: =state2010_hist_pops_national_sh!X18/max_scaled_shares!C18
$Z$18: =state2010_hist_pops_national_sh!Y18/max_scaled_shares!C18
$C$19: =MAX(state2010_hist_pops_national_sh!C19:Y19)
$D$19: =state2010_hist_pops_national_sh!C19/max_scaled_shares!C19
$E$19: =state2010_hist_pops_national_sh!D19/max_scaled_shares!C19
$F$19: =state2010_hist_pops_national_sh!E19/max_scaled_shares!C19
$G$19: =state2010_hist_pops_national_sh!F19/max_scaled_shares!C19
$H$19: =state2010_hist_pops_national_sh!G19/max_scaled_shares!C19
$I$19: =state2010_hist_pops_national_sh!H19/max_scaled_shares!C19
$J$19: =state2010_hist_pops_national_sh!I19/max_scaled_shares!C19
$K$19: =state2010_hist_pops_national_sh!J19/max_scaled_shares!C19
$L$19: =state2010_hist_pops_national_sh!K19/max_scaled_shares!C19
$M$19: =state2010_hist_pops_national_sh!L19/max_scaled_shares!C19
$N$19: =state2010_hist_pops_national_sh!M19/max_scaled_shares!C19
$O$19: =state2010_hist_pops_national_sh!N19/max_scaled_shares!C19
$P$19: =state2010_hist_pops_national_sh!O19/max_scaled_shares!C19
$Q$19: =state2010_hist_pops_national_sh!P19/max_scaled_shares!C19
$R$19: =state2010_hist_pops_national_sh!Q19/max_scaled_shares!C19
$S$19: =state2010_hist_pops_national_sh!R19/max_scaled_shares!C19
$T$19: =state2010_hist_pops_national_sh!S19/max_scaled_shares!C19
$U$19: =state2010_hist_pops_national_sh!T19/max_scaled_shares!C19
$V$19: =state2010_hist_pops_national_sh!U19/max_scaled_shares!C19
$W$19: =state2010_hist_pops_national_sh!V19/max_scaled_shares!C19
$X$19: =state2010_hist_pops_national_sh!W19/max_scaled_shares!C19
$Y$19: =state2010_hist_pops_national_sh!X19/max_scaled_shares!C19
$Z$19: =state2010_hist_pops_national_sh!Y19/max_scaled_shares!C19
$C$20: =MAX(state2010_hist_pops_national_sh!C20:Y20)
$D$20: =state2010_hist_pops_national_sh!C20/max_scaled_shares!C20
$E$20: =state2010_hist_pops_national_sh!D20/max_scaled_shares!C20
$F$20: =state2010_hist_pops_national_sh!E20/max_scaled_shares!C20
$G$20: =state2010_hist_pops_national_sh!F20/max_scaled_shares!C20
$H$20: =state2010_hist_pops_national_sh!G20/max_scaled_shares!C20
$I$20: =state2010_hist_pops_national_sh!H20/max_scaled_shares!C20
$J$20: =state2010_hist_pops_national_sh!I20/max_scaled_shares!C20
$K$20: =state2010_hist_pops_national_sh!J20/max_scaled_shares!C20
$L$20: =state2010_hist_pops_national_sh!K20/max_scaled_shares!C20
$M$20: =state2010_hist_pops_national_sh!L20/max_scaled_shares!C20
$N$20: =state2010_hist_pops_national_sh!M20/max_scaled_shares!C20
$O$20: =state2010_hist_pops_national_sh!N20/max_scaled_shares!C20
$P$20: =state2010_hist_pops_national_sh!O20/max_scaled_shares!C20
$Q$20: =state2010_hist_pops_national_sh!P20/max_scaled_shares!C20
$R$20: =state2010_hist_pops_national_sh!Q20/max_scaled_shares!C20
$S$20: =state2010_hist_pops_national_sh!R20/max_scaled_shares!C20
$T$20: =state2010_hist_pops_national_sh!S20/max_scaled_shares!C20
$U$20: =state2010_hist_pops_national_sh!T20/max_scaled_shares!C20
$V$20: =state2010_hist_pops_national_sh!U20/max_scaled_shares!C20
$W$20: =state2010_hist_pops_national_sh!V20/max_scaled_shares!C20
$X$20: =state2010_hist_pops_national_sh!W20/max_scaled_shares!C20
$Y$20: =state2010_hist_pops_national_sh!X20/max_scaled_shares!C20
$Z$20: =state2010_hist_pops_national_sh!Y20/max_scaled_shares!C20
$C$21: =MAX(state2010_hist_pops_national_sh!C21:Y21)
$D$21: =state2010_hist_pops_national_sh!C21/max_scaled_shares!C21
$E$21: =state2010_hist_pops_national_sh!D21/max_scaled_shares!C21
$F$21: =state2010_hist_pops_national_sh!E21/max_scaled_shares!C21
$G$21: =state2010_hist_pops_national_sh!F21/max_scaled_shares!C21
$H$21: =state2010_hist_pops_national_sh!G21/max_scaled_shares!C21
$I$21: =state2010_hist_pops_national_sh!H21/max_scaled_shares!C21
$J$21: =state2010_hist_pops_national_sh!I21/max_scaled_shares!C21
$K$21: =state2010_hist_pops_national_sh!J21/max_scaled_shares!C21
$L$21: =state2010_hist_pops_national_sh!K21/max_scaled_shares!C21
$M$21: =state2010_hist_pops_national_sh!L21/max_scaled_shares!C21
$N$21: =state2010_hist_pops_national_sh!M21/max_scaled_shares!C21
$O$21: =state2010_hist_pops_national_sh!N21/max_scaled_shares!C21
$P$21: =state2010_hist_pops_national_sh!O21/max_scaled_shares!C21
$Q$21: =state2010_hist_pops_national_sh!P21/max_scaled_shares!C21
$R$21: =state2010_hist_pops_national_sh!Q21/max_scaled_shares!C21
$S$21: =state2010_hist_pops_national_sh!R21/max_scaled_shares!C21
$T$21: =state2010_hist_pops_national_sh!S21/max_scaled_shares!C21
$U$21: =state2010_hist_pops_national_sh!T21/max_scaled_shares!C21
$V$21: =state2010_hist_pops_national_sh!U21/max_scaled_shares!C21
$W$21: =state2010_hist_pops_national_sh!V21/max_scaled_shares!C21
$X$21: =state2010_hist_pops_national_sh!W21/max_scaled_shares!C21
$Y$21: =state2010_hist_pops_national_sh!X21/max_scaled_shares!C21
$Z$21: =state2010_hist_pops_national_sh!Y21/max_scaled_shares!C21
$C$22: =MAX(state2010_hist_pops_national_sh!C22:Y22)
$D$22: =state2010_hist_pops_national_sh!C22/max_scaled_shares!C22
$E$22: =state2010_hist_pops_national_sh!D22/max_scaled_shares!C22
$F$22: =state2010_hist_pops_national_sh!E22/max_scaled_shares!C22
$G$22: =state2010_hist_pops_national_sh!F22/max_scaled_shares!C22
$H$22: =state2010_hist_pops_national_sh!G22/max_scaled_shares!C22
$I$22: =state2010_hist_pops_national_sh!H22/max_scaled_shares!C22
$J$22: =state2010_hist_pops_national_sh!I22/max_scaled_shares!C22
$K$22: =state2010_hist_pops_national_sh!J22/max_scaled_shares!C22
$L$22: =state2010_hist_pops_national_sh!K22/max_scaled_shares!C22
$M$22: =state2010_hist_pops_national_sh!L22/max_scaled_shares!C22
$N$22: =state2010_hist_pops_national_sh!M22/max_scaled_shares!C22
$O$22: =state2010_hist_pops_national_sh!N22/max_scaled_shares!C22
$P$22: =state2010_hist_pops_national_sh!O22/max_scaled_shares!C22
$Q$22: =state2010_hist_pops_national_sh!P22/max_scaled_shares!C22
$R$22: =state2010_hist_pops_national_sh!Q22/max_scaled_shares!C22
$S$22: =state2010_hist_pops_national_sh!R22/max_scaled_shares!C22
$T$22: =state2010_hist_pops_national_sh!S22/max_scaled_shares!C22
$U$22: =state2010_hist_pops_national_sh!T22/max_scaled_shares!C22
$V$22: =state2010_hist_pops_national_sh!U22/max_scaled_shares!C22
$W$22: =state2010_hist_pops_national_sh!V22/max_scaled_shares!C22
$X$22: =state2010_hist_pops_national_sh!W22/max_scaled_shares!C22
$Y$22: =state2010_hist_pops_national_sh!X22/max_scaled_shares!C22
$Z$22: =state2010_hist_pops_national_sh!Y22/max_scaled_shares!C22
$C$23: =MAX(state2010_hist_pops_national_sh!C23:Y23)
$D$23: =state2010_hist_pops_national_sh!C23/max_scaled_shares!C23
$E$23: =state2010_hist_pops_national_sh!D23/max_scaled_shares!C23
$F$23: =state2010_hist_pops_national_sh!E23/max_scaled_shares!C23
$G$23: =state2010_hist_pops_national_sh!F23/max_scaled_shares!C23
$H$23: =state2010_hist_pops_national_sh!G23/max_scaled_shares!C23
$I$23: =state2010_hist_pops_national_sh!H23/max_scaled_shares!C23
$J$23: =state2010_hist_pops_national_sh!I23/max_scaled_shares!C23
$K$23: =state2010_hist_pops_national_sh!J23/max_scaled_shares!C23
$L$23: =state2010_hist_pops_national_sh!K23/max_scaled_shares!C23
$M$23: =state2010_hist_pops_national_sh!L23/max_scaled_shares!C23
$N$23: =state2010_hist_pops_national_sh!M23/max_scaled_shares!C23
$O$23: =state2010_hist_pops_national_sh!N23/max_scaled_shares!C23
$P$23: =state2010_hist_pops_national_sh!O23/max_scaled_shares!C23
$Q$23: =state2010_hist_pops_national_sh!P23/max_scaled_shares!C23
$R$23: =state2010_hist_pops_national_sh!Q23/max_scaled_shares!C23
$S$23: =state2010_hist_pops_national_sh!R23/max_scaled_shares!C23
$T$23: =state2010_hist_pops_national_sh!S23/max_scaled_shares!C23
$U$23: =state2010_hist_pops_national_sh!T23/max_scaled_shares!C23
$V$23: =state2010_hist_pops_national_sh!U23/max_scaled_shares!C23
$W$23: =state2010_hist_pops_national_sh!V23/max_scaled_shares!C23
$X$23: =state2010_hist_pops_national_sh!W23/max_scaled_shares!C23
$Y$23: =state2010_hist_pops_national_sh!X23/max_scaled_shares!C23
$Z$23: =state2010_hist_pops_national_sh!Y23/max_scaled_shares!C23
$C$24: =MAX(state2010_hist_pops_national_sh!C24:Y24)
$D$24: =state2010_hist_pops_national_sh!C24/max_scaled_shares!C24
$E$24: =state2010_hist_pops_national_sh!D24/max_scaled_shares!C24
$F$24: =state2010_hist_pops_national_sh!E24/max_scaled_shares!C24
$G$24: =state2010_hist_pops_national_sh!F24/max_scaled_shares!C24
$H$24: =state2010_hist_pops_national_sh!G24/max_scaled_shares!C24
$I$24: =state2010_hist_pops_national_sh!H24/max_scaled_shares!C24
$J$24: =state2010_hist_pops_national_sh!I24/max_scaled_shares!C24
$K$24: =state2010_hist_pops_national_sh!J24/max_scaled_shares!C24
$L$24: =state2010_hist_pops_national_sh!K24/max_scaled_shares!C24
$M$24: =state2010_hist_pops_national_sh!L24/max_scaled_shares!C24
$N$24: =state2010_hist_pops_national_sh!M24/max_scaled_shares!C24
$O$24: =state2010_hist_pops_national_sh!N24/max_scaled_shares!C24
$P$24: =state2010_hist_pops_national_sh!O24/max_scaled_shares!C24
$Q$24: =state2010_hist_pops_national_sh!P24/max_scaled_shares!C24
$R$24: =state2010_hist_pops_national_sh!Q24/max_scaled_shares!C24
$S$24: =state2010_hist_pops_national_sh!R24/max_scaled_shares!C24
$T$24: =state2010_hist_pops_national_sh!S24/max_scaled_shares!C24
$U$24: =state2010_hist_pops_national_sh!T24/max_scaled_shares!C24
$V$24: =state2010_hist_pops_national_sh!U24/max_scaled_shares!C24
$W$24: =state2010_hist_pops_national_sh!V24/max_scaled_shares!C24
$X$24: =state2010_hist_pops_national_sh!W24/max_scaled_shares!C24
$Y$24: =state2010_hist_pops_national_sh!X24/max_scaled_shares!C24
$Z$24: =state2010_hist_pops_national_sh!Y24/max_scaled_shares!C24
$C$25: =MAX(state2010_hist_pops_national_sh!C25:Y25)
$D$25: =state2010_hist_pops_national_sh!C25/max_scaled_shares!C25
$E$25: =state2010_hist_pops_national_sh!D25/max_scaled_shares!C25
$F$25: =state2010_hist_pops_national_sh!E25/max_scaled_shares!C25
$G$25: =state2010_hist_pops_national_sh!F25/max_scaled_shares!C25
$H$25: =state2010_hist_pops_national_sh!G25/max_scaled_shares!C25
$I$25: =state2010_hist_pops_national_sh!H25/max_scaled_shares!C25
$J$25: =state2010_hist_pops_national_sh!I25/max_scaled_shares!C25
$K$25: =state2010_hist_pops_national_sh!J25/max_scaled_shares!C25
$L$25: =state2010_hist_pops_national_sh!K25/max_scaled_shares!C25
$M$25: =state2010_hist_pops_national_sh!L25/max_scaled_shares!C25
$N$25: =state2010_hist_pops_national_sh!M25/max_scaled_shares!C25
$O$25: =state2010_hist_pops_national_sh!N25/max_scaled_shares!C25
$P$25: =state2010_hist_pops_national_sh!O25/max_scaled_shares!C25
$Q$25: =state2010_hist_pops_national_sh!P25/max_scaled_shares!C25
$R$25: =state2010_hist_pops_national_sh!Q25/max_scaled_shares!C25
$S$25: =state2010_hist_pops_national_sh!R25/max_scaled_shares!C25
$T$25: =state2010_hist_pops_national_sh!S25/max_scaled_shares!C25
$U$25: =state2010_hist_pops_national_sh!T25/max_scaled_shares!C25
$V$25: =state2010_hist_pops_national_sh!U25/max_scaled_shares!C25
$W$25: =state2010_hist_pops_national_sh!V25/max_scaled_shares!C25
$X$25: =state2010_hist_pops_national_sh!W25/max_scaled_shares!C25
$Y$25: =state2010_hist_pops_national_sh!X25/max_scaled_shares!C25
$Z$25: =state2010_hist_pops_national_sh!Y25/max_scaled_shares!C25
$C$26: =MAX(state2010_hist_pops_national_sh!C26:Y26)
$D$26: =state2010_hist_pops_national_sh!C26/max_scaled_shares!C26
$E$26: =state2010_hist_pops_national_sh!D26/max_scaled_shares!C26
$F$26: =state2010_hist_pops_national_sh!E26/max_scaled_shares!C26
$G$26: =state2010_hist_pops_national_sh!F26/max_scaled_shares!C26
$H$26: =state2010_hist_pops_national_sh!G26/max_scaled_shares!C26
$I$26: =state2010_hist_pops_national_sh!H26/max_scaled_shares!C26
$J$26: =state2010_hist_pops_national_sh!I26/max_scaled_shares!C26
$K$26: =state2010_hist_pops_national_sh!J26/max_scaled_shares!C26
$L$26: =state2010_hist_pops_national_sh!K26/max_scaled_shares!C26
$M$26: =state2010_hist_pops_national_sh!L26/max_scaled_shares!C26
$N$26: =state2010_hist_pops_national_sh!M26/max_scaled_shares!C26
$O$26: =state2010_hist_pops_national_sh!N26/max_scaled_shares!C26
$P$26: =state2010_hist_pops_national_sh!O26/max_scaled_shares!C26
$Q$26: =state2010_hist_pops_national_sh!P26/max_scaled_shares!C26
$R$26: =state2010_hist_pops_national_sh!Q26/max_scaled_shares!C26
$S$26: =state2010_hist_pops_national_sh!R26/max_scaled_shares!C26
$T$26: =state2010_hist_pops_national_sh!S26/max_scaled_shares!C26
$U$26: =state2010_hist_pops_national_sh!T26/max_scaled_shares!C26
$V$26: =state2010_hist_pops_national_sh!U26/max_scaled_shares!C26
$W$26: =state2010_hist_pops_national_sh!V26/max_scaled_shares!C26
$X$26: =state2010_hist_pops_national_sh!W26/max_scaled_shares!C26
$Y$26: =state2010_hist_pops_national_sh!X26/max_scaled_shares!C26
$Z$26: =state2010_hist_pops_national_sh!Y26/max_scaled_shares!C26
$C$27: =MAX(state2010_hist_pops_national_sh!C27:Y27)
$D$27: =state2010_hist_pops_national_sh!C27/max_scaled_shares!C27
$E$27: =state2010_hist_pops_national_sh!D27/max_scaled_shares!C27
$F$27: =state2010_hist_pops_national_sh!E27/max_scaled_shares!C27
$G$27: =state2010_hist_pops_national_sh!F27/max_scaled_shares!C27
$H$27: =state2010_hist_pops_national_sh!G27/max_scaled_shares!C27
$I$27: =state2010_hist_pops_national_sh!H27/max_scaled_shares!C27
$J$27: =state2010_hist_pops_national_sh!I27/max_scaled_shares!C27
$K$27: =state2010_hist_pops_national_sh!J27/max_scaled_shares!C27
$L$27: =state2010_hist_pops_national_sh!K27/max_scaled_shares!C27
$M$27: =state2010_hist_pops_national_sh!L27/max_scaled_shares!C27
$N$27: =state2010_hist_pops_national_sh!M27/max_scaled_shares!C27
$O$27: =state2010_hist_pops_national_sh!N27/max_scaled_shares!C27
$P$27: =state2010_hist_pops_national_sh!O27/max_scaled_shares!C27
$Q$27: =state2010_hist_pops_national_sh!P27/max_scaled_shares!C27
$R$27: =state2010_hist_pops_national_sh!Q27/max_scaled_shares!C27
$S$27: =state2010_hist_pops_national_sh!R27/max_scaled_shares!C27
$T$27: =state2010_hist_pops_national_sh!S27/max_scaled_shares!C27
$U$27: =state2010_hist_pops_national_sh!T27/max_scaled_shares!C27
$V$27: =state2010_hist_pops_national_sh!U27/max_scaled_shares!C27
$W$27: =state2010_hist_pops_national_sh!V27/max_scaled_shares!C27
$X$27: =state2010_hist_pops_national_sh!W27/max_scaled_shares!C27
$Y$27: =state2010_hist_pops_national_sh!X27/max_scaled_shares!C27
$Z$27: =state2010_hist_pops_national_sh!Y27/max_scaled_shares!C27
$C$28: =MAX(state2010_hist_pops_national_sh!C28:Y28)
$D$28: =state2010_hist_pops_national_sh!C28/max_scaled_shares!C28
$E$28: =state2010_hist_pops_national_sh!D28/max_scaled_shares!C28
$F$28: =state2010_hist_pops_national_sh!E28/max_scaled_shares!C28
$G$28: =state2010_hist_pops_national_sh!F28/max_scaled_shares!C28
$H$28: =state2010_hist_pops_national_sh!G28/max_scaled_shares!C28
$I$28: =state2010_hist_pops_national_sh!H28/max_scaled_shares!C28
$J$28: =state2010_hist_pops_national_sh!I28/max_scaled_shares!C28
$K$28: =state2010_hist_pops_national_sh!J28/max_scaled_shares!C28
$L$28: =state2010_hist_pops_national_sh!K28/max_scaled_shares!C28
$M$28: =state2010_hist_pops_national_sh!L28/max_scaled_shares!C28
$N$28: =state2010_hist_pops_national_sh!M28/max_scaled_shares!C28
$O$28: =state2010_hist_pops_national_sh!N28/max_scaled_shares!C28
$P$28: =state2010_hist_pops_national_sh!O28/max_scaled_shares!C28
$Q$28: =state2010_hist_pops_national_sh!P28/max_scaled_shares!C28
$R$28: =state2010_hist_pops_national_sh!Q28/max_scaled_shares!C28
$S$28: =state2010_hist_pops_national_sh!R28/max_scaled_shares!C28
$T$28: =state2010_hist_pops_national_sh!S28/max_scaled_shares!C28
$U$28: =state2010_hist_pops_national_sh!T28/max_scaled_shares!C28
$V$28: =state2010_hist_pops_national_sh!U28/max_scaled_shares!C28
$W$28: =state2010_hist_pops_national_sh!V28/max_scaled_shares!C28
$X$28: =state2010_hist_pops_national_sh!W28/max_scaled_shares!C28
$Y$28: =state2010_hist_pops_national_sh!X28/max_scaled_shares!C28
$Z$28: =state2010_hist_pops_national_sh!Y28/max_scaled_shares!C28
$C$29: =MAX(state2010_hist_pops_national_sh!C29:Y29)
$D$29: =state2010_hist_pops_national_sh!C29/max_scaled_shares!C29
$E$29: =state2010_hist_pops_national_sh!D29/max_scaled_shares!C29
$F$29: =state2010_hist_pops_national_sh!E29/max_scaled_shares!C29
$G$29: =state2010_hist_pops_national_sh!F29/max_scaled_shares!C29
$H$29: =state2010_hist_pops_national_sh!G29/max_scaled_shares!C29
$I$29: =state2010_hist_pops_national_sh!H29/max_scaled_shares!C29
$J$29: =state2010_hist_pops_national_sh!I29/max_scaled_shares!C29
$K$29: =state2010_hist_pops_national_sh!J29/max_scaled_shares!C29
$L$29: =state2010_hist_pops_national_sh!K29/max_scaled_shares!C29
$M$29: =state2010_hist_pops_national_sh!L29/max_scaled_shares!C29
$N$29: =state2010_hist_pops_national_sh!M29/max_scaled_shares!C29
$O$29: =state2010_hist_pops_national_sh!N29/max_scaled_shares!C29
$P$29: =state2010_hist_pops_national_sh!O29/max_scaled_shares!C29
$Q$29: =state2010_hist_pops_national_sh!P29/max_scaled_shares!C29
$R$29: =state2010_hist_pops_national_sh!Q29/max_scaled_shares!C29
$S$29: =state2010_hist_pops_national_sh!R29/max_scaled_shares!C29
$T$29: =state2010_hist_pops_national_sh!S29/max_scaled_shares!C29
$U$29: =state2010_hist_pops_national_sh!T29/max_scaled_shares!C29
$V$29: =state2010_hist_pops_national_sh!U29/max_scaled_shares!C29
$W$29: =state2010_hist_pops_national_sh!V29/max_scaled_shares!C29
$X$29: =state2010_hist_pops_national_sh!W29/max_scaled_shares!C29
$Y$29: =state2010_hist_pops_national_sh!X29/max_scaled_shares!C29
$Z$29: =state2010_hist_pops_national_sh!Y29/max_scaled_shares!C29
$C$30: =MAX(state2010_hist_pops_national_sh!C30:Y30)
$D$30: =state2010_hist_pops_national_sh!C30/max_scaled_shares!C30
$E$30: =state2010_hist_pops_national_sh!D30/max_scaled_shares!C30
$F$30: =state2010_hist_pops_national_sh!E30/max_scaled_shares!C30
$G$30: =state2010_hist_pops_national_sh!F30/max_scaled_shares!C30
$H$30: =state2010_hist_pops_national_sh!G30/max_scaled_shares!C30
$I$30: =state2010_hist_pops_national_sh!H30/max_scaled_shares!C30
$J$30: =state2010_hist_pops_national_sh!I30/max_scaled_shares!C30
$K$30: =state2010_hist_pops_national_sh!J30/max_scaled_shares!C30
$L$30: =state2010_hist_pops_national_sh!K30/max_scaled_shares!C30
$M$30: =state2010_hist_pops_national_sh!L30/max_scaled_shares!C30
$N$30: =state2010_hist_pops_national_sh!M30/max_scaled_shares!C30
$O$30: =state2010_hist_pops_national_sh!N30/max_scaled_shares!C30
$P$30: =state2010_hist_pops_national_sh!O30/max_scaled_shares!C30
$Q$30: =state2010_hist_pops_national_sh!P30/max_scaled_shares!C30
$R$30: =state2010_hist_pops_national_sh!Q30/max_scaled_shares!C30
$S$30: =state2010_hist_pops_national_sh!R30/max_scaled_shares!C30
$T$30: =state2010_hist_pops_national_sh!S30/max_scaled_shares!C30
$U$30: =state2010_hist_pops_national_sh!T30/max_scaled_shares!C30
$V$30: =state2010_hist_pops_national_sh!U30/max_scaled_shares!C30
$W$30: =state2010_hist_pops_national_sh!V30/max_scaled_shares!C30
$X$30: =state2010_hist_pops_national_sh!W30/max_scaled_shares!C30
$Y$30: =state2010_hist_pops_national_sh!X30/max_scaled_shares!C30
$Z$30: =state2010_hist_pops_national_sh!Y30/max_scaled_shares!C30
$C$31: =MAX(state2010_hist_pops_national_sh!C31:Y31)
$D$31: =state2010_hist_pops_national_sh!C31/max_scaled_shares!C31
$E$31: =state2010_hist_pops_national_sh!D31/max_scaled_shares!C31
$F$31: =state2010_hist_pops_national_sh!E31/max_scaled_shares!C31
$G$31: =state2010_hist_pops_national_sh!F31/max_scaled_shares!C31
$H$31: =state2010_hist_pops_national_sh!G31/max_scaled_shares!C31
$I$31: =state2010_hist_pops_national_sh!H31/max_scaled_shares!C31
$J$31: =state2010_hist_pops_national_sh!I31/max_scaled_shares!C31
$K$31: =state2010_hist_pops_national_sh!J31/max_scaled_shares!C31
$L$31: =state2010_hist_pops_national_sh!K31/max_scaled_shares!C31
$M$31: =state2010_hist_pops_national_sh!L31/max_scaled_shares!C31
$N$31: =state2010_hist_pops_national_sh!M31/max_scaled_shares!C31
$O$31: =state2010_hist_pops_national_sh!N31/max_scaled_shares!C31
$P$31: =state2010_hist_pops_national_sh!O31/max_scaled_shares!C31
$Q$31: =state2010_hist_pops_national_sh!P31/max_scaled_shares!C31
$R$31: =state2010_hist_pops_national_sh!Q31/max_scaled_shares!C31
$S$31: =state2010_hist_pops_national_sh!R31/max_scaled_shares!C31
$T$31: =state2010_hist_pops_national_sh!S31/max_scaled_shares!C31
$U$31: =state2010_hist_pops_national_sh!T31/max_scaled_shares!C31
$V$31: =state2010_hist_pops_national_sh!U31/max_scaled_shares!C31
$W$31: =state2010_hist_pops_national_sh!V31/max_scaled_shares!C31
$X$31: =state2010_hist_pops_national_sh!W31/max_scaled_shares!C31
$Y$31: =state2010_hist_pops_national_sh!X31/max_scaled_shares!C31
$Z$31: =state2010_hist_pops_national_sh!Y31/max_scaled_shares!C31
$C$32: =MAX(state2010_hist_pops_national_sh!C32:Y32)
$D$32: =state2010_hist_pops_national_sh!C32/max_scaled_shares!C32
$E$32: =state2010_hist_pops_national_sh!D32/max_scaled_shares!C32
$F$32: =state2010_hist_pops_national_sh!E32/max_scaled_shares!C32
$G$32: =state2010_hist_pops_national_sh!F32/max_scaled_shares!C32
$H$32: =state2010_hist_pops_national_sh!G32/max_scaled_shares!C32
$I$32: =state2010_hist_pops_national_sh!H32/max_scaled_shares!C32
$J$32: =state2010_hist_pops_national_sh!I32/max_scaled_shares!C32
$K$32: =state2010_hist_pops_national_sh!J32/max_scaled_shares!C32
$L$32: =state2010_hist_pops_national_sh!K32/max_scaled_shares!C32
$M$32: =state2010_hist_pops_national_sh!L32/max_scaled_shares!C32
$N$32: =state2010_hist_pops_national_sh!M32/max_scaled_shares!C32
$O$32: =state2010_hist_pops_national_sh!N32/max_scaled_shares!C32
$P$32: =state2010_hist_pops_national_sh!O32/max_scaled_shares!C32
$Q$32: =state2010_hist_pops_national_sh!P32/max_scaled_shares!C32
$R$32: =state2010_hist_pops_national_sh!Q32/max_scaled_shares!C32
$S$32: =state2010_hist_pops_national_sh!R32/max_scaled_shares!C32
$T$32: =state2010_hist_pops_national_sh!S32/max_scaled_shares!C32
$U$32: =state2010_hist_pops_national_sh!T32/max_scaled_shares!C32
$V$32: =state2010_hist_pops_national_sh!U32/max_scaled_shares!C32
$W$32: =state2010_hist_pops_national_sh!V32/max_scaled_shares!C32
$X$32: =state2010_hist_pops_national_sh!W32/max_scaled_shares!C32
$Y$32: =state2010_hist_pops_national_sh!X32/max_scaled_shares!C32
$Z$32: =state2010_hist_pops_national_sh!Y32/max_scaled_shares!C32
$C$33: =MAX(state2010_hist_pops_national_sh!C33:Y33)
$D$33: =state2010_hist_pops_national_sh!C33/max_scaled_shares!C33
$E$33: =state2010_hist_pops_national_sh!D33/max_scaled_shares!C33
$F$33: =state2010_hist_pops_national_sh!E33/max_scaled_shares!C33
$G$33: =state2010_hist_pops_national_sh!F33/max_scaled_shares!C33
$H$33: =state2010_hist_pops_national_sh!G33/max_scaled_shares!C33
$I$33: =state2010_hist_pops_national_sh!H33/max_scaled_shares!C33
$J$33: =state2010_hist_pops_national_sh!I33/max_scaled_shares!C33
$K$33: =state2010_hist_pops_national_sh!J33/max_scaled_shares!C33
$L$33: =state2010_hist_pops_national_sh!K33/max_scaled_shares!C33
$M$33: =state2010_hist_pops_national_sh!L33/max_scaled_shares!C33
$N$33: =state2010_hist_pops_national_sh!M33/max_scaled_shares!C33
$O$33: =state2010_hist_pops_national_sh!N33/max_scaled_shares!C33
$P$33: =state2010_hist_pops_national_sh!O33/max_scaled_shares!C33
$Q$33: =state2010_hist_pops_national_sh!P33/max_scaled_shares!C33
$R$33: =state2010_hist_pops_national_sh!Q33/max_scaled_shares!C33
$S$33: =state2010_hist_pops_national_sh!R33/max_scaled_shares!C33
$T$33: =state2010_hist_pops_national_sh!S33/max_scaled_shares!C33
$U$33: =state2010_hist_pops_national_sh!T33/max_scaled_shares!C33
$V$33: =state2010_hist_pops_national_sh!U33/max_scaled_shares!C33
$W$33: =state2010_hist_pops_national_sh!V33/max_scaled_shares!C33
$X$33: =state2010_hist_pops_national_sh!W33/max_scaled_shares!C33
$Y$33: =state2010_hist_pops_national_sh!X33/max_scaled_shares!C33
$Z$33: =state2010_hist_pops_national_sh!Y33/max_scaled_shares!C33
$C$34: =MAX(state2010_hist_pops_national_sh!C34:Y34)
$D$34: =state2010_hist_pops_national_sh!C34/max_scaled_shares!C34
$E$34: =state2010_hist_pops_national_sh!D34/max_scaled_shares!C34
$F$34: =state2010_hist_pops_national_sh!E34/max_scaled_shares!C34
$G$34: =state2010_hist_pops_national_sh!F34/max_scaled_shares!C34
$H$34: =state2010_hist_pops_national_sh!G34/max_scaled_shares!C34
$I$34: =state2010_hist_pops_national_sh!H34/max_scaled_shares!C34
$J$34: =state2010_hist_pops_national_sh!I34/max_scaled_shares!C34
$K$34: =state2010_hist_pops_national_sh!J34/max_scaled_shares!C34
$L$34: =state2010_hist_pops_national_sh!K34/max_scaled_shares!C34
$M$34: =state2010_hist_pops_national_sh!L34/max_scaled_shares!C34
$N$34: =state2010_hist_pops_national_sh!M34/max_scaled_shares!C34
$O$34: =state2010_hist_pops_national_sh!N34/max_scaled_shares!C34
$P$34: =state2010_hist_pops_national_sh!O34/max_scaled_shares!C34
$Q$34: =state2010_hist_pops_national_sh!P34/max_scaled_shares!C34
$R$34: =state2010_hist_pops_national_sh!Q34/max_scaled_shares!C34
$S$34: =state2010_hist_pops_national_sh!R34/max_scaled_shares!C34
$T$34: =state2010_hist_pops_national_sh!S34/max_scaled_shares!C34
$U$34: =state2010_hist_pops_national_sh!T34/max_scaled_shares!C34
$V$34: =state2010_hist_pops_national_sh!U34/max_scaled_shares!C34
$W$34: =state2010_hist_pops_national_sh!V34/max_scaled_shares!C34
$X$34: =state2010_hist_pops_national_sh!W34/max_scaled_shares!C34
$Y$34: =state2010_hist_pops_national_sh!X34/max_scaled_shares!C34
$Z$34: =state2010_hist_pops_national_sh!Y34/max_scaled_shares!C34
$C$35: =MAX(state2010_hist_pops_national_sh!C35:Y35)
$D$35: =state2010_hist_pops_national_sh!C35/max_scaled_shares!C35
$E$35: =state2010_hist_pops_national_sh!D35/max_scaled_shares!C35
$F$35: =state2010_hist_pops_national_sh!E35/max_scaled_shares!C35
$G$35: =state2010_hist_pops_national_sh!F35/max_scaled_shares!C35
$H$35: =state2010_hist_pops_national_sh!G35/max_scaled_shares!C35
$I$35: =state2010_hist_pops_national_sh!H35/max_scaled_shares!C35
$J$35: =state2010_hist_pops_national_sh!I35/max_scaled_shares!C35
$K$35: =state2010_hist_pops_national_sh!J35/max_scaled_shares!C35
$L$35: =state2010_hist_pops_national_sh!K35/max_scaled_shares!C35
$M$35: =state2010_hist_pops_national_sh!L35/max_scaled_shares!C35
$N$35: =state2010_hist_pops_national_sh!M35/max_scaled_shares!C35
$O$35: =state2010_hist_pops_national_sh!N35/max_scaled_shares!C35
$P$35: =state2010_hist_pops_national_sh!O35/max_scaled_shares!C35
$Q$35: =state2010_hist_pops_national_sh!P35/max_scaled_shares!C35
$R$35: =state2010_hist_pops_national_sh!Q35/max_scaled_shares!C35
$S$35: =state2010_hist_pops_national_sh!R35/max_scaled_shares!C35
$T$35: =state2010_hist_pops_national_sh!S35/max_scaled_shares!C35
$U$35: =state2010_hist_pops_national_sh!T35/max_scaled_shares!C35
$V$35: =state2010_hist_pops_national_sh!U35/max_scaled_shares!C35
$W$35: =state2010_hist_pops_national_sh!V35/max_scaled_shares!C35
$X$35: =state2010_hist_pops_national_sh!W35/max_scaled_shares!C35
$Y$35: =state2010_hist_pops_national_sh!X35/max_scaled_shares!C35
$Z$35: =state2010_hist_pops_national_sh!Y35/max_scaled_shares!C35
$C$36: =MAX(state2010_hist_pops_national_sh!C36:Y36)
$D$36: =state2010_hist_pops_national_sh!C36/max_scaled_shares!C36
$E$36: =state2010_hist_pops_national_sh!D36/max_scaled_shares!C36
$F$36: =state2010_hist_pops_national_sh!E36/max_scaled_shares!C36
$G$36: =state2010_hist_pops_national_sh!F36/max_scaled_shares!C36
$H$36: =state2010_hist_pops_national_sh!G36/max_scaled_shares!C36
$I$36: =state2010_hist_pops_national_sh!H36/max_scaled_shares!C36
$J$36: =state2010_hist_pops_national_sh!I36/max_scaled_shares!C36
$K$36: =state2010_hist_pops_national_sh!J36/max_scaled_shares!C36
$L$36: =state2010_hist_pops_national_sh!K36/max_scaled_shares!C36
$M$36: =state2010_hist_pops_national_sh!L36/max_scaled_shares!C36
$N$36: =state2010_hist_pops_national_sh!M36/max_scaled_shares!C36
$O$36: =state2010_hist_pops_national_sh!N36/max_scaled_shares!C36
$P$36: =state2010_hist_pops_national_sh!O36/max_scaled_shares!C36
$Q$36: =state2010_hist_pops_national_sh!P36/max_scaled_shares!C36
$R$36: =state2010_hist_pops_national_sh!Q36/max_scaled_shares!C36
$S$36: =state2010_hist_pops_national_sh!R36/max_scaled_shares!C36
$T$36: =state2010_hist_pops_national_sh!S36/max_scaled_shares!C36
$U$36: =state2010_hist_pops_national_sh!T36/max_scaled_shares!C36
$V$36: =state2010_hist_pops_national_sh!U36/max_scaled_shares!C36
$W$36: =state2010_hist_pops_national_sh!V36/max_scaled_shares!C36
$X$36: =state2010_hist_pops_national_sh!W36/max_scaled_shares!C36
$Y$36: =state2010_hist_pops_national_sh!X36/max_scaled_shares!C36
$Z$36: =state2010_hist_pops_national_sh!Y36/max_scaled_shares!C36
$C$37: =MAX(state2010_hist_pops_national_sh!C37:Y37)
$D$37: =state2010_hist_pops_national_sh!C37/max_scaled_shares!C37
$E$37: =state2010_hist_pops_national_sh!D37/max_scaled_shares!C37
$F$37: =state2010_hist_pops_national_sh!E37/max_scaled_shares!C37
$G$37: =state2010_hist_pops_national_sh!F37/max_scaled_shares!C37
$H$37: =state2010_hist_pops_national_sh!G37/max_scaled_shares!C37
$I$37: =state2010_hist_pops_national_sh!H37/max_scaled_shares!C37
$J$37: =state2010_hist_pops_national_sh!I37/max_scaled_shares!C37
$K$37: =state2010_hist_pops_national_sh!J37/max_scaled_shares!C37
$L$37: =state2010_hist_pops_national_sh!K37/max_scaled_shares!C37
$M$37: =state2010_hist_pops_national_sh!L37/max_scaled_shares!C37
$N$37: =state2010_hist_pops_national_sh!M37/max_scaled_shares!C37
$O$37: =state2010_hist_pops_national_sh!N37/max_scaled_shares!C37
$P$37: =state2010_hist_pops_national_sh!O37/max_scaled_shares!C37
$Q$37: =state2010_hist_pops_national_sh!P37/max_scaled_shares!C37
$R$37: =state2010_hist_pops_national_sh!Q37/max_scaled_shares!C37
$S$37: =state2010_hist_pops_national_sh!R37/max_scaled_shares!C37
$T$37: =state2010_hist_pops_national_sh!S37/max_scaled_shares!C37
$U$37: =state2010_hist_pops_national_sh!T37/max_scaled_shares!C37
$V$37: =state2010_hist_pops_national_sh!U37/max_scaled_shares!C37
$W$37: =state2010_hist_pops_national_sh!V37/max_scaled_shares!C37
$X$37: =state2010_hist_pops_national_sh!W37/max_scaled_shares!C37
$Y$37: =state2010_hist_pops_national_sh!X37/max_scaled_shares!C37
$Z$37: =state2010_hist_pops_national_sh!Y37/max_scaled_shares!C37
$C$38: =MAX(state2010_hist_pops_national_sh!C38:Y38)
$D$38: =state2010_hist_pops_national_sh!C38/max_scaled_shares!C38
$E$38: =state2010_hist_pops_national_sh!D38/max_scaled_shares!C38
$F$38: =state2010_hist_pops_national_sh!E38/max_scaled_shares!C38
$G$38: =state2010_hist_pops_national_sh!F38/max_scaled_shares!C38
$H$38: =state2010_hist_pops_national_sh!G38/max_scaled_shares!C38
$I$38: =state2010_hist_pops_national_sh!H38/max_scaled_shares!C38
$J$38: =state2010_hist_pops_national_sh!I38/max_scaled_shares!C38
$K$38: =state2010_hist_pops_national_sh!J38/max_scaled_shares!C38
$L$38: =state2010_hist_pops_national_sh!K38/max_scaled_shares!C38
$M$38: =state2010_hist_pops_national_sh!L38/max_scaled_shares!C38
$N$38: =state2010_hist_pops_national_sh!M38/max_scaled_shares!C38
$O$38: =state2010_hist_pops_national_sh!N38/max_scaled_shares!C38
$P$38: =state2010_hist_pops_national_sh!O38/max_scaled_shares!C38
$Q$38: =state2010_hist_pops_national_sh!P38/max_scaled_shares!C38
$R$38: =state2010_hist_pops_national_sh!Q38/max_scaled_shares!C38
$S$38: =state2010_hist_pops_national_sh!R38/max_scaled_shares!C38
$T$38: =state2010_hist_pops_national_sh!S38/max_scaled_shares!C38
$U$38: =state2010_hist_pops_national_sh!T38/max_scaled_shares!C38
$V$38: =state2010_hist_pops_national_sh!U38/max_scaled_shares!C38
$W$38: =state2010_hist_pops_national_sh!V38/max_scaled_shares!C38
$X$38: =state2010_hist_pops_national_sh!W38/max_scaled_shares!C38
$Y$38: =state2010_hist_pops_national_sh!X38/max_scaled_shares!C38
$Z$38: =state2010_hist_pops_national_sh!Y38/max_scaled_shares!C38
$C$39: =MAX(state2010_hist_pops_national_sh!C39:Y39)
$D$39: =state2010_hist_pops_national_sh!C39/max_scaled_shares!C39
$E$39: =state2010_hist_pops_national_sh!D39/max_scaled_shares!C39
$F$39: =state2010_hist_pops_national_sh!E39/max_scaled_shares!C39
$G$39: =state2010_hist_pops_national_sh!F39/max_scaled_shares!C39
$H$39: =state2010_hist_pops_national_sh!G39/max_scaled_shares!C39
$I$39: =state2010_hist_pops_national_sh!H39/max_scaled_shares!C39
$J$39: =state2010_hist_pops_national_sh!I39/max_scaled_shares!C39
$K$39: =state2010_hist_pops_national_sh!J39/max_scaled_shares!C39
$L$39: =state2010_hist_pops_national_sh!K39/max_scaled_shares!C39
$M$39: =state2010_hist_pops_national_sh!L39/max_scaled_shares!C39
$N$39: =state2010_hist_pops_national_sh!M39/max_scaled_shares!C39
$O$39: =state2010_hist_pops_national_sh!N39/max_scaled_shares!C39
$P$39: =state2010_hist_pops_national_sh!O39/max_scaled_shares!C39
$Q$39: =state2010_hist_pops_national_sh!P39/max_scaled_shares!C39
$R$39: =state2010_hist_pops_national_sh!Q39/max_scaled_shares!C39
$S$39: =state2010_hist_pops_national_sh!R39/max_scaled_shares!C39
$T$39: =state2010_hist_pops_national_sh!S39/max_scaled_shares!C39
$U$39: =state2010_hist_pops_national_sh!T39/max_scaled_shares!C39
$V$39: =state2010_hist_pops_national_sh!U39/max_scaled_shares!C39
$W$39: =state2010_hist_pops_national_sh!V39/max_scaled_shares!C39
$X$39: =state2010_hist_pops_national_sh!W39/max_scaled_shares!C39
$Y$39: =state2010_hist_pops_national_sh!X39/max_scaled_shares!C39
$Z$39: =state2010_hist_pops_national_sh!Y39/max_scaled_shares!C39
$C$40: =MAX(state2010_hist_pops_national_sh!C40:Y40)
$D$40: =state2010_hist_pops_national_sh!C40/max_scaled_shares!C40
$E$40: =state2010_hist_pops_national_sh!D40/max_scaled_shares!C40
$F$40: =state2010_hist_pops_national_sh!E40/max_scaled_shares!C40
$G$40: =state2010_hist_pops_national_sh!F40/max_scaled_shares!C40
$H$40: =state2010_hist_pops_national_sh!G40/max_scaled_shares!C40
$I$40: =state2010_hist_pops_national_sh!H40/max_scaled_shares!C40
$J$40: =state2010_hist_pops_national_sh!I40/max_scaled_shares!C40
$K$40: =state2010_hist_pops_national_sh!J40/max_scaled_shares!C40
$L$40: =state2010_hist_pops_national_sh!K40/max_scaled_shares!C40
$M$40: =state2010_hist_pops_national_sh!L40/max_scaled_shares!C40
$N$40: =state2010_hist_pops_national_sh!M40/max_scaled_shares!C40
$O$40: =state2010_hist_pops_national_sh!N40/max_scaled_shares!C40
$P$40: =state2010_hist_pops_national_sh!O40/max_scaled_shares!C40
$Q$40: =state2010_hist_pops_national_sh!P40/max_scaled_shares!C40
$R$40: =state2010_hist_pops_national_sh!Q40/max_scaled_shares!C40
$S$40: =state2010_hist_pops_national_sh!R40/max_scaled_shares!C40
$T$40: =state2010_hist_pops_national_sh!S40/max_scaled_shares!C40
$U$40: =state2010_hist_pops_national_sh!T40/max_scaled_shares!C40
$V$40: =state2010_hist_pops_national_sh!U40/max_scaled_shares!C40
$W$40: =state2010_hist_pops_national_sh!V40/max_scaled_shares!C40
$X$40: =state2010_hist_pops_national_sh!W40/max_scaled_shares!C40
$Y$40: =state2010_hist_pops_national_sh!X40/max_scaled_shares!C40
$Z$40: =state2010_hist_pops_national_sh!Y40/max_scaled_shares!C40
$C$41: =MAX(state2010_hist_pops_national_sh!C41:Y41)
$D$41: =state2010_hist_pops_national_sh!C41/max_scaled_shares!C41
$E$41: =state2010_hist_pops_national_sh!D41/max_scaled_shares!C41
$F$41: =state2010_hist_pops_national_sh!E41/max_scaled_shares!C41
$G$41: =state2010_hist_pops_national_sh!F41/max_scaled_shares!C41
$H$41: =state2010_hist_pops_national_sh!G41/max_scaled_shares!C41
$I$41: =state2010_hist_pops_national_sh!H41/max_scaled_shares!C41
$J$41: =state2010_hist_pops_national_sh!I41/max_scaled_shares!C41
$K$41: =state2010_hist_pops_national_sh!J41/max_scaled_shares!C41
$L$41: =state2010_hist_pops_national_sh!K41/max_scaled_shares!C41
$M$41: =state2010_hist_pops_national_sh!L41/max_scaled_shares!C41
$N$41: =state2010_hist_pops_national_sh!M41/max_scaled_shares!C41
$O$41: =state2010_hist_pops_national_sh!N41/max_scaled_shares!C41
$P$41: =state2010_hist_pops_national_sh!O41/max_scaled_shares!C41
$Q$41: =state2010_hist_pops_national_sh!P41/max_scaled_shares!C41
$R$41: =state2010_hist_pops_national_sh!Q41/max_scaled_shares!C41
$S$41: =state2010_hist_pops_national_sh!R41/max_scaled_shares!C41
$T$41: =state2010_hist_pops_national_sh!S41/max_scaled_shares!C41
$U$41: =state2010_hist_pops_national_sh!T41/max_scaled_shares!C41
$V$41: =state2010_hist_pops_national_sh!U41/max_scaled_shares!C41
$W$41: =state2010_hist_pops_national_sh!V41/max_scaled_shares!C41
$X$41: =state2010_hist_pops_national_sh!W41/max_scaled_shares!C41
$Y$41: =state2010_hist_pops_national_sh!X41/max_scaled_shares!C41
$Z$41: =state2010_hist_pops_national_sh!Y41/max_scaled_shares!C41
$C$42: =MAX(state2010_hist_pops_national_sh!C42:Y42)
$D$42: =state2010_hist_pops_national_sh!C42/max_scaled_shares!C42
$E$42: =state2010_hist_pops_national_sh!D42/max_scaled_shares!C42
$F$42: =state2010_hist_pops_national_sh!E42/max_scaled_shares!C42
$G$42: =state2010_hist_pops_national_sh!F42/max_scaled_shares!C42
$H$42: =state2010_hist_pops_national_sh!G42/max_scaled_shares!C42
$I$42: =state2010_hist_pops_national_sh!H42/max_scaled_shares!C42
$J$42: =state2010_hist_pops_national_sh!I42/max_scaled_shares!C42
$K$42: =state2010_hist_pops_national_sh!J42/max_scaled_shares!C42
$L$42: =state2010_hist_pops_national_sh!K42/max_scaled_shares!C42
$M$42: =state2010_hist_pops_national_sh!L42/max_scaled_shares!C42
$N$42: =state2010_hist_pops_national_sh!M42/max_scaled_shares!C42
$O$42: =state2010_hist_pops_national_sh!N42/max_scaled_shares!C42
$P$42: =state2010_hist_pops_national_sh!O42/max_scaled_shares!C42
$Q$42: =state2010_hist_pops_national_sh!P42/max_scaled_shares!C42
$R$42: =state2010_hist_pops_national_sh!Q42/max_scaled_shares!C42
$S$42: =state2010_hist_pops_national_sh!R42/max_scaled_shares!C42
$T$42: =state2010_hist_pops_national_sh!S42/max_scaled_shares!C42
$U$42: =state2010_hist_pops_national_sh!T42/max_scaled_shares!C42
$V$42: =state2010_hist_pops_national_sh!U42/max_scaled_shares!C42
$W$42: =state2010_hist_pops_national_sh!V42/max_scaled_shares!C42
$X$42: =state2010_hist_pops_national_sh!W42/max_scaled_shares!C42
$Y$42: =state2010_hist_pops_national_sh!X42/max_scaled_shares!C42
$Z$42: =state2010_hist_pops_national_sh!Y42/max_scaled_shares!C42
$C$43: =MAX(state2010_hist_pops_national_sh!C43:Y43)
$D$43: =state2010_hist_pops_national_sh!C43/max_scaled_shares!C43
$E$43: =state2010_hist_pops_national_sh!D43/max_scaled_shares!C43
$F$43: =state2010_hist_pops_national_sh!E43/max_scaled_shares!C43
$G$43: =state2010_hist_pops_national_sh!F43/max_scaled_shares!C43
$H$43: =state2010_hist_pops_national_sh!G43/max_scaled_shares!C43
$I$43: =state2010_hist_pops_national_sh!H43/max_scaled_shares!C43
$J$43: =state2010_hist_pops_national_sh!I43/max_scaled_shares!C43
$K$43: =state2010_hist_pops_national_sh!J43/max_scaled_shares!C43
$L$43: =state2010_hist_pops_national_sh!K43/max_scaled_shares!C43
$M$43: =state2010_hist_pops_national_sh!L43/max_scaled_shares!C43
$N$43: =state2010_hist_pops_national_sh!M43/max_scaled_shares!C43
$O$43: =state2010_hist_pops_national_sh!N43/max_scaled_shares!C43
$P$43: =state2010_hist_pops_national_sh!O43/max_scaled_shares!C43
$Q$43: =state2010_hist_pops_national_sh!P43/max_scaled_shares!C43
$R$43: =state2010_hist_pops_national_sh!Q43/max_scaled_shares!C43
$S$43: =state2010_hist_pops_national_sh!R43/max_scaled_shares!C43
$T$43: =state2010_hist_pops_national_sh!S43/max_scaled_shares!C43
$U$43: =state2010_hist_pops_national_sh!T43/max_scaled_shares!C43
$V$43: =state2010_hist_pops_national_sh!U43/max_scaled_shares!C43
$W$43: =state2010_hist_pops_national_sh!V43/max_scaled_shares!C43
$X$43: =state2010_hist_pops_national_sh!W43/max_scaled_shares!C43
$Y$43: =state2010_hist_pops_national_sh!X43/max_scaled_shares!C43
$Z$43: =state2010_hist_pops_national_sh!Y43/max_scaled_shares!C43
$C$44: =MAX(state2010_hist_pops_national_sh!C44:Y44)
$D$44: =state2010_hist_pops_national_sh!C44/max_scaled_shares!C44
$E$44: =state2010_hist_pops_national_sh!D44/max_scaled_shares!C44
$F$44: =state2010_hist_pops_national_sh!E44/max_scaled_shares!C44
$G$44: =state2010_hist_pops_national_sh!F44/max_scaled_shares!C44
$H$44: =state2010_hist_pops_national_sh!G44/max_scaled_shares!C44
$I$44: =state2010_hist_pops_national_sh!H44/max_scaled_shares!C44
$J$44: =state2010_hist_pops_national_sh!I44/max_scaled_shares!C44
$K$44: =state2010_hist_pops_national_sh!J44/max_scaled_shares!C44
$L$44: =state2010_hist_pops_national_sh!K44/max_scaled_shares!C44
$M$44: =state2010_hist_pops_national_sh!L44/max_scaled_shares!C44
$N$44: =state2010_hist_pops_national_sh!M44/max_scaled_shares!C44
$O$44: =state2010_hist_pops_national_sh!N44/max_scaled_shares!C44
$P$44: =state2010_hist_pops_national_sh!O44/max_scaled_shares!C44
$Q$44: =state2010_hist_pops_national_sh!P44/max_scaled_shares!C44
$R$44: =state2010_hist_pops_national_sh!Q44/max_scaled_shares!C44
$S$44: =state2010_hist_pops_national_sh!R44/max_scaled_shares!C44
$T$44: =state2010_hist_pops_national_sh!S44/max_scaled_shares!C44
$U$44: =state2010_hist_pops_national_sh!T44/max_scaled_shares!C44
$V$44: =state2010_hist_pops_national_sh!U44/max_scaled_shares!C44
$W$44: =state2010_hist_pops_national_sh!V44/max_scaled_shares!C44
$X$44: =state2010_hist_pops_national_sh!W44/max_scaled_shares!C44
$Y$44: =state2010_hist_pops_national_sh!X44/max_scaled_shares!C44
$Z$44: =state2010_hist_pops_national_sh!Y44/max_scaled_shares!C44
$C$45: =MAX(state2010_hist_pops_national_sh!C45:Y45)
$D$45: =state2010_hist_pops_national_sh!C45/max_scaled_shares!C45
$E$45: =state2010_hist_pops_national_sh!D45/max_scaled_shares!C45
$F$45: =state2010_hist_pops_national_sh!E45/max_scaled_shares!C45
$G$45: =state2010_hist_pops_national_sh!F45/max_scaled_shares!C45
$H$45: =state2010_hist_pops_national_sh!G45/max_scaled_shares!C45
$I$45: =state2010_hist_pops_national_sh!H45/max_scaled_shares!C45
$J$45: =state2010_hist_pops_national_sh!I45/max_scaled_shares!C45
$K$45: =state2010_hist_pops_national_sh!J45/max_scaled_shares!C45
$L$45: =state2010_hist_pops_national_sh!K45/max_scaled_shares!C45
$M$45: =state2010_hist_pops_national_sh!L45/max_scaled_shares!C45
$N$45: =state2010_hist_pops_national_sh!M45/max_scaled_shares!C45
$O$45: =state2010_hist_pops_national_sh!N45/max_scaled_shares!C45
$P$45: =state2010_hist_pops_national_sh!O45/max_scaled_shares!C45
$Q$45: =state2010_hist_pops_national_sh!P45/max_scaled_shares!C45
$R$45: =state2010_hist_pops_national_sh!Q45/max_scaled_shares!C45
$S$45: =state2010_hist_pops_national_sh!R45/max_scaled_shares!C45
$T$45: =state2010_hist_pops_national_sh!S45/max_scaled_shares!C45
$U$45: =state2010_hist_pops_national_sh!T45/max_scaled_shares!C45
$V$45: =state2010_hist_pops_national_sh!U45/max_scaled_shares!C45
$W$45: =state2010_hist_pops_national_sh!V45/max_scaled_shares!C45
$X$45: =state2010_hist_pops_national_sh!W45/max_scaled_shares!C45
$Y$45: =state2010_hist_pops_national_sh!X45/max_scaled_shares!C45
$Z$45: =state2010_hist_pops_national_sh!Y45/max_scaled_shares!C45
$C$46: =MAX(state2010_hist_pops_national_sh!C46:Y46)
$D$46: =state2010_hist_pops_national_sh!C46/max_scaled_shares!C46
$E$46: =state2010_hist_pops_national_sh!D46/max_scaled_shares!C46
$F$46: =state2010_hist_pops_national_sh!E46/max_scaled_shares!C46
$G$46: =state2010_hist_pops_national_sh!F46/max_scaled_shares!C46
$H$46: =state2010_hist_pops_national_sh!G46/max_scaled_shares!C46
$I$46: =state2010_hist_pops_national_sh!H46/max_scaled_shares!C46
$J$46: =state2010_hist_pops_national_sh!I46/max_scaled_shares!C46
$K$46: =state2010_hist_pops_national_sh!J46/max_scaled_shares!C46
$L$46: =state2010_hist_pops_national_sh!K46/max_scaled_shares!C46
$M$46: =state2010_hist_pops_national_sh!L46/max_scaled_shares!C46
$N$46: =state2010_hist_pops_national_sh!M46/max_scaled_shares!C46
$O$46: =state2010_hist_pops_national_sh!N46/max_scaled_shares!C46
$P$46: =state2010_hist_pops_national_sh!O46/max_scaled_shares!C46
$Q$46: =state2010_hist_pops_national_sh!P46/max_scaled_shares!C46
$R$46: =state2010_hist_pops_national_sh!Q46/max_scaled_shares!C46
$S$46: =state2010_hist_pops_national_sh!R46/max_scaled_shares!C46
$T$46: =state2010_hist_pops_national_sh!S46/max_scaled_shares!C46
$U$46: =state2010_hist_pops_national_sh!T46/max_scaled_shares!C46
$V$46: =state2010_hist_pops_national_sh!U46/max_scaled_shares!C46
$W$46: =state2010_hist_pops_national_sh!V46/max_scaled_shares!C46
$X$46: =state2010_hist_pops_national_sh!W46/max_scaled_shares!C46
$Y$46: =state2010_hist_pops_national_sh!X46/max_scaled_shares!C46
$Z$46: =state2010_hist_pops_national_sh!Y46/max_scaled_shares!C46
$C$47: =MAX(state2010_hist_pops_national_sh!C47:Y47)
$D$47: =state2010_hist_pops_national_sh!C47/max_scaled_shares!C47
$E$47: =state2010_hist_pops_national_sh!D47/max_scaled_shares!C47
$F$47: =state2010_hist_pops_national_sh!E47/max_scaled_shares!C47
$G$47: =state2010_hist_pops_national_sh!F47/max_scaled_shares!C47
$H$47: =state2010_hist_pops_national_sh!G47/max_scaled_shares!C47
$I$47: =state2010_hist_pops_national_sh!H47/max_scaled_shares!C47
$J$47: =state2010_hist_pops_national_sh!I47/max_scaled_shares!C47
$K$47: =state2010_hist_pops_national_sh!J47/max_scaled_shares!C47
$L$47: =state2010_hist_pops_national_sh!K47/max_scaled_shares!C47
$M$47: =state2010_hist_pops_national_sh!L47/max_scaled_shares!C47
$N$47: =state2010_hist_pops_national_sh!M47/max_scaled_shares!C47
$O$47: =state2010_hist_pops_national_sh!N47/max_scaled_shares!C47
$P$47: =state2010_hist_pops_national_sh!O47/max_scaled_shares!C47
$Q$47: =state2010_hist_pops_national_sh!P47/max_scaled_shares!C47
$R$47: =state2010_hist_pops_national_sh!Q47/max_scaled_shares!C47
$S$47: =state2010_hist_pops_national_sh!R47/max_scaled_shares!C47
$T$47: =state2010_hist_pops_national_sh!S47/max_scaled_shares!C47
$U$47: =state2010_hist_pops_national_sh!T47/max_scaled_shares!C47
$V$47: =state2010_hist_pops_national_sh!U47/max_scaled_shares!C47
$W$47: =state2010_hist_pops_national_sh!V47/max_scaled_shares!C47
$X$47: =state2010_hist_pops_national_sh!W47/max_scaled_shares!C47
$Y$47: =state2010_hist_pops_national_sh!X47/max_scaled_shares!C47
$Z$47: =state2010_hist_pops_national_sh!Y47/max_scaled_shares!C47
$C$48: =MAX(state2010_hist_pops_national_sh!C48:Y48)
$D$48: =state2010_hist_pops_national_sh!C48/max_scaled_shares!C48
$E$48: =state2010_hist_pops_national_sh!D48/max_scaled_shares!C48
$F$48: =state2010_hist_pops_national_sh!E48/max_scaled_shares!C48
$G$48: =state2010_hist_pops_national_sh!F48/max_scaled_shares!C48
$H$48: =state2010_hist_pops_national_sh!G48/max_scaled_shares!C48
$I$48: =state2010_hist_pops_national_sh!H48/max_scaled_shares!C48
$J$48: =state2010_hist_pops_national_sh!I48/max_scaled_shares!C48
$K$48: =state2010_hist_pops_national_sh!J48/max_scaled_shares!C48
$L$48: =state2010_hist_pops_national_sh!K48/max_scaled_shares!C48
$M$48: =state2010_hist_pops_national_sh!L48/max_scaled_shares!C48
$N$48: =state2010_hist_pops_national_sh!M48/max_scaled_shares!C48
$O$48: =state2010_hist_pops_national_sh!N48/max_scaled_shares!C48
$P$48: =state2010_hist_pops_national_sh!O48/max_scaled_shares!C48
$Q$48: =state2010_hist_pops_national_sh!P48/max_scaled_shares!C48
$R$48: =state2010_hist_pops_national_sh!Q48/max_scaled_shares!C48
$S$48: =state2010_hist_pops_national_sh!R48/max_scaled_shares!C48
$T$48: =state2010_hist_pops_national_sh!S48/max_scaled_shares!C48
$U$48: =state2010_hist_pops_national_sh!T48/max_scaled_shares!C48
$V$48: =state2010_hist_pops_national_sh!U48/max_scaled_shares!C48
$W$48: =state2010_hist_pops_national_sh!V48/max_scaled_shares!C48
$X$48: =state2010_hist_pops_national_sh!W48/max_scaled_shares!C48
$Y$48: =state2010_hist_pops_national_sh!X48/max_scaled_shares!C48
$Z$48: =state2010_hist_pops_national_sh!Y48/max_scaled_shares!C48
$C$49: =MAX(state2010_hist_pops_national_sh!C49:Y49)
$D$49: =state2010_hist_pops_national_sh!C49/max_scaled_shares!C49
$E$49: =state2010_hist_pops_national_sh!D49/max_scaled_shares!C49
$F$49: =state2010_hist_pops_national_sh!E49/max_scaled_shares!C49
$G$49: =state2010_hist_pops_national_sh!F49/max_scaled_shares!C49
$H$49: =state2010_hist_pops_national_sh!G49/max_scaled_shares!C49
$I$49: =state2010_hist_pops_national_sh!H49/max_scaled_shares!C49
$J$49: =state2010_hist_pops_national_sh!I49/max_scaled_shares!C49
$K$49: =state2010_hist_pops_national_sh!J49/max_scaled_shares!C49
$L$49: =state2010_hist_pops_national_sh!K49/max_scaled_shares!C49
$M$49: =state2010_hist_pops_national_sh!L49/max_scaled_shares!C49
$N$49: =state2010_hist_pops_national_sh!M49/max_scaled_shares!C49
$O$49: =state2010_hist_pops_national_sh!N49/max_scaled_shares!C49
$P$49: =state2010_hist_pops_national_sh!O49/max_scaled_shares!C49
$Q$49: =state2010_hist_pops_national_sh!P49/max_scaled_shares!C49
$R$49: =state2010_hist_pops_national_sh!Q49/max_scaled_shares!C49
$S$49: =state2010_hist_pops_national_sh!R49/max_scaled_shares!C49
$T$49: =state2010_hist_pops_national_sh!S49/max_scaled_shares!C49
$U$49: =state2010_hist_pops_national_sh!T49/max_scaled_shares!C49
$V$49: =state2010_hist_pops_national_sh!U49/max_scaled_shares!C49
$W$49: =state2010_hist_pops_national_sh!V49/max_scaled_shares!C49
$X$49: =state2010_hist_pops_national_sh!W49/max_scaled_shares!C49
$Y$49: =state2010_hist_pops_national_sh!X49/max_scaled_shares!C49
$Z$49: =state2010_hist_pops_national_sh!Y49/max_scaled_shares!C49
$C$50: =MAX(state2010_hist_pops_national_sh!C50:Y50)
$D$50: =state2010_hist_pops_national_sh!C50/max_scaled_shares!C50
$E$50: =state2010_hist_pops_national_sh!D50/max_scaled_shares!C50
$F$50: =state2010_hist_pops_national_sh!E50/max_scaled_shares!C50
$G$50: =state2010_hist_pops_national_sh!F50/max_scaled_shares!C50
$H$50: =state2010_hist_pops_national_sh!G50/max_scaled_shares!C50
$I$50: =state2010_hist_pops_national_sh!H50/max_scaled_shares!C50
$J$50: =state2010_hist_pops_national_sh!I50/max_scaled_shares!C50
$K$50: =state2010_hist_pops_national_sh!J50/max_scaled_shares!C50
$L$50: =state2010_hist_pops_national_sh!K50/max_scaled_shares!C50
$M$50: =state2010_hist_pops_national_sh!L50/max_scaled_shares!C50
$N$50: =state2010_hist_pops_national_sh!M50/max_scaled_shares!C50
$O$50: =state2010_hist_pops_national_sh!N50/max_scaled_shares!C50
$P$50: =state2010_hist_pops_national_sh!O50/max_scaled_shares!C50
$Q$50: =state2010_hist_pops_national_sh!P50/max_scaled_shares!C50
$R$50: =state2010_hist_pops_national_sh!Q50/max_scaled_shares!C50
$S$50: =state2010_hist_pops_national_sh!R50/max_scaled_shares!C50
$T$50: =state2010_hist_pops_national_sh!S50/max_scaled_shares!C50
$U$50: =state2010_hist_pops_national_sh!T50/max_scaled_shares!C50
$V$50: =state2010_hist_pops_national_sh!U50/max_scaled_shares!C50
$W$50: =state2010_hist_pops_national_sh!V50/max_scaled_shares!C50
$X$50: =state2010_hist_pops_national_sh!W50/max_scaled_shares!C50
$Y$50: =state2010_hist_pops_national_sh!X50/max_scaled_shares!C50
$Z$50: =state2010_hist_pops_national_sh!Y50/max_scaled_shares!C50
$C$51: =MAX(state2010_hist_pops_national_sh!C51:Y51)
$D$51: =state2010_hist_pops_national_sh!C51/max_scaled_shares!C51
$E$51: =state2010_hist_pops_national_sh!D51/max_scaled_shares!C51
$F$51: =state2010_hist_pops_national_sh!E51/max_scaled_shares!C51
$G$51: =state2010_hist_pops_national_sh!F51/max_scaled_shares!C51
$H$51: =state2010_hist_pops_national_sh!G51/max_scaled_shares!C51
$I$51: =state2010_hist_pops_national_sh!H51/max_scaled_shares!C51
$J$51: =state2010_hist_pops_national_sh!I51/max_scaled_shares!C51
$K$51: =state2010_hist_pops_national_sh!J51/max_scaled_shares!C51
$L$51: =state2010_hist_pops_national_sh!K51/max_scaled_shares!C51
$M$51: =state2010_hist_pops_national_sh!L51/max_scaled_shares!C51
$N$51: =state2010_hist_pops_national_sh!M51/max_scaled_shares!C51
$O$51: =state2010_hist_pops_national_sh!N51/max_scaled_shares!C51
$P$51: =state2010_hist_pops_national_sh!O51/max_scaled_shares!C51
$Q$51: =state2010_hist_pops_national_sh!P51/max_scaled_shares!C51
$R$51: =state2010_hist_pops_national_sh!Q51/max_scaled_shares!C51
$S$51: =state2010_hist_pops_national_sh!R51/max_scaled_shares!C51
$T$51: =state2010_hist_pops_national_sh!S51/max_scaled_shares!C51
$U$51: =state2010_hist_pops_national_sh!T51/max_scaled_shares!C51
$V$51: =state2010_hist_pops_national_sh!U51/max_scaled_shares!C51
$W$51: =state2010_hist_pops_national_sh!V51/max_scaled_shares!C51
$X$51: =state2010_hist_pops_national_sh!W51/max_scaled_shares!C51
$Y$51: =state2010_hist_pops_national_sh!X51/max_scaled_shares!C51
$Z$51: =state2010_hist_pops_national_sh!Y51/max_scaled_shares!C51
$C$52: =MAX(state2010_hist_pops_national_sh!C52:Y52)
$D$52: =state2010_hist_pops_national_sh!C52/max_scaled_shares!C52
$E$52: =state2010_hist_pops_national_sh!D52/max_scaled_shares!C52
$F$52: =state2010_hist_pops_national_sh!E52/max_scaled_shares!C52
$G$52: =state2010_hist_pops_national_sh!F52/max_scaled_shares!C52
$H$52: =state2010_hist_pops_national_sh!G52/max_scaled_shares!C52
$I$52: =state2010_hist_pops_national_sh!H52/max_scaled_shares!C52
$J$52: =state2010_hist_pops_national_sh!I52/max_scaled_shares!C52
$K$52: =state2010_hist_pops_national_sh!J52/max_scaled_shares!C52
$L$52: =state2010_hist_pops_national_sh!K52/max_scaled_shares!C52
$M$52: =state2010_hist_pops_national_sh!L52/max_scaled_shares!C52
$N$52: =state2010_hist_pops_national_sh!M52/max_scaled_shares!C52
$O$52: =state2010_hist_pops_national_sh!N52/max_scaled_shares!C52
$P$52: =state2010_hist_pops_national_sh!O52/max_scaled_shares!C52
$Q$52: =state2010_hist_pops_national_sh!P52/max_scaled_shares!C52
$R$52: =state2010_hist_pops_national_sh!Q52/max_scaled_shares!C52
$S$52: =state2010_hist_pops_national_sh!R52/max_scaled_shares!C52
$T$52: =state2010_hist_pops_national_sh!S52/max_scaled_shares!C52
$U$52: =state2010_hist_pops_national_sh!T52/max_scaled_shares!C52
$V$52: =state2010_hist_pops_national_sh!U52/max_scaled_shares!C52
$W$52: =state2010_hist_pops_national_sh!V52/max_scaled_shares!C52
$X$52: =state2010_hist_pops_national_sh!W52/max_scaled_shares!C52
$Y$52: =state2010_hist_pops_national_sh!X52/max_scaled_shares!C52
$Z$52: =state2010_hist_pops_national_sh!Y52/max_scaled_shares!C52
