$A$2: =SUM(state2010_hist_pops_s2010_hist_!D2:D52)
$B$2: =SUM(state2010_hist_pops_s2010_hist_!E2:E52)
$C$2: =SUM(state2010_hist_pops_s2010_hist_!F2:F52)
$D$2: =SUM(state2010_hist_pops_s2010_hist_!G2:G52)
$E$2: =SUM(state2010_hist_pops_s2010_hist_!H2:H52)
$F$2: =SUM(state2010_hist_pops_s2010_hist_!I2:I52)
$G$2: =SUM(state2010_hist_pops_s2010_hist_!J2:J52)
$H$2: =SUM(state2010_hist_pops_s2010_hist_!K2:K52)
$I$2: =SUM(state2010_hist_pops_s2010_hist_!L2:L52)
$J$2: =SUM(state2010_hist_pops_s2010_hist_!M2:M52)
$K$2: =SUM(state2010_hist_pops_s2010_hist_!N2:N52)
$L$2: =SUM(state2010_hist_pops_s2010_hist_!O2:O52)
$M$2: =SUM(state2010_hist_pops_s2010_hist_!P2:P52)
$N$2: =SUM(state2010_hist_pops_s2010_hist_!Q2:Q52)
$O$2: =SUM(state2010_hist_pops_s2010_hist_!R2:R52)
$P$2: =SUM(state2010_hist_pops_s2010_hist_!S2:S52)
$Q$2: =SUM(state2010_hist_pops_s2010_hist_!T2:T52)
$R$2: =SUM(state2010_hist_pops_s2010_hist_!U2:U52)
$S$2: =SUM(state2010_hist_pops_s2010_hist_!V2:V52)
$T$2: =SUM(state2010_hist_pops_s2010_hist_!W2:W52)
$U$2: =SUM(state2010_hist_pops_s2010_hist_!X2:X52)
$V$2: =SUM(state2010_hist_pops_s2010_hist_!Y2:Y52)
$W$2: =SUM(state2010_hist_pops_s2010_hist_!Z2:Z52)
