$C$2: =100*state2010_hist_pops_s2010_hist_!D2/state2010_hist_pops_nation_tota!A2
$D$2: =100*state2010_hist_pops_s2010_hist_!E2/state2010_hist_pops_nation_tota!B2
$E$2: =100*state2010_hist_pops_s2010_hist_!F2/state2010_hist_pops_nation_tota!C2
$F$2: =100*state2010_hist_pops_s2010_hist_!G2/state2010_hist_pops_nation_tota!D2
$G$2: =100*state2010_hist_pops_s2010_hist_!H2/state2010_hist_pops_nation_tota!E2
$H$2: =100*state2010_hist_pops_s2010_hist_!I2/state2010_hist_pops_nation_tota!F2
$I$2: =100*state2010_hist_pops_s2010_hist_!J2/state2010_hist_pops_nation_tota!G2
$J$2: =100*state2010_hist_pops_s2010_hist_!K2/state2010_hist_pops_nation_tota!H2
$K$2: =100*state2010_hist_pops_s2010_hist_!L2/state2010_hist_pops_nation_tota!I2
$L$2: =100*state2010_hist_pops_s2010_hist_!M2/state2010_hist_pops_nation_tota!J2
$M$2: =100*state2010_hist_pops_s2010_hist_!N2/state2010_hist_pops_nation_tota!K2
$N$2: =100*state2010_hist_pops_s2010_hist_!O2/state2010_hist_pops_nation_tota!L2
$O$2: =100*state2010_hist_pops_s2010_hist_!P2/state2010_hist_pops_nation_tota!M2
$P$2: =100*state2010_hist_pops_s2010_hist_!Q2/state2010_hist_pops_nation_tota!N2
$Q$2: =100*state2010_hist_pops_s2010_hist_!R2/state2010_hist_pops_nation_tota!O2
$R$2: =100*state2010_hist_pops_s2010_hist_!S2/state2010_hist_pops_nation_tota!P2
$S$2: =100*state2010_hist_pops_s2010_hist_!T2/state2010_hist_pops_nation_tota!Q2
$T$2: =100*state2010_hist_pops_s2010_hist_!U2/state2010_hist_pops_nation_tota!R2
$U$2: =100*state2010_hist_pops_s2010_hist_!V2/state2010_hist_pops_nation_tota!S2
$V$2: =100*state2010_hist_pops_s2010_hist_!W2/state2010_hist_pops_nation_tota!T2
$W$2: =100*state2010_hist_pops_s2010_hist_!X2/state2010_hist_pops_nation_tota!U2
$X$2: =100*state2010_hist_pops_s2010_hist_!Y2/state2010_hist_pops_nation_tota!V2
$Y$2: =100*state2010_hist_pops_s2010_hist_!Z2/state2010_hist_pops_nation_tota!W2
$C$3: =100*state2010_hist_pops_s2010_hist_!D3/state2010_hist_pops_nation_tota!A2
$D$3: =100*state2010_hist_pops_s2010_hist_!E3/state2010_hist_pops_nation_tota!B2
$E$3: =100*state2010_hist_pops_s2010_hist_!F3/state2010_hist_pops_nation_tota!C2
$F$3: =100*state2010_hist_pops_s2010_hist_!G3/state2010_hist_pops_nation_tota!D2
$G$3: =100*state2010_hist_pops_s2010_hist_!H3/state2010_hist_pops_nation_tota!E2
$H$3: =100*state2010_hist_pops_s2010_hist_!I3/state2010_hist_pops_nation_tota!F2
$I$3: =100*state2010_hist_pops_s2010_hist_!J3/state2010_hist_pops_nation_tota!G2
$J$3: =100*state2010_hist_pops_s2010_hist_!K3/state2010_hist_pops_nation_tota!H2
$K$3: =100*state2010_hist_pops_s2010_hist_!L3/state2010_hist_pops_nation_tota!I2
$L$3: =100*state2010_hist_pops_s2010_hist_!M3/state2010_hist_pops_nation_tota!J2
$M$3: =100*state2010_hist_pops_s2010_hist_!N3/state2010_hist_pops_nation_tota!K2
$N$3: =100*state2010_hist_pops_s2010_hist_!O3/state2010_hist_pops_nation_tota!L2
$O$3: =100*state2010_hist_pops_s2010_hist_!P3/state2010_hist_pops_nation_tota!M2
$P$3: =100*state2010_hist_pops_s2010_hist_!Q3/state2010_hist_pops_nation_tota!N2
$Q$3: =100*state2010_hist_pops_s2010_hist_!R3/state2010_hist_pops_nation_tota!O2
$R$3: =100*state2010_hist_pops_s2010_hist_!S3/state2010_hist_pops_nation_tota!P2
$S$3: =100*state2010_hist_pops_s2010_hist_!T3/state2010_hist_pops_nation_tota!Q2
$T$3: =100*state2010_hist_pops_s2010_hist_!U3/state2010_hist_pops_nation_tota!R2
$U$3: =100*state2010_hist_pops_s2010_hist_!V3/state2010_hist_pops_nation_tota!S2
$V$3: =100*state2010_hist_pops_s2010_hist_!W3/state2010_hist_pops_nation_tota!T2
$W$3: =100*state2010_hist_pops_s2010_hist_!X3/state2010_hist_pops_nation_tota!U2
$X$3: =100*state2010_hist_pops_s2010_hist_!Y3/state2010_hist_pops_nation_tota!V2
$Y$3: =100*state2010_hist_pops_s2010_hist_!Z3/state2010_hist_pops_nation_tota!W2
$C$4: =100*state2010_hist_pops_s2010_hist_!D4/state2010_hist_pops_nation_tota!A2
$D$4: =100*state2010_hist_pops_s2010_hist_!E4/state2010_hist_pops_nation_tota!B2
$E$4: =100*state2010_hist_pops_s2010_hist_!F4/state2010_hist_pops_nation_tota!C2
$F$4: =100*state2010_hist_pops_s2010_hist_!G4/state2010_hist_pops_nation_tota!D2
$G$4: =100*state2010_hist_pops_s2010_hist_!H4/state2010_hist_pops_nation_tota!E2
$H$4: =100*state2010_hist_pops_s2010_hist_!I4/state2010_hist_pops_nation_tota!F2
$I$4: =100*state2010_hist_pops_s2010_hist_!J4/state2010_hist_pops_nation_tota!G2
$J$4: =100*state2010_hist_pops_s2010_hist_!K4/state2010_hist_pops_nation_tota!H2
$K$4: =100*state2010_hist_pops_s2010_hist_!L4/state2010_hist_pops_nation_tota!I2
$L$4: =100*state2010_hist_pops_s2010_hist_!M4/state2010_hist_pops_nation_tota!J2
$M$4: =100*state2010_hist_pops_s2010_hist_!N4/state2010_hist_pops_nation_tota!K2
$N$4: =100*state2010_hist_pops_s2010_hist_!O4/state2010_hist_pops_nation_tota!L2
$O$4: =100*state2010_hist_pops_s2010_hist_!P4/state2010_hist_pops_nation_tota!M2
$P$4: =100*state2010_hist_pops_s2010_hist_!Q4/state2010_hist_pops_nation_tota!N2
$Q$4: =100*state2010_hist_pops_s2010_hist_!R4/state2010_hist_pops_nation_tota!O2
$R$4: =100*state2010_hist_pops_s2010_hist_!S4/state2010_hist_pops_nation_tota!P2
$S$4: =100*state2010_hist_pops_s2010_hist_!T4/state2010_hist_pops_nation_tota!Q2
$T$4: =100*state2010_hist_pops_s2010_hist_!U4/state2010_hist_pops_nation_tota!R2
$U$4: =100*state2010_hist_pops_s2010_hist_!V4/state2010_hist_pops_nation_tota!S2
$V$4: =100*state2010_hist_pops_s2010_hist_!W4/state2010_hist_pops_nation_tota!T2
$W$4: =100*state2010_hist_pops_s2010_hist_!X4/state2010_hist_pops_nation_tota!U2
$X$4: =100*state2010_hist_pops_s2010_hist_!Y4/state2010_hist_pops_nation_tota!V2
$Y$4: =100*state2010_hist_pops_s2010_hist_!Z4/state2010_hist_pops_nation_tota!W2
$C$5: =100*state2010_hist_pops_s2010_hist_!D5/state2010_hist_pops_nation_tota!A2
$D$5: =100*state2010_hist_pops_s2010_hist_!E5/state2010_hist_pops_nation_tota!B2
$E$5: =100*state2010_hist_pops_s2010_hist_!F5/state2010_hist_pops_nation_tota!C2
$F$5: =100*state2010_hist_pops_s2010_hist_!G5/state2010_hist_pops_nation_tota!D2
$G$5: =100*state2010_hist_pops_s2010_hist_!H5/state2010_hist_pops_nation_tota!E2
$H$5: =100*state2010_hist_pops_s2010_hist_!I5/state2010_hist_pops_nation_tota!F2
$I$5: =100*state2010_hist_pops_s2010_hist_!J5/state2010_hist_pops_nation_tota!G2
$J$5: =100*state2010_hist_pops_s2010_hist_!K5/state2010_hist_pops_nation_tota!H2
$K$5: =100*state2010_hist_pops_s2010_hist_!L5/state2010_hist_pops_nation_tota!I2
$L$5: =100*state2010_hist_pops_s2010_hist_!M5/state2010_hist_pops_nation_tota!J2
$M$5: =100*state2010_hist_pops_s2010_hist_!N5/state2010_hist_pops_nation_tota!K2
$N$5: =100*state2010_hist_pops_s2010_hist_!O5/state2010_hist_pops_nation_tota!L2
$O$5: =100*state2010_hist_pops_s2010_hist_!P5/state2010_hist_pops_nation_tota!M2
$P$5: =100*state2010_hist_pops_s2010_hist_!Q5/state2010_hist_pops_nation_tota!N2
$Q$5: =100*state2010_hist_pops_s2010_hist_!R5/state2010_hist_pops_nation_tota!O2
$R$5: =100*state2010_hist_pops_s2010_hist_!S5/state2010_hist_pops_nation_tota!P2
$S$5: =100*state2010_hist_pops_s2010_hist_!T5/state2010_hist_pops_nation_tota!Q2
$T$5: =100*state2010_hist_pops_s2010_hist_!U5/state2010_hist_pops_nation_tota!R2
$U$5: =100*state2010_hist_pops_s2010_hist_!V5/state2010_hist_pops_nation_tota!S2
$V$5: =100*state2010_hist_pops_s2010_hist_!W5/state2010_hist_pops_nation_tota!T2
$W$5: =100*state2010_hist_pops_s2010_hist_!X5/state2010_hist_pops_nation_tota!U2
$X$5: =100*state2010_hist_pops_s2010_hist_!Y5/state2010_hist_pops_nation_tota!V2
$Y$5: =100*state2010_hist_pops_s2010_hist_!Z5/state2010_hist_pops_nation_tota!W2
$C$6: =100*state2010_hist_pops_s2010_hist_!D6/state2010_hist_pops_nation_tota!A2
$D$6: =100*state2010_hist_pops_s2010_hist_!E6/state2010_hist_pops_nation_tota!B2
$E$6: =100*state2010_hist_pops_s2010_hist_!F6/state2010_hist_pops_nation_tota!C2
$F$6: =100*state2010_hist_pops_s2010_hist_!G6/state2010_hist_pops_nation_tota!D2
$G$6: =100*state2010_hist_pops_s2010_hist_!H6/state2010_hist_pops_nation_tota!E2
$H$6: =100*state2010_hist_pops_s2010_hist_!I6/state2010_hist_pops_nation_tota!F2
$I$6: =100*state2010_hist_pops_s2010_hist_!J6/state2010_hist_pops_nation_tota!G2
$J$6: =100*state2010_hist_pops_s2010_hist_!K6/state2010_hist_pops_nation_tota!H2
$K$6: =100*state2010_hist_pops_s2010_hist_!L6/state2010_hist_pops_nation_tota!I2
$L$6: =100*state2010_hist_pops_s2010_hist_!M6/state2010_hist_pops_nation_tota!J2
$M$6: =100*state2010_hist_pops_s2010_hist_!N6/state2010_hist_pops_nation_tota!K2
$N$6: =100*state2010_hist_pops_s2010_hist_!O6/state2010_hist_pops_nation_tota!L2
$O$6: =100*state2010_hist_pops_s2010_hist_!P6/state2010_hist_pops_nation_tota!M2
$P$6: =100*state2010_hist_pops_s2010_hist_!Q6/state2010_hist_pops_nation_tota!N2
$Q$6: =100*state2010_hist_pops_s2010_hist_!R6/state2010_hist_pops_nation_tota!O2
$R$6: =100*state2010_hist_pops_s2010_hist_!S6/state2010_hist_pops_nation_tota!P2
$S$6: =100*state2010_hist_pops_s2010_hist_!T6/state2010_hist_pops_nation_tota!Q2
$T$6: =100*state2010_hist_pops_s2010_hist_!U6/state2010_hist_pops_nation_tota!R2
$U$6: =100*state2010_hist_pops_s2010_hist_!V6/state2010_hist_pops_nation_tota!S2
$V$6: =100*state2010_hist_pops_s2010_hist_!W6/state2010_hist_pops_nation_tota!T2
$W$6: =100*state2010_hist_pops_s2010_hist_!X6/state2010_hist_pops_nation_tota!U2
$X$6: =100*state2010_hist_pops_s2010_hist_!Y6/state2010_hist_pops_nation_tota!V2
$Y$6: =100*state2010_hist_pops_s2010_hist_!Z6/state2010_hist_pops_nation_tota!W2
$C$7: =100*state2010_hist_pops_s2010_hist_!D7/state2010_hist_pops_nation_tota!A2
$D$7: =100*state2010_hist_pops_s2010_hist_!E7/state2010_hist_pops_nation_tota!B2
$E$7: =100*state2010_hist_pops_s2010_hist_!F7/state2010_hist_pops_nation_tota!C2
$F$7: =100*state2010_hist_pops_s2010_hist_!G7/state2010_hist_pops_nation_tota!D2
$G$7: =100*state2010_hist_pops_s2010_hist_!H7/state2010_hist_pops_nation_tota!E2
$H$7: =100*state2010_hist_pops_s2010_hist_!I7/state2010_hist_pops_nation_tota!F2
$I$7: =100*state2010_hist_pops_s2010_hist_!J7/state2010_hist_pops_nation_tota!G2
$J$7: =100*state2010_hist_pops_s2010_hist_!K7/state2010_hist_pops_nation_tota!H2
$K$7: =100*state2010_hist_pops_s2010_hist_!L7/state2010_hist_pops_nation_tota!I2
$L$7: =100*state2010_hist_pops_s2010_hist_!M7/state2010_hist_pops_nation_tota!J2
$M$7: =100*state2010_hist_pops_s2010_hist_!N7/state2010_hist_pops_nation_tota!K2
$N$7: =100*state2010_hist_pops_s2010_hist_!O7/state2010_hist_pops_nation_tota!L2
$O$7: =100*state2010_hist_pops_s2010_hist_!P7/state2010_hist_pops_nation_tota!M2
$P$7: =100*state2010_hist_pops_s2010_hist_!Q7/state2010_hist_pops_nation_tota!N2
$Q$7: =100*state2010_hist_pops_s2010_hist_!R7/state2010_hist_pops_nation_tota!O2
$R$7: =100*state2010_hist_pops_s2010_hist_!S7/state2010_hist_pops_nation_tota!P2
$S$7: =100*state2010_hist_pops_s2010_hist_!T7/state2010_hist_pops_nation_tota!Q2
$T$7: =100*state2010_hist_pops_s2010_hist_!U7/state2010_hist_pops_nation_tota!R2
$U$7: =100*state2010_hist_pops_s2010_hist_!V7/state2010_hist_pops_nation_tota!S2
$V$7: =100*state2010_hist_pops_s2010_hist_!W7/state2010_hist_pops_nation_tota!T2
$W$7: =100*state2010_hist_pops_s2010_hist_!X7/state2010_hist_pops_nation_tota!U2
$X$7: =100*state2010_hist_pops_s2010_hist_!Y7/state2010_hist_pops_nation_tota!V2
$Y$7: =100*state2010_hist_pops_s2010_hist_!Z7/state2010_hist_pops_nation_tota!W2
$C$8: =100*state2010_hist_pops_s2010_hist_!D8/state2010_hist_pops_nation_tota!A2
$D$8: =100*state2010_hist_pops_s2010_hist_!E8/state2010_hist_pops_nation_tota!B2
$E$8: =100*state2010_hist_pops_s2010_hist_!F8/state2010_hist_pops_nation_tota!C2
$F$8: =100*state2010_hist_pops_s2010_hist_!G8/state2010_hist_pops_nation_tota!D2
$G$8: =100*state2010_hist_pops_s2010_hist_!H8/state2010_hist_pops_nation_tota!E2
$H$8: =100*state2010_hist_pops_s2010_hist_!I8/state2010_hist_pops_nation_tota!F2
$I$8: =100*state2010_hist_pops_s2010_hist_!J8/state2010_hist_pops_nation_tota!G2
$J$8: =100*state2010_hist_pops_s2010_hist_!K8/state2010_hist_pops_nation_tota!H2
$K$8: =100*state2010_hist_pops_s2010_hist_!L8/state2010_hist_pops_nation_tota!I2
$L$8: =100*state2010_hist_pops_s2010_hist_!M8/state2010_hist_pops_nation_tota!J2
$M$8: =100*state2010_hist_pops_s2010_hist_!N8/state2010_hist_pops_nation_tota!K2
$N$8: =100*state2010_hist_pops_s2010_hist_!O8/state2010_hist_pops_nation_tota!L2
$O$8: =100*state2010_hist_pops_s2010_hist_!P8/state2010_hist_pops_nation_tota!M2
$P$8: =100*state2010_hist_pops_s2010_hist_!Q8/state2010_hist_pops_nation_tota!N2
$Q$8: =100*state2010_hist_pops_s2010_hist_!R8/state2010_hist_pops_nation_tota!O2
$R$8: =100*state2010_hist_pops_s2010_hist_!S8/state2010_hist_pops_nation_tota!P2
$S$8: =100*state2010_hist_pops_s2010_hist_!T8/state2010_hist_pops_nation_tota!Q2
$T$8: =100*state2010_hist_pops_s2010_hist_!U8/state2010_hist_pops_nation_tota!R2
$U$8: =100*state2010_hist_pops_s2010_hist_!V8/state2010_hist_pops_nation_tota!S2
$V$8: =100*state2010_hist_pops_s2010_hist_!W8/state2010_hist_pops_nation_tota!T2
$W$8: =100*state2010_hist_pops_s2010_hist_!X8/state2010_hist_pops_nation_tota!U2
$X$8: =100*state2010_hist_pops_s2010_hist_!Y8/state2010_hist_pops_nation_tota!V2
$Y$8: =100*state2010_hist_pops_s2010_hist_!Z8/state2010_hist_pops_nation_tota!W2
$C$9: =100*state2010_hist_pops_s2010_hist_!D9/state2010_hist_pops_nation_tota!A2
$D$9: =100*state2010_hist_pops_s2010_hist_!E9/state2010_hist_pops_nation_tota!B2
$E$9: =100*state2010_hist_pops_s2010_hist_!F9/state2010_hist_pops_nation_tota!C2
$F$9: =100*state2010_hist_pops_s2010_hist_!G9/state2010_hist_pops_nation_tota!D2
$G$9: =100*state2010_hist_pops_s2010_hist_!H9/state2010_hist_pops_nation_tota!E2
$H$9: =100*state2010_hist_pops_s2010_hist_!I9/state2010_hist_pops_nation_tota!F2
$I$9: =100*state2010_hist_pops_s2010_hist_!J9/state2010_hist_pops_nation_tota!G2
$J$9: =100*state2010_hist_pops_s2010_hist_!K9/state2010_hist_pops_nation_tota!H2
$K$9: =100*state2010_hist_pops_s2010_hist_!L9/state2010_hist_pops_nation_tota!I2
$L$9: =100*state2010_hist_pops_s2010_hist_!M9/state2010_hist_pops_nation_tota!J2
$M$9: =100*state2010_hist_pops_s2010_hist_!N9/state2010_hist_pops_nation_tota!K2
$N$9: =100*state2010_hist_pops_s2010_hist_!O9/state2010_hist_pops_nation_tota!L2
$O$9: =100*state2010_hist_pops_s2010_hist_!P9/state2010_hist_pops_nation_tota!M2
$P$9: =100*state2010_hist_pops_s2010_hist_!Q9/state2010_hist_pops_nation_tota!N2
$Q$9: =100*state2010_hist_pops_s2010_hist_!R9/state2010_hist_pops_nation_tota!O2
$R$9: =100*state2010_hist_pops_s2010_hist_!S9/state2010_hist_pops_nation_tota!P2
$S$9: =100*state2010_hist_pops_s2010_hist_!T9/state2010_hist_pops_nation_tota!Q2
$T$9: =100*state2010_hist_pops_s2010_hist_!U9/state2010_hist_pops_nation_tota!R2
$U$9: =100*state2010_hist_pops_s2010_hist_!V9/state2010_hist_pops_nation_tota!S2
$V$9: =100*state2010_hist_pops_s2010_hist_!W9/state2010_hist_pops_nation_tota!T2
$W$9: =100*state2010_hist_pops_s2010_hist_!X9/state2010_hist_pops_nation_tota!U2
$X$9: =100*state2010_hist_pops_s2010_hist_!Y9/state2010_hist_pops_nation_tota!V2
$Y$9: =100*state2010_hist_pops_s2010_hist_!Z9/state2010_hist_pops_nation_tota!W2
$C$10: =100*state2010_hist_pops_s2010_hist_!D10/state2010_hist_pops_nation_tota!A2
$D$10: =100*state2010_hist_pops_s2010_hist_!E10/state2010_hist_pops_nation_tota!B2
$E$10: =100*state2010_hist_pops_s2010_hist_!F10/state2010_hist_pops_nation_tota!C2
$F$10: =100*state2010_hist_pops_s2010_hist_!G10/state2010_hist_pops_nation_tota!D2
$G$10: =100*state2010_hist_pops_s2010_hist_!H10/state2010_hist_pops_nation_tota!E2
$H$10: =100*state2010_hist_pops_s2010_hist_!I10/state2010_hist_pops_nation_tota!F2
$I$10: =100*state2010_hist_pops_s2010_hist_!J10/state2010_hist_pops_nation_tota!G2
$J$10: =100*state2010_hist_pops_s2010_hist_!K10/state2010_hist_pops_nation_tota!H2
$K$10: =100*state2010_hist_pops_s2010_hist_!L10/state2010_hist_pops_nation_tota!I2
$L$10: =100*state2010_hist_pops_s2010_hist_!M10/state2010_hist_pops_nation_tota!J2
$M$10: =100*state2010_hist_pops_s2010_hist_!N10/state2010_hist_pops_nation_tota!K2
$N$10: =100*state2010_hist_pops_s2010_hist_!O10/state2010_hist_pops_nation_tota!L2
$O$10: =100*state2010_hist_pops_s2010_hist_!P10/state2010_hist_pops_nation_tota!M2
$P$10: =100*state2010_hist_pops_s2010_hist_!Q10/state2010_hist_pops_nation_tota!N2
$Q$10: =100*state2010_hist_pops_s2010_hist_!R10/state2010_hist_pops_nation_tota!O2
$R$10: =100*state2010_hist_pops_s2010_hist_!S10/state2010_hist_pops_nation_tota!P2
$S$10: =100*state2010_hist_pops_s2010_hist_!T10/state2010_hist_pops_nation_tota!Q2
$T$10: =100*state2010_hist_pops_s2010_hist_!U10/state2010_hist_pops_nation_tota!R2
$U$10: =100*state2010_hist_pops_s2010_hist_!V10/state2010_hist_pops_nation_tota!S2
$V$10: =100*state2010_hist_pops_s2010_hist_!W10/state2010_hist_pops_nation_tota!T2
$W$10: =100*state2010_hist_pops_s2010_hist_!X10/state2010_hist_pops_nation_tota!U2
$X$10: =100*state2010_hist_pops_s2010_hist_!Y10/state2010_hist_pops_nation_tota!V2
$Y$10: =100*state2010_hist_pops_s2010_hist_!Z10/state2010_hist_pops_nation_tota!W2
$C$11: =100*state2010_hist_pops_s2010_hist_!D11/state2010_hist_pops_nation_tota!A2
$D$11: =100*state2010_hist_pops_s2010_hist_!E11/state2010_hist_pops_nation_tota!B2
$E$11: =100*state2010_hist_pops_s2010_hist_!F11/state2010_hist_pops_nation_tota!C2
$F$11: =100*state2010_hist_pops_s2010_hist_!G11/state2010_hist_pops_nation_tota!D2
$G$11: =100*state2010_hist_pops_s2010_hist_!H11/state2010_hist_pops_nation_tota!E2
$H$11: =100*state2010_hist_pops_s2010_hist_!I11/state2010_hist_pops_nation_tota!F2
$I$11: =100*state2010_hist_pops_s2010_hist_!J11/state2010_hist_pops_nation_tota!G2
$J$11: =100*state2010_hist_pops_s2010_hist_!K11/state2010_hist_pops_nation_tota!H2
$K$11: =100*state2010_hist_pops_s2010_hist_!L11/state2010_hist_pops_nation_tota!I2
$L$11: =100*state2010_hist_pops_s2010_hist_!M11/state2010_hist_pops_nation_tota!J2
$M$11: =100*state2010_hist_pops_s2010_hist_!N11/state2010_hist_pops_nation_tota!K2
$N$11: =100*state2010_hist_pops_s2010_hist_!O11/state2010_hist_pops_nation_tota!L2
$O$11: =100*state2010_hist_pops_s2010_hist_!P11/state2010_hist_pops_nation_tota!M2
$P$11: =100*state2010_hist_pops_s2010_hist_!Q11/state2010_hist_pops_nation_tota!N2
$Q$11: =100*state2010_hist_pops_s2010_hist_!R11/state2010_hist_pops_nation_tota!O2
$R$11: =100*state2010_hist_pops_s2010_hist_!S11/state2010_hist_pops_nation_tota!P2
$S$11: =100*state2010_hist_pops_s2010_hist_!T11/state2010_hist_pops_nation_tota!Q2
$T$11: =100*state2010_hist_pops_s2010_hist_!U11/state2010_hist_pops_nation_tota!R2
$U$11: =100*state2010_hist_pops_s2010_hist_!V11/state2010_hist_pops_nation_tota!S2
$V$11: =100*state2010_hist_pops_s2010_hist_!W11/state2010_hist_pops_nation_tota!T2
$W$11: =100*state2010_hist_pops_s2010_hist_!X11/state2010_hist_pops_nation_tota!U2
$X$11: =100*state2010_hist_pops_s2010_hist_!Y11/state2010_hist_pops_nation_tota!V2
$Y$11: =100*state2010_hist_pops_s2010_hist_!Z11/state2010_hist_pops_nation_tota!W2
$C$12: =100*state2010_hist_pops_s2010_hist_!D12/state2010_hist_pops_nation_tota!A2
$D$12: =100*state2010_hist_pops_s2010_hist_!E12/state2010_hist_pops_nation_tota!B2
$E$12: =100*state2010_hist_pops_s2010_hist_!F12/state2010_hist_pops_nation_tota!C2
$F$12: =100*state2010_hist_pops_s2010_hist_!G12/state2010_hist_pops_nation_tota!D2
$G$12: =100*state2010_hist_pops_s2010_hist_!H12/state2010_hist_pops_nation_tota!E2
$H$12: =100*state2010_hist_pops_s2010_hist_!I12/state2010_hist_pops_nation_tota!F2
$I$12: =100*state2010_hist_pops_s2010_hist_!J12/state2010_hist_pops_nation_tota!G2
$J$12: =100*state2010_hist_pops_s2010_hist_!K12/state2010_hist_pops_nation_tota!H2
$K$12: =100*state2010_hist_pops_s2010_hist_!L12/state2010_hist_pops_nation_tota!I2
$L$12: =100*state2010_hist_pops_s2010_hist_!M12/state2010_hist_pops_nation_tota!J2
$M$12: =100*state2010_hist_pops_s2010_hist_!N12/state2010_hist_pops_nation_tota!K2
$N$12: =100*state2010_hist_pops_s2010_hist_!O12/state2010_hist_pops_nation_tota!L2
$O$12: =100*state2010_hist_pops_s2010_hist_!P12/state2010_hist_pops_nation_tota!M2
$P$12: =100*state2010_hist_pops_s2010_hist_!Q12/state2010_hist_pops_nation_tota!N2
$Q$12: =100*state2010_hist_pops_s2010_hist_!R12/state2010_hist_pops_nation_tota!O2
$R$12: =100*state2010_hist_pops_s2010_hist_!S12/state2010_hist_pops_nation_tota!P2
$S$12: =100*state2010_hist_pops_s2010_hist_!T12/state2010_hist_pops_nation_tota!Q2
$T$12: =100*state2010_hist_pops_s2010_hist_!U12/state2010_hist_pops_nation_tota!R2
$U$12: =100*state2010_hist_pops_s2010_hist_!V12/state2010_hist_pops_nation_tota!S2
$V$12: =100*state2010_hist_pops_s2010_hist_!W12/state2010_hist_pops_nation_tota!T2
$W$12: =100*state2010_hist_pops_s2010_hist_!X12/state2010_hist_pops_nation_tota!U2
$X$12: =100*state2010_hist_pops_s2010_hist_!Y12/state2010_hist_pops_nation_tota!V2
$Y$12: =100*state2010_hist_pops_s2010_hist_!Z12/state2010_hist_pops_nation_tota!W2
$C$13: =100*state2010_hist_pops_s2010_hist_!D13/state2010_hist_pops_nation_tota!A2
$D$13: =100*state2010_hist_pops_s2010_hist_!E13/state2010_hist_pops_nation_tota!B2
$E$13: =100*state2010_hist_pops_s2010_hist_!F13/state2010_hist_pops_nation_tota!C2
$F$13: =100*state2010_hist_pops_s2010_hist_!G13/state2010_hist_pops_nation_tota!D2
$G$13: =100*state2010_hist_pops_s2010_hist_!H13/state2010_hist_pops_nation_tota!E2
$H$13: =100*state2010_hist_pops_s2010_hist_!I13/state2010_hist_pops_nation_tota!F2
$I$13: =100*state2010_hist_pops_s2010_hist_!J13/state2010_hist_pops_nation_tota!G2
$J$13: =100*state2010_hist_pops_s2010_hist_!K13/state2010_hist_pops_nation_tota!H2
$K$13: =100*state2010_hist_pops_s2010_hist_!L13/state2010_hist_pops_nation_tota!I2
$L$13: =100*state2010_hist_pops_s2010_hist_!M13/state2010_hist_pops_nation_tota!J2
$M$13: =100*state2010_hist_pops_s2010_hist_!N13/state2010_hist_pops_nation_tota!K2
$N$13: =100*state2010_hist_pops_s2010_hist_!O13/state2010_hist_pops_nation_tota!L2
$O$13: =100*state2010_hist_pops_s2010_hist_!P13/state2010_hist_pops_nation_tota!M2
$P$13: =100*state2010_hist_pops_s2010_hist_!Q13/state2010_hist_pops_nation_tota!N2
$Q$13: =100*state2010_hist_pops_s2010_hist_!R13/state2010_hist_pops_nation_tota!O2
$R$13: =100*state2010_hist_pops_s2010_hist_!S13/state2010_hist_pops_nation_tota!P2
$S$13: =100*state2010_hist_pops_s2010_hist_!T13/state2010_hist_pops_nation_tota!Q2
$T$13: =100*state2010_hist_pops_s2010_hist_!U13/state2010_hist_pops_nation_tota!R2
$U$13: =100*state2010_hist_pops_s2010_hist_!V13/state2010_hist_pops_nation_tota!S2
$V$13: =100*state2010_hist_pops_s2010_hist_!W13/state2010_hist_pops_nation_tota!T2
$W$13: =100*state2010_hist_pops_s2010_hist_!X13/state2010_hist_pops_nation_tota!U2
$X$13: =100*state2010_hist_pops_s2010_hist_!Y13/state2010_hist_pops_nation_tota!V2
$Y$13: =100*state2010_hist_pops_s2010_hist_!Z13/state2010_hist_pops_nation_tota!W2
$C$14: =100*state2010_hist_pops_s2010_hist_!D14/state2010_hist_pops_nation_tota!A2
$D$14: =100*state2010_hist_pops_s2010_hist_!E14/state2010_hist_pops_nation_tota!B2
$E$14: =100*state2010_hist_pops_s2010_hist_!F14/state2010_hist_pops_nation_tota!C2
$F$14: =100*state2010_hist_pops_s2010_hist_!G14/state2010_hist_pops_nation_tota!D2
$G$14: =100*state2010_hist_pops_s2010_hist_!H14/state2010_hist_pops_nation_tota!E2
$H$14: =100*state2010_hist_pops_s2010_hist_!I14/state2010_hist_pops_nation_tota!F2
$I$14: =100*state2010_hist_pops_s2010_hist_!J14/state2010_hist_pops_nation_tota!G2
$J$14: =100*state2010_hist_pops_s2010_hist_!K14/state2010_hist_pops_nation_tota!H2
$K$14: =100*state2010_hist_pops_s2010_hist_!L14/state2010_hist_pops_nation_tota!I2
$L$14: =100*state2010_hist_pops_s2010_hist_!M14/state2010_hist_pops_nation_tota!J2
$M$14: =100*state2010_hist_pops_s2010_hist_!N14/state2010_hist_pops_nation_tota!K2
$N$14: =100*state2010_hist_pops_s2010_hist_!O14/state2010_hist_pops_nation_tota!L2
$O$14: =100*state2010_hist_pops_s2010_hist_!P14/state2010_hist_pops_nation_tota!M2
$P$14: =100*state2010_hist_pops_s2010_hist_!Q14/state2010_hist_pops_nation_tota!N2
$Q$14: =100*state2010_hist_pops_s2010_hist_!R14/state2010_hist_pops_nation_tota!O2
$R$14: =100*state2010_hist_pops_s2010_hist_!S14/state2010_hist_pops_nation_tota!P2
$S$14: =100*state2010_hist_pops_s2010_hist_!T14/state2010_hist_pops_nation_tota!Q2
$T$14: =100*state2010_hist_pops_s2010_hist_!U14/state2010_hist_pops_nation_tota!R2
$U$14: =100*state2010_hist_pops_s2010_hist_!V14/state2010_hist_pops_nation_tota!S2
$V$14: =100*state2010_hist_pops_s2010_hist_!W14/state2010_hist_pops_nation_tota!T2
$W$14: =100*state2010_hist_pops_s2010_hist_!X14/state2010_hist_pops_nation_tota!U2
$X$14: =100*state2010_hist_pops_s2010_hist_!Y14/state2010_hist_pops_nation_tota!V2
$Y$14: =100*state2010_hist_pops_s2010_hist_!Z14/state2010_hist_pops_nation_tota!W2
$C$15: =100*state2010_hist_pops_s2010_hist_!D15/state2010_hist_pops_nation_tota!A2
$D$15: =100*state2010_hist_pops_s2010_hist_!E15/state2010_hist_pops_nation_tota!B2
$E$15: =100*state2010_hist_pops_s2010_hist_!F15/state2010_hist_pops_nation_tota!C2
$F$15: =100*state2010_hist_pops_s2010_hist_!G15/state2010_hist_pops_nation_tota!D2
$G$15: =100*state2010_hist_pops_s2010_hist_!H15/state2010_hist_pops_nation_tota!E2
$H$15: =100*state2010_hist_pops_s2010_hist_!I15/state2010_hist_pops_nation_tota!F2
$I$15: =100*state2010_hist_pops_s2010_hist_!J15/state2010_hist_pops_nation_tota!G2
$J$15: =100*state2010_hist_pops_s2010_hist_!K15/state2010_hist_pops_nation_tota!H2
$K$15: =100*state2010_hist_pops_s2010_hist_!L15/state2010_hist_pops_nation_tota!I2
$L$15: =100*state2010_hist_pops_s2010_hist_!M15/state2010_hist_pops_nation_tota!J2
$M$15: =100*state2010_hist_pops_s2010_hist_!N15/state2010_hist_pops_nation_tota!K2
$N$15: =100*state2010_hist_pops_s2010_hist_!O15/state2010_hist_pops_nation_tota!L2
$O$15: =100*state2010_hist_pops_s2010_hist_!P15/state2010_hist_pops_nation_tota!M2
$P$15: =100*state2010_hist_pops_s2010_hist_!Q15/state2010_hist_pops_nation_tota!N2
$Q$15: =100*state2010_hist_pops_s2010_hist_!R15/state2010_hist_pops_nation_tota!O2
$R$15: =100*state2010_hist_pops_s2010_hist_!S15/state2010_hist_pops_nation_tota!P2
$S$15: =100*state2010_hist_pops_s2010_hist_!T15/state2010_hist_pops_nation_tota!Q2
$T$15: =100*state2010_hist_pops_s2010_hist_!U15/state2010_hist_pops_nation_tota!R2
$U$15: =100*state2010_hist_pops_s2010_hist_!V15/state2010_hist_pops_nation_tota!S2
$V$15: =100*state2010_hist_pops_s2010_hist_!W15/state2010_hist_pops_nation_tota!T2
$W$15: =100*state2010_hist_pops_s2010_hist_!X15/state2010_hist_pops_nation_tota!U2
$X$15: =100*state2010_hist_pops_s2010_hist_!Y15/state2010_hist_pops_nation_tota!V2
$Y$15: =100*state2010_hist_pops_s2010_hist_!Z15/state2010_hist_pops_nation_tota!W2
$C$16: =100*state2010_hist_pops_s2010_hist_!D16/state2010_hist_pops_nation_tota!A2
$D$16: =100*state2010_hist_pops_s2010_hist_!E16/state2010_hist_pops_nation_tota!B2
$E$16: =100*state2010_hist_pops_s2010_hist_!F16/state2010_hist_pops_nation_tota!C2
$F$16: =100*state2010_hist_pops_s2010_hist_!G16/state2010_hist_pops_nation_tota!D2
$G$16: =100*state2010_hist_pops_s2010_hist_!H16/state2010_hist_pops_nation_tota!E2
$H$16: =100*state2010_hist_pops_s2010_hist_!I16/state2010_hist_pops_nation_tota!F2
$I$16: =100*state2010_hist_pops_s2010_hist_!J16/state2010_hist_pops_nation_tota!G2
$J$16: =100*state2010_hist_pops_s2010_hist_!K16/state2010_hist_pops_nation_tota!H2
$K$16: =100*state2010_hist_pops_s2010_hist_!L16/state2010_hist_pops_nation_tota!I2
$L$16: =100*state2010_hist_pops_s2010_hist_!M16/state2010_hist_pops_nation_tota!J2
$M$16: =100*state2010_hist_pops_s2010_hist_!N16/state2010_hist_pops_nation_tota!K2
$N$16: =100*state2010_hist_pops_s2010_hist_!O16/state2010_hist_pops_nation_tota!L2
$O$16: =100*state2010_hist_pops_s2010_hist_!P16/state2010_hist_pops_nation_tota!M2
$P$16: =100*state2010_hist_pops_s2010_hist_!Q16/state2010_hist_pops_nation_tota!N2
$Q$16: =100*state2010_hist_pops_s2010_hist_!R16/state2010_hist_pops_nation_tota!O2
$R$16: =100*state2010_hist_pops_s2010_hist_!S16/state2010_hist_pops_nation_tota!P2
$S$16: =100*state2010_hist_pops_s2010_hist_!T16/state2010_hist_pops_nation_tota!Q2
$T$16: =100*state2010_hist_pops_s2010_hist_!U16/state2010_hist_pops_nation_tota!R2
$U$16: =100*state2010_hist_pops_s2010_hist_!V16/state2010_hist_pops_nation_tota!S2
$V$16: =100*state2010_hist_pops_s2010_hist_!W16/state2010_hist_pops_nation_tota!T2
$W$16: =100*state2010_hist_pops_s2010_hist_!X16/state2010_hist_pops_nation_tota!U2
$X$16: =100*state2010_hist_pops_s2010_hist_!Y16/state2010_hist_pops_nation_tota!V2
$Y$16: =100*state2010_hist_pops_s2010_hist_!Z16/state2010_hist_pops_nation_tota!W2
$C$17: =100*state2010_hist_pops_s2010_hist_!D17/state2010_hist_pops_nation_tota!A2
$D$17: =100*state2010_hist_pops_s2010_hist_!E17/state2010_hist_pops_nation_tota!B2
$E$17: =100*state2010_hist_pops_s2010_hist_!F17/state2010_hist_pops_nation_tota!C2
$F$17: =100*state2010_hist_pops_s2010_hist_!G17/state2010_hist_pops_nation_tota!D2
$G$17: =100*state2010_hist_pops_s2010_hist_!H17/state2010_hist_pops_nation_tota!E2
$H$17: =100*state2010_hist_pops_s2010_hist_!I17/state2010_hist_pops_nation_tota!F2
$I$17: =100*state2010_hist_pops_s2010_hist_!J17/state2010_hist_pops_nation_tota!G2
$J$17: =100*state2010_hist_pops_s2010_hist_!K17/state2010_hist_pops_nation_tota!H2
$K$17: =100*state2010_hist_pops_s2010_hist_!L17/state2010_hist_pops_nation_tota!I2
$L$17: =100*state2010_hist_pops_s2010_hist_!M17/state2010_hist_pops_nation_tota!J2
$M$17: =100*state2010_hist_pops_s2010_hist_!N17/state2010_hist_pops_nation_tota!K2
$N$17: =100*state2010_hist_pops_s2010_hist_!O17/state2010_hist_pops_nation_tota!L2
$O$17: =100*state2010_hist_pops_s2010_hist_!P17/state2010_hist_pops_nation_tota!M2
$P$17: =100*state2010_hist_pops_s2010_hist_!Q17/state2010_hist_pops_nation_tota!N2
$Q$17: =100*state2010_hist_pops_s2010_hist_!R17/state2010_hist_pops_nation_tota!O2
$R$17: =100*state2010_hist_pops_s2010_hist_!S17/state2010_hist_pops_nation_tota!P2
$S$17: =100*state2010_hist_pops_s2010_hist_!T17/state2010_hist_pops_nation_tota!Q2
$T$17: =100*state2010_hist_pops_s2010_hist_!U17/state2010_hist_pops_nation_tota!R2
$U$17: =100*state2010_hist_pops_s2010_hist_!V17/state2010_hist_pops_nation_tota!S2
$V$17: =100*state2010_hist_pops_s2010_hist_!W17/state2010_hist_pops_nation_tota!T2
$W$17: =100*state2010_hist_pops_s2010_hist_!X17/state2010_hist_pops_nation_tota!U2
$X$17: =100*state2010_hist_pops_s2010_hist_!Y17/state2010_hist_pops_nation_tota!V2
$Y$17: =100*state2010_hist_pops_s2010_hist_!Z17/state2010_hist_pops_nation_tota!W2
$C$18: =100*state2010_hist_pops_s2010_hist_!D18/state2010_hist_pops_nation_tota!A2
$D$18: =100*state2010_hist_pops_s2010_hist_!E18/state2010_hist_pops_nation_tota!B2
$E$18: =100*state2010_hist_pops_s2010_hist_!F18/state2010_hist_pops_nation_tota!C2
$F$18: =100*state2010_hist_pops_s2010_hist_!G18/state2010_hist_pops_nation_tota!D2
$G$18: =100*state2010_hist_pops_s2010_hist_!H18/state2010_hist_pops_nation_tota!E2
$H$18: =100*state2010_hist_pops_s2010_hist_!I18/state2010_hist_pops_nation_tota!F2
$I$18: =100*state2010_hist_pops_s2010_hist_!J18/state2010_hist_pops_nation_tota!G2
$J$18: =100*state2010_hist_pops_s2010_hist_!K18/state2010_hist_pops_nation_tota!H2
$K$18: =100*state2010_hist_pops_s2010_hist_!L18/state2010_hist_pops_nation_tota!I2
$L$18: =100*state2010_hist_pops_s2010_hist_!M18/state2010_hist_pops_nation_tota!J2
$M$18: =100*state2010_hist_pops_s2010_hist_!N18/state2010_hist_pops_nation_tota!K2
$N$18: =100*state2010_hist_pops_s2010_hist_!O18/state2010_hist_pops_nation_tota!L2
$O$18: =100*state2010_hist_pops_s2010_hist_!P18/state2010_hist_pops_nation_tota!M2
$P$18: =100*state2010_hist_pops_s2010_hist_!Q18/state2010_hist_pops_nation_tota!N2
$Q$18: =100*state2010_hist_pops_s2010_hist_!R18/state2010_hist_pops_nation_tota!O2
$R$18: =100*state2010_hist_pops_s2010_hist_!S18/state2010_hist_pops_nation_tota!P2
$S$18: =100*state2010_hist_pops_s2010_hist_!T18/state2010_hist_pops_nation_tota!Q2
$T$18: =100*state2010_hist_pops_s2010_hist_!U18/state2010_hist_pops_nation_tota!R2
$U$18: =100*state2010_hist_pops_s2010_hist_!V18/state2010_hist_pops_nation_tota!S2
$V$18: =100*state2010_hist_pops_s2010_hist_!W18/state2010_hist_pops_nation_tota!T2
$W$18: =100*state2010_hist_pops_s2010_hist_!X18/state2010_hist_pops_nation_tota!U2
$X$18: =100*state2010_hist_pops_s2010_hist_!Y18/state2010_hist_pops_nation_tota!V2
$Y$18: =100*state2010_hist_pops_s2010_hist_!Z18/state2010_hist_pops_nation_tota!W2
$C$19: =100*state2010_hist_pops_s2010_hist_!D19/state2010_hist_pops_nation_tota!A2
$D$19: =100*state2010_hist_pops_s2010_hist_!E19/state2010_hist_pops_nation_tota!B2
$E$19: =100*state2010_hist_pops_s2010_hist_!F19/state2010_hist_pops_nation_tota!C2
$F$19: =100*state2010_hist_pops_s2010_hist_!G19/state2010_hist_pops_nation_tota!D2
$G$19: =100*state2010_hist_pops_s2010_hist_!H19/state2010_hist_pops_nation_tota!E2
$H$19: =100*state2010_hist_pops_s2010_hist_!I19/state2010_hist_pops_nation_tota!F2
$I$19: =100*state2010_hist_pops_s2010_hist_!J19/state2010_hist_pops_nation_tota!G2
$J$19: =100*state2010_hist_pops_s2010_hist_!K19/state2010_hist_pops_nation_tota!H2
$K$19: =100*state2010_hist_pops_s2010_hist_!L19/state2010_hist_pops_nation_tota!I2
$L$19: =100*state2010_hist_pops_s2010_hist_!M19/state2010_hist_pops_nation_tota!J2
$M$19: =100*state2010_hist_pops_s2010_hist_!N19/state2010_hist_pops_nation_tota!K2
$N$19: =100*state2010_hist_pops_s2010_hist_!O19/state2010_hist_pops_nation_tota!L2
$O$19: =100*state2010_hist_pops_s2010_hist_!P19/state2010_hist_pops_nation_tota!M2
$P$19: =100*state2010_hist_pops_s2010_hist_!Q19/state2010_hist_pops_nation_tota!N2
$Q$19: =100*state2010_hist_pops_s2010_hist_!R19/state2010_hist_pops_nation_tota!O2
$R$19: =100*state2010_hist_pops_s2010_hist_!S19/state2010_hist_pops_nation_tota!P2
$S$19: =100*state2010_hist_pops_s2010_hist_!T19/state2010_hist_pops_nation_tota!Q2
$T$19: =100*state2010_hist_pops_s2010_hist_!U19/state2010_hist_pops_nation_tota!R2
$U$19: =100*state2010_hist_pops_s2010_hist_!V19/state2010_hist_pops_nation_tota!S2
$V$19: =100*state2010_hist_pops_s2010_hist_!W19/state2010_hist_pops_nation_tota!T2
$W$19: =100*state2010_hist_pops_s2010_hist_!X19/state2010_hist_pops_nation_tota!U2
$X$19: =100*state2010_hist_pops_s2010_hist_!Y19/state2010_hist_pops_nation_tota!V2
$Y$19: =100*state2010_hist_pops_s2010_hist_!Z19/state2010_hist_pops_nation_tota!W2
$C$20: =100*state2010_hist_pops_s2010_hist_!D20/state2010_hist_pops_nation_tota!A2
$D$20: =100*state2010_hist_pops_s2010_hist_!E20/state2010_hist_pops_nation_tota!B2
$E$20: =100*state2010_hist_pops_s2010_hist_!F20/state2010_hist_pops_nation_tota!C2
$F$20: =100*state2010_hist_pops_s2010_hist_!G20/state2010_hist_pops_nation_tota!D2
$G$20: =100*state2010_hist_pops_s2010_hist_!H20/state2010_hist_pops_nation_tota!E2
$H$20: =100*state2010_hist_pops_s2010_hist_!I20/state2010_hist_pops_nation_tota!F2
$I$20: =100*state2010_hist_pops_s2010_hist_!J20/state2010_hist_pops_nation_tota!G2
$J$20: =100*state2010_hist_pops_s2010_hist_!K20/state2010_hist_pops_nation_tota!H2
$K$20: =100*state2010_hist_pops_s2010_hist_!L20/state2010_hist_pops_nation_tota!I2
$L$20: =100*state2010_hist_pops_s2010_hist_!M20/state2010_hist_pops_nation_tota!J2
$M$20: =100*state2010_hist_pops_s2010_hist_!N20/state2010_hist_pops_nation_tota!K2
$N$20: =100*state2010_hist_pops_s2010_hist_!O20/state2010_hist_pops_nation_tota!L2
$O$20: =100*state2010_hist_pops_s2010_hist_!P20/state2010_hist_pops_nation_tota!M2
$P$20: =100*state2010_hist_pops_s2010_hist_!Q20/state2010_hist_pops_nation_tota!N2
$Q$20: =100*state2010_hist_pops_s2010_hist_!R20/state2010_hist_pops_nation_tota!O2
$R$20: =100*state2010_hist_pops_s2010_hist_!S20/state2010_hist_pops_nation_tota!P2
$S$20: =100*state2010_hist_pops_s2010_hist_!T20/state2010_hist_pops_nation_tota!Q2
$T$20: =100*state2010_hist_pops_s2010_hist_!U20/state2010_hist_pops_nation_tota!R2
$U$20: =100*state2010_hist_pops_s2010_hist_!V20/state2010_hist_pops_nation_tota!S2
$V$20: =100*state2010_hist_pops_s2010_hist_!W20/state2010_hist_pops_nation_tota!T2
$W$20: =100*state2010_hist_pops_s2010_hist_!X20/state2010_hist_pops_nation_tota!U2
$X$20: =100*state2010_hist_pops_s2010_hist_!Y20/state2010_hist_pops_nation_tota!V2
$Y$20: =100*state2010_hist_pops_s2010_hist_!Z20/state2010_hist_pops_nation_tota!W2
$C$21: =100*state2010_hist_pops_s2010_hist_!D21/state2010_hist_pops_nation_tota!A2
$D$21: =100*state2010_hist_pops_s2010_hist_!E21/state2010_hist_pops_nation_tota!B2
$E$21: =100*state2010_hist_pops_s2010_hist_!F21/state2010_hist_pops_nation_tota!C2
$F$21: =100*state2010_hist_pops_s2010_hist_!G21/state2010_hist_pops_nation_tota!D2
$G$21: =100*state2010_hist_pops_s2010_hist_!H21/state2010_hist_pops_nation_tota!E2
$H$21: =100*state2010_hist_pops_s2010_hist_!I21/state2010_hist_pops_nation_tota!F2
$I$21: =100*state2010_hist_pops_s2010_hist_!J21/state2010_hist_pops_nation_tota!G2
$J$21: =100*state2010_hist_pops_s2010_hist_!K21/state2010_hist_pops_nation_tota!H2
$K$21: =100*state2010_hist_pops_s2010_hist_!L21/state2010_hist_pops_nation_tota!I2
$L$21: =100*state2010_hist_pops_s2010_hist_!M21/state2010_hist_pops_nation_tota!J2
$M$21: =100*state2010_hist_pops_s2010_hist_!N21/state2010_hist_pops_nation_tota!K2
$N$21: =100*state2010_hist_pops_s2010_hist_!O21/state2010_hist_pops_nation_tota!L2
$O$21: =100*state2010_hist_pops_s2010_hist_!P21/state2010_hist_pops_nation_tota!M2
$P$21: =100*state2010_hist_pops_s2010_hist_!Q21/state2010_hist_pops_nation_tota!N2
$Q$21: =100*state2010_hist_pops_s2010_hist_!R21/state2010_hist_pops_nation_tota!O2
$R$21: =100*state2010_hist_pops_s2010_hist_!S21/state2010_hist_pops_nation_tota!P2
$S$21: =100*state2010_hist_pops_s2010_hist_!T21/state2010_hist_pops_nation_tota!Q2
$T$21: =100*state2010_hist_pops_s2010_hist_!U21/state2010_hist_pops_nation_tota!R2
$U$21: =100*state2010_hist_pops_s2010_hist_!V21/state2010_hist_pops_nation_tota!S2
$V$21: =100*state2010_hist_pops_s2010_hist_!W21/state2010_hist_pops_nation_tota!T2
$W$21: =100*state2010_hist_pops_s2010_hist_!X21/state2010_hist_pops_nation_tota!U2
$X$21: =100*state2010_hist_pops_s2010_hist_!Y21/state2010_hist_pops_nation_tota!V2
$Y$21: =100*state2010_hist_pops_s2010_hist_!Z21/state2010_hist_pops_nation_tota!W2
$C$22: =100*state2010_hist_pops_s2010_hist_!D22/state2010_hist_pops_nation_tota!A2
$D$22: =100*state2010_hist_pops_s2010_hist_!E22/state2010_hist_pops_nation_tota!B2
$E$22: =100*state2010_hist_pops_s2010_hist_!F22/state2010_hist_pops_nation_tota!C2
$F$22: =100*state2010_hist_pops_s2010_hist_!G22/state2010_hist_pops_nation_tota!D2
$G$22: =100*state2010_hist_pops_s2010_hist_!H22/state2010_hist_pops_nation_tota!E2
$H$22: =100*state2010_hist_pops_s2010_hist_!I22/state2010_hist_pops_nation_tota!F2
$I$22: =100*state2010_hist_pops_s2010_hist_!J22/state2010_hist_pops_nation_tota!G2
$J$22: =100*state2010_hist_pops_s2010_hist_!K22/state2010_hist_pops_nation_tota!H2
$K$22: =100*state2010_hist_pops_s2010_hist_!L22/state2010_hist_pops_nation_tota!I2
$L$22: =100*state2010_hist_pops_s2010_hist_!M22/state2010_hist_pops_nation_tota!J2
$M$22: =100*state2010_hist_pops_s2010_hist_!N22/state2010_hist_pops_nation_tota!K2
$N$22: =100*state2010_hist_pops_s2010_hist_!O22/state2010_hist_pops_nation_tota!L2
$O$22: =100*state2010_hist_pops_s2010_hist_!P22/state2010_hist_pops_nation_tota!M2
$P$22: =100*state2010_hist_pops_s2010_hist_!Q22/state2010_hist_pops_nation_tota!N2
$Q$22: =100*state2010_hist_pops_s2010_hist_!R22/state2010_hist_pops_nation_tota!O2
$R$22: =100*state2010_hist_pops_s2010_hist_!S22/state2010_hist_pops_nation_tota!P2
$S$22: =100*state2010_hist_pops_s2010_hist_!T22/state2010_hist_pops_nation_tota!Q2
$T$22: =100*state2010_hist_pops_s2010_hist_!U22/state2010_hist_pops_nation_tota!R2
$U$22: =100*state2010_hist_pops_s2010_hist_!V22/state2010_hist_pops_nation_tota!S2
$V$22: =100*state2010_hist_pops_s2010_hist_!W22/state2010_hist_pops_nation_tota!T2
$W$22: =100*state2010_hist_pops_s2010_hist_!X22/state2010_hist_pops_nation_tota!U2
$X$22: =100*state2010_hist_pops_s2010_hist_!Y22/state2010_hist_pops_nation_tota!V2
$Y$22: =100*state2010_hist_pops_s2010_hist_!Z22/state2010_hist_pops_nation_tota!W2
$C$23: =100*state2010_hist_pops_s2010_hist_!D23/state2010_hist_pops_nation_tota!A2
$D$23: =100*state2010_hist_pops_s2010_hist_!E23/state2010_hist_pops_nation_tota!B2
$E$23: =100*state2010_hist_pops_s2010_hist_!F23/state2010_hist_pops_nation_tota!C2
$F$23: =100*state2010_hist_pops_s2010_hist_!G23/state2010_hist_pops_nation_tota!D2
$G$23: =100*state2010_hist_pops_s2010_hist_!H23/state2010_hist_pops_nation_tota!E2
$H$23: =100*state2010_hist_pops_s2010_hist_!I23/state2010_hist_pops_nation_tota!F2
$I$23: =100*state2010_hist_pops_s2010_hist_!J23/state2010_hist_pops_nation_tota!G2
$J$23: =100*state2010_hist_pops_s2010_hist_!K23/state2010_hist_pops_nation_tota!H2
$K$23: =100*state2010_hist_pops_s2010_hist_!L23/state2010_hist_pops_nation_tota!I2
$L$23: =100*state2010_hist_pops_s2010_hist_!M23/state2010_hist_pops_nation_tota!J2
$M$23: =100*state2010_hist_pops_s2010_hist_!N23/state2010_hist_pops_nation_tota!K2
$N$23: =100*state2010_hist_pops_s2010_hist_!O23/state2010_hist_pops_nation_tota!L2
$O$23: =100*state2010_hist_pops_s2010_hist_!P23/state2010_hist_pops_nation_tota!M2
$P$23: =100*state2010_hist_pops_s2010_hist_!Q23/state2010_hist_pops_nation_tota!N2
$Q$23: =100*state2010_hist_pops_s2010_hist_!R23/state2010_hist_pops_nation_tota!O2
$R$23: =100*state2010_hist_pops_s2010_hist_!S23/state2010_hist_pops_nation_tota!P2
$S$23: =100*state2010_hist_pops_s2010_hist_!T23/state2010_hist_pops_nation_tota!Q2
$T$23: =100*state2010_hist_pops_s2010_hist_!U23/state2010_hist_pops_nation_tota!R2
$U$23: =100*state2010_hist_pops_s2010_hist_!V23/state2010_hist_pops_nation_tota!S2
$V$23: =100*state2010_hist_pops_s2010_hist_!W23/state2010_hist_pops_nation_tota!T2
$W$23: =100*state2010_hist_pops_s2010_hist_!X23/state2010_hist_pops_nation_tota!U2
$X$23: =100*state2010_hist_pops_s2010_hist_!Y23/state2010_hist_pops_nation_tota!V2
$Y$23: =100*state2010_hist_pops_s2010_hist_!Z23/state2010_hist_pops_nation_tota!W2
$C$24: =100*state2010_hist_pops_s2010_hist_!D24/state2010_hist_pops_nation_tota!A2
$D$24: =100*state2010_hist_pops_s2010_hist_!E24/state2010_hist_pops_nation_tota!B2
$E$24: =100*state2010_hist_pops_s2010_hist_!F24/state2010_hist_pops_nation_tota!C2
$F$24: =100*state2010_hist_pops_s2010_hist_!G24/state2010_hist_pops_nation_tota!D2
$G$24: =100*state2010_hist_pops_s2010_hist_!H24/state2010_hist_pops_nation_tota!E2
$H$24: =100*state2010_hist_pops_s2010_hist_!I24/state2010_hist_pops_nation_tota!F2
$I$24: =100*state2010_hist_pops_s2010_hist_!J24/state2010_hist_pops_nation_tota!G2
$J$24: =100*state2010_hist_pops_s2010_hist_!K24/state2010_hist_pops_nation_tota!H2
$K$24: =100*state2010_hist_pops_s2010_hist_!L24/state2010_hist_pops_nation_tota!I2
$L$24: =100*state2010_hist_pops_s2010_hist_!M24/state2010_hist_pops_nation_tota!J2
$M$24: =100*state2010_hist_pops_s2010_hist_!N24/state2010_hist_pops_nation_tota!K2
$N$24: =100*state2010_hist_pops_s2010_hist_!O24/state2010_hist_pops_nation_tota!L2
$O$24: =100*state2010_hist_pops_s2010_hist_!P24/state2010_hist_pops_nation_tota!M2
$P$24: =100*state2010_hist_pops_s2010_hist_!Q24/state2010_hist_pops_nation_tota!N2
$Q$24: =100*state2010_hist_pops_s2010_hist_!R24/state2010_hist_pops_nation_tota!O2
$R$24: =100*state2010_hist_pops_s2010_hist_!S24/state2010_hist_pops_nation_tota!P2
$S$24: =100*state2010_hist_pops_s2010_hist_!T24/state2010_hist_pops_nation_tota!Q2
$T$24: =100*state2010_hist_pops_s2010_hist_!U24/state2010_hist_pops_nation_tota!R2
$U$24: =100*state2010_hist_pops_s2010_hist_!V24/state2010_hist_pops_nation_tota!S2
$V$24: =100*state2010_hist_pops_s2010_hist_!W24/state2010_hist_pops_nation_tota!T2
$W$24: =100*state2010_hist_pops_s2010_hist_!X24/state2010_hist_pops_nation_tota!U2
$X$24: =100*state2010_hist_pops_s2010_hist_!Y24/state2010_hist_pops_nation_tota!V2
$Y$24: =100*state2010_hist_pops_s2010_hist_!Z24/state2010_hist_pops_nation_tota!W2
$C$25: =100*state2010_hist_pops_s2010_hist_!D25/state2010_hist_pops_nation_tota!A2
$D$25: =100*state2010_hist_pops_s2010_hist_!E25/state2010_hist_pops_nation_tota!B2
$E$25: =100*state2010_hist_pops_s2010_hist_!F25/state2010_hist_pops_nation_tota!C2
$F$25: =100*state2010_hist_pops_s2010_hist_!G25/state2010_hist_pops_nation_tota!D2
$G$25: =100*state2010_hist_pops_s2010_hist_!H25/state2010_hist_pops_nation_tota!E2
$H$25: =100*state2010_hist_pops_s2010_hist_!I25/state2010_hist_pops_nation_tota!F2
$I$25: =100*state2010_hist_pops_s2010_hist_!J25/state2010_hist_pops_nation_tota!G2
$J$25: =100*state2010_hist_pops_s2010_hist_!K25/state2010_hist_pops_nation_tota!H2
$K$25: =100*state2010_hist_pops_s2010_hist_!L25/state2010_hist_pops_nation_tota!I2
$L$25: =100*state2010_hist_pops_s2010_hist_!M25/state2010_hist_pops_nation_tota!J2
$M$25: =100*state2010_hist_pops_s2010_hist_!N25/state2010_hist_pops_nation_tota!K2
$N$25: =100*state2010_hist_pops_s2010_hist_!O25/state2010_hist_pops_nation_tota!L2
$O$25: =100*state2010_hist_pops_s2010_hist_!P25/state2010_hist_pops_nation_tota!M2
$P$25: =100*state2010_hist_pops_s2010_hist_!Q25/state2010_hist_pops_nation_tota!N2
$Q$25: =100*state2010_hist_pops_s2010_hist_!R25/state2010_hist_pops_nation_tota!O2
$R$25: =100*state2010_hist_pops_s2010_hist_!S25/state2010_hist_pops_nation_tota!P2
$S$25: =100*state2010_hist_pops_s2010_hist_!T25/state2010_hist_pops_nation_tota!Q2
$T$25: =100*state2010_hist_pops_s2010_hist_!U25/state2010_hist_pops_nation_tota!R2
$U$25: =100*state2010_hist_pops_s2010_hist_!V25/state2010_hist_pops_nation_tota!S2
$V$25: =100*state2010_hist_pops_s2010_hist_!W25/state2010_hist_pops_nation_tota!T2
$W$25: =100*state2010_hist_pops_s2010_hist_!X25/state2010_hist_pops_nation_tota!U2
$X$25: =100*state2010_hist_pops_s2010_hist_!Y25/state2010_hist_pops_nation_tota!V2
$Y$25: =100*state2010_hist_pops_s2010_hist_!Z25/state2010_hist_pops_nation_tota!W2
$C$26: =100*state2010_hist_pops_s2010_hist_!D26/state2010_hist_pops_nation_tota!A2
$D$26: =100*state2010_hist_pops_s2010_hist_!E26/state2010_hist_pops_nation_tota!B2
$E$26: =100*state2010_hist_pops_s2010_hist_!F26/state2010_hist_pops_nation_tota!C2
$F$26: =100*state2010_hist_pops_s2010_hist_!G26/state2010_hist_pops_nation_tota!D2
$G$26: =100*state2010_hist_pops_s2010_hist_!H26/state2010_hist_pops_nation_tota!E2
$H$26: =100*state2010_hist_pops_s2010_hist_!I26/state2010_hist_pops_nation_tota!F2
$I$26: =100*state2010_hist_pops_s2010_hist_!J26/state2010_hist_pops_nation_tota!G2
$J$26: =100*state2010_hist_pops_s2010_hist_!K26/state2010_hist_pops_nation_tota!H2
$K$26: =100*state2010_hist_pops_s2010_hist_!L26/state2010_hist_pops_nation_tota!I2
$L$26: =100*state2010_hist_pops_s2010_hist_!M26/state2010_hist_pops_nation_tota!J2
$M$26: =100*state2010_hist_pops_s2010_hist_!N26/state2010_hist_pops_nation_tota!K2
$N$26: =100*state2010_hist_pops_s2010_hist_!O26/state2010_hist_pops_nation_tota!L2
$O$26: =100*state2010_hist_pops_s2010_hist_!P26/state2010_hist_pops_nation_tota!M2
$P$26: =100*state2010_hist_pops_s2010_hist_!Q26/state2010_hist_pops_nation_tota!N2
$Q$26: =100*state2010_hist_pops_s2010_hist_!R26/state2010_hist_pops_nation_tota!O2
$R$26: =100*state2010_hist_pops_s2010_hist_!S26/state2010_hist_pops_nation_tota!P2
$S$26: =100*state2010_hist_pops_s2010_hist_!T26/state2010_hist_pops_nation_tota!Q2
$T$26: =100*state2010_hist_pops_s2010_hist_!U26/state2010_hist_pops_nation_tota!R2
$U$26: =100*state2010_hist_pops_s2010_hist_!V26/state2010_hist_pops_nation_tota!S2
$V$26: =100*state2010_hist_pops_s2010_hist_!W26/state2010_hist_pops_nation_tota!T2
$W$26: =100*state2010_hist_pops_s2010_hist_!X26/state2010_hist_pops_nation_tota!U2
$X$26: =100*state2010_hist_pops_s2010_hist_!Y26/state2010_hist_pops_nation_tota!V2
$Y$26: =100*state2010_hist_pops_s2010_hist_!Z26/state2010_hist_pops_nation_tota!W2
$C$27: =100*state2010_hist_pops_s2010_hist_!D27/state2010_hist_pops_nation_tota!A2
$D$27: =100*state2010_hist_pops_s2010_hist_!E27/state2010_hist_pops_nation_tota!B2
$E$27: =100*state2010_hist_pops_s2010_hist_!F27/state2010_hist_pops_nation_tota!C2
$F$27: =100*state2010_hist_pops_s2010_hist_!G27/state2010_hist_pops_nation_tota!D2
$G$27: =100*state2010_hist_pops_s2010_hist_!H27/state2010_hist_pops_nation_tota!E2
$H$27: =100*state2010_hist_pops_s2010_hist_!I27/state2010_hist_pops_nation_tota!F2
$I$27: =100*state2010_hist_pops_s2010_hist_!J27/state2010_hist_pops_nation_tota!G2
$J$27: =100*state2010_hist_pops_s2010_hist_!K27/state2010_hist_pops_nation_tota!H2
$K$27: =100*state2010_hist_pops_s2010_hist_!L27/state2010_hist_pops_nation_tota!I2
$L$27: =100*state2010_hist_pops_s2010_hist_!M27/state2010_hist_pops_nation_tota!J2
$M$27: =100*state2010_hist_pops_s2010_hist_!N27/state2010_hist_pops_nation_tota!K2
$N$27: =100*state2010_hist_pops_s2010_hist_!O27/state2010_hist_pops_nation_tota!L2
$O$27: =100*state2010_hist_pops_s2010_hist_!P27/state2010_hist_pops_nation_tota!M2
$P$27: =100*state2010_hist_pops_s2010_hist_!Q27/state2010_hist_pops_nation_tota!N2
$Q$27: =100*state2010_hist_pops_s2010_hist_!R27/state2010_hist_pops_nation_tota!O2
$R$27: =100*state2010_hist_pops_s2010_hist_!S27/state2010_hist_pops_nation_tota!P2
$S$27: =100*state2010_hist_pops_s2010_hist_!T27/state2010_hist_pops_nation_tota!Q2
$T$27: =100*state2010_hist_pops_s2010_hist_!U27/state2010_hist_pops_nation_tota!R2
$U$27: =100*state2010_hist_pops_s2010_hist_!V27/state2010_hist_pops_nation_tota!S2
$V$27: =100*state2010_hist_pops_s2010_hist_!W27/state2010_hist_pops_nation_tota!T2
$W$27: =100*state2010_hist_pops_s2010_hist_!X27/state2010_hist_pops_nation_tota!U2
$X$27: =100*state2010_hist_pops_s2010_hist_!Y27/state2010_hist_pops_nation_tota!V2
$Y$27: =100*state2010_hist_pops_s2010_hist_!Z27/state2010_hist_pops_nation_tota!W2
$C$28: =100*state2010_hist_pops_s2010_hist_!D28/state2010_hist_pops_nation_tota!A2
$D$28: =100*state2010_hist_pops_s2010_hist_!E28/state2010_hist_pops_nation_tota!B2
$E$28: =100*state2010_hist_pops_s2010_hist_!F28/state2010_hist_pops_nation_tota!C2
$F$28: =100*state2010_hist_pops_s2010_hist_!G28/state2010_hist_pops_nation_tota!D2
$G$28: =100*state2010_hist_pops_s2010_hist_!H28/state2010_hist_pops_nation_tota!E2
$H$28: =100*state2010_hist_pops_s2010_hist_!I28/state2010_hist_pops_nation_tota!F2
$I$28: =100*state2010_hist_pops_s2010_hist_!J28/state2010_hist_pops_nation_tota!G2
$J$28: =100*state2010_hist_pops_s2010_hist_!K28/state2010_hist_pops_nation_tota!H2
$K$28: =100*state2010_hist_pops_s2010_hist_!L28/state2010_hist_pops_nation_tota!I2
$L$28: =100*state2010_hist_pops_s2010_hist_!M28/state2010_hist_pops_nation_tota!J2
$M$28: =100*state2010_hist_pops_s2010_hist_!N28/state2010_hist_pops_nation_tota!K2
$N$28: =100*state2010_hist_pops_s2010_hist_!O28/state2010_hist_pops_nation_tota!L2
$O$28: =100*state2010_hist_pops_s2010_hist_!P28/state2010_hist_pops_nation_tota!M2
$P$28: =100*state2010_hist_pops_s2010_hist_!Q28/state2010_hist_pops_nation_tota!N2
$Q$28: =100*state2010_hist_pops_s2010_hist_!R28/state2010_hist_pops_nation_tota!O2
$R$28: =100*state2010_hist_pops_s2010_hist_!S28/state2010_hist_pops_nation_tota!P2
$S$28: =100*state2010_hist_pops_s2010_hist_!T28/state2010_hist_pops_nation_tota!Q2
$T$28: =100*state2010_hist_pops_s2010_hist_!U28/state2010_hist_pops_nation_tota!R2
$U$28: =100*state2010_hist_pops_s2010_hist_!V28/state2010_hist_pops_nation_tota!S2
$V$28: =100*state2010_hist_pops_s2010_hist_!W28/state2010_hist_pops_nation_tota!T2
$W$28: =100*state2010_hist_pops_s2010_hist_!X28/state2010_hist_pops_nation_tota!U2
$X$28: =100*state2010_hist_pops_s2010_hist_!Y28/state2010_hist_pops_nation_tota!V2
$Y$28: =100*state2010_hist_pops_s2010_hist_!Z28/state2010_hist_pops_nation_tota!W2
$C$29: =100*state2010_hist_pops_s2010_hist_!D29/state2010_hist_pops_nation_tota!A2
$D$29: =100*state2010_hist_pops_s2010_hist_!E29/state2010_hist_pops_nation_tota!B2
$E$29: =100*state2010_hist_pops_s2010_hist_!F29/state2010_hist_pops_nation_tota!C2
$F$29: =100*state2010_hist_pops_s2010_hist_!G29/state2010_hist_pops_nation_tota!D2
$G$29: =100*state2010_hist_pops_s2010_hist_!H29/state2010_hist_pops_nation_tota!E2
$H$29: =100*state2010_hist_pops_s2010_hist_!I29/state2010_hist_pops_nation_tota!F2
$I$29: =100*state2010_hist_pops_s2010_hist_!J29/state2010_hist_pops_nation_tota!G2
$J$29: =100*state2010_hist_pops_s2010_hist_!K29/state2010_hist_pops_nation_tota!H2
$K$29: =100*state2010_hist_pops_s2010_hist_!L29/state2010_hist_pops_nation_tota!I2
$L$29: =100*state2010_hist_pops_s2010_hist_!M29/state2010_hist_pops_nation_tota!J2
$M$29: =100*state2010_hist_pops_s2010_hist_!N29/state2010_hist_pops_nation_tota!K2
$N$29: =100*state2010_hist_pops_s2010_hist_!O29/state2010_hist_pops_nation_tota!L2
$O$29: =100*state2010_hist_pops_s2010_hist_!P29/state2010_hist_pops_nation_tota!M2
$P$29: =100*state2010_hist_pops_s2010_hist_!Q29/state2010_hist_pops_nation_tota!N2
$Q$29: =100*state2010_hist_pops_s2010_hist_!R29/state2010_hist_pops_nation_tota!O2
$R$29: =100*state2010_hist_pops_s2010_hist_!S29/state2010_hist_pops_nation_tota!P2
$S$29: =100*state2010_hist_pops_s2010_hist_!T29/state2010_hist_pops_nation_tota!Q2
$T$29: =100*state2010_hist_pops_s2010_hist_!U29/state2010_hist_pops_nation_tota!R2
$U$29: =100*state2010_hist_pops_s2010_hist_!V29/state2010_hist_pops_nation_tota!S2
$V$29: =100*state2010_hist_pops_s2010_hist_!W29/state2010_hist_pops_nation_tota!T2
$W$29: =100*state2010_hist_pops_s2010_hist_!X29/state2010_hist_pops_nation_tota!U2
$X$29: =100*state2010_hist_pops_s2010_hist_!Y29/state2010_hist_pops_nation_tota!V2
$Y$29: =100*state2010_hist_pops_s2010_hist_!Z29/state2010_hist_pops_nation_tota!W2
$C$30: =100*state2010_hist_pops_s2010_hist_!D30/state2010_hist_pops_nation_tota!A2
$D$30: =100*state2010_hist_pops_s2010_hist_!E30/state2010_hist_pops_nation_tota!B2
$E$30: =100*state2010_hist_pops_s2010_hist_!F30/state2010_hist_pops_nation_tota!C2
$F$30: =100*state2010_hist_pops_s2010_hist_!G30/state2010_hist_pops_nation_tota!D2
$G$30: =100*state2010_hist_pops_s2010_hist_!H30/state2010_hist_pops_nation_tota!E2
$H$30: =100*state2010_hist_pops_s2010_hist_!I30/state2010_hist_pops_nation_tota!F2
$I$30: =100*state2010_hist_pops_s2010_hist_!J30/state2010_hist_pops_nation_tota!G2
$J$30: =100*state2010_hist_pops_s2010_hist_!K30/state2010_hist_pops_nation_tota!H2
$K$30: =100*state2010_hist_pops_s2010_hist_!L30/state2010_hist_pops_nation_tota!I2
$L$30: =100*state2010_hist_pops_s2010_hist_!M30/state2010_hist_pops_nation_tota!J2
$M$30: =100*state2010_hist_pops_s2010_hist_!N30/state2010_hist_pops_nation_tota!K2
$N$30: =100*state2010_hist_pops_s2010_hist_!O30/state2010_hist_pops_nation_tota!L2
$O$30: =100*state2010_hist_pops_s2010_hist_!P30/state2010_hist_pops_nation_tota!M2
$P$30: =100*state2010_hist_pops_s2010_hist_!Q30/state2010_hist_pops_nation_tota!N2
$Q$30: =100*state2010_hist_pops_s2010_hist_!R30/state2010_hist_pops_nation_tota!O2
$R$30: =100*state2010_hist_pops_s2010_hist_!S30/state2010_hist_pops_nation_tota!P2
$S$30: =100*state2010_hist_pops_s2010_hist_!T30/state2010_hist_pops_nation_tota!Q2
$T$30: =100*state2010_hist_pops_s2010_hist_!U30/state2010_hist_pops_nation_tota!R2
$U$30: =100*state2010_hist_pops_s2010_hist_!V30/state2010_hist_pops_nation_tota!S2
$V$30: =100*state2010_hist_pops_s2010_hist_!W30/state2010_hist_pops_nation_tota!T2
$W$30: =100*state2010_hist_pops_s2010_hist_!X30/state2010_hist_pops_nation_tota!U2
$X$30: =100*state2010_hist_pops_s2010_hist_!Y30/state2010_hist_pops_nation_tota!V2
$Y$30: =100*state2010_hist_pops_s2010_hist_!Z30/state2010_hist_pops_nation_tota!W2
$C$31: =100*state2010_hist_pops_s2010_hist_!D31/state2010_hist_pops_nation_tota!A2
$D$31: =100*state2010_hist_pops_s2010_hist_!E31/state2010_hist_pops_nation_tota!B2
$E$31: =100*state2010_hist_pops_s2010_hist_!F31/state2010_hist_pops_nation_tota!C2
$F$31: =100*state2010_hist_pops_s2010_hist_!G31/state2010_hist_pops_nation_tota!D2
$G$31: =100*state2010_hist_pops_s2010_hist_!H31/state2010_hist_pops_nation_tota!E2
$H$31: =100*state2010_hist_pops_s2010_hist_!I31/state2010_hist_pops_nation_tota!F2
$I$31: =100*state2010_hist_pops_s2010_hist_!J31/state2010_hist_pops_nation_tota!G2
$J$31: =100*state2010_hist_pops_s2010_hist_!K31/state2010_hist_pops_nation_tota!H2
$K$31: =100*state2010_hist_pops_s2010_hist_!L31/state2010_hist_pops_nation_tota!I2
$L$31: =100*state2010_hist_pops_s2010_hist_!M31/state2010_hist_pops_nation_tota!J2
$M$31: =100*state2010_hist_pops_s2010_hist_!N31/state2010_hist_pops_nation_tota!K2
$N$31: =100*state2010_hist_pops_s2010_hist_!O31/state2010_hist_pops_nation_tota!L2
$O$31: =100*state2010_hist_pops_s2010_hist_!P31/state2010_hist_pops_nation_tota!M2
$P$31: =100*state2010_hist_pops_s2010_hist_!Q31/state2010_hist_pops_nation_tota!N2
$Q$31: =100*state2010_hist_pops_s2010_hist_!R31/state2010_hist_pops_nation_tota!O2
$R$31: =100*state2010_hist_pops_s2010_hist_!S31/state2010_hist_pops_nation_tota!P2
$S$31: =100*state2010_hist_pops_s2010_hist_!T31/state2010_hist_pops_nation_tota!Q2
$T$31: =100*state2010_hist_pops_s2010_hist_!U31/state2010_hist_pops_nation_tota!R2
$U$31: =100*state2010_hist_pops_s2010_hist_!V31/state2010_hist_pops_nation_tota!S2
$V$31: =100*state2010_hist_pops_s2010_hist_!W31/state2010_hist_pops_nation_tota!T2
$W$31: =100*state2010_hist_pops_s2010_hist_!X31/state2010_hist_pops_nation_tota!U2
$X$31: =100*state2010_hist_pops_s2010_hist_!Y31/state2010_hist_pops_nation_tota!V2
$Y$31: =100*state2010_hist_pops_s2010_hist_!Z31/state2010_hist_pops_nation_tota!W2
$C$32: =100*state2010_hist_pops_s2010_hist_!D32/state2010_hist_pops_nation_tota!A2
$D$32: =100*state2010_hist_pops_s2010_hist_!E32/state2010_hist_pops_nation_tota!B2
$E$32: =100*state2010_hist_pops_s2010_hist_!F32/state2010_hist_pops_nation_tota!C2
$F$32: =100*state2010_hist_pops_s2010_hist_!G32/state2010_hist_pops_nation_tota!D2
$G$32: =100*state2010_hist_pops_s2010_hist_!H32/state2010_hist_pops_nation_tota!E2
$H$32: =100*state2010_hist_pops_s2010_hist_!I32/state2010_hist_pops_nation_tota!F2
$I$32: =100*state2010_hist_pops_s2010_hist_!J32/state2010_hist_pops_nation_tota!G2
$J$32: =100*state2010_hist_pops_s2010_hist_!K32/state2010_hist_pops_nation_tota!H2
$K$32: =100*state2010_hist_pops_s2010_hist_!L32/state2010_hist_pops_nation_tota!I2
$L$32: =100*state2010_hist_pops_s2010_hist_!M32/state2010_hist_pops_nation_tota!J2
$M$32: =100*state2010_hist_pops_s2010_hist_!N32/state2010_hist_pops_nation_tota!K2
$N$32: =100*state2010_hist_pops_s2010_hist_!O32/state2010_hist_pops_nation_tota!L2
$O$32: =100*state2010_hist_pops_s2010_hist_!P32/state2010_hist_pops_nation_tota!M2
$P$32: =100*state2010_hist_pops_s2010_hist_!Q32/state2010_hist_pops_nation_tota!N2
$Q$32: =100*state2010_hist_pops_s2010_hist_!R32/state2010_hist_pops_nation_tota!O2
$R$32: =100*state2010_hist_pops_s2010_hist_!S32/state2010_hist_pops_nation_tota!P2
$S$32: =100*state2010_hist_pops_s2010_hist_!T32/state2010_hist_pops_nation_tota!Q2
$T$32: =100*state2010_hist_pops_s2010_hist_!U32/state2010_hist_pops_nation_tota!R2
$U$32: =100*state2010_hist_pops_s2010_hist_!V32/state2010_hist_pops_nation_tota!S2
$V$32: =100*state2010_hist_pops_s2010_hist_!W32/state2010_hist_pops_nation_tota!T2
$W$32: =100*state2010_hist_pops_s2010_hist_!X32/state2010_hist_pops_nation_tota!U2
$X$32: =100*state2010_hist_pops_s2010_hist_!Y32/state2010_hist_pops_nation_tota!V2
$Y$32: =100*state2010_hist_pops_s2010_hist_!Z32/state2010_hist_pops_nation_tota!W2
$C$33: =100*state2010_hist_pops_s2010_hist_!D33/state2010_hist_pops_nation_tota!A2
$D$33: =100*state2010_hist_pops_s2010_hist_!E33/state2010_hist_pops_nation_tota!B2
$E$33: =100*state2010_hist_pops_s2010_hist_!F33/state2010_hist_pops_nation_tota!C2
$F$33: =100*state2010_hist_pops_s2010_hist_!G33/state2010_hist_pops_nation_tota!D2
$G$33: =100*state2010_hist_pops_s2010_hist_!H33/state2010_hist_pops_nation_tota!E2
$H$33: =100*state2010_hist_pops_s2010_hist_!I33/state2010_hist_pops_nation_tota!F2
$I$33: =100*state2010_hist_pops_s2010_hist_!J33/state2010_hist_pops_nation_tota!G2
$J$33: =100*state2010_hist_pops_s2010_hist_!K33/state2010_hist_pops_nation_tota!H2
$K$33: =100*state2010_hist_pops_s2010_hist_!L33/state2010_hist_pops_nation_tota!I2
$L$33: =100*state2010_hist_pops_s2010_hist_!M33/state2010_hist_pops_nation_tota!J2
$M$33: =100*state2010_hist_pops_s2010_hist_!N33/state2010_hist_pops_nation_tota!K2
$N$33: =100*state2010_hist_pops_s2010_hist_!O33/state2010_hist_pops_nation_tota!L2
$O$33: =100*state2010_hist_pops_s2010_hist_!P33/state2010_hist_pops_nation_tota!M2
$P$33: =100*state2010_hist_pops_s2010_hist_!Q33/state2010_hist_pops_nation_tota!N2
$Q$33: =100*state2010_hist_pops_s2010_hist_!R33/state2010_hist_pops_nation_tota!O2
$R$33: =100*state2010_hist_pops_s2010_hist_!S33/state2010_hist_pops_nation_tota!P2
$S$33: =100*state2010_hist_pops_s2010_hist_!T33/state2010_hist_pops_nation_tota!Q2
$T$33: =100*state2010_hist_pops_s2010_hist_!U33/state2010_hist_pops_nation_tota!R2
$U$33: =100*state2010_hist_pops_s2010_hist_!V33/state2010_hist_pops_nation_tota!S2
$V$33: =100*state2010_hist_pops_s2010_hist_!W33/state2010_hist_pops_nation_tota!T2
$W$33: =100*state2010_hist_pops_s2010_hist_!X33/state2010_hist_pops_nation_tota!U2
$X$33: =100*state2010_hist_pops_s2010_hist_!Y33/state2010_hist_pops_nation_tota!V2
$Y$33: =100*state2010_hist_pops_s2010_hist_!Z33/state2010_hist_pops_nation_tota!W2
$C$34: =100*state2010_hist_pops_s2010_hist_!D34/state2010_hist_pops_nation_tota!A2
$D$34: =100*state2010_hist_pops_s2010_hist_!E34/state2010_hist_pops_nation_tota!B2
$E$34: =100*state2010_hist_pops_s2010_hist_!F34/state2010_hist_pops_nation_tota!C2
$F$34: =100*state2010_hist_pops_s2010_hist_!G34/state2010_hist_pops_nation_tota!D2
$G$34: =100*state2010_hist_pops_s2010_hist_!H34/state2010_hist_pops_nation_tota!E2
$H$34: =100*state2010_hist_pops_s2010_hist_!I34/state2010_hist_pops_nation_tota!F2
$I$34: =100*state2010_hist_pops_s2010_hist_!J34/state2010_hist_pops_nation_tota!G2
$J$34: =100*state2010_hist_pops_s2010_hist_!K34/state2010_hist_pops_nation_tota!H2
$K$34: =100*state2010_hist_pops_s2010_hist_!L34/state2010_hist_pops_nation_tota!I2
$L$34: =100*state2010_hist_pops_s2010_hist_!M34/state2010_hist_pops_nation_tota!J2
$M$34: =100*state2010_hist_pops_s2010_hist_!N34/state2010_hist_pops_nation_tota!K2
$N$34: =100*state2010_hist_pops_s2010_hist_!O34/state2010_hist_pops_nation_tota!L2
$O$34: =100*state2010_hist_pops_s2010_hist_!P34/state2010_hist_pops_nation_tota!M2
$P$34: =100*state2010_hist_pops_s2010_hist_!Q34/state2010_hist_pops_nation_tota!N2
$Q$34: =100*state2010_hist_pops_s2010_hist_!R34/state2010_hist_pops_nation_tota!O2
$R$34: =100*state2010_hist_pops_s2010_hist_!S34/state2010_hist_pops_nation_tota!P2
$S$34: =100*state2010_hist_pops_s2010_hist_!T34/state2010_hist_pops_nation_tota!Q2
$T$34: =100*state2010_hist_pops_s2010_hist_!U34/state2010_hist_pops_nation_tota!R2
$U$34: =100*state2010_hist_pops_s2010_hist_!V34/state2010_hist_pops_nation_tota!S2
$V$34: =100*state2010_hist_pops_s2010_hist_!W34/state2010_hist_pops_nation_tota!T2
$W$34: =100*state2010_hist_pops_s2010_hist_!X34/state2010_hist_pops_nation_tota!U2
$X$34: =100*state2010_hist_pops_s2010_hist_!Y34/state2010_hist_pops_nation_tota!V2
$Y$34: =100*state2010_hist_pops_s2010_hist_!Z34/state2010_hist_pops_nation_tota!W2
$C$35: =100*state2010_hist_pops_s2010_hist_!D35/state2010_hist_pops_nation_tota!A2
$D$35: =100*state2010_hist_pops_s2010_hist_!E35/state2010_hist_pops_nation_tota!B2
$E$35: =100*state2010_hist_pops_s2010_hist_!F35/state2010_hist_pops_nation_tota!C2
$F$35: =100*state2010_hist_pops_s2010_hist_!G35/state2010_hist_pops_nation_tota!D2
$G$35: =100*state2010_hist_pops_s2010_hist_!H35/state2010_hist_pops_nation_tota!E2
$H$35: =100*state2010_hist_pops_s2010_hist_!I35/state2010_hist_pops_nation_tota!F2
$I$35: =100*state2010_hist_pops_s2010_hist_!J35/state2010_hist_pops_nation_tota!G2
$J$35: =100*state2010_hist_pops_s2010_hist_!K35/state2010_hist_pops_nation_tota!H2
$K$35: =100*state2010_hist_pops_s2010_hist_!L35/state2010_hist_pops_nation_tota!I2
$L$35: =100*state2010_hist_pops_s2010_hist_!M35/state2010_hist_pops_nation_tota!J2
$M$35: =100*state2010_hist_pops_s2010_hist_!N35/state2010_hist_pops_nation_tota!K2
$N$35: =100*state2010_hist_pops_s2010_hist_!O35/state2010_hist_pops_nation_tota!L2
$O$35: =100*state2010_hist_pops_s2010_hist_!P35/state2010_hist_pops_nation_tota!M2
$P$35: =100*state2010_hist_pops_s2010_hist_!Q35/state2010_hist_pops_nation_tota!N2
$Q$35: =100*state2010_hist_pops_s2010_hist_!R35/state2010_hist_pops_nation_tota!O2
$R$35: =100*state2010_hist_pops_s2010_hist_!S35/state2010_hist_pops_nation_tota!P2
$S$35: =100*state2010_hist_pops_s2010_hist_!T35/state2010_hist_pops_nation_tota!Q2
$T$35: =100*state2010_hist_pops_s2010_hist_!U35/state2010_hist_pops_nation_tota!R2
$U$35: =100*state2010_hist_pops_s2010_hist_!V35/state2010_hist_pops_nation_tota!S2
$V$35: =100*state2010_hist_pops_s2010_hist_!W35/state2010_hist_pops_nation_tota!T2
$W$35: =100*state2010_hist_pops_s2010_hist_!X35/state2010_hist_pops_nation_tota!U2
$X$35: =100*state2010_hist_pops_s2010_hist_!Y35/state2010_hist_pops_nation_tota!V2
$Y$35: =100*state2010_hist_pops_s2010_hist_!Z35/state2010_hist_pops_nation_tota!W2
$C$36: =100*state2010_hist_pops_s2010_hist_!D36/state2010_hist_pops_nation_tota!A2
$D$36: =100*state2010_hist_pops_s2010_hist_!E36/state2010_hist_pops_nation_tota!B2
$E$36: =100*state2010_hist_pops_s2010_hist_!F36/state2010_hist_pops_nation_tota!C2
$F$36: =100*state2010_hist_pops_s2010_hist_!G36/state2010_hist_pops_nation_tota!D2
$G$36: =100*state2010_hist_pops_s2010_hist_!H36/state2010_hist_pops_nation_tota!E2
$H$36: =100*state2010_hist_pops_s2010_hist_!I36/state2010_hist_pops_nation_tota!F2
$I$36: =100*state2010_hist_pops_s2010_hist_!J36/state2010_hist_pops_nation_tota!G2
$J$36: =100*state2010_hist_pops_s2010_hist_!K36/state2010_hist_pops_nation_tota!H2
$K$36: =100*state2010_hist_pops_s2010_hist_!L36/state2010_hist_pops_nation_tota!I2
$L$36: =100*state2010_hist_pops_s2010_hist_!M36/state2010_hist_pops_nation_tota!J2
$M$36: =100*state2010_hist_pops_s2010_hist_!N36/state2010_hist_pops_nation_tota!K2
$N$36: =100*state2010_hist_pops_s2010_hist_!O36/state2010_hist_pops_nation_tota!L2
$O$36: =100*state2010_hist_pops_s2010_hist_!P36/state2010_hist_pops_nation_tota!M2
$P$36: =100*state2010_hist_pops_s2010_hist_!Q36/state2010_hist_pops_nation_tota!N2
$Q$36: =100*state2010_hist_pops_s2010_hist_!R36/state2010_hist_pops_nation_tota!O2
$R$36: =100*state2010_hist_pops_s2010_hist_!S36/state2010_hist_pops_nation_tota!P2
$S$36: =100*state2010_hist_pops_s2010_hist_!T36/state2010_hist_pops_nation_tota!Q2
$T$36: =100*state2010_hist_pops_s2010_hist_!U36/state2010_hist_pops_nation_tota!R2
$U$36: =100*state2010_hist_pops_s2010_hist_!V36/state2010_hist_pops_nation_tota!S2
$V$36: =100*state2010_hist_pops_s2010_hist_!W36/state2010_hist_pops_nation_tota!T2
$W$36: =100*state2010_hist_pops_s2010_hist_!X36/state2010_hist_pops_nation_tota!U2
$X$36: =100*state2010_hist_pops_s2010_hist_!Y36/state2010_hist_pops_nation_tota!V2
$Y$36: =100*state2010_hist_pops_s2010_hist_!Z36/state2010_hist_pops_nation_tota!W2
$C$37: =100*state2010_hist_pops_s2010_hist_!D37/state2010_hist_pops_nation_tota!A2
$D$37: =100*state2010_hist_pops_s2010_hist_!E37/state2010_hist_pops_nation_tota!B2
$E$37: =100*state2010_hist_pops_s2010_hist_!F37/state2010_hist_pops_nation_tota!C2
$F$37: =100*state2010_hist_pops_s2010_hist_!G37/state2010_hist_pops_nation_tota!D2
$G$37: =100*state2010_hist_pops_s2010_hist_!H37/state2010_hist_pops_nation_tota!E2
$H$37: =100*state2010_hist_pops_s2010_hist_!I37/state2010_hist_pops_nation_tota!F2
$I$37: =100*state2010_hist_pops_s2010_hist_!J37/state2010_hist_pops_nation_tota!G2
$J$37: =100*state2010_hist_pops_s2010_hist_!K37/state2010_hist_pops_nation_tota!H2
$K$37: =100*state2010_hist_pops_s2010_hist_!L37/state2010_hist_pops_nation_tota!I2
$L$37: =100*state2010_hist_pops_s2010_hist_!M37/state2010_hist_pops_nation_tota!J2
$M$37: =100*state2010_hist_pops_s2010_hist_!N37/state2010_hist_pops_nation_tota!K2
$N$37: =100*state2010_hist_pops_s2010_hist_!O37/state2010_hist_pops_nation_tota!L2
$O$37: =100*state2010_hist_pops_s2010_hist_!P37/state2010_hist_pops_nation_tota!M2
$P$37: =100*state2010_hist_pops_s2010_hist_!Q37/state2010_hist_pops_nation_tota!N2
$Q$37: =100*state2010_hist_pops_s2010_hist_!R37/state2010_hist_pops_nation_tota!O2
$R$37: =100*state2010_hist_pops_s2010_hist_!S37/state2010_hist_pops_nation_tota!P2
$S$37: =100*state2010_hist_pops_s2010_hist_!T37/state2010_hist_pops_nation_tota!Q2
$T$37: =100*state2010_hist_pops_s2010_hist_!U37/state2010_hist_pops_nation_tota!R2
$U$37: =100*state2010_hist_pops_s2010_hist_!V37/state2010_hist_pops_nation_tota!S2
$V$37: =100*state2010_hist_pops_s2010_hist_!W37/state2010_hist_pops_nation_tota!T2
$W$37: =100*state2010_hist_pops_s2010_hist_!X37/state2010_hist_pops_nation_tota!U2
$X$37: =100*state2010_hist_pops_s2010_hist_!Y37/state2010_hist_pops_nation_tota!V2
$Y$37: =100*state2010_hist_pops_s2010_hist_!Z37/state2010_hist_pops_nation_tota!W2
$C$38: =100*state2010_hist_pops_s2010_hist_!D38/state2010_hist_pops_nation_tota!A2
$D$38: =100*state2010_hist_pops_s2010_hist_!E38/state2010_hist_pops_nation_tota!B2
$E$38: =100*state2010_hist_pops_s2010_hist_!F38/state2010_hist_pops_nation_tota!C2
$F$38: =100*state2010_hist_pops_s2010_hist_!G38/state2010_hist_pops_nation_tota!D2
$G$38: =100*state2010_hist_pops_s2010_hist_!H38/state2010_hist_pops_nation_tota!E2
$H$38: =100*state2010_hist_pops_s2010_hist_!I38/state2010_hist_pops_nation_tota!F2
$I$38: =100*state2010_hist_pops_s2010_hist_!J38/state2010_hist_pops_nation_tota!G2
$J$38: =100*state2010_hist_pops_s2010_hist_!K38/state2010_hist_pops_nation_tota!H2
$K$38: =100*state2010_hist_pops_s2010_hist_!L38/state2010_hist_pops_nation_tota!I2
$L$38: =100*state2010_hist_pops_s2010_hist_!M38/state2010_hist_pops_nation_tota!J2
$M$38: =100*state2010_hist_pops_s2010_hist_!N38/state2010_hist_pops_nation_tota!K2
$N$38: =100*state2010_hist_pops_s2010_hist_!O38/state2010_hist_pops_nation_tota!L2
$O$38: =100*state2010_hist_pops_s2010_hist_!P38/state2010_hist_pops_nation_tota!M2
$P$38: =100*state2010_hist_pops_s2010_hist_!Q38/state2010_hist_pops_nation_tota!N2
$Q$38: =100*state2010_hist_pops_s2010_hist_!R38/state2010_hist_pops_nation_tota!O2
$R$38: =100*state2010_hist_pops_s2010_hist_!S38/state2010_hist_pops_nation_tota!P2
$S$38: =100*state2010_hist_pops_s2010_hist_!T38/state2010_hist_pops_nation_tota!Q2
$T$38: =100*state2010_hist_pops_s2010_hist_!U38/state2010_hist_pops_nation_tota!R2
$U$38: =100*state2010_hist_pops_s2010_hist_!V38/state2010_hist_pops_nation_tota!S2
$V$38: =100*state2010_hist_pops_s2010_hist_!W38/state2010_hist_pops_nation_tota!T2
$W$38: =100*state2010_hist_pops_s2010_hist_!X38/state2010_hist_pops_nation_tota!U2
$X$38: =100*state2010_hist_pops_s2010_hist_!Y38/state2010_hist_pops_nation_tota!V2
$Y$38: =100*state2010_hist_pops_s2010_hist_!Z38/state2010_hist_pops_nation_tota!W2
$C$39: =100*state2010_hist_pops_s2010_hist_!D39/state2010_hist_pops_nation_tota!A2
$D$39: =100*state2010_hist_pops_s2010_hist_!E39/state2010_hist_pops_nation_tota!B2
$E$39: =100*state2010_hist_pops_s2010_hist_!F39/state2010_hist_pops_nation_tota!C2
$F$39: =100*state2010_hist_pops_s2010_hist_!G39/state2010_hist_pops_nation_tota!D2
$G$39: =100*state2010_hist_pops_s2010_hist_!H39/state2010_hist_pops_nation_tota!E2
$H$39: =100*state2010_hist_pops_s2010_hist_!I39/state2010_hist_pops_nation_tota!F2
$I$39: =100*state2010_hist_pops_s2010_hist_!J39/state2010_hist_pops_nation_tota!G2
$J$39: =100*state2010_hist_pops_s2010_hist_!K39/state2010_hist_pops_nation_tota!H2
$K$39: =100*state2010_hist_pops_s2010_hist_!L39/state2010_hist_pops_nation_tota!I2
$L$39: =100*state2010_hist_pops_s2010_hist_!M39/state2010_hist_pops_nation_tota!J2
$M$39: =100*state2010_hist_pops_s2010_hist_!N39/state2010_hist_pops_nation_tota!K2
$N$39: =100*state2010_hist_pops_s2010_hist_!O39/state2010_hist_pops_nation_tota!L2
$O$39: =100*state2010_hist_pops_s2010_hist_!P39/state2010_hist_pops_nation_tota!M2
$P$39: =100*state2010_hist_pops_s2010_hist_!Q39/state2010_hist_pops_nation_tota!N2
$Q$39: =100*state2010_hist_pops_s2010_hist_!R39/state2010_hist_pops_nation_tota!O2
$R$39: =100*state2010_hist_pops_s2010_hist_!S39/state2010_hist_pops_nation_tota!P2
$S$39: =100*state2010_hist_pops_s2010_hist_!T39/state2010_hist_pops_nation_tota!Q2
$T$39: =100*state2010_hist_pops_s2010_hist_!U39/state2010_hist_pops_nation_tota!R2
$U$39: =100*state2010_hist_pops_s2010_hist_!V39/state2010_hist_pops_nation_tota!S2
$V$39: =100*state2010_hist_pops_s2010_hist_!W39/state2010_hist_pops_nation_tota!T2
$W$39: =100*state2010_hist_pops_s2010_hist_!X39/state2010_hist_pops_nation_tota!U2
$X$39: =100*state2010_hist_pops_s2010_hist_!Y39/state2010_hist_pops_nation_tota!V2
$Y$39: =100*state2010_hist_pops_s2010_hist_!Z39/state2010_hist_pops_nation_tota!W2
$C$40: =100*state2010_hist_pops_s2010_hist_!D40/state2010_hist_pops_nation_tota!A2
$D$40: =100*state2010_hist_pops_s2010_hist_!E40/state2010_hist_pops_nation_tota!B2
$E$40: =100*state2010_hist_pops_s2010_hist_!F40/state2010_hist_pops_nation_tota!C2
$F$40: =100*state2010_hist_pops_s2010_hist_!G40/state2010_hist_pops_nation_tota!D2
$G$40: =100*state2010_hist_pops_s2010_hist_!H40/state2010_hist_pops_nation_tota!E2
$H$40: =100*state2010_hist_pops_s2010_hist_!I40/state2010_hist_pops_nation_tota!F2
$I$40: =100*state2010_hist_pops_s2010_hist_!J40/state2010_hist_pops_nation_tota!G2
$J$40: =100*state2010_hist_pops_s2010_hist_!K40/state2010_hist_pops_nation_tota!H2
$K$40: =100*state2010_hist_pops_s2010_hist_!L40/state2010_hist_pops_nation_tota!I2
$L$40: =100*state2010_hist_pops_s2010_hist_!M40/state2010_hist_pops_nation_tota!J2
$M$40: =100*state2010_hist_pops_s2010_hist_!N40/state2010_hist_pops_nation_tota!K2
$N$40: =100*state2010_hist_pops_s2010_hist_!O40/state2010_hist_pops_nation_tota!L2
$O$40: =100*state2010_hist_pops_s2010_hist_!P40/state2010_hist_pops_nation_tota!M2
$P$40: =100*state2010_hist_pops_s2010_hist_!Q40/state2010_hist_pops_nation_tota!N2
$Q$40: =100*state2010_hist_pops_s2010_hist_!R40/state2010_hist_pops_nation_tota!O2
$R$40: =100*state2010_hist_pops_s2010_hist_!S40/state2010_hist_pops_nation_tota!P2
$S$40: =100*state2010_hist_pops_s2010_hist_!T40/state2010_hist_pops_nation_tota!Q2
$T$40: =100*state2010_hist_pops_s2010_hist_!U40/state2010_hist_pops_nation_tota!R2
$U$40: =100*state2010_hist_pops_s2010_hist_!V40/state2010_hist_pops_nation_tota!S2
$V$40: =100*state2010_hist_pops_s2010_hist_!W40/state2010_hist_pops_nation_tota!T2
$W$40: =100*state2010_hist_pops_s2010_hist_!X40/state2010_hist_pops_nation_tota!U2
$X$40: =100*state2010_hist_pops_s2010_hist_!Y40/state2010_hist_pops_nation_tota!V2
$Y$40: =100*state2010_hist_pops_s2010_hist_!Z40/state2010_hist_pops_nation_tota!W2
$C$41: =100*state2010_hist_pops_s2010_hist_!D41/state2010_hist_pops_nation_tota!A2
$D$41: =100*state2010_hist_pops_s2010_hist_!E41/state2010_hist_pops_nation_tota!B2
$E$41: =100*state2010_hist_pops_s2010_hist_!F41/state2010_hist_pops_nation_tota!C2
$F$41: =100*state2010_hist_pops_s2010_hist_!G41/state2010_hist_pops_nation_tota!D2
$G$41: =100*state2010_hist_pops_s2010_hist_!H41/state2010_hist_pops_nation_tota!E2
$H$41: =100*state2010_hist_pops_s2010_hist_!I41/state2010_hist_pops_nation_tota!F2
$I$41: =100*state2010_hist_pops_s2010_hist_!J41/state2010_hist_pops_nation_tota!G2
$J$41: =100*state2010_hist_pops_s2010_hist_!K41/state2010_hist_pops_nation_tota!H2
$K$41: =100*state2010_hist_pops_s2010_hist_!L41/state2010_hist_pops_nation_tota!I2
$L$41: =100*state2010_hist_pops_s2010_hist_!M41/state2010_hist_pops_nation_tota!J2
$M$41: =100*state2010_hist_pops_s2010_hist_!N41/state2010_hist_pops_nation_tota!K2
$N$41: =100*state2010_hist_pops_s2010_hist_!O41/state2010_hist_pops_nation_tota!L2
$O$41: =100*state2010_hist_pops_s2010_hist_!P41/state2010_hist_pops_nation_tota!M2
$P$41: =100*state2010_hist_pops_s2010_hist_!Q41/state2010_hist_pops_nation_tota!N2
$Q$41: =100*state2010_hist_pops_s2010_hist_!R41/state2010_hist_pops_nation_tota!O2
$R$41: =100*state2010_hist_pops_s2010_hist_!S41/state2010_hist_pops_nation_tota!P2
$S$41: =100*state2010_hist_pops_s2010_hist_!T41/state2010_hist_pops_nation_tota!Q2
$T$41: =100*state2010_hist_pops_s2010_hist_!U41/state2010_hist_pops_nation_tota!R2
$U$41: =100*state2010_hist_pops_s2010_hist_!V41/state2010_hist_pops_nation_tota!S2
$V$41: =100*state2010_hist_pops_s2010_hist_!W41/state2010_hist_pops_nation_tota!T2
$W$41: =100*state2010_hist_pops_s2010_hist_!X41/state2010_hist_pops_nation_tota!U2
$X$41: =100*state2010_hist_pops_s2010_hist_!Y41/state2010_hist_pops_nation_tota!V2
$Y$41: =100*state2010_hist_pops_s2010_hist_!Z41/state2010_hist_pops_nation_tota!W2
$C$42: =100*state2010_hist_pops_s2010_hist_!D42/state2010_hist_pops_nation_tota!A2
$D$42: =100*state2010_hist_pops_s2010_hist_!E42/state2010_hist_pops_nation_tota!B2
$E$42: =100*state2010_hist_pops_s2010_hist_!F42/state2010_hist_pops_nation_tota!C2
$F$42: =100*state2010_hist_pops_s2010_hist_!G42/state2010_hist_pops_nation_tota!D2
$G$42: =100*state2010_hist_pops_s2010_hist_!H42/state2010_hist_pops_nation_tota!E2
$H$42: =100*state2010_hist_pops_s2010_hist_!I42/state2010_hist_pops_nation_tota!F2
$I$42: =100*state2010_hist_pops_s2010_hist_!J42/state2010_hist_pops_nation_tota!G2
$J$42: =100*state2010_hist_pops_s2010_hist_!K42/state2010_hist_pops_nation_tota!H2
$K$42: =100*state2010_hist_pops_s2010_hist_!L42/state2010_hist_pops_nation_tota!I2
$L$42: =100*state2010_hist_pops_s2010_hist_!M42/state2010_hist_pops_nation_tota!J2
$M$42: =100*state2010_hist_pops_s2010_hist_!N42/state2010_hist_pops_nation_tota!K2
$N$42: =100*state2010_hist_pops_s2010_hist_!O42/state2010_hist_pops_nation_tota!L2
$O$42: =100*state2010_hist_pops_s2010_hist_!P42/state2010_hist_pops_nation_tota!M2
$P$42: =100*state2010_hist_pops_s2010_hist_!Q42/state2010_hist_pops_nation_tota!N2
$Q$42: =100*state2010_hist_pops_s2010_hist_!R42/state2010_hist_pops_nation_tota!O2
$R$42: =100*state2010_hist_pops_s2010_hist_!S42/state2010_hist_pops_nation_tota!P2
$S$42: =100*state2010_hist_pops_s2010_hist_!T42/state2010_hist_pops_nation_tota!Q2
$T$42: =100*state2010_hist_pops_s2010_hist_!U42/state2010_hist_pops_nation_tota!R2
$U$42: =100*state2010_hist_pops_s2010_hist_!V42/state2010_hist_pops_nation_tota!S2
$V$42: =100*state2010_hist_pops_s2010_hist_!W42/state2010_hist_pops_nation_tota!T2
$W$42: =100*state2010_hist_pops_s2010_hist_!X42/state2010_hist_pops_nation_tota!U2
$X$42: =100*state2010_hist_pops_s2010_hist_!Y42/state2010_hist_pops_nation_tota!V2
$Y$42: =100*state2010_hist_pops_s2010_hist_!Z42/state2010_hist_pops_nation_tota!W2
$C$43: =100*state2010_hist_pops_s2010_hist_!D43/state2010_hist_pops_nation_tota!A2
$D$43: =100*state2010_hist_pops_s2010_hist_!E43/state2010_hist_pops_nation_tota!B2
$E$43: =100*state2010_hist_pops_s2010_hist_!F43/state2010_hist_pops_nation_tota!C2
$F$43: =100*state2010_hist_pops_s2010_hist_!G43/state2010_hist_pops_nation_tota!D2
$G$43: =100*state2010_hist_pops_s2010_hist_!H43/state2010_hist_pops_nation_tota!E2
$H$43: =100*state2010_hist_pops_s2010_hist_!I43/state2010_hist_pops_nation_tota!F2
$I$43: =100*state2010_hist_pops_s2010_hist_!J43/state2010_hist_pops_nation_tota!G2
$J$43: =100*state2010_hist_pops_s2010_hist_!K43/state2010_hist_pops_nation_tota!H2
$K$43: =100*state2010_hist_pops_s2010_hist_!L43/state2010_hist_pops_nation_tota!I2
$L$43: =100*state2010_hist_pops_s2010_hist_!M43/state2010_hist_pops_nation_tota!J2
$M$43: =100*state2010_hist_pops_s2010_hist_!N43/state2010_hist_pops_nation_tota!K2
$N$43: =100*state2010_hist_pops_s2010_hist_!O43/state2010_hist_pops_nation_tota!L2
$O$43: =100*state2010_hist_pops_s2010_hist_!P43/state2010_hist_pops_nation_tota!M2
$P$43: =100*state2010_hist_pops_s2010_hist_!Q43/state2010_hist_pops_nation_tota!N2
$Q$43: =100*state2010_hist_pops_s2010_hist_!R43/state2010_hist_pops_nation_tota!O2
$R$43: =100*state2010_hist_pops_s2010_hist_!S43/state2010_hist_pops_nation_tota!P2
$S$43: =100*state2010_hist_pops_s2010_hist_!T43/state2010_hist_pops_nation_tota!Q2
$T$43: =100*state2010_hist_pops_s2010_hist_!U43/state2010_hist_pops_nation_tota!R2
$U$43: =100*state2010_hist_pops_s2010_hist_!V43/state2010_hist_pops_nation_tota!S2
$V$43: =100*state2010_hist_pops_s2010_hist_!W43/state2010_hist_pops_nation_tota!T2
$W$43: =100*state2010_hist_pops_s2010_hist_!X43/state2010_hist_pops_nation_tota!U2
$X$43: =100*state2010_hist_pops_s2010_hist_!Y43/state2010_hist_pops_nation_tota!V2
$Y$43: =100*state2010_hist_pops_s2010_hist_!Z43/state2010_hist_pops_nation_tota!W2
$C$44: =100*state2010_hist_pops_s2010_hist_!D44/state2010_hist_pops_nation_tota!A2
$D$44: =100*state2010_hist_pops_s2010_hist_!E44/state2010_hist_pops_nation_tota!B2
$E$44: =100*state2010_hist_pops_s2010_hist_!F44/state2010_hist_pops_nation_tota!C2
$F$44: =100*state2010_hist_pops_s2010_hist_!G44/state2010_hist_pops_nation_tota!D2
$G$44: =100*state2010_hist_pops_s2010_hist_!H44/state2010_hist_pops_nation_tota!E2
$H$44: =100*state2010_hist_pops_s2010_hist_!I44/state2010_hist_pops_nation_tota!F2
$I$44: =100*state2010_hist_pops_s2010_hist_!J44/state2010_hist_pops_nation_tota!G2
$J$44: =100*state2010_hist_pops_s2010_hist_!K44/state2010_hist_pops_nation_tota!H2
$K$44: =100*state2010_hist_pops_s2010_hist_!L44/state2010_hist_pops_nation_tota!I2
$L$44: =100*state2010_hist_pops_s2010_hist_!M44/state2010_hist_pops_nation_tota!J2
$M$44: =100*state2010_hist_pops_s2010_hist_!N44/state2010_hist_pops_nation_tota!K2
$N$44: =100*state2010_hist_pops_s2010_hist_!O44/state2010_hist_pops_nation_tota!L2
$O$44: =100*state2010_hist_pops_s2010_hist_!P44/state2010_hist_pops_nation_tota!M2
$P$44: =100*state2010_hist_pops_s2010_hist_!Q44/state2010_hist_pops_nation_tota!N2
$Q$44: =100*state2010_hist_pops_s2010_hist_!R44/state2010_hist_pops_nation_tota!O2
$R$44: =100*state2010_hist_pops_s2010_hist_!S44/state2010_hist_pops_nation_tota!P2
$S$44: =100*state2010_hist_pops_s2010_hist_!T44/state2010_hist_pops_nation_tota!Q2
$T$44: =100*state2010_hist_pops_s2010_hist_!U44/state2010_hist_pops_nation_tota!R2
$U$44: =100*state2010_hist_pops_s2010_hist_!V44/state2010_hist_pops_nation_tota!S2
$V$44: =100*state2010_hist_pops_s2010_hist_!W44/state2010_hist_pops_nation_tota!T2
$W$44: =100*state2010_hist_pops_s2010_hist_!X44/state2010_hist_pops_nation_tota!U2
$X$44: =100*state2010_hist_pops_s2010_hist_!Y44/state2010_hist_pops_nation_tota!V2
$Y$44: =100*state2010_hist_pops_s2010_hist_!Z44/state2010_hist_pops_nation_tota!W2
$C$45: =100*state2010_hist_pops_s2010_hist_!D45/state2010_hist_pops_nation_tota!A2
$D$45: =100*state2010_hist_pops_s2010_hist_!E45/state2010_hist_pops_nation_tota!B2
$E$45: =100*state2010_hist_pops_s2010_hist_!F45/state2010_hist_pops_nation_tota!C2
$F$45: =100*state2010_hist_pops_s2010_hist_!G45/state2010_hist_pops_nation_tota!D2
$G$45: =100*state2010_hist_pops_s2010_hist_!H45/state2010_hist_pops_nation_tota!E2
$H$45: =100*state2010_hist_pops_s2010_hist_!I45/state2010_hist_pops_nation_tota!F2
$I$45: =100*state2010_hist_pops_s2010_hist_!J45/state2010_hist_pops_nation_tota!G2
$J$45: =100*state2010_hist_pops_s2010_hist_!K45/state2010_hist_pops_nation_tota!H2
$K$45: =100*state2010_hist_pops_s2010_hist_!L45/state2010_hist_pops_nation_tota!I2
$L$45: =100*state2010_hist_pops_s2010_hist_!M45/state2010_hist_pops_nation_tota!J2
$M$45: =100*state2010_hist_pops_s2010_hist_!N45/state2010_hist_pops_nation_tota!K2
$N$45: =100*state2010_hist_pops_s2010_hist_!O45/state2010_hist_pops_nation_tota!L2
$O$45: =100*state2010_hist_pops_s2010_hist_!P45/state2010_hist_pops_nation_tota!M2
$P$45: =100*state2010_hist_pops_s2010_hist_!Q45/state2010_hist_pops_nation_tota!N2
$Q$45: =100*state2010_hist_pops_s2010_hist_!R45/state2010_hist_pops_nation_tota!O2
$R$45: =100*state2010_hist_pops_s2010_hist_!S45/state2010_hist_pops_nation_tota!P2
$S$45: =100*state2010_hist_pops_s2010_hist_!T45/state2010_hist_pops_nation_tota!Q2
$T$45: =100*state2010_hist_pops_s2010_hist_!U45/state2010_hist_pops_nation_tota!R2
$U$45: =100*state2010_hist_pops_s2010_hist_!V45/state2010_hist_pops_nation_tota!S2
$V$45: =100*state2010_hist_pops_s2010_hist_!W45/state2010_hist_pops_nation_tota!T2
$W$45: =100*state2010_hist_pops_s2010_hist_!X45/state2010_hist_pops_nation_tota!U2
$X$45: =100*state2010_hist_pops_s2010_hist_!Y45/state2010_hist_pops_nation_tota!V2
$Y$45: =100*state2010_hist_pops_s2010_hist_!Z45/state2010_hist_pops_nation_tota!W2
$C$46: =100*state2010_hist_pops_s2010_hist_!D46/state2010_hist_pops_nation_tota!A2
$D$46: =100*state2010_hist_pops_s2010_hist_!E46/state2010_hist_pops_nation_tota!B2
$E$46: =100*state2010_hist_pops_s2010_hist_!F46/state2010_hist_pops_nation_tota!C2
$F$46: =100*state2010_hist_pops_s2010_hist_!G46/state2010_hist_pops_nation_tota!D2
$G$46: =100*state2010_hist_pops_s2010_hist_!H46/state2010_hist_pops_nation_tota!E2
$H$46: =100*state2010_hist_pops_s2010_hist_!I46/state2010_hist_pops_nation_tota!F2
$I$46: =100*state2010_hist_pops_s2010_hist_!J46/state2010_hist_pops_nation_tota!G2
$J$46: =100*state2010_hist_pops_s2010_hist_!K46/state2010_hist_pops_nation_tota!H2
$K$46: =100*state2010_hist_pops_s2010_hist_!L46/state2010_hist_pops_nation_tota!I2
$L$46: =100*state2010_hist_pops_s2010_hist_!M46/state2010_hist_pops_nation_tota!J2
$M$46: =100*state2010_hist_pops_s2010_hist_!N46/state2010_hist_pops_nation_tota!K2
$N$46: =100*state2010_hist_pops_s2010_hist_!O46/state2010_hist_pops_nation_tota!L2
$O$46: =100*state2010_hist_pops_s2010_hist_!P46/state2010_hist_pops_nation_tota!M2
$P$46: =100*state2010_hist_pops_s2010_hist_!Q46/state2010_hist_pops_nation_tota!N2
$Q$46: =100*state2010_hist_pops_s2010_hist_!R46/state2010_hist_pops_nation_tota!O2
$R$46: =100*state2010_hist_pops_s2010_hist_!S46/state2010_hist_pops_nation_tota!P2
$S$46: =100*state2010_hist_pops_s2010_hist_!T46/state2010_hist_pops_nation_tota!Q2
$T$46: =100*state2010_hist_pops_s2010_hist_!U46/state2010_hist_pops_nation_tota!R2
$U$46: =100*state2010_hist_pops_s2010_hist_!V46/state2010_hist_pops_nation_tota!S2
$V$46: =100*state2010_hist_pops_s2010_hist_!W46/state2010_hist_pops_nation_tota!T2
$W$46: =100*state2010_hist_pops_s2010_hist_!X46/state2010_hist_pops_nation_tota!U2
$X$46: =100*state2010_hist_pops_s2010_hist_!Y46/state2010_hist_pops_nation_tota!V2
$Y$46: =100*state2010_hist_pops_s2010_hist_!Z46/state2010_hist_pops_nation_tota!W2
$C$47: =100*state2010_hist_pops_s2010_hist_!D47/state2010_hist_pops_nation_tota!A2
$D$47: =100*state2010_hist_pops_s2010_hist_!E47/state2010_hist_pops_nation_tota!B2
$E$47: =100*state2010_hist_pops_s2010_hist_!F47/state2010_hist_pops_nation_tota!C2
$F$47: =100*state2010_hist_pops_s2010_hist_!G47/state2010_hist_pops_nation_tota!D2
$G$47: =100*state2010_hist_pops_s2010_hist_!H47/state2010_hist_pops_nation_tota!E2
$H$47: =100*state2010_hist_pops_s2010_hist_!I47/state2010_hist_pops_nation_tota!F2
$I$47: =100*state2010_hist_pops_s2010_hist_!J47/state2010_hist_pops_nation_tota!G2
$J$47: =100*state2010_hist_pops_s2010_hist_!K47/state2010_hist_pops_nation_tota!H2
$K$47: =100*state2010_hist_pops_s2010_hist_!L47/state2010_hist_pops_nation_tota!I2
$L$47: =100*state2010_hist_pops_s2010_hist_!M47/state2010_hist_pops_nation_tota!J2
$M$47: =100*state2010_hist_pops_s2010_hist_!N47/state2010_hist_pops_nation_tota!K2
$N$47: =100*state2010_hist_pops_s2010_hist_!O47/state2010_hist_pops_nation_tota!L2
$O$47: =100*state2010_hist_pops_s2010_hist_!P47/state2010_hist_pops_nation_tota!M2
$P$47: =100*state2010_hist_pops_s2010_hist_!Q47/state2010_hist_pops_nation_tota!N2
$Q$47: =100*state2010_hist_pops_s2010_hist_!R47/state2010_hist_pops_nation_tota!O2
$R$47: =100*state2010_hist_pops_s2010_hist_!S47/state2010_hist_pops_nation_tota!P2
$S$47: =100*state2010_hist_pops_s2010_hist_!T47/state2010_hist_pops_nation_tota!Q2
$T$47: =100*state2010_hist_pops_s2010_hist_!U47/state2010_hist_pops_nation_tota!R2
$U$47: =100*state2010_hist_pops_s2010_hist_!V47/state2010_hist_pops_nation_tota!S2
$V$47: =100*state2010_hist_pops_s2010_hist_!W47/state2010_hist_pops_nation_tota!T2
$W$47: =100*state2010_hist_pops_s2010_hist_!X47/state2010_hist_pops_nation_tota!U2
$X$47: =100*state2010_hist_pops_s2010_hist_!Y47/state2010_hist_pops_nation_tota!V2
$Y$47: =100*state2010_hist_pops_s2010_hist_!Z47/state2010_hist_pops_nation_tota!W2
$C$48: =100*state2010_hist_pops_s2010_hist_!D48/state2010_hist_pops_nation_tota!A2
$D$48: =100*state2010_hist_pops_s2010_hist_!E48/state2010_hist_pops_nation_tota!B2
$E$48: =100*state2010_hist_pops_s2010_hist_!F48/state2010_hist_pops_nation_tota!C2
$F$48: =100*state2010_hist_pops_s2010_hist_!G48/state2010_hist_pops_nation_tota!D2
$G$48: =100*state2010_hist_pops_s2010_hist_!H48/state2010_hist_pops_nation_tota!E2
$H$48: =100*state2010_hist_pops_s2010_hist_!I48/state2010_hist_pops_nation_tota!F2
$I$48: =100*state2010_hist_pops_s2010_hist_!J48/state2010_hist_pops_nation_tota!G2
$J$48: =100*state2010_hist_pops_s2010_hist_!K48/state2010_hist_pops_nation_tota!H2
$K$48: =100*state2010_hist_pops_s2010_hist_!L48/state2010_hist_pops_nation_tota!I2
$L$48: =100*state2010_hist_pops_s2010_hist_!M48/state2010_hist_pops_nation_tota!J2
$M$48: =100*state2010_hist_pops_s2010_hist_!N48/state2010_hist_pops_nation_tota!K2
$N$48: =100*state2010_hist_pops_s2010_hist_!O48/state2010_hist_pops_nation_tota!L2
$O$48: =100*state2010_hist_pops_s2010_hist_!P48/state2010_hist_pops_nation_tota!M2
$P$48: =100*state2010_hist_pops_s2010_hist_!Q48/state2010_hist_pops_nation_tota!N2
$Q$48: =100*state2010_hist_pops_s2010_hist_!R48/state2010_hist_pops_nation_tota!O2
$R$48: =100*state2010_hist_pops_s2010_hist_!S48/state2010_hist_pops_nation_tota!P2
$S$48: =100*state2010_hist_pops_s2010_hist_!T48/state2010_hist_pops_nation_tota!Q2
$T$48: =100*state2010_hist_pops_s2010_hist_!U48/state2010_hist_pops_nation_tota!R2
$U$48: =100*state2010_hist_pops_s2010_hist_!V48/state2010_hist_pops_nation_tota!S2
$V$48: =100*state2010_hist_pops_s2010_hist_!W48/state2010_hist_pops_nation_tota!T2
$W$48: =100*state2010_hist_pops_s2010_hist_!X48/state2010_hist_pops_nation_tota!U2
$X$48: =100*state2010_hist_pops_s2010_hist_!Y48/state2010_hist_pops_nation_tota!V2
$Y$48: =100*state2010_hist_pops_s2010_hist_!Z48/state2010_hist_pops_nation_tota!W2
$C$49: =100*state2010_hist_pops_s2010_hist_!D49/state2010_hist_pops_nation_tota!A2
$D$49: =100*state2010_hist_pops_s2010_hist_!E49/state2010_hist_pops_nation_tota!B2
$E$49: =100*state2010_hist_pops_s2010_hist_!F49/state2010_hist_pops_nation_tota!C2
$F$49: =100*state2010_hist_pops_s2010_hist_!G49/state2010_hist_pops_nation_tota!D2
$G$49: =100*state2010_hist_pops_s2010_hist_!H49/state2010_hist_pops_nation_tota!E2
$H$49: =100*state2010_hist_pops_s2010_hist_!I49/state2010_hist_pops_nation_tota!F2
$I$49: =100*state2010_hist_pops_s2010_hist_!J49/state2010_hist_pops_nation_tota!G2
$J$49: =100*state2010_hist_pops_s2010_hist_!K49/state2010_hist_pops_nation_tota!H2
$K$49: =100*state2010_hist_pops_s2010_hist_!L49/state2010_hist_pops_nation_tota!I2
$L$49: =100*state2010_hist_pops_s2010_hist_!M49/state2010_hist_pops_nation_tota!J2
$M$49: =100*state2010_hist_pops_s2010_hist_!N49/state2010_hist_pops_nation_tota!K2
$N$49: =100*state2010_hist_pops_s2010_hist_!O49/state2010_hist_pops_nation_tota!L2
$O$49: =100*state2010_hist_pops_s2010_hist_!P49/state2010_hist_pops_nation_tota!M2
$P$49: =100*state2010_hist_pops_s2010_hist_!Q49/state2010_hist_pops_nation_tota!N2
$Q$49: =100*state2010_hist_pops_s2010_hist_!R49/state2010_hist_pops_nation_tota!O2
$R$49: =100*state2010_hist_pops_s2010_hist_!S49/state2010_hist_pops_nation_tota!P2
$S$49: =100*state2010_hist_pops_s2010_hist_!T49/state2010_hist_pops_nation_tota!Q2
$T$49: =100*state2010_hist_pops_s2010_hist_!U49/state2010_hist_pops_nation_tota!R2
$U$49: =100*state2010_hist_pops_s2010_hist_!V49/state2010_hist_pops_nation_tota!S2
$V$49: =100*state2010_hist_pops_s2010_hist_!W49/state2010_hist_pops_nation_tota!T2
$W$49: =100*state2010_hist_pops_s2010_hist_!X49/state2010_hist_pops_nation_tota!U2
$X$49: =100*state2010_hist_pops_s2010_hist_!Y49/state2010_hist_pops_nation_tota!V2
$Y$49: =100*state2010_hist_pops_s2010_hist_!Z49/state2010_hist_pops_nation_tota!W2
$C$50: =100*state2010_hist_pops_s2010_hist_!D50/state2010_hist_pops_nation_tota!A2
$D$50: =100*state2010_hist_pops_s2010_hist_!E50/state2010_hist_pops_nation_tota!B2
$E$50: =100*state2010_hist_pops_s2010_hist_!F50/state2010_hist_pops_nation_tota!C2
$F$50: =100*state2010_hist_pops_s2010_hist_!G50/state2010_hist_pops_nation_tota!D2
$G$50: =100*state2010_hist_pops_s2010_hist_!H50/state2010_hist_pops_nation_tota!E2
$H$50: =100*state2010_hist_pops_s2010_hist_!I50/state2010_hist_pops_nation_tota!F2
$I$50: =100*state2010_hist_pops_s2010_hist_!J50/state2010_hist_pops_nation_tota!G2
$J$50: =100*state2010_hist_pops_s2010_hist_!K50/state2010_hist_pops_nation_tota!H2
$K$50: =100*state2010_hist_pops_s2010_hist_!L50/state2010_hist_pops_nation_tota!I2
$L$50: =100*state2010_hist_pops_s2010_hist_!M50/state2010_hist_pops_nation_tota!J2
$M$50: =100*state2010_hist_pops_s2010_hist_!N50/state2010_hist_pops_nation_tota!K2
$N$50: =100*state2010_hist_pops_s2010_hist_!O50/state2010_hist_pops_nation_tota!L2
$O$50: =100*state2010_hist_pops_s2010_hist_!P50/state2010_hist_pops_nation_tota!M2
$P$50: =100*state2010_hist_pops_s2010_hist_!Q50/state2010_hist_pops_nation_tota!N2
$Q$50: =100*state2010_hist_pops_s2010_hist_!R50/state2010_hist_pops_nation_tota!O2
$R$50: =100*state2010_hist_pops_s2010_hist_!S50/state2010_hist_pops_nation_tota!P2
$S$50: =100*state2010_hist_pops_s2010_hist_!T50/state2010_hist_pops_nation_tota!Q2
$T$50: =100*state2010_hist_pops_s2010_hist_!U50/state2010_hist_pops_nation_tota!R2
$U$50: =100*state2010_hist_pops_s2010_hist_!V50/state2010_hist_pops_nation_tota!S2
$V$50: =100*state2010_hist_pops_s2010_hist_!W50/state2010_hist_pops_nation_tota!T2
$W$50: =100*state2010_hist_pops_s2010_hist_!X50/state2010_hist_pops_nation_tota!U2
$X$50: =100*state2010_hist_pops_s2010_hist_!Y50/state2010_hist_pops_nation_tota!V2
$Y$50: =100*state2010_hist_pops_s2010_hist_!Z50/state2010_hist_pops_nation_tota!W2
$C$51: =100*state2010_hist_pops_s2010_hist_!D51/state2010_hist_pops_nation_tota!A2
$D$51: =100*state2010_hist_pops_s2010_hist_!E51/state2010_hist_pops_nation_tota!B2
$E$51: =100*state2010_hist_pops_s2010_hist_!F51/state2010_hist_pops_nation_tota!C2
$F$51: =100*state2010_hist_pops_s2010_hist_!G51/state2010_hist_pops_nation_tota!D2
$G$51: =100*state2010_hist_pops_s2010_hist_!H51/state2010_hist_pops_nation_tota!E2
$H$51: =100*state2010_hist_pops_s2010_hist_!I51/state2010_hist_pops_nation_tota!F2
$I$51: =100*state2010_hist_pops_s2010_hist_!J51/state2010_hist_pops_nation_tota!G2
$J$51: =100*state2010_hist_pops_s2010_hist_!K51/state2010_hist_pops_nation_tota!H2
$K$51: =100*state2010_hist_pops_s2010_hist_!L51/state2010_hist_pops_nation_tota!I2
$L$51: =100*state2010_hist_pops_s2010_hist_!M51/state2010_hist_pops_nation_tota!J2
$M$51: =100*state2010_hist_pops_s2010_hist_!N51/state2010_hist_pops_nation_tota!K2
$N$51: =100*state2010_hist_pops_s2010_hist_!O51/state2010_hist_pops_nation_tota!L2
$O$51: =100*state2010_hist_pops_s2010_hist_!P51/state2010_hist_pops_nation_tota!M2
$P$51: =100*state2010_hist_pops_s2010_hist_!Q51/state2010_hist_pops_nation_tota!N2
$Q$51: =100*state2010_hist_pops_s2010_hist_!R51/state2010_hist_pops_nation_tota!O2
$R$51: =100*state2010_hist_pops_s2010_hist_!S51/state2010_hist_pops_nation_tota!P2
$S$51: =100*state2010_hist_pops_s2010_hist_!T51/state2010_hist_pops_nation_tota!Q2
$T$51: =100*state2010_hist_pops_s2010_hist_!U51/state2010_hist_pops_nation_tota!R2
$U$51: =100*state2010_hist_pops_s2010_hist_!V51/state2010_hist_pops_nation_tota!S2
$V$51: =100*state2010_hist_pops_s2010_hist_!W51/state2010_hist_pops_nation_tota!T2
$W$51: =100*state2010_hist_pops_s2010_hist_!X51/state2010_hist_pops_nation_tota!U2
$X$51: =100*state2010_hist_pops_s2010_hist_!Y51/state2010_hist_pops_nation_tota!V2
$Y$51: =100*state2010_hist_pops_s2010_hist_!Z51/state2010_hist_pops_nation_tota!W2
$C$52: =100*state2010_hist_pops_s2010_hist_!D52/state2010_hist_pops_nation_tota!A2
$D$52: =100*state2010_hist_pops_s2010_hist_!E52/state2010_hist_pops_nation_tota!B2
$E$52: =100*state2010_hist_pops_s2010_hist_!F52/state2010_hist_pops_nation_tota!C2
$F$52: =100*state2010_hist_pops_s2010_hist_!G52/state2010_hist_pops_nation_tota!D2
$G$52: =100*state2010_hist_pops_s2010_hist_!H52/state2010_hist_pops_nation_tota!E2
$H$52: =100*state2010_hist_pops_s2010_hist_!I52/state2010_hist_pops_nation_tota!F2
$I$52: =100*state2010_hist_pops_s2010_hist_!J52/state2010_hist_pops_nation_tota!G2
$J$52: =100*state2010_hist_pops_s2010_hist_!K52/state2010_hist_pops_nation_tota!H2
$K$52: =100*state2010_hist_pops_s2010_hist_!L52/state2010_hist_pops_nation_tota!I2
$L$52: =100*state2010_hist_pops_s2010_hist_!M52/state2010_hist_pops_nation_tota!J2
$M$52: =100*state2010_hist_pops_s2010_hist_!N52/state2010_hist_pops_nation_tota!K2
$N$52: =100*state2010_hist_pops_s2010_hist_!O52/state2010_hist_pops_nation_tota!L2
$O$52: =100*state2010_hist_pops_s2010_hist_!P52/state2010_hist_pops_nation_tota!M2
$P$52: =100*state2010_hist_pops_s2010_hist_!Q52/state2010_hist_pops_nation_tota!N2
$Q$52: =100*state2010_hist_pops_s2010_hist_!R52/state2010_hist_pops_nation_tota!O2
$R$52: =100*state2010_hist_pops_s2010_hist_!S52/state2010_hist_pops_nation_tota!P2
$S$52: =100*state2010_hist_pops_s2010_hist_!T52/state2010_hist_pops_nation_tota!Q2
$T$52: =100*state2010_hist_pops_s2010_hist_!U52/state2010_hist_pops_nation_tota!R2
$U$52: =100*state2010_hist_pops_s2010_hist_!V52/state2010_hist_pops_nation_tota!S2
$V$52: =100*state2010_hist_pops_s2010_hist_!W52/state2010_hist_pops_nation_tota!T2
$W$52: =100*state2010_hist_pops_s2010_hist_!X52/state2010_hist_pops_nation_tota!U2
$X$52: =100*state2010_hist_pops_s2010_hist_!Y52/state2010_hist_pops_nation_tota!V2
$Y$52: =100*state2010_hist_pops_s2010_hist_!Z52/state2010_hist_pops_nation_tota!W2
