<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../state2010_hist_pops.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../state2010_hist_pops.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1752 style='border-collapse:
 collapse;table-layout:fixed;width:1314pt'>
 <col width=46 style='mso-width-source:userset;mso-width-alt:1649;width:35pt'>
 <col width=142 style='mso-width-source:userset;mso-width-alt:5034;width:106pt'>
 <col width=68 span=23 style='mso-width-source:userset;mso-width-alt:2417;
 width:51pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 width=46 style='height:14.4pt;width:35pt'>ST</td>
  <td width=142 style='width:106pt'>State</td>
  <td width=68 style='width:51pt'>share1790</td>
  <td width=68 style='width:51pt'>share1800</td>
  <td width=68 style='width:51pt'>share1810</td>
  <td width=68 style='width:51pt'>share1820</td>
  <td width=68 style='width:51pt'>share1830</td>
  <td width=68 style='width:51pt'>share1840</td>
  <td width=68 style='width:51pt'>share1850</td>
  <td width=68 style='width:51pt'>share1860</td>
  <td width=68 style='width:51pt'>share1870</td>
  <td width=68 style='width:51pt'>share1880</td>
  <td width=68 style='width:51pt'>share1890</td>
  <td width=68 style='width:51pt'>share1900</td>
  <td width=68 style='width:51pt'>share1910</td>
  <td width=68 style='width:51pt'>share1920</td>
  <td width=68 style='width:51pt'>share1930</td>
  <td width=68 style='width:51pt'>share1940</td>
  <td width=68 style='width:51pt'>share1950</td>
  <td width=68 style='width:51pt'>share1960</td>
  <td width=68 style='width:51pt'>share1970</td>
  <td width=68 style='width:51pt'>share1980</td>
  <td width=68 style='width:51pt'>share1990</td>
  <td width=68 style='width:51pt'>share2000</td>
  <td width=68 style='width:51pt'>share2010</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>01</td>
  <td>Alabama</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0217</td>
  <td class=xl70 align=right>0.1174</td>
  <td class=xl70 align=right>1.4948</td>
  <td class=xl70 align=right>2.4068</td>
  <td class=xl70 align=right>3.4621</td>
  <td class=xl70 align=right>3.3221</td>
  <td class=xl70 align=right>3.0669</td>
  <td class=xl70 align=right>2.5857</td>
  <td class=xl70 align=right>2.5155</td>
  <td class=xl70 align=right>2.4149</td>
  <td class=xl70 align=right>2.3998</td>
  <td class=xl70 align=right>2.3184</td>
  <td class=xl70 align=right>2.2148</td>
  <td class=xl70 align=right>2.1479</td>
  <td class=xl70 align=right>2.1435</td>
  <td class=xl70 align=right>2.0233</td>
  <td class=xl70 align=right>1.8217</td>
  <td class=xl70 align=right>1.6949</td>
  <td class=xl70 align=right>1.7188</td>
  <td class=xl70 align=right>1.6246</td>
  <td class=xl70 align=right>1.5803</td>
  <td class=xl70 align=right>1.5481</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>02</td>
  <td>Alaska</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0666</td>
  <td class=xl70 align=right>0.0512</td>
  <td class=xl70 align=right>0.0835</td>
  <td class=xl70 align=right>0.0698</td>
  <td class=xl70 align=right>0.0519</td>
  <td class=xl70 align=right>0.0481</td>
  <td class=xl70 align=right>0.0549</td>
  <td class=xl70 align=right>0.0850</td>
  <td class=xl70 align=right>0.1261</td>
  <td class=xl70 align=right>0.1478</td>
  <td class=xl70 align=right>0.1774</td>
  <td class=xl70 align=right>0.2212</td>
  <td class=xl70 align=right>0.2228</td>
  <td class=xl70 align=right>0.2300</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>04</td>
  <td>Arizona</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0312</td>
  <td class=xl70 align=right>0.0251</td>
  <td class=xl70 align=right>0.0806</td>
  <td class=xl70 align=right>0.0952</td>
  <td class=xl70 align=right>0.1573</td>
  <td class=xl70 align=right>0.2216</td>
  <td class=xl70 align=right>0.3152</td>
  <td class=xl70 align=right>0.3535</td>
  <td class=xl70 align=right>0.3778</td>
  <td class=xl70 align=right>0.4953</td>
  <td class=xl70 align=right>0.7262</td>
  <td class=xl70 align=right>0.8715</td>
  <td class=xl70 align=right>1.1999</td>
  <td class=xl70 align=right>1.4737</td>
  <td class=xl70 align=right>1.8231</td>
  <td class=xl70 align=right>2.0703</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>05</td>
  <td>Arkansas</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0343</td>
  <td class=xl70 align=right>0.1425</td>
  <td class=xl70 align=right>0.2335</td>
  <td class=xl70 align=right>0.5718</td>
  <td class=xl70 align=right>0.9037</td>
  <td class=xl70 align=right>1.3851</td>
  <td class=xl70 align=right>1.2565</td>
  <td class=xl70 align=right>1.5990</td>
  <td class=xl70 align=right>1.8006</td>
  <td class=xl70 align=right>1.7211</td>
  <td class=xl70 align=right>1.7072</td>
  <td class=xl70 align=right>1.6527</td>
  <td class=xl70 align=right>1.5052</td>
  <td class=xl70 align=right>1.4750</td>
  <td class=xl70 align=right>1.2619</td>
  <td class=xl70 align=right>0.9961</td>
  <td class=xl70 align=right>0.9464</td>
  <td class=xl70 align=right>1.0093</td>
  <td class=xl70 align=right>0.9452</td>
  <td class=xl70 align=right>0.9499</td>
  <td class=xl70 align=right>0.9444</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>06</td>
  <td>California</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.5501</td>
  <td class=xl70 align=right>1.2087</td>
  <td class=xl70 align=right>1.4530</td>
  <td class=xl70 align=right>1.7229</td>
  <td class=xl70 align=right>1.9282</td>
  <td class=xl70 align=right>1.9488</td>
  <td class=xl70 align=right>2.5781</td>
  <td class=xl70 align=right>3.2322</td>
  <td class=xl70 align=right>4.6081</td>
  <td class=xl70 align=right>5.2264</td>
  <td class=xl70 align=right>6.9956</td>
  <td class=xl70 align=right>8.7647</td>
  <td class=xl70 align=right>9.8189</td>
  <td class=xl70 align=right>10.4473</td>
  <td class=xl70 align=right>11.9658</td>
  <td class=xl70 align=right>12.0358</td>
  <td class=xl70 align=right>12.0662</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>08</td>
  <td>Colorado</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0000</td>
  <td class=xl70 align=right>0.0001</td>
  <td class=xl70 align=right>0.1336</td>
  <td class=xl70 align=right>0.1034</td>
  <td class=xl70 align=right>0.3872</td>
  <td class=xl70 align=right>0.6579</td>
  <td class=xl70 align=right>0.7082</td>
  <td class=xl70 align=right>0.8664</td>
  <td class=xl70 align=right>0.8863</td>
  <td class=xl70 align=right>0.8407</td>
  <td class=xl70 align=right>0.8499</td>
  <td class=xl70 align=right>0.8757</td>
  <td class=xl70 align=right>0.9781</td>
  <td class=xl70 align=right>1.0862</td>
  <td class=xl70 align=right>1.2757</td>
  <td class=xl70 align=right>1.3246</td>
  <td class=xl70 align=right>1.5287</td>
  <td class=xl70 align=right>1.6289</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>09</td>
  <td>Connecticut</td>
  <td class=xl70 align=right>6.0465</td>
  <td class=xl70 align=right>4.7354</td>
  <td class=xl70 align=right>3.6186</td>
  <td class=xl70 align=right>2.8509</td>
  <td class=xl70 align=right>2.3146</td>
  <td class=xl70 align=right>1.8166</td>
  <td class=xl70 align=right>1.5964</td>
  <td class=xl70 align=right>1.4636</td>
  <td class=xl70 align=right>1.3939</td>
  <td class=xl70 align=right>1.2407</td>
  <td class=xl70 align=right>1.1911</td>
  <td class=xl70 align=right>1.1921</td>
  <td class=xl70 align=right>1.2088</td>
  <td class=xl70 align=right>1.3022</td>
  <td class=xl70 align=right>1.3043</td>
  <td class=xl70 align=right>1.2933</td>
  <td class=xl70 align=right>1.3265</td>
  <td class=xl70 align=right>1.4138</td>
  <td class=xl70 align=right>1.4919</td>
  <td class=xl70 align=right>1.3717</td>
  <td class=xl70 align=right>1.3217</td>
  <td class=xl70 align=right>1.2101</td>
  <td class=xl70 align=right>1.1576</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>10</td>
  <td>Delaware</td>
  <td class=xl66 align=right>1.504</td>
  <td class=xl66 align=right>1.213</td>
  <td class=xl66 align=right>1.004</td>
  <td class=xl66 align=right>0.754</td>
  <td class=xl66 align=right>0.597</td>
  <td class=xl66 align=right>0.458</td>
  <td class=xl66 align=right>0.394</td>
  <td class=xl66 align=right>0.357</td>
  <td class=xl66 align=right>0.324</td>
  <td class=xl66 align=right>0.292</td>
  <td class=xl66 align=right>0.269</td>
  <td class=xl66 align=right>0.242</td>
  <td class=xl66 align=right>0.219</td>
  <td class=xl66 align=right>0.210</td>
  <td class=xl66 align=right>0.193</td>
  <td class=xl66 align=right>0.202</td>
  <td class=xl66 align=right>0.210</td>
  <td class=xl66 align=right>0.249</td>
  <td class=xl66 align=right>0.270</td>
  <td class=xl66 align=right>0.262</td>
  <td class=xl66 align=right>0.268</td>
  <td class=xl66 align=right>0.278</td>
  <td class=xl66 align=right>0.291</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>11</td>
  <td>District Of Columbia</td>
  <td class=xl66 align=right>0.082</td>
  <td class=xl66 align=right>0.061</td>
  <td class=xl66 align=right>0.214</td>
  <td class=xl66 align=right>0.259</td>
  <td class=xl66 align=right>0.235</td>
  <td class=xl66 align=right>0.198</td>
  <td class=xl66 align=right>0.223</td>
  <td class=xl66 align=right>0.239</td>
  <td class=xl66 align=right>0.342</td>
  <td class=xl66 align=right>0.354</td>
  <td class=xl66 align=right>0.368</td>
  <td class=xl66 align=right>0.366</td>
  <td class=xl66 align=right>0.359</td>
  <td class=xl66 align=right>0.413</td>
  <td class=xl66 align=right>0.395</td>
  <td class=xl66 align=right>0.502</td>
  <td class=xl66 align=right>0.530</td>
  <td class=xl66 align=right>0.426</td>
  <td class=xl66 align=right>0.372</td>
  <td class=xl66 align=right>0.282</td>
  <td class=xl66 align=right>0.244</td>
  <td class=xl66 align=right>0.203</td>
  <td class=xl66 align=right>0.195</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>12</td>
  <td>Florida</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.270</td>
  <td class=xl66 align=right>0.319</td>
  <td class=xl66 align=right>0.376</td>
  <td class=xl66 align=right>0.447</td>
  <td class=xl66 align=right>0.487</td>
  <td class=xl66 align=right>0.537</td>
  <td class=xl66 align=right>0.625</td>
  <td class=xl66 align=right>0.694</td>
  <td class=xl66 align=right>0.816</td>
  <td class=xl66 align=right>0.913</td>
  <td class=xl66 align=right>1.192</td>
  <td class=xl66 align=right>1.436</td>
  <td class=xl66 align=right>1.831</td>
  <td class=xl66 align=right>2.761</td>
  <td class=xl66 align=right>3.341</td>
  <td class=xl66 align=right>4.302</td>
  <td class=xl66 align=right>5.202</td>
  <td class=xl66 align=right>5.679</td>
  <td class=xl66 align=right>6.090</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>13</td>
  <td>Georgia</td>
  <td class=xl66 align=right>2.101</td>
  <td class=xl66 align=right>3.070</td>
  <td class=xl66 align=right>3.473</td>
  <td class=xl66 align=right>3.532</td>
  <td class=xl66 align=right>4.019</td>
  <td class=xl66 align=right>4.052</td>
  <td class=xl66 align=right>3.901</td>
  <td class=xl66 align=right>3.363</td>
  <td class=xl66 align=right>3.071</td>
  <td class=xl66 align=right>3.073</td>
  <td class=xl66 align=right>2.933</td>
  <td class=xl66 align=right>2.908</td>
  <td class=xl66 align=right>2.829</td>
  <td class=xl66 align=right>2.731</td>
  <td class=xl66 align=right>2.361</td>
  <td class=xl66 align=right>2.364</td>
  <td class=xl66 align=right>2.276</td>
  <td class=xl66 align=right>2.199</td>
  <td class=xl66 align=right>2.259</td>
  <td class=xl66 align=right>2.411</td>
  <td class=xl66 align=right>2.605</td>
  <td class=xl66 align=right>2.909</td>
  <td class=xl66 align=right>3.138</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>15</td>
  <td>Hawaii</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.202</td>
  <td class=xl66 align=right>0.201</td>
  <td class=xl66 align=right>0.241</td>
  <td class=xl66 align=right>0.299</td>
  <td class=xl66 align=right>0.320</td>
  <td class=xl66 align=right>0.330</td>
  <td class=xl66 align=right>0.353</td>
  <td class=xl66 align=right>0.378</td>
  <td class=xl66 align=right>0.426</td>
  <td class=xl66 align=right>0.446</td>
  <td class=xl66 align=right>0.431</td>
  <td class=xl66 align=right>0.441</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>16</td>
  <td>Idaho</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.002</td>
  <td class=xl66 align=right>0.039</td>
  <td class=xl66 align=right>0.065</td>
  <td class=xl66 align=right>0.135</td>
  <td class=xl66 align=right>0.212</td>
  <td class=xl66 align=right>0.353</td>
  <td class=xl66 align=right>0.407</td>
  <td class=xl66 align=right>0.361</td>
  <td class=xl66 align=right>0.397</td>
  <td class=xl66 align=right>0.389</td>
  <td class=xl66 align=right>0.372</td>
  <td class=xl66 align=right>0.351</td>
  <td class=xl66 align=right>0.417</td>
  <td class=xl66 align=right>0.405</td>
  <td class=xl66 align=right>0.460</td>
  <td class=xl66 align=right>0.508</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>17</td>
  <td>Illinois</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.063</td>
  <td class=xl66 align=right>0.165</td>
  <td class=xl66 align=right>0.572</td>
  <td class=xl66 align=right>1.224</td>
  <td class=xl66 align=right>2.791</td>
  <td class=xl66 align=right>3.666</td>
  <td class=xl66 align=right>5.445</td>
  <td class=xl66 align=right>6.587</td>
  <td class=xl66 align=right>6.133</td>
  <td class=xl66 align=right>6.107</td>
  <td class=xl66 align=right>6.327</td>
  <td class=xl66 align=right>6.114</td>
  <td class=xl66 align=right>6.117</td>
  <td class=xl66 align=right>6.194</td>
  <td class=xl66 align=right>5.975</td>
  <td class=xl66 align=right>5.757</td>
  <td class=xl66 align=right>5.622</td>
  <td class=xl66 align=right>5.469</td>
  <td class=xl66 align=right>5.044</td>
  <td class=xl66 align=right>4.596</td>
  <td class=xl66 align=right>4.413</td>
  <td class=xl66 align=right>4.156</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>18</td>
  <td>Indiana</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.062</td>
  <td class=xl66 align=right>0.339</td>
  <td class=xl66 align=right>1.524</td>
  <td class=xl66 align=right>2.667</td>
  <td class=xl66 align=right>4.020</td>
  <td class=xl66 align=right>4.255</td>
  <td class=xl66 align=right>4.295</td>
  <td class=xl66 align=right>4.359</td>
  <td class=xl66 align=right>3.942</td>
  <td class=xl66 align=right>3.499</td>
  <td class=xl66 align=right>3.302</td>
  <td class=xl66 align=right>2.929</td>
  <td class=xl66 align=right>2.764</td>
  <td class=xl66 align=right>2.629</td>
  <td class=xl66 align=right>2.594</td>
  <td class=xl66 align=right>2.600</td>
  <td class=xl66 align=right>2.600</td>
  <td class=xl66 align=right>2.556</td>
  <td class=xl66 align=right>2.423</td>
  <td class=xl66 align=right>2.229</td>
  <td class=xl66 align=right>2.161</td>
  <td class=xl66 align=right>2.100</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>19</td>
  <td>Iowa</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.250</td>
  <td class=xl66 align=right>0.828</td>
  <td class=xl66 align=right>2.147</td>
  <td class=xl66 align=right>3.097</td>
  <td class=xl66 align=right>3.237</td>
  <td class=xl66 align=right>3.051</td>
  <td class=xl66 align=right>2.929</td>
  <td class=xl66 align=right>2.412</td>
  <td class=xl66 align=right>2.267</td>
  <td class=xl66 align=right>2.006</td>
  <td class=xl66 align=right>1.921</td>
  <td class=xl66 align=right>1.732</td>
  <td class=xl66 align=right>1.538</td>
  <td class=xl66 align=right>1.390</td>
  <td class=xl66 align=right>1.286</td>
  <td class=xl66 align=right>1.116</td>
  <td class=xl66 align=right>1.040</td>
  <td class=xl66 align=right>0.987</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>20</td>
  <td>Kansas</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.341</td>
  <td class=xl66 align=right>0.945</td>
  <td class=xl66 align=right>1.985</td>
  <td class=xl66 align=right>2.278</td>
  <td class=xl66 align=right>1.930</td>
  <td class=xl66 align=right>1.834</td>
  <td class=xl66 align=right>1.669</td>
  <td class=xl66 align=right>1.527</td>
  <td class=xl66 align=right>1.363</td>
  <td class=xl66 align=right>1.259</td>
  <td class=xl66 align=right>1.215</td>
  <td class=xl66 align=right>1.106</td>
  <td class=xl66 align=right>1.043</td>
  <td class=xl66 align=right>0.996</td>
  <td class=xl66 align=right>0.955</td>
  <td class=xl66 align=right>0.924</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>21</td>
  <td>Kentucky</td>
  <td class=xl66 align=right>1.875</td>
  <td class=xl66 align=right>4.170</td>
  <td class=xl66 align=right>5.616</td>
  <td class=xl66 align=right>5.845</td>
  <td class=xl66 align=right>5.349</td>
  <td class=xl66 align=right>4.570</td>
  <td class=xl66 align=right>4.230</td>
  <td class=xl66 align=right>3.676</td>
  <td class=xl66 align=right>3.426</td>
  <td class=xl66 align=right>3.285</td>
  <td class=xl66 align=right>2.966</td>
  <td class=xl66 align=right>2.818</td>
  <td class=xl66 align=right>2.483</td>
  <td class=xl66 align=right>2.279</td>
  <td class=xl66 align=right>2.122</td>
  <td class=xl66 align=right>2.153</td>
  <td class=xl66 align=right>1.946</td>
  <td class=xl66 align=right>1.694</td>
  <td class=xl66 align=right>1.584</td>
  <td class=xl66 align=right>1.616</td>
  <td class=xl66 align=right>1.482</td>
  <td class=xl66 align=right>1.436</td>
  <td class=xl66 align=right>1.405</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>22</td>
  <td>Louisiana</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>1.058</td>
  <td class=xl66 align=right>1.589</td>
  <td class=xl66 align=right>1.676</td>
  <td class=xl66 align=right>2.065</td>
  <td class=xl66 align=right>2.229</td>
  <td class=xl66 align=right>2.252</td>
  <td class=xl66 align=right>1.885</td>
  <td class=xl66 align=right>1.873</td>
  <td class=xl66 align=right>1.785</td>
  <td class=xl66 align=right>1.813</td>
  <td class=xl66 align=right>1.796</td>
  <td class=xl66 align=right>1.696</td>
  <td class=xl66 align=right>1.706</td>
  <td class=xl66 align=right>1.789</td>
  <td class=xl66 align=right>1.773</td>
  <td class=xl66 align=right>1.816</td>
  <td class=xl66 align=right>1.792</td>
  <td class=xl66 align=right>1.857</td>
  <td class=xl66 align=right>1.697</td>
  <td class=xl66 align=right>1.588</td>
  <td class=xl66 align=right>1.468</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>23</td>
  <td>Maine</td>
  <td class=xl66 align=right>2.459</td>
  <td class=xl66 align=right>2.863</td>
  <td class=xl66 align=right>3.159</td>
  <td class=xl66 align=right>3.090</td>
  <td class=xl66 align=right>3.106</td>
  <td class=xl66 align=right>2.941</td>
  <td class=xl66 align=right>2.511</td>
  <td class=xl66 align=right>1.998</td>
  <td class=xl66 align=right>1.626</td>
  <td class=xl66 align=right>1.293</td>
  <td class=xl66 align=right>1.055</td>
  <td class=xl66 align=right>0.911</td>
  <td class=xl66 align=right>0.805</td>
  <td class=xl66 align=right>0.724</td>
  <td class=xl66 align=right>0.647</td>
  <td class=xl66 align=right>0.641</td>
  <td class=xl66 align=right>0.604</td>
  <td class=xl66 align=right>0.541</td>
  <td class=xl66 align=right>0.488</td>
  <td class=xl66 align=right>0.496</td>
  <td class=xl66 align=right>0.494</td>
  <td class=xl66 align=right>0.453</td>
  <td class=xl66 align=right>0.430</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>24</td>
  <td>Maryland</td>
  <td class=xl66 align=right>8.054</td>
  <td class=xl66 align=right>6.445</td>
  <td class=xl66 align=right>5.257</td>
  <td class=xl66 align=right>4.219</td>
  <td class=xl66 align=right>3.476</td>
  <td class=xl66 align=right>2.755</td>
  <td class=xl66 align=right>2.510</td>
  <td class=xl66 align=right>2.185</td>
  <td class=xl66 align=right>2.025</td>
  <td class=xl66 align=right>1.863</td>
  <td class=xl66 align=right>1.664</td>
  <td class=xl66 align=right>1.559</td>
  <td class=xl66 align=right>1.405</td>
  <td class=xl66 align=right>1.367</td>
  <td class=xl66 align=right>1.324</td>
  <td class=xl66 align=right>1.378</td>
  <td class=xl66 align=right>1.548</td>
  <td class=xl66 align=right>1.729</td>
  <td class=xl66 align=right>1.930</td>
  <td class=xl66 align=right>1.861</td>
  <td class=xl66 align=right>1.923</td>
  <td class=xl66 align=right>1.882</td>
  <td class=xl66 align=right>1.870</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>25</td>
  <td>Massachusetts</td>
  <td class=xl66 align=right>9.595</td>
  <td class=xl66 align=right>7.947</td>
  <td class=xl66 align=right>6.494</td>
  <td class=xl66 align=right>5.392</td>
  <td class=xl66 align=right>4.716</td>
  <td class=xl66 align=right>4.290</td>
  <td class=xl66 align=right>4.249</td>
  <td class=xl66 align=right>3.884</td>
  <td class=xl66 align=right>3.780</td>
  <td class=xl66 align=right>3.553</td>
  <td class=xl66 align=right>3.573</td>
  <td class=xl66 align=right>3.681</td>
  <td class=xl66 align=right>3.650</td>
  <td class=xl66 align=right>3.634</td>
  <td class=xl66 align=right>3.449</td>
  <td class=xl66 align=right>3.266</td>
  <td class=xl66 align=right>3.100</td>
  <td class=xl66 align=right>2.871</td>
  <td class=xl66 align=right>2.800</td>
  <td class=xl66 align=right>2.532</td>
  <td class=xl66 align=right>2.419</td>
  <td class=xl66 align=right>2.256</td>
  <td class=xl66 align=right>2.121</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>26</td>
  <td>Michigan</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.031</td>
  <td class=xl66 align=right>0.063</td>
  <td class=xl66 align=right>0.072</td>
  <td class=xl66 align=right>0.208</td>
  <td class=xl66 align=right>1.244</td>
  <td class=xl66 align=right>1.712</td>
  <td class=xl66 align=right>2.383</td>
  <td class=xl66 align=right>3.071</td>
  <td class=xl66 align=right>3.262</td>
  <td class=xl66 align=right>3.342</td>
  <td class=xl66 align=right>3.177</td>
  <td class=xl66 align=right>3.047</td>
  <td class=xl66 align=right>3.460</td>
  <td class=xl66 align=right>3.930</td>
  <td class=xl66 align=right>3.977</td>
  <td class=xl66 align=right>4.211</td>
  <td class=xl66 align=right>4.363</td>
  <td class=xl66 align=right>4.367</td>
  <td class=xl66 align=right>4.088</td>
  <td class=xl66 align=right>3.737</td>
  <td class=xl66 align=right>3.531</td>
  <td class=xl66 align=right>3.201</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>27</td>
  <td>Minnesota</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.001</td>
  <td class=xl66 align=right>0.006</td>
  <td class=xl66 align=right>0.026</td>
  <td class=xl66 align=right>0.547</td>
  <td class=xl66 align=right>1.140</td>
  <td class=xl66 align=right>1.556</td>
  <td class=xl66 align=right>2.078</td>
  <td class=xl66 align=right>2.294</td>
  <td class=xl66 align=right>2.251</td>
  <td class=xl66 align=right>2.252</td>
  <td class=xl66 align=right>2.081</td>
  <td class=xl66 align=right>2.113</td>
  <td class=xl66 align=right>1.971</td>
  <td class=xl66 align=right>1.904</td>
  <td class=xl66 align=right>1.872</td>
  <td class=xl66 align=right>1.799</td>
  <td class=xl66 align=right>1.759</td>
  <td class=xl66 align=right>1.748</td>
  <td class=xl66 align=right>1.718</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>28</td>
  <td>Mississippi</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.145</td>
  <td class=xl66 align=right>0.440</td>
  <td class=xl66 align=right>0.781</td>
  <td class=xl66 align=right>1.062</td>
  <td class=xl66 align=right>2.202</td>
  <td class=xl66 align=right>2.611</td>
  <td class=xl66 align=right>2.517</td>
  <td class=xl66 align=right>2.147</td>
  <td class=xl66 align=right>2.255</td>
  <td class=xl66 align=right>2.058</td>
  <td class=xl66 align=right>2.036</td>
  <td class=xl66 align=right>1.949</td>
  <td class=xl66 align=right>1.689</td>
  <td class=xl66 align=right>1.631</td>
  <td class=xl66 align=right>1.652</td>
  <td class=xl66 align=right>1.440</td>
  <td class=xl66 align=right>1.215</td>
  <td class=xl66 align=right>1.091</td>
  <td class=xl66 align=right>1.113</td>
  <td class=xl66 align=right>1.035</td>
  <td class=xl66 align=right>1.011</td>
  <td class=xl66 align=right>0.961</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>29</td>
  <td>Missouri</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.254</td>
  <td class=xl66 align=right>0.690</td>
  <td class=xl66 align=right>1.092</td>
  <td class=xl66 align=right>2.249</td>
  <td class=xl66 align=right>2.936</td>
  <td class=xl66 align=right>3.760</td>
  <td class=xl66 align=right>4.464</td>
  <td class=xl66 align=right>4.320</td>
  <td class=xl66 align=right>4.276</td>
  <td class=xl66 align=right>4.077</td>
  <td class=xl66 align=right>3.571</td>
  <td class=xl66 align=right>3.211</td>
  <td class=xl66 align=right>2.946</td>
  <td class=xl66 align=right>2.864</td>
  <td class=xl66 align=right>2.613</td>
  <td class=xl66 align=right>2.409</td>
  <td class=xl66 align=right>2.301</td>
  <td class=xl66 align=right>2.170</td>
  <td class=xl66 align=right>2.057</td>
  <td class=xl66 align=right>1.989</td>
  <td class=xl66 align=right>1.940</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>30</td>
  <td>Montana</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.001</td>
  <td class=xl66 align=right>0.053</td>
  <td class=xl66 align=right>0.078</td>
  <td class=xl66 align=right>0.211</td>
  <td class=xl66 align=right>0.316</td>
  <td class=xl66 align=right>0.408</td>
  <td class=xl66 align=right>0.518</td>
  <td class=xl66 align=right>0.436</td>
  <td class=xl66 align=right>0.423</td>
  <td class=xl66 align=right>0.391</td>
  <td class=xl66 align=right>0.376</td>
  <td class=xl66 align=right>0.342</td>
  <td class=xl66 align=right>0.347</td>
  <td class=xl66 align=right>0.321</td>
  <td class=xl66 align=right>0.321</td>
  <td class=xl66 align=right>0.320</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>31</td>
  <td>Nebraska</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.086</td>
  <td class=xl66 align=right>0.320</td>
  <td class=xl66 align=right>0.902</td>
  <td class=xl66 align=right>1.690</td>
  <td class=xl66 align=right>1.399</td>
  <td class=xl66 align=right>1.293</td>
  <td class=xl66 align=right>1.223</td>
  <td class=xl66 align=right>1.118</td>
  <td class=xl66 align=right>0.996</td>
  <td class=xl66 align=right>0.876</td>
  <td class=xl66 align=right>0.787</td>
  <td class=xl66 align=right>0.730</td>
  <td class=xl66 align=right>0.693</td>
  <td class=xl66 align=right>0.635</td>
  <td class=xl66 align=right>0.608</td>
  <td class=xl66 align=right>0.592</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>32</td>
  <td>Nevada</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.028</td>
  <td class=xl66 align=right>0.112</td>
  <td class=xl66 align=right>0.124</td>
  <td class=xl66 align=right>0.073</td>
  <td class=xl66 align=right>0.056</td>
  <td class=xl66 align=right>0.089</td>
  <td class=xl66 align=right>0.073</td>
  <td class=xl66 align=right>0.074</td>
  <td class=xl66 align=right>0.083</td>
  <td class=xl66 align=right>0.106</td>
  <td class=xl66 align=right>0.159</td>
  <td class=xl66 align=right>0.241</td>
  <td class=xl66 align=right>0.353</td>
  <td class=xl66 align=right>0.483</td>
  <td class=xl66 align=right>0.710</td>
  <td class=xl66 align=right>0.875</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>33</td>
  <td>New Hampshire</td>
  <td class=xl66 align=right>3.611</td>
  <td class=xl66 align=right>3.469</td>
  <td class=xl66 align=right>2.963</td>
  <td class=xl66 align=right>2.529</td>
  <td class=xl66 align=right>2.094</td>
  <td class=xl66 align=right>1.668</td>
  <td class=xl66 align=right>1.369</td>
  <td class=xl66 align=right>1.037</td>
  <td class=xl66 align=right>0.826</td>
  <td class=xl66 align=right>0.691</td>
  <td class=xl66 align=right>0.601</td>
  <td class=xl66 align=right>0.540</td>
  <td class=xl66 align=right>0.467</td>
  <td class=xl66 align=right>0.418</td>
  <td class=xl66 align=right>0.378</td>
  <td class=xl66 align=right>0.372</td>
  <td class=xl66 align=right>0.352</td>
  <td class=xl66 align=right>0.338</td>
  <td class=xl66 align=right>0.363</td>
  <td class=xl66 align=right>0.406</td>
  <td class=xl66 align=right>0.446</td>
  <td class=xl66 align=right>0.439</td>
  <td class=xl66 align=right>0.426</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>34</td>
  <td>New Jersey</td>
  <td class=xl66 align=right>4.686</td>
  <td class=xl66 align=right>3.984</td>
  <td class=xl66 align=right>3.392</td>
  <td class=xl66 align=right>2.875</td>
  <td class=xl66 align=right>2.495</td>
  <td class=xl66 align=right>2.188</td>
  <td class=xl66 align=right>2.108</td>
  <td class=xl66 align=right>2.138</td>
  <td class=xl66 align=right>2.350</td>
  <td class=xl66 align=right>2.254</td>
  <td class=xl66 align=right>2.306</td>
  <td class=xl66 align=right>2.472</td>
  <td class=xl66 align=right>2.751</td>
  <td class=xl66 align=right>2.977</td>
  <td class=xl66 align=right>3.280</td>
  <td class=xl66 align=right>3.148</td>
  <td class=xl66 align=right>3.195</td>
  <td class=xl66 align=right>3.383</td>
  <td class=xl66 align=right>3.527</td>
  <td class=xl66 align=right>3.251</td>
  <td class=xl66 align=right>3.108</td>
  <td class=xl66 align=right>2.990</td>
  <td class=xl66 align=right>2.848</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>35</td>
  <td>New Mexico</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.265</td>
  <td class=xl66 align=right>0.246</td>
  <td class=xl66 align=right>0.238</td>
  <td class=xl66 align=right>0.238</td>
  <td class=xl66 align=right>0.245</td>
  <td class=xl66 align=right>0.256</td>
  <td class=xl66 align=right>0.355</td>
  <td class=xl66 align=right>0.340</td>
  <td class=xl66 align=right>0.344</td>
  <td class=xl66 align=right>0.402</td>
  <td class=xl66 align=right>0.450</td>
  <td class=xl66 align=right>0.530</td>
  <td class=xl66 align=right>0.500</td>
  <td class=xl66 align=right>0.575</td>
  <td class=xl66 align=right>0.609</td>
  <td class=xl66 align=right>0.646</td>
  <td class=xl66 align=right>0.667</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>36</td>
  <td>New York</td>
  <td class=xl66 align=right>8.658</td>
  <td class=xl66 align=right>11.116</td>
  <td class=xl66 align=right>13.249</td>
  <td class=xl66 align=right>14.219</td>
  <td class=xl66 align=right>14.919</td>
  <td class=xl66 align=right>14.235</td>
  <td class=xl66 align=right>13.335</td>
  <td class=xl66 align=right>12.344</td>
  <td class=xl66 align=right>11.367</td>
  <td class=xl66 align=right>10.127</td>
  <td class=xl66 align=right>9.573</td>
  <td class=xl66 align=right>9.539</td>
  <td class=xl66 align=right>9.882</td>
  <td class=xl66 align=right>9.795</td>
  <td class=xl66 align=right>10.217</td>
  <td class=xl66 align=right>10.199</td>
  <td class=xl66 align=right>9.800</td>
  <td class=xl66 align=right>9.359</td>
  <td class=xl66 align=right>8.974</td>
  <td class=xl66 align=right>7.750</td>
  <td class=xl66 align=right>7.234</td>
  <td class=xl66 align=right>6.743</td>
  <td class=xl66 align=right>6.276</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>37</td>
  <td>North Carolina</td>
  <td class=xl66 align=right>10.056</td>
  <td class=xl66 align=right>9.022</td>
  <td class=xl66 align=right>7.674</td>
  <td class=xl66 align=right>6.617</td>
  <td class=xl66 align=right>5.738</td>
  <td class=xl66 align=right>4.415</td>
  <td class=xl66 align=right>3.741</td>
  <td class=xl66 align=right>3.157</td>
  <td class=xl66 align=right>2.779</td>
  <td class=xl66 align=right>2.789</td>
  <td class=xl66 align=right>2.582</td>
  <td class=xl66 align=right>2.485</td>
  <td class=xl66 align=right>2.392</td>
  <td class=xl66 align=right>2.414</td>
  <td class=xl66 align=right>2.573</td>
  <td class=xl66 align=right>2.702</td>
  <td class=xl66 align=right>2.684</td>
  <td class=xl66 align=right>2.541</td>
  <td class=xl66 align=right>2.501</td>
  <td class=xl66 align=right>2.596</td>
  <td class=xl66 align=right>2.665</td>
  <td class=xl66 align=right>2.859</td>
  <td class=xl66 align=right>3.088</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>38</td>
  <td>North Dakota</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.006</td>
  <td class=xl66 align=right>0.075</td>
  <td class=xl66 align=right>0.292</td>
  <td class=xl66 align=right>0.419</td>
  <td class=xl66 align=right>0.626</td>
  <td class=xl66 align=right>0.610</td>
  <td class=xl66 align=right>0.553</td>
  <td class=xl66 align=right>0.486</td>
  <td class=xl66 align=right>0.409</td>
  <td class=xl66 align=right>0.353</td>
  <td class=xl66 align=right>0.304</td>
  <td class=xl66 align=right>0.288</td>
  <td class=xl66 align=right>0.257</td>
  <td class=xl66 align=right>0.228</td>
  <td class=xl66 align=right>0.218</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>39</td>
  <td>Ohio</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.803</td>
  <td class=xl66 align=right>3.191</td>
  <td class=xl66 align=right>6.027</td>
  <td class=xl66 align=right>7.302</td>
  <td class=xl66 align=right>8.905</td>
  <td class=xl66 align=right>8.526</td>
  <td class=xl66 align=right>7.442</td>
  <td class=xl66 align=right>6.912</td>
  <td class=xl66 align=right>6.372</td>
  <td class=xl66 align=right>5.861</td>
  <td class=xl66 align=right>5.456</td>
  <td class=xl66 align=right>5.169</td>
  <td class=xl66 align=right>5.432</td>
  <td class=xl66 align=right>5.395</td>
  <td class=xl66 align=right>5.227</td>
  <td class=xl66 align=right>5.251</td>
  <td class=xl66 align=right>5.413</td>
  <td class=xl66 align=right>5.242</td>
  <td class=xl66 align=right>4.766</td>
  <td class=xl66 align=right>4.361</td>
  <td class=xl66 align=right>4.034</td>
  <td class=xl66 align=right>3.737</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>40</td>
  <td>Oklahoma</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.099</td>
  <td class=xl66 align=right>1.037</td>
  <td class=xl66 align=right>1.797</td>
  <td class=xl66 align=right>1.913</td>
  <td class=xl66 align=right>1.945</td>
  <td class=xl66 align=right>1.768</td>
  <td class=xl66 align=right>1.476</td>
  <td class=xl66 align=right>1.298</td>
  <td class=xl66 align=right>1.259</td>
  <td class=xl66 align=right>1.335</td>
  <td class=xl66 align=right>1.265</td>
  <td class=xl66 align=right>1.226</td>
  <td class=xl66 align=right>1.215</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>41</td>
  <td>Oregon</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.050</td>
  <td class=xl66 align=right>0.167</td>
  <td class=xl66 align=right>0.236</td>
  <td class=xl66 align=right>0.348</td>
  <td class=xl66 align=right>0.501</td>
  <td class=xl66 align=right>0.543</td>
  <td class=xl66 align=right>0.730</td>
  <td class=xl66 align=right>0.739</td>
  <td class=xl66 align=right>0.774</td>
  <td class=xl66 align=right>0.824</td>
  <td class=xl66 align=right>1.005</td>
  <td class=xl66 align=right>0.986</td>
  <td class=xl66 align=right>1.029</td>
  <td class=xl66 align=right>1.162</td>
  <td class=xl66 align=right>1.143</td>
  <td class=xl66 align=right>1.216</td>
  <td class=xl66 align=right>1.241</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>42</td>
  <td>Pennsylvania</td>
  <td class=xl66 align=right>11.034</td>
  <td class=xl66 align=right>11.367</td>
  <td class=xl66 align=right>11.191</td>
  <td class=xl66 align=right>10.870</td>
  <td class=xl66 align=right>10.484</td>
  <td class=xl66 align=right>10.104</td>
  <td class=xl66 align=right>9.953</td>
  <td class=xl66 align=right>9.244</td>
  <td class=xl66 align=right>9.134</td>
  <td class=xl66 align=right>8.533</td>
  <td class=xl66 align=right>8.392</td>
  <td class=xl66 align=right>8.270</td>
  <td class=xl66 align=right>8.312</td>
  <td class=xl66 align=right>8.225</td>
  <td class=xl66 align=right>7.817</td>
  <td class=xl66 align=right>7.491</td>
  <td class=xl66 align=right>6.937</td>
  <td class=xl66 align=right>6.312</td>
  <td class=xl66 align=right>5.804</td>
  <td class=xl66 align=right>5.237</td>
  <td class=xl66 align=right>4.777</td>
  <td class=xl66 align=right>4.364</td>
  <td class=xl66 align=right>4.114</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>44</td>
  <td>Rhode Island</td>
  <td class=xl66 align=right>1.798</td>
  <td class=xl66 align=right>1.338</td>
  <td class=xl66 align=right>1.090</td>
  <td class=xl66 align=right>0.888</td>
  <td class=xl66 align=right>0.787</td>
  <td class=xl66 align=right>0.671</td>
  <td class=xl66 align=right>0.668</td>
  <td class=xl66 align=right>0.587</td>
  <td class=xl66 align=right>0.564</td>
  <td class=xl66 align=right>0.551</td>
  <td class=xl66 align=right>0.551</td>
  <td class=xl66 align=right>0.562</td>
  <td class=xl66 align=right>0.588</td>
  <td class=xl66 align=right>0.570</td>
  <td class=xl66 align=right>0.558</td>
  <td class=xl66 align=right>0.540</td>
  <td class=xl66 align=right>0.523</td>
  <td class=xl66 align=right>0.479</td>
  <td class=xl66 align=right>0.466</td>
  <td class=xl66 align=right>0.418</td>
  <td class=xl66 align=right>0.403</td>
  <td class=xl66 align=right>0.373</td>
  <td class=xl66 align=right>0.341</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>45</td>
  <td>South Carolina</td>
  <td class=xl66 align=right>6.338</td>
  <td class=xl66 align=right>6.521</td>
  <td class=xl66 align=right>5.735</td>
  <td class=xl66 align=right>5.207</td>
  <td class=xl66 align=right>4.519</td>
  <td class=xl66 align=right>3.483</td>
  <td class=xl66 align=right>2.878</td>
  <td class=xl66 align=right>2.238</td>
  <td class=xl66 align=right>1.830</td>
  <td class=xl66 align=right>1.984</td>
  <td class=xl66 align=right>1.837</td>
  <td class=xl66 align=right>1.759</td>
  <td class=xl66 align=right>1.643</td>
  <td class=xl66 align=right>1.588</td>
  <td class=xl66 align=right>1.411</td>
  <td class=xl66 align=right>1.437</td>
  <td class=xl66 align=right>1.399</td>
  <td class=xl66 align=right>1.329</td>
  <td class=xl66 align=right>1.275</td>
  <td class=xl66 align=right>1.378</td>
  <td class=xl66 align=right>1.402</td>
  <td class=xl66 align=right>1.426</td>
  <td class=xl66 align=right>1.498</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>46</td>
  <td>South Dakota</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.030</td>
  <td class=xl66 align=right>0.194</td>
  <td class=xl66 align=right>0.525</td>
  <td class=xl66 align=right>0.527</td>
  <td class=xl66 align=right>0.633</td>
  <td class=xl66 align=right>0.600</td>
  <td class=xl66 align=right>0.562</td>
  <td class=xl66 align=right>0.486</td>
  <td class=xl66 align=right>0.431</td>
  <td class=xl66 align=right>0.379</td>
  <td class=xl66 align=right>0.327</td>
  <td class=xl66 align=right>0.305</td>
  <td class=xl66 align=right>0.280</td>
  <td class=xl66 align=right>0.268</td>
  <td class=xl66 align=right>0.264</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>47</td>
  <td>Tennessee</td>
  <td class=xl66 align=right>0.904</td>
  <td class=xl66 align=right>1.993</td>
  <td class=xl66 align=right>3.616</td>
  <td class=xl66 align=right>4.379</td>
  <td class=xl66 align=right>5.302</td>
  <td class=xl66 align=right>4.860</td>
  <td class=xl66 align=right>4.317</td>
  <td class=xl66 align=right>3.530</td>
  <td class=xl66 align=right>3.264</td>
  <td class=xl66 align=right>3.073</td>
  <td class=xl66 align=right>2.821</td>
  <td class=xl66 align=right>2.652</td>
  <td class=xl66 align=right>2.369</td>
  <td class=xl66 align=right>2.205</td>
  <td class=xl66 align=right>2.124</td>
  <td class=xl66 align=right>2.206</td>
  <td class=xl66 align=right>2.175</td>
  <td class=xl66 align=right>1.989</td>
  <td class=xl66 align=right>1.931</td>
  <td class=xl66 align=right>2.027</td>
  <td class=xl66 align=right>1.961</td>
  <td class=xl66 align=right>2.022</td>
  <td class=xl66 align=right>2.055</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>48</td>
  <td>Texas</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.005</td>
  <td class=xl66 align=right>0.003</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.915</td>
  <td class=xl66 align=right>1.922</td>
  <td class=xl66 align=right>2.123</td>
  <td class=xl66 align=right>3.171</td>
  <td class=xl66 align=right>3.568</td>
  <td class=xl66 align=right>4.001</td>
  <td class=xl66 align=right>4.225</td>
  <td class=xl66 align=right>4.398</td>
  <td class=xl66 align=right>4.728</td>
  <td class=xl66 align=right>4.854</td>
  <td class=xl66 align=right>5.096</td>
  <td class=xl66 align=right>5.342</td>
  <td class=xl66 align=right>5.510</td>
  <td class=xl66 align=right>6.281</td>
  <td class=xl66 align=right>6.830</td>
  <td class=xl66 align=right>7.409</td>
  <td class=xl66 align=right>8.144</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>49</td>
  <td>Utah</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.049</td>
  <td class=xl66 align=right>0.123</td>
  <td class=xl66 align=right>0.223</td>
  <td class=xl66 align=right>0.287</td>
  <td class=xl66 align=right>0.332</td>
  <td class=xl66 align=right>0.363</td>
  <td class=xl66 align=right>0.405</td>
  <td class=xl66 align=right>0.424</td>
  <td class=xl66 align=right>0.412</td>
  <td class=xl66 align=right>0.416</td>
  <td class=xl66 align=right>0.455</td>
  <td class=xl66 align=right>0.497</td>
  <td class=xl66 align=right>0.521</td>
  <td class=xl66 align=right>0.645</td>
  <td class=xl66 align=right>0.693</td>
  <td class=xl66 align=right>0.794</td>
  <td class=xl66 align=right>0.895</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>50</td>
  <td>Vermont</td>
  <td class=xl66 align=right>2.172</td>
  <td class=xl66 align=right>2.915</td>
  <td class=xl66 align=right>3.010</td>
  <td class=xl66 align=right>2.442</td>
  <td class=xl66 align=right>2.182</td>
  <td class=xl66 align=right>1.711</td>
  <td class=xl66 align=right>1.352</td>
  <td class=xl66 align=right>1.002</td>
  <td class=xl66 align=right>0.857</td>
  <td class=xl66 align=right>0.662</td>
  <td class=xl66 align=right>0.531</td>
  <td class=xl66 align=right>0.451</td>
  <td class=xl66 align=right>0.386</td>
  <td class=xl66 align=right>0.332</td>
  <td class=xl66 align=right>0.292</td>
  <td class=xl66 align=right>0.272</td>
  <td class=xl66 align=right>0.250</td>
  <td class=xl66 align=right>0.217</td>
  <td class=xl66 align=right>0.219</td>
  <td class=xl66 align=right>0.226</td>
  <td class=xl66 align=right>0.226</td>
  <td class=xl66 align=right>0.216</td>
  <td class=xl66 align=right>0.203</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>51</td>
  <td>Virginia</td>
  <td class=xl66 align=right>17.525</td>
  <td class=xl66 align=right>15.127</td>
  <td class=xl66 align=right>12.099</td>
  <td class=xl66 align=right>9.678</td>
  <td class=xl66 align=right>8.119</td>
  <td class=xl66 align=right>6.019</td>
  <td class=xl66 align=right>4.815</td>
  <td class=xl66 align=right>3.879</td>
  <td class=xl66 align=right>3.177</td>
  <td class=xl66 align=right>3.014</td>
  <td class=xl66 align=right>2.643</td>
  <td class=xl66 align=right>2.433</td>
  <td class=xl66 align=right>2.235</td>
  <td class=xl66 align=right>2.178</td>
  <td class=xl66 align=right>1.966</td>
  <td class=xl66 align=right>2.026</td>
  <td class=xl66 align=right>2.193</td>
  <td class=xl66 align=right>2.212</td>
  <td class=xl66 align=right>2.288</td>
  <td class=xl66 align=right>2.360</td>
  <td class=xl66 align=right>2.488</td>
  <td class=xl66 align=right>2.515</td>
  <td class=xl66 align=right>2.591</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>53</td>
  <td>Washington</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.006</td>
  <td class=xl66 align=right>0.034</td>
  <td class=xl66 align=right>0.062</td>
  <td class=xl66 align=right>0.150</td>
  <td class=xl66 align=right>0.558</td>
  <td class=xl66 align=right>0.680</td>
  <td class=xl66 align=right>1.238</td>
  <td class=xl66 align=right>1.280</td>
  <td class=xl66 align=right>1.269</td>
  <td class=xl66 align=right>1.314</td>
  <td class=xl66 align=right>1.572</td>
  <td class=xl66 align=right>1.591</td>
  <td class=xl66 align=right>1.678</td>
  <td class=xl66 align=right>1.824</td>
  <td class=xl66 align=right>1.957</td>
  <td class=xl66 align=right>2.094</td>
  <td class=xl66 align=right>2.178</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>54</td>
  <td>West Virginia</td>
  <td class=xl66 align=right>1.500</td>
  <td class=xl66 align=right>1.515</td>
  <td class=xl66 align=right>1.483</td>
  <td class=xl66 align=right>1.441</td>
  <td class=xl66 align=right>1.375</td>
  <td class=xl66 align=right>1.305</td>
  <td class=xl66 align=right>1.305</td>
  <td class=xl66 align=right>1.198</td>
  <td class=xl66 align=right>1.146</td>
  <td class=xl66 align=right>1.232</td>
  <td class=xl66 align=right>1.217</td>
  <td class=xl66 align=right>1.258</td>
  <td class=xl66 align=right>1.324</td>
  <td class=xl66 align=right>1.381</td>
  <td class=xl66 align=right>1.404</td>
  <td class=xl66 align=right>1.439</td>
  <td class=xl66 align=right>1.325</td>
  <td class=xl66 align=right>1.037</td>
  <td class=xl66 align=right>0.858</td>
  <td class=xl66 align=right>0.861</td>
  <td class=xl66 align=right>0.721</td>
  <td class=xl66 align=right>0.643</td>
  <td class=xl66 align=right>0.600</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>55</td>
  <td>Wisconsin</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.003</td>
  <td class=xl66 align=right>0.004</td>
  <td class=xl66 align=right>0.015</td>
  <td class=xl66 align=right>0.028</td>
  <td class=xl66 align=right>0.178</td>
  <td class=xl66 align=right>1.315</td>
  <td class=xl66 align=right>2.468</td>
  <td class=xl66 align=right>2.735</td>
  <td class=xl66 align=right>2.621</td>
  <td class=xl66 align=right>2.692</td>
  <td class=xl66 align=right>2.715</td>
  <td class=xl66 align=right>2.531</td>
  <td class=xl66 align=right>2.483</td>
  <td class=xl66 align=right>2.386</td>
  <td class=xl66 align=right>2.374</td>
  <td class=xl66 align=right>2.270</td>
  <td class=xl66 align=right>2.204</td>
  <td class=xl66 align=right>2.174</td>
  <td class=xl66 align=right>2.077</td>
  <td class=xl66 align=right>1.967</td>
  <td class=xl66 align=right>1.906</td>
  <td class=xl66 align=right>1.842</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>56</td>
  <td>Wyoming</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.024</td>
  <td class=xl66 align=right>0.041</td>
  <td class=xl66 align=right>0.097</td>
  <td class=xl66 align=right>0.121</td>
  <td class=xl66 align=right>0.158</td>
  <td class=xl66 align=right>0.183</td>
  <td class=xl66 align=right>0.183</td>
  <td class=xl66 align=right>0.190</td>
  <td class=xl66 align=right>0.192</td>
  <td class=xl66 align=right>0.184</td>
  <td class=xl66 align=right>0.164</td>
  <td class=xl66 align=right>0.207</td>
  <td class=xl66 align=right>0.182</td>
  <td class=xl66 align=right>0.175</td>
  <td class=xl66 align=right>0.183</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=46 style='width:35pt'></td>
  <td width=142 style='width:106pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=68 style='width:51pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
