<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../state2010_hist_pops.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../state2010_hist_pops.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1603 style='border-collapse:
 collapse;table-layout:fixed;width:1199pt'>
 <col width=64 style='width:48pt'>
 <col width=119 style='mso-width-source:userset;mso-width-alt:4238;width:89pt'>
 <col width=64 span=16 style='width:48pt'>
 <col width=66 span=6 style='width:49pt'>
 <tr class=xl68 height=19 style='height:14.4pt'>
  <td height=19 class=xl69 width=64 style='height:14.4pt;width:48pt'>ST</td>
  <td class=xl68 width=119 style='width:89pt'>State</td>
  <td class=xl68 width=64 style='width:48pt'>1790s</td>
  <td class=xl68 width=64 style='width:48pt'>1800s</td>
  <td class=xl68 width=64 style='width:48pt'>1810s</td>
  <td class=xl68 width=64 style='width:48pt'>1820s</td>
  <td class=xl68 width=64 style='width:48pt'>1830s</td>
  <td class=xl68 width=64 style='width:48pt'>1840s</td>
  <td class=xl68 width=64 style='width:48pt'>1850s</td>
  <td class=xl68 width=64 style='width:48pt'>1860s</td>
  <td class=xl68 width=64 style='width:48pt'>1870s</td>
  <td class=xl68 width=64 style='width:48pt'>1880s</td>
  <td class=xl68 width=64 style='width:48pt'>1890s</td>
  <td class=xl68 width=64 style='width:48pt'>1900s</td>
  <td class=xl68 width=64 style='width:48pt'>1910s</td>
  <td class=xl68 width=64 style='width:48pt'>1920s</td>
  <td class=xl68 width=64 style='width:48pt'>1930s</td>
  <td class=xl68 width=64 style='width:48pt'>1940s</td>
  <td class=xl68 width=66 style='width:49pt'>1950s</td>
  <td class=xl68 width=66 style='width:49pt'>1960s</td>
  <td class=xl68 width=66 style='width:49pt'>1970s</td>
  <td class=xl68 width=66 style='width:49pt'>1980s</td>
  <td class=xl68 width=66 style='width:49pt'>1990s</td>
  <td class=xl68 width=66 style='width:49pt'>2000s</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>02</td>
  <td>Alaska</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>-4.1</td>
  <td class=xl67 align=right>98.4</td>
  <td class=xl67 align=right>1.2</td>
  <td class=xl67 align=right>-14.5</td>
  <td class=xl67 align=right>7.7</td>
  <td class=xl67 align=right>22.3</td>
  <td class=xl67 align=right>77.4</td>
  <td class=xl67 align=right>75.8</td>
  <td class=xl67 align=right>32.8</td>
  <td class=xl67 align=right>33.8</td>
  <td class=xl67 align=right>36.9</td>
  <td class=xl67 align=right>14.0</td>
  <td class=xl67 align=right>13.3</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>06</td>
  <td>California</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>197.4</td>
  <td class=xl67 align=right>47.4</td>
  <td class=xl67 align=right>54.3</td>
  <td class=xl67 align=right>39.7</td>
  <td class=xl67 align=right>22.9</td>
  <td class=xl67 align=right>60.1</td>
  <td class=xl67 align=right>44.1</td>
  <td class=xl67 align=right>65.7</td>
  <td class=xl67 align=right>21.7</td>
  <td class=xl67 align=right>53.3</td>
  <td class=xl67 align=right>48.5</td>
  <td class=xl67 align=right>27.0</td>
  <td class=xl67 align=right>18.6</td>
  <td class=xl67 align=right>25.7</td>
  <td class=xl67 align=right>13.8</td>
  <td class=xl67 align=right>10.0</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>04</td>
  <td>Arizona</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>-1.6</td>
  <td class=xl67 align=right>318.6</td>
  <td class=xl67 align=right>47.4</td>
  <td class=xl67 align=right>101.0</td>
  <td class=xl67 align=right>70.5</td>
  <td class=xl67 align=right>63.5</td>
  <td class=xl67 align=right>30.3</td>
  <td class=xl67 align=right>14.6</td>
  <td class=xl67 align=right>50.1</td>
  <td class=xl67 align=right>73.7</td>
  <td class=xl67 align=right>36.0</td>
  <td class=xl67 align=right>53.5</td>
  <td class=xl67 align=right>34.8</td>
  <td class=xl67 align=right>40.0</td>
  <td class=xl67 align=right>24.6</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>12</td>
  <td>Florida</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>56.9</td>
  <td class=xl67 align=right>60.5</td>
  <td class=xl67 align=right>60.6</td>
  <td class=xl67 align=right>33.7</td>
  <td class=xl67 align=right>43.5</td>
  <td class=xl67 align=right>45.2</td>
  <td class=xl67 align=right>35.0</td>
  <td class=xl67 align=right>42.4</td>
  <td class=xl67 align=right>28.7</td>
  <td class=xl67 align=right>51.6</td>
  <td class=xl67 align=right>29.2</td>
  <td class=xl67 align=right>46.1</td>
  <td class=xl67 align=right>78.7</td>
  <td class=xl67 align=right>37.1</td>
  <td class=xl67 align=right>43.6</td>
  <td class=xl67 align=right>32.7</td>
  <td class=xl67 align=right>23.5</td>
  <td class=xl67 align=right>17.6</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>32</td>
  <td>Nevada</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>389.3</td>
  <td class=xl67 align=right>43.9</td>
  <td class=xl67 align=right>-26.5</td>
  <td class=xl67 align=right>-7.5</td>
  <td class=xl67 align=right>93.4</td>
  <td class=xl67 align=right>-5.5</td>
  <td class=xl67 align=right>17.6</td>
  <td class=xl67 align=right>21.1</td>
  <td class=xl67 align=right>45.2</td>
  <td class=xl67 align=right>78.2</td>
  <td class=xl67 align=right>71.3</td>
  <td class=xl67 align=right>63.8</td>
  <td class=xl67 align=right>50.1</td>
  <td class=xl67 align=right>66.3</td>
  <td class=xl67 align=right>35.1</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>41</td>
  <td>Oregon</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>350.6</td>
  <td class=xl67 align=right>73.3</td>
  <td class=xl67 align=right>92.2</td>
  <td class=xl67 align=right>79.5</td>
  <td class=xl67 align=right>31.8</td>
  <td class=xl67 align=right>62.7</td>
  <td class=xl67 align=right>16.4</td>
  <td class=xl67 align=right>21.8</td>
  <td class=xl67 align=right>14.2</td>
  <td class=xl67 align=right>39.6</td>
  <td class=xl67 align=right>16.3</td>
  <td class=xl67 align=right>18.2</td>
  <td class=xl67 align=right>25.9</td>
  <td class=xl67 align=right>7.9</td>
  <td class=xl67 align=right>20.4</td>
  <td class=xl67 align=right>12.0</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>53</td>
  <td>Washington</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>615.6</td>
  <td class=xl67 align=right>125.4</td>
  <td class=xl67 align=right>213.6</td>
  <td class=xl67 align=right>365.1</td>
  <td class=xl67 align=right>48.3</td>
  <td class=xl67 align=right>120.4</td>
  <td class=xl67 align=right>18.8</td>
  <td class=xl67 align=right>15.2</td>
  <td class=xl67 align=right>11.1</td>
  <td class=xl67 align=right>37.0</td>
  <td class=xl67 align=right>19.9</td>
  <td class=xl67 align=right>19.5</td>
  <td class=xl67 align=right>21.2</td>
  <td class=xl67 align=right>17.8</td>
  <td class=xl67 align=right>21.1</td>
  <td class=xl67 align=right>14.1</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>24</td>
  <td>Maryland</td>
  <td class=xl67 align=right>7.9</td>
  <td class=xl67 align=right>11.4</td>
  <td class=xl67 align=right>7.0</td>
  <td class=xl67 align=right>9.7</td>
  <td class=xl67 align=right>5.1</td>
  <td class=xl67 align=right>24.0</td>
  <td class=xl67 align=right>17.8</td>
  <td class=xl67 align=right>13.7</td>
  <td class=xl67 align=right>19.7</td>
  <td class=xl67 align=right>11.5</td>
  <td class=xl67 align=right>14.0</td>
  <td class=xl67 align=right>9.0</td>
  <td class=xl67 align=right>11.9</td>
  <td class=xl67 align=right>12.5</td>
  <td class=xl67 align=right>11.6</td>
  <td class=xl67 align=right>28.6</td>
  <td class=xl67 align=right>32.3</td>
  <td class=xl67 align=right>26.5</td>
  <td class=xl67 align=right>7.5</td>
  <td class=xl67 align=right>13.4</td>
  <td class=xl67 align=right>10.8</td>
  <td class=xl67 align=right>9.0</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>35</td>
  <td>New Mexico</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>25.9</td>
  <td class=xl67 align=right>18.6</td>
  <td class=xl67 align=right>30.1</td>
  <td class=xl67 align=right>28.5</td>
  <td class=xl67 align=right>27.2</td>
  <td class=xl67 align=right>67.6</td>
  <td class=xl67 align=right>10.1</td>
  <td class=xl67 align=right>17.5</td>
  <td class=xl67 align=right>25.6</td>
  <td class=xl67 align=right>28.1</td>
  <td class=xl67 align=right>39.6</td>
  <td class=xl67 align=right>6.8</td>
  <td class=xl67 align=right>28.2</td>
  <td class=xl67 align=right>16.3</td>
  <td class=xl67 align=right>20.1</td>
  <td class=xl67 align=right>13.2</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>49</td>
  <td>Utah</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>239.4</td>
  <td class=xl67 align=right>122.7</td>
  <td class=xl67 align=right>67.4</td>
  <td class=xl67 align=right>44.4</td>
  <td class=xl67 align=right>33.1</td>
  <td class=xl67 align=right>34.9</td>
  <td class=xl67 align=right>20.4</td>
  <td class=xl67 align=right>13.0</td>
  <td class=xl67 align=right>8.4</td>
  <td class=xl67 align=right>25.2</td>
  <td class=xl67 align=right>29.3</td>
  <td class=xl67 align=right>18.9</td>
  <td class=xl67 align=right>37.9</td>
  <td class=xl67 align=right>17.9</td>
  <td class=xl67 align=right>29.6</td>
  <td class=xl67 align=right>23.8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>51</td>
  <td>Virginia</td>
  <td class=xl67 align=right>16.4</td>
  <td class=xl67 align=right>9.3</td>
  <td class=xl67 align=right>6.7</td>
  <td class=xl67 align=right>11.7</td>
  <td class=xl67 align=right>-1.6</td>
  <td class=xl67 align=right>8.9</td>
  <td class=xl67 align=right>9.0</td>
  <td class=xl67 align=right>0.5</td>
  <td class=xl67 align=right>23.5</td>
  <td class=xl67 align=right>9.5</td>
  <td class=xl67 align=right>12.0</td>
  <td class=xl67 align=right>11.2</td>
  <td class=xl67 align=right>12.0</td>
  <td class=xl67 align=right>4.9</td>
  <td class=xl67 align=right>10.6</td>
  <td class=xl67 align=right>23.9</td>
  <td class=xl67 align=right>19.5</td>
  <td class=xl67 align=right>17.2</td>
  <td class=xl67 align=right>15.0</td>
  <td class=xl67 align=right>15.7</td>
  <td class=xl67 align=right>14.4</td>
  <td class=xl67 align=right>13.0</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>26</td>
  <td>Michigan</td>
  <td class=xl67></td>
  <td class=xl67 align=right>174.7</td>
  <td class=xl67 align=right>52.6</td>
  <td class=xl67 align=right>286.6</td>
  <td class=xl67 align=right>692.7</td>
  <td class=xl67 align=right>87.3</td>
  <td class=xl67 align=right>88.4</td>
  <td class=xl67 align=right>58.1</td>
  <td class=xl67 align=right>38.2</td>
  <td class=xl67 align=right>27.9</td>
  <td class=xl67 align=right>15.6</td>
  <td class=xl67 align=right>16.1</td>
  <td class=xl67 align=right>30.5</td>
  <td class=xl67 align=right>32.0</td>
  <td class=xl67 align=right>8.5</td>
  <td class=xl67 align=right>21.2</td>
  <td class=xl67 align=right>22.8</td>
  <td class=xl67 align=right>13.4</td>
  <td class=xl67 align=right>4.4</td>
  <td class=xl67 align=right>0.4</td>
  <td class=xl67 align=right>6.9</td>
  <td class=xl67 align=right>-0.6</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>11</td>
  <td>District Of Columbia</td>
  <td class=xl67 align=right>0.6</td>
  <td class=xl67 align=right>378.1</td>
  <td class=xl67 align=right>61.4</td>
  <td class=xl67 align=right>21.2</td>
  <td class=xl67 align=right>11.5</td>
  <td class=xl67 align=right>53.2</td>
  <td class=xl67 align=right>45.3</td>
  <td class=xl67 align=right>75.4</td>
  <td class=xl67 align=right>34.9</td>
  <td class=xl67 align=right>29.7</td>
  <td class=xl67 align=right>21.0</td>
  <td class=xl67 align=right>18.8</td>
  <td class=xl67 align=right>32.2</td>
  <td class=xl67 align=right>11.3</td>
  <td class=xl67 align=right>36.2</td>
  <td class=xl67 align=right>21.0</td>
  <td class=xl67 align=right>-4.8</td>
  <td class=xl67 align=right>-1.0</td>
  <td class=xl67 align=right>-15.6</td>
  <td class=xl67 align=right>-4.9</td>
  <td class=xl67 align=right>-5.7</td>
  <td class=xl67 align=right>5.2</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>48</td>
  <td>Texas</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>-31.2</td>
  <td class=xl67 align=right>-100.0</td>
  <td class=xl67></td>
  <td class=xl67 align=right>184.2</td>
  <td class=xl67 align=right>35.5</td>
  <td class=xl67 align=right>94.5</td>
  <td class=xl67 align=right>40.4</td>
  <td class=xl67 align=right>36.4</td>
  <td class=xl67 align=right>27.8</td>
  <td class=xl67 align=right>19.7</td>
  <td class=xl67 align=right>24.9</td>
  <td class=xl67 align=right>10.1</td>
  <td class=xl67 align=right>20.2</td>
  <td class=xl67 align=right>24.2</td>
  <td class=xl67 align=right>16.9</td>
  <td class=xl67 align=right>27.1</td>
  <td class=xl67 align=right>19.4</td>
  <td class=xl67 align=right>22.8</td>
  <td class=xl67 align=right>20.6</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>10</td>
  <td>Delaware</td>
  <td class=xl67 align=right>8.8</td>
  <td class=xl67 align=right>13.1</td>
  <td class=xl67 align=right>0.1</td>
  <td class=xl67 align=right>5.5</td>
  <td class=xl67 align=right>1.7</td>
  <td class=xl67 align=right>17.2</td>
  <td class=xl67 align=right>22.6</td>
  <td class=xl67 align=right>11.4</td>
  <td class=xl67 align=right>17.3</td>
  <td class=xl67 align=right>14.9</td>
  <td class=xl67 align=right>9.6</td>
  <td class=xl67 align=right>9.5</td>
  <td class=xl67 align=right>10.2</td>
  <td class=xl67 align=right>6.9</td>
  <td class=xl67 align=right>11.8</td>
  <td class=xl67 align=right>19.4</td>
  <td class=xl67 align=right>40.3</td>
  <td class=xl67 align=right>22.8</td>
  <td class=xl67 align=right>8.4</td>
  <td class=xl67 align=right>12.1</td>
  <td class=xl67 align=right>17.6</td>
  <td class=xl67 align=right>14.6</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>15</td>
  <td>Hawaii</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>20.5</td>
  <td class=xl67 align=right>37.8</td>
  <td class=xl67 align=right>43.9</td>
  <td class=xl67 align=right>14.8</td>
  <td class=xl67 align=right>18.2</td>
  <td class=xl67 align=right>26.6</td>
  <td class=xl67 align=right>21.5</td>
  <td class=xl67 align=right>25.5</td>
  <td class=xl67 align=right>14.9</td>
  <td class=xl67 align=right>9.3</td>
  <td class=xl67 align=right>12.3</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>08</td>
  <td>Colorado</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>225208.4</td>
  <td class=xl67 align=right>-5.1</td>
  <td class=xl67 align=right>387.5</td>
  <td class=xl67 align=right>112.1</td>
  <td class=xl67 align=right>30.9</td>
  <td class=xl67 align=right>48.0</td>
  <td class=xl67 align=right>17.6</td>
  <td class=xl67 align=right>10.2</td>
  <td class=xl67 align=right>8.4</td>
  <td class=xl67 align=right>18.0</td>
  <td class=xl67 align=right>32.4</td>
  <td class=xl67 align=right>25.8</td>
  <td class=xl67 align=right>30.9</td>
  <td class=xl67 align=right>14.0</td>
  <td class=xl67 align=right>30.6</td>
  <td class=xl67 align=right>16.9</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>09</td>
  <td>Connecticut</td>
  <td class=xl67 align=right>5.6</td>
  <td class=xl67 align=right>4.4</td>
  <td class=xl67 align=right>5.1</td>
  <td class=xl67 align=right>8.1</td>
  <td class=xl67 align=right>4.1</td>
  <td class=xl67 align=right>19.6</td>
  <td class=xl67 align=right>24.1</td>
  <td class=xl67 align=right>16.8</td>
  <td class=xl67 align=right>15.9</td>
  <td class=xl67 align=right>19.8</td>
  <td class=xl67 align=right>21.7</td>
  <td class=xl67 align=right>22.7</td>
  <td class=xl67 align=right>23.9</td>
  <td class=xl67 align=right>16.4</td>
  <td class=xl67 align=right>6.4</td>
  <td class=xl67 align=right>17.4</td>
  <td class=xl67 align=right>26.3</td>
  <td class=xl67 align=right>19.6</td>
  <td class=xl67 align=right>2.5</td>
  <td class=xl67 align=right>5.8</td>
  <td class=xl67 align=right>3.6</td>
  <td class=xl67 align=right>4.9</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>34</td>
  <td>New Jersey</td>
  <td class=xl67 align=right>14.7</td>
  <td class=xl67 align=right>16.3</td>
  <td class=xl67 align=right>13.0</td>
  <td class=xl67 align=right>15.6</td>
  <td class=xl67 align=right>16.4</td>
  <td class=xl67 align=right>31.1</td>
  <td class=xl67 align=right>37.3</td>
  <td class=xl67 align=right>34.8</td>
  <td class=xl67 align=right>24.8</td>
  <td class=xl67 align=right>27.7</td>
  <td class=xl67 align=right>30.4</td>
  <td class=xl67 align=right>34.7</td>
  <td class=xl67 align=right>24.4</td>
  <td class=xl67 align=right>28.1</td>
  <td class=xl67 align=right>2.9</td>
  <td class=xl67 align=right>16.2</td>
  <td class=xl67 align=right>25.5</td>
  <td class=xl67 align=right>18.2</td>
  <td class=xl67 align=right>2.7</td>
  <td class=xl67 align=right>5.0</td>
  <td class=xl67 align=right>8.9</td>
  <td class=xl67 align=right>4.5</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>56</td>
  <td>Wyoming</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>4981.4</td>
  <td class=xl67 align=right>8696.1</td>
  <td class=xl67 align=right>128.0</td>
  <td class=xl67 align=right>192.0</td>
  <td class=xl67 align=right>52.3</td>
  <td class=xl67 align=right>57.8</td>
  <td class=xl67 align=right>33.2</td>
  <td class=xl67 align=right>16.0</td>
  <td class=xl67 align=right>11.2</td>
  <td class=xl67 align=right>15.9</td>
  <td class=xl67 align=right>13.6</td>
  <td class=xl67 align=right>0.7</td>
  <td class=xl67 align=right>41.3</td>
  <td class=xl67 align=right>-3.4</td>
  <td class=xl67 align=right>8.9</td>
  <td class=xl67 align=right>14.1</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>39</td>
  <td>Ohio</td>
  <td class=xl67></td>
  <td class=xl67 align=right>442.7</td>
  <td class=xl67 align=right>151.9</td>
  <td class=xl67 align=right>61.4</td>
  <td class=xl67 align=right>61.8</td>
  <td class=xl67 align=right>30.3</td>
  <td class=xl67 align=right>18.1</td>
  <td class=xl67 align=right>13.9</td>
  <td class=xl67 align=right>20.0</td>
  <td class=xl67 align=right>14.8</td>
  <td class=xl67 align=right>13.2</td>
  <td class=xl67 align=right>14.7</td>
  <td class=xl67 align=right>20.8</td>
  <td class=xl67 align=right>15.4</td>
  <td class=xl67 align=right>3.9</td>
  <td class=xl67 align=right>15.0</td>
  <td class=xl67 align=right>22.1</td>
  <td class=xl67 align=right>9.7</td>
  <td class=xl67 align=right>1.4</td>
  <td class=xl67 align=right>0.5</td>
  <td class=xl67 align=right>4.7</td>
  <td class=xl67 align=right>1.6</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>18</td>
  <td>Indiana</td>
  <td class=xl67></td>
  <td class=xl67 align=right>648.2</td>
  <td class=xl67 align=right>500.2</td>
  <td class=xl67 align=right>133.1</td>
  <td class=xl67 align=right>99.9</td>
  <td class=xl67 align=right>44.1</td>
  <td class=xl67 align=right>36.6</td>
  <td class=xl67 align=right>24.5</td>
  <td class=xl67 align=right>17.7</td>
  <td class=xl67 align=right>10.8</td>
  <td class=xl67 align=right>14.8</td>
  <td class=xl67 align=right>7.3</td>
  <td class=xl67 align=right>8.5</td>
  <td class=xl67 align=right>10.5</td>
  <td class=xl67 align=right>5.8</td>
  <td class=xl67 align=right>14.8</td>
  <td class=xl67 align=right>18.5</td>
  <td class=xl67 align=right>11.4</td>
  <td class=xl67 align=right>5.7</td>
  <td class=xl67 align=right>1.0</td>
  <td class=xl67 align=right>9.7</td>
  <td class=xl67 align=right>6.6</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>37</td>
  <td>North Carolina</td>
  <td class=xl67 align=right>21.0</td>
  <td class=xl67 align=right>16.2</td>
  <td class=xl67 align=right>15.0</td>
  <td class=xl67 align=right>15.5</td>
  <td class=xl67 align=right>2.1</td>
  <td class=xl67 align=right>15.3</td>
  <td class=xl67 align=right>14.2</td>
  <td class=xl67 align=right>7.9</td>
  <td class=xl67 align=right>30.7</td>
  <td class=xl67 align=right>15.6</td>
  <td class=xl67 align=right>17.1</td>
  <td class=xl67 align=right>16.5</td>
  <td class=xl67 align=right>16.0</td>
  <td class=xl67 align=right>23.9</td>
  <td class=xl67 align=right>12.7</td>
  <td class=xl67 align=right>13.7</td>
  <td class=xl67 align=right>12.2</td>
  <td class=xl67 align=right>11.5</td>
  <td class=xl67 align=right>15.7</td>
  <td class=xl67 align=right>12.7</td>
  <td class=xl67 align=right>21.4</td>
  <td class=xl67 align=right>18.5</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>22</td>
  <td>Louisiana</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>100.4</td>
  <td class=xl67 align=right>40.5</td>
  <td class=xl67 align=right>63.5</td>
  <td class=xl67 align=right>46.9</td>
  <td class=xl67 align=right>36.7</td>
  <td class=xl67 align=right>2.7</td>
  <td class=xl67 align=right>29.3</td>
  <td class=xl67 align=right>19.0</td>
  <td class=xl67 align=right>23.5</td>
  <td class=xl67 align=right>19.9</td>
  <td class=xl67 align=right>8.6</td>
  <td class=xl67 align=right>16.9</td>
  <td class=xl67 align=right>12.5</td>
  <td class=xl67 align=right>13.5</td>
  <td class=xl67 align=right>21.4</td>
  <td class=xl67 align=right>11.8</td>
  <td class=xl67 align=right>15.5</td>
  <td class=xl67 align=right>0.3</td>
  <td class=xl67 align=right>5.9</td>
  <td class=xl67 align=right>1.4</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>47</td>
  <td>Tennessee</td>
  <td class=xl67 align=right>197.3</td>
  <td class=xl67 align=right>147.8</td>
  <td class=xl67 align=right>61.5</td>
  <td class=xl67 align=right>61.3</td>
  <td class=xl67 align=right>21.6</td>
  <td class=xl67 align=right>20.9</td>
  <td class=xl67 align=right>10.7</td>
  <td class=xl67 align=right>13.4</td>
  <td class=xl67 align=right>22.6</td>
  <td class=xl67 align=right>14.6</td>
  <td class=xl67 align=right>14.3</td>
  <td class=xl67 align=right>8.1</td>
  <td class=xl67 align=right>7.0</td>
  <td class=xl67 align=right>11.9</td>
  <td class=xl67 align=right>11.4</td>
  <td class=xl67 align=right>12.9</td>
  <td class=xl67 align=right>8.4</td>
  <td class=xl67 align=right>10.0</td>
  <td class=xl67 align=right>17.0</td>
  <td class=xl67 align=right>6.2</td>
  <td class=xl67 align=right>16.7</td>
  <td class=xl67 align=right>11.5</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>16</td>
  <td>Idaho</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>583.7</td>
  <td class=xl67 align=right>2202.3</td>
  <td class=xl67 align=right>117.4</td>
  <td class=xl67 align=right>158.8</td>
  <td class=xl67 align=right>91.7</td>
  <td class=xl67 align=right>101.3</td>
  <td class=xl67 align=right>32.6</td>
  <td class=xl67 align=right>3.0</td>
  <td class=xl67 align=right>17.9</td>
  <td class=xl67 align=right>12.1</td>
  <td class=xl67 align=right>13.3</td>
  <td class=xl67 align=right>6.8</td>
  <td class=xl67 align=right>32.5</td>
  <td class=xl67 align=right>6.7</td>
  <td class=xl67 align=right>28.5</td>
  <td class=xl67 align=right>21.1</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>45</td>
  <td>South Carolina</td>
  <td class=xl67 align=right>38.8</td>
  <td class=xl67 align=right>20.1</td>
  <td class=xl67 align=right>21.1</td>
  <td class=xl67 align=right>15.6</td>
  <td class=xl67 align=right>2.3</td>
  <td class=xl67 align=right>12.5</td>
  <td class=xl67 align=right>5.3</td>
  <td class=xl67 align=right>0.3</td>
  <td class=xl67 align=right>41.1</td>
  <td class=xl67 align=right>15.6</td>
  <td class=xl67 align=right>16.4</td>
  <td class=xl67 align=right>13.1</td>
  <td class=xl67 align=right>11.1</td>
  <td class=xl67 align=right>3.3</td>
  <td class=xl67 align=right>9.3</td>
  <td class=xl67 align=right>11.4</td>
  <td class=xl67 align=right>12.5</td>
  <td class=xl67 align=right>8.7</td>
  <td class=xl67 align=right>20.5</td>
  <td class=xl67 align=right>11.7</td>
  <td class=xl67 align=right>15.1</td>
  <td class=xl67 align=right>15.3</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>44</td>
  <td>Rhode Island</td>
  <td class=xl67 align=right>0.3</td>
  <td class=xl67 align=right>11.3</td>
  <td class=xl67 align=right>8.7</td>
  <td class=xl67 align=right>17.9</td>
  <td class=xl67 align=right>13.2</td>
  <td class=xl67 align=right>35.4</td>
  <td class=xl67 align=right>19.0</td>
  <td class=xl67 align=right>17.8</td>
  <td class=xl67 align=right>27.2</td>
  <td class=xl67 align=right>24.9</td>
  <td class=xl67 align=right>24.0</td>
  <td class=xl67 align=right>26.6</td>
  <td class=xl67 align=right>11.4</td>
  <td class=xl67 align=right>13.7</td>
  <td class=xl67 align=right>3.8</td>
  <td class=xl67 align=right>11.0</td>
  <td class=xl67 align=right>8.5</td>
  <td class=xl67 align=right>10.1</td>
  <td class=xl67 align=right>0.0</td>
  <td class=xl67 align=right>5.9</td>
  <td class=xl67 align=right>4.5</td>
  <td class=xl67 align=right>0.4</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>17</td>
  <td>Illinois</td>
  <td class=xl67></td>
  <td class=xl67 align=right>260.4</td>
  <td class=xl67 align=right>361.4</td>
  <td class=xl67 align=right>185.2</td>
  <td class=xl67 align=right>202.4</td>
  <td class=xl67 align=right>78.8</td>
  <td class=xl67 align=right>101.1</td>
  <td class=xl67 align=right>48.4</td>
  <td class=xl67 align=right>21.2</td>
  <td class=xl67 align=right>24.3</td>
  <td class=xl67 align=right>26.0</td>
  <td class=xl67 align=right>16.9</td>
  <td class=xl67 align=right>15.0</td>
  <td class=xl67 align=right>17.7</td>
  <td class=xl67 align=right>3.5</td>
  <td class=xl67 align=right>10.3</td>
  <td class=xl67 align=right>15.7</td>
  <td class=xl67 align=right>10.2</td>
  <td class=xl67 align=right>2.8</td>
  <td class=xl67 align=right>0.0</td>
  <td class=xl67 align=right>8.7</td>
  <td class=xl67 align=right>3.3</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>13</td>
  <td>Georgia</td>
  <td class=xl67 align=right>97.1</td>
  <td class=xl67 align=right>54.5</td>
  <td class=xl67 align=right>35.6</td>
  <td class=xl67 align=right>51.6</td>
  <td class=xl67 align=right>33.8</td>
  <td class=xl67 align=right>31.1</td>
  <td class=xl67 align=right>16.7</td>
  <td class=xl67 align=right>12.0</td>
  <td class=xl67 align=right>30.2</td>
  <td class=xl67 align=right>19.1</td>
  <td class=xl67 align=right>20.6</td>
  <td class=xl67 align=right>17.7</td>
  <td class=xl67 align=right>11.0</td>
  <td class=xl67 align=right>0.4</td>
  <td class=xl67 align=right>7.4</td>
  <td class=xl67 align=right>10.3</td>
  <td class=xl67 align=right>14.5</td>
  <td class=xl67 align=right>16.4</td>
  <td class=xl67 align=right>19.0</td>
  <td class=xl67 align=right>18.6</td>
  <td class=xl67 align=right>26.4</td>
  <td class=xl67 align=right>18.3</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>36</td>
  <td>New York</td>
  <td class=xl67 align=right>73.1</td>
  <td class=xl67 align=right>62.8</td>
  <td class=xl67 align=right>43.1</td>
  <td class=xl67 align=right>39.8</td>
  <td class=xl67 align=right>26.6</td>
  <td class=xl67 align=right>27.5</td>
  <td class=xl67 align=right>25.3</td>
  <td class=xl67 align=right>12.9</td>
  <td class=xl67 align=right>16.0</td>
  <td class=xl67 align=right>18.0</td>
  <td class=xl67 align=right>21.2</td>
  <td class=xl67 align=right>25.4</td>
  <td class=xl67 align=right>14.0</td>
  <td class=xl67 align=right>21.2</td>
  <td class=xl67 align=right>7.1</td>
  <td class=xl67 align=right>10.0</td>
  <td class=xl67 align=right>13.2</td>
  <td class=xl67 align=right>8.7</td>
  <td class=xl67 align=right>-3.7</td>
  <td class=xl67 align=right>2.5</td>
  <td class=xl67 align=right>5.5</td>
  <td class=xl67 align=right>2.1</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>55</td>
  <td>Wisconsin</td>
  <td class=xl67></td>
  <td class=xl67 align=right>53.9</td>
  <td class=xl67 align=right>417.1</td>
  <td class=xl67 align=right>145.4</td>
  <td class=xl67 align=right>751.5</td>
  <td class=xl67 align=right>906.5</td>
  <td class=xl67 align=right>154.1</td>
  <td class=xl67 align=right>35.9</td>
  <td class=xl67 align=right>24.7</td>
  <td class=xl67 align=right>28.2</td>
  <td class=xl67 align=right>22.7</td>
  <td class=xl67 align=right>12.8</td>
  <td class=xl67 align=right>12.8</td>
  <td class=xl67 align=right>11.7</td>
  <td class=xl67 align=right>6.8</td>
  <td class=xl67 align=right>9.5</td>
  <td class=xl67 align=right>15.1</td>
  <td class=xl67 align=right>11.8</td>
  <td class=xl67 align=right>6.5</td>
  <td class=xl67 align=right>4.0</td>
  <td class=xl67 align=right>9.6</td>
  <td class=xl67 align=right>6.0</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>25</td>
  <td>Massachusetts</td>
  <td class=xl67 align=right>11.7</td>
  <td class=xl67 align=right>11.6</td>
  <td class=xl67 align=right>10.7</td>
  <td class=xl67 align=right>16.5</td>
  <td class=xl67 align=right>20.7</td>
  <td class=xl67 align=right>34.8</td>
  <td class=xl67 align=right>23.7</td>
  <td class=xl67 align=right>19.3</td>
  <td class=xl67 align=right>22.4</td>
  <td class=xl67 align=right>25.6</td>
  <td class=xl67 align=right>25.3</td>
  <td class=xl67 align=right>20.0</td>
  <td class=xl67 align=right>14.4</td>
  <td class=xl67 align=right>10.3</td>
  <td class=xl67 align=right>1.6</td>
  <td class=xl67 align=right>8.7</td>
  <td class=xl67 align=right>9.8</td>
  <td class=xl67 align=right>10.5</td>
  <td class=xl67 align=right>0.8</td>
  <td class=xl67 align=right>4.9</td>
  <td class=xl67 align=right>5.5</td>
  <td class=xl67 align=right>3.1</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>33</td>
  <td>New Hampshire</td>
  <td class=xl67 align=right>29.6</td>
  <td class=xl67 align=right>16.6</td>
  <td class=xl67 align=right>13.8</td>
  <td class=xl67 align=right>10.3</td>
  <td class=xl67 align=right>5.7</td>
  <td class=xl67 align=right>11.7</td>
  <td class=xl67 align=right>2.5</td>
  <td class=xl67 align=right>-2.4</td>
  <td class=xl67 align=right>9.0</td>
  <td class=xl67 align=right>8.5</td>
  <td class=xl67 align=right>9.3</td>
  <td class=xl67 align=right>4.6</td>
  <td class=xl67 align=right>2.9</td>
  <td class=xl67 align=right>5.0</td>
  <td class=xl67 align=right>5.6</td>
  <td class=xl67 align=right>8.5</td>
  <td class=xl67 align=right>13.8</td>
  <td class=xl67 align=right>21.5</td>
  <td class=xl67 align=right>24.8</td>
  <td class=xl67 align=right>20.5</td>
  <td class=xl67 align=right>11.4</td>
  <td class=xl67 align=right>6.5</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>01</td>
  <td>Alabama</td>
  <td class=xl67></td>
  <td class=xl67 align=right>637.7</td>
  <td class=xl67 align=right>1597.6</td>
  <td class=xl67 align=right>114.5</td>
  <td class=xl67 align=right>90.9</td>
  <td class=xl67 align=right>30.6</td>
  <td class=xl67 align=right>25.0</td>
  <td class=xl67 align=right>3.4</td>
  <td class=xl67 align=right>26.6</td>
  <td class=xl67 align=right>19.8</td>
  <td class=xl67 align=right>20.9</td>
  <td class=xl67 align=right>16.9</td>
  <td class=xl67 align=right>9.8</td>
  <td class=xl67 align=right>12.7</td>
  <td class=xl67 align=right>7.1</td>
  <td class=xl67 align=right>8.1</td>
  <td class=xl67 align=right>6.7</td>
  <td class=xl67 align=right>5.4</td>
  <td class=xl67 align=right>13.1</td>
  <td class=xl67 align=right>3.8</td>
  <td class=xl67 align=right>10.1</td>
  <td class=xl67 align=right>7.5</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>23</td>
  <td>Maine</td>
  <td class=xl67 align=right>57.0</td>
  <td class=xl67 align=right>50.7</td>
  <td class=xl67 align=right>30.4</td>
  <td class=xl67 align=right>33.9</td>
  <td class=xl67 align=right>25.6</td>
  <td class=xl67 align=right>16.2</td>
  <td class=xl67 align=right>7.7</td>
  <td class=xl67 align=right>-0.2</td>
  <td class=xl67 align=right>3.5</td>
  <td class=xl67 align=right>1.9</td>
  <td class=xl67 align=right>5.0</td>
  <td class=xl67 align=right>6.9</td>
  <td class=xl67 align=right>3.5</td>
  <td class=xl67 align=right>3.8</td>
  <td class=xl67 align=right>6.2</td>
  <td class=xl67 align=right>7.9</td>
  <td class=xl67 align=right>6.1</td>
  <td class=xl67 align=right>2.4</td>
  <td class=xl67 align=right>13.4</td>
  <td class=xl67 align=right>9.2</td>
  <td class=xl67 align=right>3.8</td>
  <td class=xl67 align=right>4.2</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>27</td>
  <td>Minnesota</td>
  <td class=xl67></td>
  <td class=xl67 align=right>54.1</td>
  <td class=xl67 align=right>413.9</td>
  <td class=xl67 align=right>363.3</td>
  <td class=xl67 align=right>567.7</td>
  <td class=xl67 align=right>512.6</td>
  <td class=xl67 align=right>2731.1</td>
  <td class=xl67 align=right>155.6</td>
  <td class=xl67 align=right>77.6</td>
  <td class=xl67 align=right>66.7</td>
  <td class=xl67 align=right>34.3</td>
  <td class=xl67 align=right>18.8</td>
  <td class=xl67 align=right>15.0</td>
  <td class=xl67 align=right>7.4</td>
  <td class=xl67 align=right>8.9</td>
  <td class=xl67 align=right>6.8</td>
  <td class=xl67 align=right>14.5</td>
  <td class=xl67 align=right>11.5</td>
  <td class=xl67 align=right>7.1</td>
  <td class=xl67 align=right>7.3</td>
  <td class=xl67 align=right>12.4</td>
  <td class=xl67 align=right>7.8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>42</td>
  <td>Pennsylvania</td>
  <td class=xl67 align=right>38.9</td>
  <td class=xl67 align=right>34.5</td>
  <td class=xl67 align=right>29.5</td>
  <td class=xl67 align=right>28.5</td>
  <td class=xl67 align=right>27.9</td>
  <td class=xl67 align=right>34.1</td>
  <td class=xl67 align=right>25.7</td>
  <td class=xl67 align=right>21.2</td>
  <td class=xl67 align=right>21.6</td>
  <td class=xl67 align=right>22.8</td>
  <td class=xl67 align=right>19.9</td>
  <td class=xl67 align=right>21.6</td>
  <td class=xl67 align=right>13.8</td>
  <td class=xl67 align=right>10.5</td>
  <td class=xl67 align=right>2.8</td>
  <td class=xl67 align=right>6.0</td>
  <td class=xl67 align=right>7.8</td>
  <td class=xl67 align=right>4.2</td>
  <td class=xl67 align=right>0.6</td>
  <td class=xl67 align=right>0.1</td>
  <td class=xl67 align=right>3.4</td>
  <td class=xl67 align=right>3.4</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>20</td>
  <td>Kansas</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>239.9</td>
  <td class=xl67 align=right>173.4</td>
  <td class=xl67 align=right>43.3</td>
  <td class=xl67 align=right>3.0</td>
  <td class=xl67 align=right>15.0</td>
  <td class=xl67 align=right>4.6</td>
  <td class=xl67 align=right>6.3</td>
  <td class=xl67 align=right>-4.3</td>
  <td class=xl67 align=right>5.8</td>
  <td class=xl67 align=right>14.3</td>
  <td class=xl67 align=right>3.1</td>
  <td class=xl67 align=right>5.2</td>
  <td class=xl67 align=right>4.8</td>
  <td class=xl67 align=right>8.5</td>
  <td class=xl67 align=right>6.1</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>30</td>
  <td>Montana</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>333.9</td>
  <td class=xl67 align=right>6885.9</td>
  <td class=xl67 align=right>90.1</td>
  <td class=xl67 align=right>237.5</td>
  <td class=xl67 align=right>82.2</td>
  <td class=xl67 align=right>56.2</td>
  <td class=xl67 align=right>45.9</td>
  <td class=xl67 align=right>-2.1</td>
  <td class=xl67 align=right>4.1</td>
  <td class=xl67 align=right>5.6</td>
  <td class=xl67 align=right>14.2</td>
  <td class=xl67 align=right>2.9</td>
  <td class=xl67 align=right>13.3</td>
  <td class=xl67 align=right>1.6</td>
  <td class=xl67 align=right>12.9</td>
  <td class=xl67 align=right>9.7</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>54</td>
  <td>West Virginia</td>
  <td class=xl67 align=right>36.2</td>
  <td class=xl67 align=right>33.7</td>
  <td class=xl67 align=right>29.6</td>
  <td class=xl67 align=right>27.2</td>
  <td class=xl67 align=right>25.9</td>
  <td class=xl67 align=right>36.1</td>
  <td class=xl67 align=right>24.2</td>
  <td class=xl67 align=right>17.3</td>
  <td class=xl67 align=right>39.9</td>
  <td class=xl67 align=right>23.3</td>
  <td class=xl67 align=right>25.7</td>
  <td class=xl67 align=right>27.4</td>
  <td class=xl67 align=right>19.9</td>
  <td class=xl67 align=right>18.1</td>
  <td class=xl67 align=right>10.0</td>
  <td class=xl67 align=right>5.4</td>
  <td class=xl67 align=right>-7.2</td>
  <td class=xl67 align=right>-6.2</td>
  <td class=xl67 align=right>11.8</td>
  <td class=xl67 align=right>-8.0</td>
  <td class=xl67 align=right>0.8</td>
  <td class=xl67 align=right>2.5</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>50</td>
  <td>Vermont</td>
  <td class=xl67 align=right>81.0</td>
  <td class=xl67 align=right>41.1</td>
  <td class=xl67 align=right>8.2</td>
  <td class=xl67 align=right>19.0</td>
  <td class=xl67 align=right>4.0</td>
  <td class=xl67 align=right>7.6</td>
  <td class=xl67 align=right>0.3</td>
  <td class=xl67 align=right>4.9</td>
  <td class=xl67 align=right>0.5</td>
  <td class=xl67 align=right>0.0</td>
  <td class=xl67 align=right>3.4</td>
  <td class=xl67 align=right>3.6</td>
  <td class=xl67 align=right>-1.0</td>
  <td class=xl67 align=right>2.0</td>
  <td class=xl67 align=right>-0.1</td>
  <td class=xl67 align=right>5.2</td>
  <td class=xl67 align=right>3.2</td>
  <td class=xl67 align=right>14.0</td>
  <td class=xl67 align=right>15.1</td>
  <td class=xl67 align=right>10.0</td>
  <td class=xl67 align=right>8.2</td>
  <td class=xl67 align=right>2.8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>29</td>
  <td>Missouri</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>262.6</td>
  <td class=xl67 align=right>110.9</td>
  <td class=xl67 align=right>173.2</td>
  <td class=xl67 align=right>77.8</td>
  <td class=xl67 align=right>73.3</td>
  <td class=xl67 align=right>45.6</td>
  <td class=xl67 align=right>26.0</td>
  <td class=xl67 align=right>23.6</td>
  <td class=xl67 align=right>16.0</td>
  <td class=xl67 align=right>6.0</td>
  <td class=xl67 align=right>3.4</td>
  <td class=xl67 align=right>6.6</td>
  <td class=xl67 align=right>4.3</td>
  <td class=xl67 align=right>4.5</td>
  <td class=xl67 align=right>9.2</td>
  <td class=xl67 align=right>8.3</td>
  <td class=xl67 align=right>5.1</td>
  <td class=xl67 align=right>4.1</td>
  <td class=xl67 align=right>9.4</td>
  <td class=xl67 align=right>7.0</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>21</td>
  <td>Kentucky</td>
  <td class=xl67 align=right>199.9</td>
  <td class=xl67 align=right>84.0</td>
  <td class=xl67 align=right>38.8</td>
  <td class=xl67 align=right>21.9</td>
  <td class=xl67 align=right>13.4</td>
  <td class=xl67 align=right>26.0</td>
  <td class=xl67 align=right>17.6</td>
  <td class=xl67 align=right>14.3</td>
  <td class=xl67 align=right>24.8</td>
  <td class=xl67 align=right>12.7</td>
  <td class=xl67 align=right>15.5</td>
  <td class=xl67 align=right>6.6</td>
  <td class=xl67 align=right>5.5</td>
  <td class=xl67 align=right>8.2</td>
  <td class=xl67 align=right>8.8</td>
  <td class=xl67 align=right>3.5</td>
  <td class=xl67 align=right>3.2</td>
  <td class=xl67 align=right>5.9</td>
  <td class=xl67 align=right>13.7</td>
  <td class=xl67 align=right>0.7</td>
  <td class=xl67 align=right>9.7</td>
  <td class=xl67 align=right>7.3</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>19</td>
  <td>Iowa</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>349.9</td>
  <td class=xl67 align=right>251.1</td>
  <td class=xl67 align=right>76.9</td>
  <td class=xl67 align=right>36.1</td>
  <td class=xl67 align=right>17.7</td>
  <td class=xl67 align=right>16.7</td>
  <td class=xl67 align=right>-0.3</td>
  <td class=xl67 align=right>8.1</td>
  <td class=xl67 align=right>2.8</td>
  <td class=xl67 align=right>2.7</td>
  <td class=xl67 align=right>3.3</td>
  <td class=xl67 align=right>5.2</td>
  <td class=xl67 align=right>2.4</td>
  <td class=xl67 align=right>3.2</td>
  <td class=xl67 align=right>-4.7</td>
  <td class=xl67 align=right>5.4</td>
  <td class=xl67 align=right>4.1</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>46</td>
  <td>South Dakota</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>735.0</td>
  <td class=xl67 align=right>237.0</td>
  <td class=xl67 align=right>22.1</td>
  <td class=xl67 align=right>45.4</td>
  <td class=xl67 align=right>9.0</td>
  <td class=xl67 align=right>8.8</td>
  <td class=xl67 align=right>-7.2</td>
  <td class=xl67 align=right>1.5</td>
  <td class=xl67 align=right>4.3</td>
  <td class=xl67 align=right>-2.2</td>
  <td class=xl67 align=right>3.8</td>
  <td class=xl67 align=right>0.8</td>
  <td class=xl67 align=right>8.5</td>
  <td class=xl67 align=right>7.9</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>31</td>
  <td>Nebraska</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>357.5</td>
  <td class=xl67 align=right>267.2</td>
  <td class=xl67 align=right>134.0</td>
  <td class=xl67 align=right>0.7</td>
  <td class=xl67 align=right>11.8</td>
  <td class=xl67 align=right>8.7</td>
  <td class=xl67 align=right>6.3</td>
  <td class=xl67 align=right>-4.5</td>
  <td class=xl67 align=right>0.7</td>
  <td class=xl67 align=right>6.5</td>
  <td class=xl67 align=right>5.1</td>
  <td class=xl67 align=right>5.8</td>
  <td class=xl67 align=right>0.5</td>
  <td class=xl67 align=right>8.4</td>
  <td class=xl67 align=right>6.7</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>28</td>
  <td>Mississippi</td>
  <td class=xl67></td>
  <td class=xl67 align=right>313.8</td>
  <td class=xl67 align=right>136.9</td>
  <td class=xl67 align=right>81.1</td>
  <td class=xl67 align=right>175.0</td>
  <td class=xl67 align=right>61.5</td>
  <td class=xl67 align=right>30.5</td>
  <td class=xl67 align=right>4.6</td>
  <td class=xl67 align=right>36.7</td>
  <td class=xl67 align=right>14.0</td>
  <td class=xl67 align=right>20.3</td>
  <td class=xl67 align=right>15.8</td>
  <td class=xl67 align=right>-0.4</td>
  <td class=xl67 align=right>12.2</td>
  <td class=xl67 align=right>8.7</td>
  <td class=xl67 align=right>-0.2</td>
  <td class=xl67 align=right>0.0</td>
  <td class=xl67 align=right>1.8</td>
  <td class=xl67 align=right>13.7</td>
  <td class=xl67 align=right>2.1</td>
  <td class=xl67 align=right>10.5</td>
  <td class=xl67 align=right>4.3</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>05</td>
  <td>Arkansas</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>454.6</td>
  <td class=xl67 align=right>118.3</td>
  <td class=xl67 align=right>224.9</td>
  <td class=xl67 align=right>115.1</td>
  <td class=xl67 align=right>107.5</td>
  <td class=xl67 align=right>11.3</td>
  <td class=xl67 align=right>65.6</td>
  <td class=xl67 align=right>40.6</td>
  <td class=xl67 align=right>16.3</td>
  <td class=xl67 align=right>20.0</td>
  <td class=xl67 align=right>11.3</td>
  <td class=xl67 align=right>5.8</td>
  <td class=xl67 align=right>5.1</td>
  <td class=xl67 align=right>-2.0</td>
  <td class=xl67 align=right>-6.5</td>
  <td class=xl67 align=right>7.7</td>
  <td class=xl67 align=right>18.9</td>
  <td class=xl67 align=right>2.8</td>
  <td class=xl67 align=right>13.7</td>
  <td class=xl67 align=right>9.1</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>38</td>
  <td>North Dakota</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>1566.9</td>
  <td class=xl67 align=right>387.9</td>
  <td class=xl67 align=right>74.7</td>
  <td class=xl67 align=right>80.8</td>
  <td class=xl67 align=right>12.1</td>
  <td class=xl67 align=right>5.3</td>
  <td class=xl67 align=right>-5.7</td>
  <td class=xl67 align=right>-3.5</td>
  <td class=xl67 align=right>2.1</td>
  <td class=xl67 align=right>-2.3</td>
  <td class=xl67 align=right>5.7</td>
  <td class=xl67 align=right>-2.1</td>
  <td class=xl67 align=right>0.5</td>
  <td class=xl67 align=right>4.7</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>40</td>
  <td>Oklahoma</td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67></td>
  <td class=xl67 align=right>1178.2</td>
  <td class=xl67 align=right>109.7</td>
  <td class=xl67 align=right>22.4</td>
  <td class=xl67 align=right>18.1</td>
  <td class=xl67 align=right>-2.5</td>
  <td class=xl67 align=right>-4.4</td>
  <td class=xl67 align=right>4.3</td>
  <td class=xl67 align=right>9.9</td>
  <td class=xl67 align=right>18.2</td>
  <td class=xl67 align=right>4.0</td>
  <td class=xl67 align=right>9.7</td>
  <td class=xl67 align=right>8.7</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
