<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../state2010_hist_pops.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../state2010_hist_pops.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1703 style='border-collapse:
 collapse;table-layout:fixed;width:1266pt'>
 <col width=46 style='mso-width-source:userset;mso-width-alt:1649;width:35pt'>
 <col width=142 style='mso-width-source:userset;mso-width-alt:5034;width:106pt'>
 <col width=89 style='mso-width-source:userset;mso-width-alt:3157;width:67pt'>
 <col width=62 span=23 style='mso-width-source:userset;mso-width-alt:2190;
 width:46pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 width=46 style='height:14.4pt;width:35pt'>ST</td>
  <td width=142 style='width:106pt'>STATE</td>
  <td width=89 style='width:67pt'>max_share</td>
  <td width=62 style='width:46pt'>mss1790</td>
  <td width=62 style='width:46pt'>mss1800</td>
  <td width=62 style='width:46pt'>mss1810</td>
  <td width=62 style='width:46pt'>mss1820</td>
  <td width=62 style='width:46pt'>mss1830</td>
  <td width=62 style='width:46pt'>mss1840</td>
  <td width=62 style='width:46pt'>mss1850</td>
  <td width=62 style='width:46pt'>mss1860</td>
  <td width=62 style='width:46pt'>mss1870</td>
  <td width=62 style='width:46pt'>mss1880</td>
  <td width=62 style='width:46pt'>mss1890</td>
  <td width=62 style='width:46pt'>mss1900</td>
  <td width=62 style='width:46pt'>mss1910</td>
  <td width=62 style='width:46pt'>mss1920</td>
  <td width=62 style='width:46pt'>mss1930</td>
  <td width=62 style='width:46pt'>mss1940</td>
  <td width=62 style='width:46pt'>mss1950</td>
  <td width=62 style='width:46pt'>mss1960</td>
  <td width=62 style='width:46pt'>mss1970</td>
  <td width=62 style='width:46pt'>mss1980</td>
  <td width=62 style='width:46pt'>mss1990</td>
  <td width=62 style='width:46pt'>mss2000</td>
  <td width=62 style='width:46pt'>mss2010</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>01</td>
  <td>Alabama</td>
  <td class=xl66 align=right>3.462</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.006</td>
  <td class=xl66 align=right>0.034</td>
  <td class=xl66 align=right>0.432</td>
  <td class=xl66 align=right>0.695</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.960</td>
  <td class=xl66 align=right>0.886</td>
  <td class=xl66 align=right>0.747</td>
  <td class=xl66 align=right>0.727</td>
  <td class=xl66 align=right>0.698</td>
  <td class=xl66 align=right>0.693</td>
  <td class=xl66 align=right>0.670</td>
  <td class=xl66 align=right>0.640</td>
  <td class=xl66 align=right>0.620</td>
  <td class=xl66 align=right>0.619</td>
  <td class=xl66 align=right>0.584</td>
  <td class=xl66 align=right>0.526</td>
  <td class=xl66 align=right>0.490</td>
  <td class=xl66 align=right>0.496</td>
  <td class=xl66 align=right>0.469</td>
  <td class=xl66 align=right>0.456</td>
  <td class=xl66 align=right>0.447</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>02</td>
  <td>Alaska</td>
  <td class=xl66 align=right>0.230</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.290</td>
  <td class=xl66 align=right>0.222</td>
  <td class=xl66 align=right>0.363</td>
  <td class=xl66 align=right>0.303</td>
  <td class=xl66 align=right>0.226</td>
  <td class=xl66 align=right>0.209</td>
  <td class=xl66 align=right>0.239</td>
  <td class=xl66 align=right>0.370</td>
  <td class=xl66 align=right>0.548</td>
  <td class=xl66 align=right>0.643</td>
  <td class=xl66 align=right>0.771</td>
  <td class=xl66 align=right>0.961</td>
  <td class=xl66 align=right>0.968</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>04</td>
  <td>Arizona</td>
  <td class=xl66 align=right>2.070</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.015</td>
  <td class=xl66 align=right>0.012</td>
  <td class=xl66 align=right>0.039</td>
  <td class=xl66 align=right>0.046</td>
  <td class=xl66 align=right>0.076</td>
  <td class=xl66 align=right>0.107</td>
  <td class=xl66 align=right>0.152</td>
  <td class=xl66 align=right>0.171</td>
  <td class=xl66 align=right>0.182</td>
  <td class=xl66 align=right>0.239</td>
  <td class=xl66 align=right>0.351</td>
  <td class=xl66 align=right>0.421</td>
  <td class=xl66 align=right>0.580</td>
  <td class=xl66 align=right>0.712</td>
  <td class=xl66 align=right>0.881</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>05</td>
  <td>Arkansas</td>
  <td class=xl66 align=right>1.801</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.019</td>
  <td class=xl66 align=right>0.079</td>
  <td class=xl66 align=right>0.130</td>
  <td class=xl66 align=right>0.318</td>
  <td class=xl66 align=right>0.502</td>
  <td class=xl66 align=right>0.769</td>
  <td class=xl66 align=right>0.698</td>
  <td class=xl66 align=right>0.888</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.956</td>
  <td class=xl66 align=right>0.948</td>
  <td class=xl66 align=right>0.918</td>
  <td class=xl66 align=right>0.836</td>
  <td class=xl66 align=right>0.819</td>
  <td class=xl66 align=right>0.701</td>
  <td class=xl66 align=right>0.553</td>
  <td class=xl66 align=right>0.526</td>
  <td class=xl66 align=right>0.561</td>
  <td class=xl66 align=right>0.525</td>
  <td class=xl66 align=right>0.528</td>
  <td class=xl66 align=right>0.525</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>06</td>
  <td>California</td>
  <td class=xl66 align=right>12.066</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.046</td>
  <td class=xl66 align=right>0.100</td>
  <td class=xl66 align=right>0.120</td>
  <td class=xl66 align=right>0.143</td>
  <td class=xl66 align=right>0.160</td>
  <td class=xl66 align=right>0.162</td>
  <td class=xl66 align=right>0.214</td>
  <td class=xl66 align=right>0.268</td>
  <td class=xl66 align=right>0.382</td>
  <td class=xl66 align=right>0.433</td>
  <td class=xl66 align=right>0.580</td>
  <td class=xl66 align=right>0.726</td>
  <td class=xl66 align=right>0.814</td>
  <td class=xl66 align=right>0.866</td>
  <td class=xl66 align=right>0.992</td>
  <td class=xl66 align=right>0.997</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>08</td>
  <td>Colorado</td>
  <td class=xl66 align=right>1.629</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.082</td>
  <td class=xl66 align=right>0.063</td>
  <td class=xl66 align=right>0.238</td>
  <td class=xl66 align=right>0.404</td>
  <td class=xl66 align=right>0.435</td>
  <td class=xl66 align=right>0.532</td>
  <td class=xl66 align=right>0.544</td>
  <td class=xl66 align=right>0.516</td>
  <td class=xl66 align=right>0.522</td>
  <td class=xl66 align=right>0.538</td>
  <td class=xl66 align=right>0.600</td>
  <td class=xl66 align=right>0.667</td>
  <td class=xl66 align=right>0.783</td>
  <td class=xl66 align=right>0.813</td>
  <td class=xl66 align=right>0.938</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>09</td>
  <td>Connecticut</td>
  <td class=xl66 align=right>6.046</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.783</td>
  <td class=xl66 align=right>0.598</td>
  <td class=xl66 align=right>0.472</td>
  <td class=xl66 align=right>0.383</td>
  <td class=xl66 align=right>0.300</td>
  <td class=xl66 align=right>0.264</td>
  <td class=xl66 align=right>0.242</td>
  <td class=xl66 align=right>0.231</td>
  <td class=xl66 align=right>0.205</td>
  <td class=xl66 align=right>0.197</td>
  <td class=xl66 align=right>0.197</td>
  <td class=xl66 align=right>0.200</td>
  <td class=xl66 align=right>0.215</td>
  <td class=xl66 align=right>0.216</td>
  <td class=xl66 align=right>0.214</td>
  <td class=xl66 align=right>0.219</td>
  <td class=xl66 align=right>0.234</td>
  <td class=xl66 align=right>0.247</td>
  <td class=xl66 align=right>0.227</td>
  <td class=xl66 align=right>0.219</td>
  <td class=xl66 align=right>0.200</td>
  <td class=xl66 align=right>0.191</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>10</td>
  <td>Delaware</td>
  <td class=xl66 align=right>1.504</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.806</td>
  <td class=xl66 align=right>0.668</td>
  <td class=xl66 align=right>0.501</td>
  <td class=xl66 align=right>0.397</td>
  <td class=xl66 align=right>0.304</td>
  <td class=xl66 align=right>0.262</td>
  <td class=xl66 align=right>0.237</td>
  <td class=xl66 align=right>0.216</td>
  <td class=xl66 align=right>0.194</td>
  <td class=xl66 align=right>0.179</td>
  <td class=xl66 align=right>0.161</td>
  <td class=xl66 align=right>0.146</td>
  <td class=xl66 align=right>0.140</td>
  <td class=xl66 align=right>0.129</td>
  <td class=xl66 align=right>0.134</td>
  <td class=xl66 align=right>0.140</td>
  <td class=xl66 align=right>0.165</td>
  <td class=xl66 align=right>0.179</td>
  <td class=xl66 align=right>0.174</td>
  <td class=xl66 align=right>0.178</td>
  <td class=xl66 align=right>0.185</td>
  <td class=xl66 align=right>0.193</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>11</td>
  <td>District Of Columbia</td>
  <td class=xl66 align=right>0.530</td>
  <td class=xl66 align=right>0.154</td>
  <td class=xl66 align=right>0.115</td>
  <td class=xl66 align=right>0.403</td>
  <td class=xl66 align=right>0.488</td>
  <td class=xl66 align=right>0.444</td>
  <td class=xl66 align=right>0.373</td>
  <td class=xl66 align=right>0.420</td>
  <td class=xl66 align=right>0.451</td>
  <td class=xl66 align=right>0.644</td>
  <td class=xl66 align=right>0.668</td>
  <td class=xl66 align=right>0.694</td>
  <td class=xl66 align=right>0.690</td>
  <td class=xl66 align=right>0.677</td>
  <td class=xl66 align=right>0.779</td>
  <td class=xl66 align=right>0.745</td>
  <td class=xl66 align=right>0.946</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.804</td>
  <td class=xl66 align=right>0.702</td>
  <td class=xl66 align=right>0.532</td>
  <td class=xl66 align=right>0.460</td>
  <td class=xl66 align=right>0.383</td>
  <td class=xl66 align=right>0.368</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>12</td>
  <td>Florida</td>
  <td class=xl66 align=right>6.090</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.044</td>
  <td class=xl66 align=right>0.052</td>
  <td class=xl66 align=right>0.062</td>
  <td class=xl66 align=right>0.073</td>
  <td class=xl66 align=right>0.080</td>
  <td class=xl66 align=right>0.088</td>
  <td class=xl66 align=right>0.103</td>
  <td class=xl66 align=right>0.114</td>
  <td class=xl66 align=right>0.134</td>
  <td class=xl66 align=right>0.150</td>
  <td class=xl66 align=right>0.196</td>
  <td class=xl66 align=right>0.236</td>
  <td class=xl66 align=right>0.301</td>
  <td class=xl66 align=right>0.453</td>
  <td class=xl66 align=right>0.549</td>
  <td class=xl66 align=right>0.706</td>
  <td class=xl66 align=right>0.854</td>
  <td class=xl66 align=right>0.933</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>13</td>
  <td>Georgia</td>
  <td class=xl66 align=right>4.052</td>
  <td class=xl66 align=right>0.518</td>
  <td class=xl66 align=right>0.758</td>
  <td class=xl66 align=right>0.857</td>
  <td class=xl66 align=right>0.872</td>
  <td class=xl66 align=right>0.992</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.963</td>
  <td class=xl66 align=right>0.830</td>
  <td class=xl66 align=right>0.758</td>
  <td class=xl66 align=right>0.758</td>
  <td class=xl66 align=right>0.724</td>
  <td class=xl66 align=right>0.718</td>
  <td class=xl66 align=right>0.698</td>
  <td class=xl66 align=right>0.674</td>
  <td class=xl66 align=right>0.583</td>
  <td class=xl66 align=right>0.583</td>
  <td class=xl66 align=right>0.562</td>
  <td class=xl66 align=right>0.543</td>
  <td class=xl66 align=right>0.557</td>
  <td class=xl66 align=right>0.595</td>
  <td class=xl66 align=right>0.643</td>
  <td class=xl66 align=right>0.718</td>
  <td class=xl66 align=right>0.774</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>15</td>
  <td>Hawaii</td>
  <td class=xl66 align=right>0.446</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.454</td>
  <td class=xl66 align=right>0.452</td>
  <td class=xl66 align=right>0.542</td>
  <td class=xl66 align=right>0.671</td>
  <td class=xl66 align=right>0.718</td>
  <td class=xl66 align=right>0.741</td>
  <td class=xl66 align=right>0.792</td>
  <td class=xl66 align=right>0.849</td>
  <td class=xl66 align=right>0.956</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.966</td>
  <td class=xl66 align=right>0.989</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>16</td>
  <td>Idaho</td>
  <td class=xl66 align=right>0.508</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.001</td>
  <td class=xl66 align=right>0.004</td>
  <td class=xl66 align=right>0.077</td>
  <td class=xl66 align=right>0.128</td>
  <td class=xl66 align=right>0.265</td>
  <td class=xl66 align=right>0.418</td>
  <td class=xl66 align=right>0.695</td>
  <td class=xl66 align=right>0.802</td>
  <td class=xl66 align=right>0.711</td>
  <td class=xl66 align=right>0.782</td>
  <td class=xl66 align=right>0.766</td>
  <td class=xl66 align=right>0.733</td>
  <td class=xl66 align=right>0.691</td>
  <td class=xl66 align=right>0.821</td>
  <td class=xl66 align=right>0.797</td>
  <td class=xl66 align=right>0.906</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>17</td>
  <td>Illinois</td>
  <td class=xl66 align=right>6.587</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.010</td>
  <td class=xl66 align=right>0.025</td>
  <td class=xl66 align=right>0.087</td>
  <td class=xl66 align=right>0.186</td>
  <td class=xl66 align=right>0.424</td>
  <td class=xl66 align=right>0.557</td>
  <td class=xl66 align=right>0.827</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.931</td>
  <td class=xl66 align=right>0.927</td>
  <td class=xl66 align=right>0.961</td>
  <td class=xl66 align=right>0.928</td>
  <td class=xl66 align=right>0.929</td>
  <td class=xl66 align=right>0.940</td>
  <td class=xl66 align=right>0.907</td>
  <td class=xl66 align=right>0.874</td>
  <td class=xl66 align=right>0.853</td>
  <td class=xl66 align=right>0.830</td>
  <td class=xl66 align=right>0.766</td>
  <td class=xl66 align=right>0.698</td>
  <td class=xl66 align=right>0.670</td>
  <td class=xl66 align=right>0.631</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>18</td>
  <td>Indiana</td>
  <td class=xl66 align=right>4.359</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.014</td>
  <td class=xl66 align=right>0.078</td>
  <td class=xl66 align=right>0.350</td>
  <td class=xl66 align=right>0.612</td>
  <td class=xl66 align=right>0.922</td>
  <td class=xl66 align=right>0.976</td>
  <td class=xl66 align=right>0.985</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.904</td>
  <td class=xl66 align=right>0.803</td>
  <td class=xl66 align=right>0.758</td>
  <td class=xl66 align=right>0.672</td>
  <td class=xl66 align=right>0.634</td>
  <td class=xl66 align=right>0.603</td>
  <td class=xl66 align=right>0.595</td>
  <td class=xl66 align=right>0.596</td>
  <td class=xl66 align=right>0.597</td>
  <td class=xl66 align=right>0.586</td>
  <td class=xl66 align=right>0.556</td>
  <td class=xl66 align=right>0.511</td>
  <td class=xl66 align=right>0.496</td>
  <td class=xl66 align=right>0.482</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>19</td>
  <td>Iowa</td>
  <td class=xl66 align=right>3.237</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.077</td>
  <td class=xl66 align=right>0.256</td>
  <td class=xl66 align=right>0.663</td>
  <td class=xl66 align=right>0.957</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.943</td>
  <td class=xl66 align=right>0.905</td>
  <td class=xl66 align=right>0.745</td>
  <td class=xl66 align=right>0.700</td>
  <td class=xl66 align=right>0.620</td>
  <td class=xl66 align=right>0.593</td>
  <td class=xl66 align=right>0.535</td>
  <td class=xl66 align=right>0.475</td>
  <td class=xl66 align=right>0.429</td>
  <td class=xl66 align=right>0.397</td>
  <td class=xl66 align=right>0.345</td>
  <td class=xl66 align=right>0.321</td>
  <td class=xl66 align=right>0.305</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>20</td>
  <td>Kansas</td>
  <td class=xl66 align=right>2.278</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.150</td>
  <td class=xl66 align=right>0.415</td>
  <td class=xl66 align=right>0.871</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.847</td>
  <td class=xl66 align=right>0.805</td>
  <td class=xl66 align=right>0.733</td>
  <td class=xl66 align=right>0.670</td>
  <td class=xl66 align=right>0.598</td>
  <td class=xl66 align=right>0.553</td>
  <td class=xl66 align=right>0.533</td>
  <td class=xl66 align=right>0.485</td>
  <td class=xl66 align=right>0.458</td>
  <td class=xl66 align=right>0.437</td>
  <td class=xl66 align=right>0.419</td>
  <td class=xl66 align=right>0.406</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>21</td>
  <td>Kentucky</td>
  <td class=xl66 align=right>5.845</td>
  <td class=xl66 align=right>0.321</td>
  <td class=xl66 align=right>0.713</td>
  <td class=xl66 align=right>0.961</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.915</td>
  <td class=xl66 align=right>0.782</td>
  <td class=xl66 align=right>0.724</td>
  <td class=xl66 align=right>0.629</td>
  <td class=xl66 align=right>0.586</td>
  <td class=xl66 align=right>0.562</td>
  <td class=xl66 align=right>0.508</td>
  <td class=xl66 align=right>0.482</td>
  <td class=xl66 align=right>0.425</td>
  <td class=xl66 align=right>0.390</td>
  <td class=xl66 align=right>0.363</td>
  <td class=xl66 align=right>0.368</td>
  <td class=xl66 align=right>0.333</td>
  <td class=xl66 align=right>0.290</td>
  <td class=xl66 align=right>0.271</td>
  <td class=xl66 align=right>0.276</td>
  <td class=xl66 align=right>0.254</td>
  <td class=xl66 align=right>0.246</td>
  <td class=xl66 align=right>0.240</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>22</td>
  <td>Louisiana</td>
  <td class=xl66 align=right>2.252</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.470</td>
  <td class=xl66 align=right>0.706</td>
  <td class=xl66 align=right>0.744</td>
  <td class=xl66 align=right>0.917</td>
  <td class=xl66 align=right>0.990</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.837</td>
  <td class=xl66 align=right>0.832</td>
  <td class=xl66 align=right>0.793</td>
  <td class=xl66 align=right>0.805</td>
  <td class=xl66 align=right>0.798</td>
  <td class=xl66 align=right>0.753</td>
  <td class=xl66 align=right>0.757</td>
  <td class=xl66 align=right>0.794</td>
  <td class=xl66 align=right>0.787</td>
  <td class=xl66 align=right>0.807</td>
  <td class=xl66 align=right>0.796</td>
  <td class=xl66 align=right>0.824</td>
  <td class=xl66 align=right>0.753</td>
  <td class=xl66 align=right>0.705</td>
  <td class=xl66 align=right>0.652</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>23</td>
  <td>Maine</td>
  <td class=xl66 align=right>3.159</td>
  <td class=xl66 align=right>0.778</td>
  <td class=xl66 align=right>0.906</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.978</td>
  <td class=xl66 align=right>0.983</td>
  <td class=xl66 align=right>0.931</td>
  <td class=xl66 align=right>0.795</td>
  <td class=xl66 align=right>0.633</td>
  <td class=xl66 align=right>0.515</td>
  <td class=xl66 align=right>0.409</td>
  <td class=xl66 align=right>0.334</td>
  <td class=xl66 align=right>0.288</td>
  <td class=xl66 align=right>0.255</td>
  <td class=xl66 align=right>0.229</td>
  <td class=xl66 align=right>0.205</td>
  <td class=xl66 align=right>0.203</td>
  <td class=xl66 align=right>0.191</td>
  <td class=xl66 align=right>0.171</td>
  <td class=xl66 align=right>0.155</td>
  <td class=xl66 align=right>0.157</td>
  <td class=xl66 align=right>0.156</td>
  <td class=xl66 align=right>0.143</td>
  <td class=xl66 align=right>0.136</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>24</td>
  <td>Maryland</td>
  <td class=xl66 align=right>8.054</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.800</td>
  <td class=xl66 align=right>0.653</td>
  <td class=xl66 align=right>0.524</td>
  <td class=xl66 align=right>0.432</td>
  <td class=xl66 align=right>0.342</td>
  <td class=xl66 align=right>0.312</td>
  <td class=xl66 align=right>0.271</td>
  <td class=xl66 align=right>0.251</td>
  <td class=xl66 align=right>0.231</td>
  <td class=xl66 align=right>0.207</td>
  <td class=xl66 align=right>0.194</td>
  <td class=xl66 align=right>0.174</td>
  <td class=xl66 align=right>0.170</td>
  <td class=xl66 align=right>0.164</td>
  <td class=xl66 align=right>0.171</td>
  <td class=xl66 align=right>0.192</td>
  <td class=xl66 align=right>0.215</td>
  <td class=xl66 align=right>0.240</td>
  <td class=xl66 align=right>0.231</td>
  <td class=xl66 align=right>0.239</td>
  <td class=xl66 align=right>0.234</td>
  <td class=xl66 align=right>0.232</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>25</td>
  <td>Massachusetts</td>
  <td class=xl66 align=right>9.595</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.828</td>
  <td class=xl66 align=right>0.677</td>
  <td class=xl66 align=right>0.562</td>
  <td class=xl66 align=right>0.491</td>
  <td class=xl66 align=right>0.447</td>
  <td class=xl66 align=right>0.443</td>
  <td class=xl66 align=right>0.405</td>
  <td class=xl66 align=right>0.394</td>
  <td class=xl66 align=right>0.370</td>
  <td class=xl66 align=right>0.372</td>
  <td class=xl66 align=right>0.384</td>
  <td class=xl66 align=right>0.380</td>
  <td class=xl66 align=right>0.379</td>
  <td class=xl66 align=right>0.359</td>
  <td class=xl66 align=right>0.340</td>
  <td class=xl66 align=right>0.323</td>
  <td class=xl66 align=right>0.299</td>
  <td class=xl66 align=right>0.292</td>
  <td class=xl66 align=right>0.264</td>
  <td class=xl66 align=right>0.252</td>
  <td class=xl66 align=right>0.235</td>
  <td class=xl66 align=right>0.221</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>26</td>
  <td>Michigan</td>
  <td class=xl66 align=right>4.367</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.007</td>
  <td class=xl66 align=right>0.014</td>
  <td class=xl66 align=right>0.016</td>
  <td class=xl66 align=right>0.048</td>
  <td class=xl66 align=right>0.285</td>
  <td class=xl66 align=right>0.392</td>
  <td class=xl66 align=right>0.546</td>
  <td class=xl66 align=right>0.703</td>
  <td class=xl66 align=right>0.747</td>
  <td class=xl66 align=right>0.765</td>
  <td class=xl66 align=right>0.727</td>
  <td class=xl66 align=right>0.698</td>
  <td class=xl66 align=right>0.792</td>
  <td class=xl66 align=right>0.900</td>
  <td class=xl66 align=right>0.911</td>
  <td class=xl66 align=right>0.964</td>
  <td class=xl66 align=right>0.999</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.936</td>
  <td class=xl66 align=right>0.856</td>
  <td class=xl66 align=right>0.809</td>
  <td class=xl66 align=right>0.733</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>27</td>
  <td>Minnesota</td>
  <td class=xl66 align=right>2.294</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.001</td>
  <td class=xl66 align=right>0.003</td>
  <td class=xl66 align=right>0.011</td>
  <td class=xl66 align=right>0.239</td>
  <td class=xl66 align=right>0.497</td>
  <td class=xl66 align=right>0.678</td>
  <td class=xl66 align=right>0.906</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.981</td>
  <td class=xl66 align=right>0.982</td>
  <td class=xl66 align=right>0.907</td>
  <td class=xl66 align=right>0.921</td>
  <td class=xl66 align=right>0.859</td>
  <td class=xl66 align=right>0.830</td>
  <td class=xl66 align=right>0.816</td>
  <td class=xl66 align=right>0.784</td>
  <td class=xl66 align=right>0.767</td>
  <td class=xl66 align=right>0.762</td>
  <td class=xl66 align=right>0.749</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>28</td>
  <td>Mississippi</td>
  <td class=xl66 align=right>2.611</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.056</td>
  <td class=xl66 align=right>0.168</td>
  <td class=xl66 align=right>0.299</td>
  <td class=xl66 align=right>0.407</td>
  <td class=xl66 align=right>0.843</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.964</td>
  <td class=xl66 align=right>0.822</td>
  <td class=xl66 align=right>0.863</td>
  <td class=xl66 align=right>0.788</td>
  <td class=xl66 align=right>0.780</td>
  <td class=xl66 align=right>0.746</td>
  <td class=xl66 align=right>0.647</td>
  <td class=xl66 align=right>0.625</td>
  <td class=xl66 align=right>0.633</td>
  <td class=xl66 align=right>0.551</td>
  <td class=xl66 align=right>0.465</td>
  <td class=xl66 align=right>0.418</td>
  <td class=xl66 align=right>0.426</td>
  <td class=xl66 align=right>0.396</td>
  <td class=xl66 align=right>0.387</td>
  <td class=xl66 align=right>0.368</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>29</td>
  <td>Missouri</td>
  <td class=xl66 align=right>4.464</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.057</td>
  <td class=xl66 align=right>0.154</td>
  <td class=xl66 align=right>0.245</td>
  <td class=xl66 align=right>0.504</td>
  <td class=xl66 align=right>0.658</td>
  <td class=xl66 align=right>0.842</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.968</td>
  <td class=xl66 align=right>0.958</td>
  <td class=xl66 align=right>0.913</td>
  <td class=xl66 align=right>0.800</td>
  <td class=xl66 align=right>0.719</td>
  <td class=xl66 align=right>0.660</td>
  <td class=xl66 align=right>0.641</td>
  <td class=xl66 align=right>0.585</td>
  <td class=xl66 align=right>0.540</td>
  <td class=xl66 align=right>0.516</td>
  <td class=xl66 align=right>0.486</td>
  <td class=xl66 align=right>0.461</td>
  <td class=xl66 align=right>0.445</td>
  <td class=xl66 align=right>0.435</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>30</td>
  <td>Montana</td>
  <td class=xl66 align=right>0.518</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.001</td>
  <td class=xl66 align=right>0.002</td>
  <td class=xl66 align=right>0.103</td>
  <td class=xl66 align=right>0.151</td>
  <td class=xl66 align=right>0.407</td>
  <td class=xl66 align=right>0.610</td>
  <td class=xl66 align=right>0.788</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.843</td>
  <td class=xl66 align=right>0.818</td>
  <td class=xl66 align=right>0.754</td>
  <td class=xl66 align=right>0.727</td>
  <td class=xl66 align=right>0.660</td>
  <td class=xl66 align=right>0.671</td>
  <td class=xl66 align=right>0.621</td>
  <td class=xl66 align=right>0.619</td>
  <td class=xl66 align=right>0.619</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>31</td>
  <td>Nebraska</td>
  <td class=xl66 align=right>1.690</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.051</td>
  <td class=xl66 align=right>0.189</td>
  <td class=xl66 align=right>0.534</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.828</td>
  <td class=xl66 align=right>0.765</td>
  <td class=xl66 align=right>0.723</td>
  <td class=xl66 align=right>0.662</td>
  <td class=xl66 align=right>0.589</td>
  <td class=xl66 align=right>0.518</td>
  <td class=xl66 align=right>0.466</td>
  <td class=xl66 align=right>0.432</td>
  <td class=xl66 align=right>0.410</td>
  <td class=xl66 align=right>0.376</td>
  <td class=xl66 align=right>0.360</td>
  <td class=xl66 align=right>0.350</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>32</td>
  <td>Nevada</td>
  <td class=xl66 align=right>0.875</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.032</td>
  <td class=xl66 align=right>0.128</td>
  <td class=xl66 align=right>0.142</td>
  <td class=xl66 align=right>0.084</td>
  <td class=xl66 align=right>0.064</td>
  <td class=xl66 align=right>0.101</td>
  <td class=xl66 align=right>0.083</td>
  <td class=xl66 align=right>0.084</td>
  <td class=xl66 align=right>0.095</td>
  <td class=xl66 align=right>0.121</td>
  <td class=xl66 align=right>0.182</td>
  <td class=xl66 align=right>0.275</td>
  <td class=xl66 align=right>0.404</td>
  <td class=xl66 align=right>0.552</td>
  <td class=xl66 align=right>0.812</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>33</td>
  <td>New Hampshire</td>
  <td class=xl66 align=right>3.611</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.961</td>
  <td class=xl66 align=right>0.820</td>
  <td class=xl66 align=right>0.700</td>
  <td class=xl66 align=right>0.580</td>
  <td class=xl66 align=right>0.462</td>
  <td class=xl66 align=right>0.379</td>
  <td class=xl66 align=right>0.287</td>
  <td class=xl66 align=right>0.229</td>
  <td class=xl66 align=right>0.191</td>
  <td class=xl66 align=right>0.166</td>
  <td class=xl66 align=right>0.150</td>
  <td class=xl66 align=right>0.129</td>
  <td class=xl66 align=right>0.116</td>
  <td class=xl66 align=right>0.105</td>
  <td class=xl66 align=right>0.103</td>
  <td class=xl66 align=right>0.098</td>
  <td class=xl66 align=right>0.094</td>
  <td class=xl66 align=right>0.101</td>
  <td class=xl66 align=right>0.113</td>
  <td class=xl66 align=right>0.124</td>
  <td class=xl66 align=right>0.122</td>
  <td class=xl66 align=right>0.118</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>34</td>
  <td>New Jersey</td>
  <td class=xl66 align=right>4.686</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.850</td>
  <td class=xl66 align=right>0.724</td>
  <td class=xl66 align=right>0.614</td>
  <td class=xl66 align=right>0.532</td>
  <td class=xl66 align=right>0.467</td>
  <td class=xl66 align=right>0.450</td>
  <td class=xl66 align=right>0.456</td>
  <td class=xl66 align=right>0.501</td>
  <td class=xl66 align=right>0.481</td>
  <td class=xl66 align=right>0.492</td>
  <td class=xl66 align=right>0.528</td>
  <td class=xl66 align=right>0.587</td>
  <td class=xl66 align=right>0.635</td>
  <td class=xl66 align=right>0.700</td>
  <td class=xl66 align=right>0.672</td>
  <td class=xl66 align=right>0.682</td>
  <td class=xl66 align=right>0.722</td>
  <td class=xl66 align=right>0.753</td>
  <td class=xl66 align=right>0.694</td>
  <td class=xl66 align=right>0.663</td>
  <td class=xl66 align=right>0.638</td>
  <td class=xl66 align=right>0.608</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>35</td>
  <td>New Mexico</td>
  <td class=xl66 align=right>0.667</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.397</td>
  <td class=xl66 align=right>0.369</td>
  <td class=xl66 align=right>0.357</td>
  <td class=xl66 align=right>0.357</td>
  <td class=xl66 align=right>0.368</td>
  <td class=xl66 align=right>0.384</td>
  <td class=xl66 align=right>0.532</td>
  <td class=xl66 align=right>0.510</td>
  <td class=xl66 align=right>0.515</td>
  <td class=xl66 align=right>0.603</td>
  <td class=xl66 align=right>0.675</td>
  <td class=xl66 align=right>0.795</td>
  <td class=xl66 align=right>0.750</td>
  <td class=xl66 align=right>0.862</td>
  <td class=xl66 align=right>0.913</td>
  <td class=xl66 align=right>0.969</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>36</td>
  <td>New York</td>
  <td class=xl66 align=right>14.919</td>
  <td class=xl66 align=right>0.580</td>
  <td class=xl66 align=right>0.745</td>
  <td class=xl66 align=right>0.888</td>
  <td class=xl66 align=right>0.953</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.954</td>
  <td class=xl66 align=right>0.894</td>
  <td class=xl66 align=right>0.827</td>
  <td class=xl66 align=right>0.762</td>
  <td class=xl66 align=right>0.679</td>
  <td class=xl66 align=right>0.642</td>
  <td class=xl66 align=right>0.639</td>
  <td class=xl66 align=right>0.662</td>
  <td class=xl66 align=right>0.657</td>
  <td class=xl66 align=right>0.685</td>
  <td class=xl66 align=right>0.684</td>
  <td class=xl66 align=right>0.657</td>
  <td class=xl66 align=right>0.627</td>
  <td class=xl66 align=right>0.602</td>
  <td class=xl66 align=right>0.520</td>
  <td class=xl66 align=right>0.485</td>
  <td class=xl66 align=right>0.452</td>
  <td class=xl66 align=right>0.421</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>37</td>
  <td>North Carolina</td>
  <td class=xl66 align=right>10.056</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.897</td>
  <td class=xl66 align=right>0.763</td>
  <td class=xl66 align=right>0.658</td>
  <td class=xl66 align=right>0.571</td>
  <td class=xl66 align=right>0.439</td>
  <td class=xl66 align=right>0.372</td>
  <td class=xl66 align=right>0.314</td>
  <td class=xl66 align=right>0.276</td>
  <td class=xl66 align=right>0.277</td>
  <td class=xl66 align=right>0.257</td>
  <td class=xl66 align=right>0.247</td>
  <td class=xl66 align=right>0.238</td>
  <td class=xl66 align=right>0.240</td>
  <td class=xl66 align=right>0.256</td>
  <td class=xl66 align=right>0.269</td>
  <td class=xl66 align=right>0.267</td>
  <td class=xl66 align=right>0.253</td>
  <td class=xl66 align=right>0.249</td>
  <td class=xl66 align=right>0.258</td>
  <td class=xl66 align=right>0.265</td>
  <td class=xl66 align=right>0.284</td>
  <td class=xl66 align=right>0.307</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>38</td>
  <td>North Dakota</td>
  <td class=xl66 align=right>0.626</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.009</td>
  <td class=xl66 align=right>0.119</td>
  <td class=xl66 align=right>0.466</td>
  <td class=xl66 align=right>0.669</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.975</td>
  <td class=xl66 align=right>0.883</td>
  <td class=xl66 align=right>0.776</td>
  <td class=xl66 align=right>0.654</td>
  <td class=xl66 align=right>0.564</td>
  <td class=xl66 align=right>0.486</td>
  <td class=xl66 align=right>0.460</td>
  <td class=xl66 align=right>0.410</td>
  <td class=xl66 align=right>0.365</td>
  <td class=xl66 align=right>0.348</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>39</td>
  <td>Ohio</td>
  <td class=xl66 align=right>8.905</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.090</td>
  <td class=xl66 align=right>0.358</td>
  <td class=xl66 align=right>0.677</td>
  <td class=xl66 align=right>0.820</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.957</td>
  <td class=xl66 align=right>0.836</td>
  <td class=xl66 align=right>0.776</td>
  <td class=xl66 align=right>0.716</td>
  <td class=xl66 align=right>0.658</td>
  <td class=xl66 align=right>0.613</td>
  <td class=xl66 align=right>0.580</td>
  <td class=xl66 align=right>0.610</td>
  <td class=xl66 align=right>0.606</td>
  <td class=xl66 align=right>0.587</td>
  <td class=xl66 align=right>0.590</td>
  <td class=xl66 align=right>0.608</td>
  <td class=xl66 align=right>0.589</td>
  <td class=xl66 align=right>0.535</td>
  <td class=xl66 align=right>0.490</td>
  <td class=xl66 align=right>0.453</td>
  <td class=xl66 align=right>0.420</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>40</td>
  <td>Oklahoma</td>
  <td class=xl66 align=right>1.945</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.051</td>
  <td class=xl66 align=right>0.533</td>
  <td class=xl66 align=right>0.924</td>
  <td class=xl66 align=right>0.984</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.909</td>
  <td class=xl66 align=right>0.759</td>
  <td class=xl66 align=right>0.668</td>
  <td class=xl66 align=right>0.648</td>
  <td class=xl66 align=right>0.687</td>
  <td class=xl66 align=right>0.650</td>
  <td class=xl66 align=right>0.630</td>
  <td class=xl66 align=right>0.625</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>41</td>
  <td>Oregon</td>
  <td class=xl66 align=right>1.241</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.040</td>
  <td class=xl66 align=right>0.134</td>
  <td class=xl66 align=right>0.190</td>
  <td class=xl66 align=right>0.281</td>
  <td class=xl66 align=right>0.404</td>
  <td class=xl66 align=right>0.437</td>
  <td class=xl66 align=right>0.588</td>
  <td class=xl66 align=right>0.595</td>
  <td class=xl66 align=right>0.624</td>
  <td class=xl66 align=right>0.664</td>
  <td class=xl66 align=right>0.810</td>
  <td class=xl66 align=right>0.795</td>
  <td class=xl66 align=right>0.829</td>
  <td class=xl66 align=right>0.937</td>
  <td class=xl66 align=right>0.921</td>
  <td class=xl66 align=right>0.980</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>42</td>
  <td>Pennsylvania</td>
  <td class=xl66 align=right>11.367</td>
  <td class=xl66 align=right>0.971</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.985</td>
  <td class=xl66 align=right>0.956</td>
  <td class=xl66 align=right>0.922</td>
  <td class=xl66 align=right>0.889</td>
  <td class=xl66 align=right>0.876</td>
  <td class=xl66 align=right>0.813</td>
  <td class=xl66 align=right>0.804</td>
  <td class=xl66 align=right>0.751</td>
  <td class=xl66 align=right>0.738</td>
  <td class=xl66 align=right>0.728</td>
  <td class=xl66 align=right>0.731</td>
  <td class=xl66 align=right>0.724</td>
  <td class=xl66 align=right>0.688</td>
  <td class=xl66 align=right>0.659</td>
  <td class=xl66 align=right>0.610</td>
  <td class=xl66 align=right>0.555</td>
  <td class=xl66 align=right>0.511</td>
  <td class=xl66 align=right>0.461</td>
  <td class=xl66 align=right>0.420</td>
  <td class=xl66 align=right>0.384</td>
  <td class=xl66 align=right>0.362</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>44</td>
  <td>Rhode Island</td>
  <td class=xl66 align=right>1.798</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.744</td>
  <td class=xl66 align=right>0.606</td>
  <td class=xl66 align=right>0.494</td>
  <td class=xl66 align=right>0.437</td>
  <td class=xl66 align=right>0.373</td>
  <td class=xl66 align=right>0.371</td>
  <td class=xl66 align=right>0.326</td>
  <td class=xl66 align=right>0.313</td>
  <td class=xl66 align=right>0.306</td>
  <td class=xl66 align=right>0.307</td>
  <td class=xl66 align=right>0.313</td>
  <td class=xl66 align=right>0.327</td>
  <td class=xl66 align=right>0.317</td>
  <td class=xl66 align=right>0.310</td>
  <td class=xl66 align=right>0.300</td>
  <td class=xl66 align=right>0.291</td>
  <td class=xl66 align=right>0.267</td>
  <td class=xl66 align=right>0.259</td>
  <td class=xl66 align=right>0.233</td>
  <td class=xl66 align=right>0.224</td>
  <td class=xl66 align=right>0.207</td>
  <td class=xl66 align=right>0.190</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>45</td>
  <td>South Carolina</td>
  <td class=xl66 align=right>6.521</td>
  <td class=xl66 align=right>0.972</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.879</td>
  <td class=xl66 align=right>0.798</td>
  <td class=xl66 align=right>0.693</td>
  <td class=xl66 align=right>0.534</td>
  <td class=xl66 align=right>0.441</td>
  <td class=xl66 align=right>0.343</td>
  <td class=xl66 align=right>0.281</td>
  <td class=xl66 align=right>0.304</td>
  <td class=xl66 align=right>0.282</td>
  <td class=xl66 align=right>0.270</td>
  <td class=xl66 align=right>0.252</td>
  <td class=xl66 align=right>0.244</td>
  <td class=xl66 align=right>0.216</td>
  <td class=xl66 align=right>0.220</td>
  <td class=xl66 align=right>0.215</td>
  <td class=xl66 align=right>0.204</td>
  <td class=xl66 align=right>0.195</td>
  <td class=xl66 align=right>0.211</td>
  <td class=xl66 align=right>0.215</td>
  <td class=xl66 align=right>0.219</td>
  <td class=xl66 align=right>0.230</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>46</td>
  <td>South Dakota</td>
  <td class=xl66 align=right>0.633</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.048</td>
  <td class=xl66 align=right>0.307</td>
  <td class=xl66 align=right>0.829</td>
  <td class=xl66 align=right>0.832</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.948</td>
  <td class=xl66 align=right>0.888</td>
  <td class=xl66 align=right>0.768</td>
  <td class=xl66 align=right>0.681</td>
  <td class=xl66 align=right>0.599</td>
  <td class=xl66 align=right>0.517</td>
  <td class=xl66 align=right>0.482</td>
  <td class=xl66 align=right>0.442</td>
  <td class=xl66 align=right>0.424</td>
  <td class=xl66 align=right>0.417</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>47</td>
  <td>Tennessee</td>
  <td class=xl66 align=right>5.302</td>
  <td class=xl66 align=right>0.170</td>
  <td class=xl66 align=right>0.376</td>
  <td class=xl66 align=right>0.682</td>
  <td class=xl66 align=right>0.826</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.917</td>
  <td class=xl66 align=right>0.814</td>
  <td class=xl66 align=right>0.666</td>
  <td class=xl66 align=right>0.616</td>
  <td class=xl66 align=right>0.580</td>
  <td class=xl66 align=right>0.532</td>
  <td class=xl66 align=right>0.500</td>
  <td class=xl66 align=right>0.447</td>
  <td class=xl66 align=right>0.416</td>
  <td class=xl66 align=right>0.401</td>
  <td class=xl66 align=right>0.416</td>
  <td class=xl66 align=right>0.410</td>
  <td class=xl66 align=right>0.375</td>
  <td class=xl66 align=right>0.364</td>
  <td class=xl66 align=right>0.382</td>
  <td class=xl66 align=right>0.370</td>
  <td class=xl66 align=right>0.381</td>
  <td class=xl66 align=right>0.388</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>48</td>
  <td>Texas</td>
  <td class=xl66 align=right>8.144</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.001</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.112</td>
  <td class=xl66 align=right>0.236</td>
  <td class=xl66 align=right>0.261</td>
  <td class=xl66 align=right>0.389</td>
  <td class=xl66 align=right>0.438</td>
  <td class=xl66 align=right>0.491</td>
  <td class=xl66 align=right>0.519</td>
  <td class=xl66 align=right>0.540</td>
  <td class=xl66 align=right>0.580</td>
  <td class=xl66 align=right>0.596</td>
  <td class=xl66 align=right>0.626</td>
  <td class=xl66 align=right>0.656</td>
  <td class=xl66 align=right>0.677</td>
  <td class=xl66 align=right>0.771</td>
  <td class=xl66 align=right>0.839</td>
  <td class=xl66 align=right>0.910</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>49</td>
  <td>Utah</td>
  <td class=xl66 align=right>0.895</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.055</td>
  <td class=xl66 align=right>0.137</td>
  <td class=xl66 align=right>0.249</td>
  <td class=xl66 align=right>0.320</td>
  <td class=xl66 align=right>0.371</td>
  <td class=xl66 align=right>0.406</td>
  <td class=xl66 align=right>0.452</td>
  <td class=xl66 align=right>0.473</td>
  <td class=xl66 align=right>0.460</td>
  <td class=xl66 align=right>0.465</td>
  <td class=xl66 align=right>0.509</td>
  <td class=xl66 align=right>0.555</td>
  <td class=xl66 align=right>0.582</td>
  <td class=xl66 align=right>0.720</td>
  <td class=xl66 align=right>0.774</td>
  <td class=xl66 align=right>0.886</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>50</td>
  <td>Vermont</td>
  <td class=xl66 align=right>3.010</td>
  <td class=xl66 align=right>0.721</td>
  <td class=xl66 align=right>0.968</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.811</td>
  <td class=xl66 align=right>0.725</td>
  <td class=xl66 align=right>0.568</td>
  <td class=xl66 align=right>0.449</td>
  <td class=xl66 align=right>0.333</td>
  <td class=xl66 align=right>0.285</td>
  <td class=xl66 align=right>0.220</td>
  <td class=xl66 align=right>0.176</td>
  <td class=xl66 align=right>0.150</td>
  <td class=xl66 align=right>0.128</td>
  <td class=xl66 align=right>0.110</td>
  <td class=xl66 align=right>0.097</td>
  <td class=xl66 align=right>0.090</td>
  <td class=xl66 align=right>0.083</td>
  <td class=xl66 align=right>0.072</td>
  <td class=xl66 align=right>0.073</td>
  <td class=xl66 align=right>0.075</td>
  <td class=xl66 align=right>0.075</td>
  <td class=xl66 align=right>0.072</td>
  <td class=xl66 align=right>0.067</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>51</td>
  <td>Virginia</td>
  <td class=xl66 align=right>17.525</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.863</td>
  <td class=xl66 align=right>0.690</td>
  <td class=xl66 align=right>0.552</td>
  <td class=xl66 align=right>0.463</td>
  <td class=xl66 align=right>0.343</td>
  <td class=xl66 align=right>0.275</td>
  <td class=xl66 align=right>0.221</td>
  <td class=xl66 align=right>0.181</td>
  <td class=xl66 align=right>0.172</td>
  <td class=xl66 align=right>0.151</td>
  <td class=xl66 align=right>0.139</td>
  <td class=xl66 align=right>0.128</td>
  <td class=xl66 align=right>0.124</td>
  <td class=xl66 align=right>0.112</td>
  <td class=xl66 align=right>0.116</td>
  <td class=xl66 align=right>0.125</td>
  <td class=xl66 align=right>0.126</td>
  <td class=xl66 align=right>0.131</td>
  <td class=xl66 align=right>0.135</td>
  <td class=xl66 align=right>0.142</td>
  <td class=xl66 align=right>0.144</td>
  <td class=xl66 align=right>0.148</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>53</td>
  <td>Washington</td>
  <td class=xl66 align=right>2.178</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.003</td>
  <td class=xl66 align=right>0.016</td>
  <td class=xl66 align=right>0.029</td>
  <td class=xl66 align=right>0.069</td>
  <td class=xl66 align=right>0.256</td>
  <td class=xl66 align=right>0.312</td>
  <td class=xl66 align=right>0.569</td>
  <td class=xl66 align=right>0.587</td>
  <td class=xl66 align=right>0.583</td>
  <td class=xl66 align=right>0.603</td>
  <td class=xl66 align=right>0.722</td>
  <td class=xl66 align=right>0.731</td>
  <td class=xl66 align=right>0.770</td>
  <td class=xl66 align=right>0.837</td>
  <td class=xl66 align=right>0.898</td>
  <td class=xl66 align=right>0.962</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>54</td>
  <td>West Virginia</td>
  <td class=xl66 align=right>1.515</td>
  <td class=xl66 align=right>0.990</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.979</td>
  <td class=xl66 align=right>0.951</td>
  <td class=xl66 align=right>0.908</td>
  <td class=xl66 align=right>0.862</td>
  <td class=xl66 align=right>0.862</td>
  <td class=xl66 align=right>0.791</td>
  <td class=xl66 align=right>0.757</td>
  <td class=xl66 align=right>0.813</td>
  <td class=xl66 align=right>0.804</td>
  <td class=xl66 align=right>0.831</td>
  <td class=xl66 align=right>0.874</td>
  <td class=xl66 align=right>0.911</td>
  <td class=xl66 align=right>0.926</td>
  <td class=xl66 align=right>0.950</td>
  <td class=xl66 align=right>0.875</td>
  <td class=xl66 align=right>0.685</td>
  <td class=xl66 align=right>0.567</td>
  <td class=xl66 align=right>0.568</td>
  <td class=xl66 align=right>0.476</td>
  <td class=xl66 align=right>0.424</td>
  <td class=xl66 align=right>0.396</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>55</td>
  <td>Wisconsin</td>
  <td class=xl66 align=right>2.735</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.001</td>
  <td class=xl66 align=right>0.001</td>
  <td class=xl66 align=right>0.005</td>
  <td class=xl66 align=right>0.010</td>
  <td class=xl66 align=right>0.065</td>
  <td class=xl66 align=right>0.481</td>
  <td class=xl66 align=right>0.902</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.958</td>
  <td class=xl66 align=right>0.984</td>
  <td class=xl66 align=right>0.993</td>
  <td class=xl66 align=right>0.925</td>
  <td class=xl66 align=right>0.908</td>
  <td class=xl66 align=right>0.872</td>
  <td class=xl66 align=right>0.868</td>
  <td class=xl66 align=right>0.830</td>
  <td class=xl66 align=right>0.806</td>
  <td class=xl66 align=right>0.795</td>
  <td class=xl66 align=right>0.759</td>
  <td class=xl66 align=right>0.719</td>
  <td class=xl66 align=right>0.697</td>
  <td class=xl66 align=right>0.673</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>56</td>
  <td>Wyoming</td>
  <td class=xl66 align=right>0.207</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#BFBFBF;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri'>0.000</td>
  <td class=xl66 align=right>0.000</td>
  <td class=xl66 align=right>0.002</td>
  <td class=xl66 align=right>0.114</td>
  <td class=xl66 align=right>0.200</td>
  <td class=xl66 align=right>0.467</td>
  <td class=xl66 align=right>0.585</td>
  <td class=xl66 align=right>0.763</td>
  <td class=xl66 align=right>0.885</td>
  <td class=xl66 align=right>0.883</td>
  <td class=xl66 align=right>0.915</td>
  <td class=xl66 align=right>0.926</td>
  <td class=xl66 align=right>0.888</td>
  <td class=xl66 align=right>0.789</td>
  <td class=xl66 align=right style='font-size:11.0pt;color:#9C0006;font-weight:
  400;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;background:#FFC7CE;mso-pattern:black none'>1.000</td>
  <td class=xl66 align=right>0.880</td>
  <td class=xl66 align=right>0.847</td>
  <td class=xl66 align=right>0.881</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=46 style='width:35pt'></td>
  <td width=142 style='width:106pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
  <td width=62 style='width:46pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
