<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../state2010_hist_pops.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../state2010_hist_pops.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1926 style='border-collapse:
 collapse;table-layout:fixed;width:1450pt'>
 <col width=64 style='width:48pt'>
 <col width=119 style='mso-width-source:userset;mso-width-alt:4238;width:89pt'>
 <col width=64 style='width:48pt'>
 <col width=73 span=23 style='mso-width-source:userset;mso-width-alt:2588;
 width:55pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 width=64 style='height:14.4pt;width:48pt'>ST</td>
  <td width=119 style='width:89pt'>State</td>
  <td width=64 style='width:48pt'>Region</td>
  <td width=73 style='width:55pt'>epop1790</td>
  <td width=73 style='width:55pt'>epop1800</td>
  <td width=73 style='width:55pt'>epop1810</td>
  <td width=73 style='width:55pt'>epop1820</td>
  <td width=73 style='width:55pt'>epop1830</td>
  <td width=73 style='width:55pt'>epop1840</td>
  <td width=73 style='width:55pt'>epop1850</td>
  <td width=73 style='width:55pt'>epop1860</td>
  <td width=73 style='width:55pt'>epop1870</td>
  <td width=73 style='width:55pt'>epop1880</td>
  <td width=73 style='width:55pt'>epop1890</td>
  <td width=73 style='width:55pt'>epop1900</td>
  <td width=73 style='width:55pt'>epop1910</td>
  <td width=73 style='width:55pt'>epop1920</td>
  <td width=73 style='width:55pt'>epop1930</td>
  <td width=73 style='width:55pt'>epop1940</td>
  <td width=73 style='width:55pt'>epop1950</td>
  <td width=73 style='width:55pt'>epop1960</td>
  <td width=73 style='width:55pt'>epop1970</td>
  <td width=73 style='width:55pt'>epop1980</td>
  <td width=73 style='width:55pt'>epop1990</td>
  <td width=73 style='width:55pt'>epop2000</td>
  <td width=73 style='width:55pt'>pop2010</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>01</td>
  <td>Alabama</td>
  <td>South</td>
  <td align=right>0</td>
  <td align=right>1152.41</td>
  <td align=right>8501.44</td>
  <td align=right>144317</td>
  <td align=right>309527</td>
  <td align=right>590756</td>
  <td align=right>771623</td>
  <td align=right>964201</td>
  <td align=right>996992</td>
  <td align=right>1262505</td>
  <td align=right>1513017</td>
  <td align=right>1828697</td>
  <td align=right>2138093</td>
  <td align=right>2348174</td>
  <td align=right>2646248</td>
  <td align=right>2832961</td>
  <td align=right>3061743</td>
  <td align=right>3266740</td>
  <td align=right>3444165</td>
  <td align=right>3893888</td>
  <td align=right>4040587</td>
  <td align=right>4447382</td>
  <td align=right>4779736</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>02</td>
  <td>Alaska</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>33426</td>
  <td align=right>32052</td>
  <td align=right>63592</td>
  <td align=right>64356</td>
  <td align=right>55036</td>
  <td align=right>59278</td>
  <td align=right>72524</td>
  <td align=right>128643</td>
  <td align=right>226167</td>
  <td align=right>300382</td>
  <td align=right>401851</td>
  <td align=right>550043</td>
  <td align=right>626931</td>
  <td align=right>710231</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>04</td>
  <td>Arizona</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>9820.09</td>
  <td align=right>9661.52</td>
  <td align=right>40440</td>
  <td align=right>59620</td>
  <td align=right>119866</td>
  <td align=right>204354</td>
  <td align=right>334162</td>
  <td align=right>435573</td>
  <td align=right>499261</td>
  <td align=right>749587</td>
  <td align=right>1302161</td>
  <td align=right>1770900</td>
  <td align=right>2718215</td>
  <td align=right>3665228</td>
  <td align=right>5130607</td>
  <td align=right>6392017</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>05</td>
  <td>Arkansas</td>
  <td>South</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>2480.42</td>
  <td align=right>13755.63</td>
  <td align=right>30032</td>
  <td align=right>97574</td>
  <td align=right>209897</td>
  <td align=right>435450</td>
  <td align=right>484471</td>
  <td align=right>802525</td>
  <td align=right>1128179</td>
  <td align=right>1311564</td>
  <td align=right>1574449</td>
  <td align=right>1752204</td>
  <td align=right>1854482</td>
  <td align=right>1949387</td>
  <td align=right>1909511</td>
  <td align=right>1786272</td>
  <td align=right>1923295</td>
  <td align=right>2286435</td>
  <td align=right>2350725</td>
  <td align=right>2673386</td>
  <td align=right>2915918</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>06</td>
  <td>California</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>127777</td>
  <td align=right>379994</td>
  <td align=right>560247</td>
  <td align=right>864694</td>
  <td align=right>1208130</td>
  <td align=right>1485053</td>
  <td align=right>2377549</td>
  <td align=right>3426861</td>
  <td align=right>5677251</td>
  <td align=right>6907387</td>
  <td align=right>10586223</td>
  <td align=right>15717204</td>
  <td align=right>19953134</td>
  <td align=right>23667902</td>
  <td align=right>29760021</td>
  <td align=right>33871648</td>
  <td align=right>37253956</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>08</td>
  <td>Colorado</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>18.64</td>
  <td align=right>41997.49</td>
  <td align=right>39864</td>
  <td align=right>194327</td>
  <td align=right>412198</td>
  <td align=right>539700</td>
  <td align=right>799024</td>
  <td align=right>939629</td>
  <td align=right>1035791</td>
  <td align=right>1123296</td>
  <td align=right>1325089</td>
  <td align=right>1753947</td>
  <td align=right>2207259</td>
  <td align=right>2889964</td>
  <td align=right>3294394</td>
  <td align=right>4302015</td>
  <td align=right>5029196</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>09</td>
  <td>Connecticut</td>
  <td>North</td>
  <td align=right>237604.72</td>
  <td align=right>250946.29</td>
  <td align=right>261942</td>
  <td align=right>275248</td>
  <td align=right>297675</td>
  <td align=right>309978</td>
  <td align=right>370792</td>
  <td align=right>460147</td>
  <td align=right>537454</td>
  <td align=right>622700</td>
  <td align=right>746258</td>
  <td align=right>908420</td>
  <td align=right>1114756</td>
  <td align=right>1380631</td>
  <td align=right>1606903</td>
  <td align=right>1709242</td>
  <td align=right>2007280</td>
  <td align=right>2535234</td>
  <td align=right>3031709</td>
  <td align=right>3107576</td>
  <td align=right>3287116</td>
  <td align=right>3405607</td>
  <td align=right>3574097</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>10</td>
  <td>Delaware</td>
  <td>South</td>
  <td align=right>59096</td>
  <td align=right>64273</td>
  <td align=right>72674</td>
  <td align=right>72749</td>
  <td align=right>76748</td>
  <td align=right>78085</td>
  <td align=right>91532</td>
  <td align=right>112216</td>
  <td align=right>125015</td>
  <td align=right>146608</td>
  <td align=right>168493</td>
  <td align=right>184735</td>
  <td align=right>202322</td>
  <td align=right>223003</td>
  <td align=right>238380</td>
  <td align=right>266505</td>
  <td align=right>318085</td>
  <td align=right>446292</td>
  <td align=right>548104</td>
  <td align=right>594338</td>
  <td align=right>666168</td>
  <td align=right>783557</td>
  <td align=right>897934</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>11</td>
  <td>District Of Columbia</td>
  <td>South</td>
  <td align=right>3217.9</td>
  <td align=right>3235.96</td>
  <td align=right>15471</td>
  <td align=right>24969.19</td>
  <td align=right>30261</td>
  <td align=right>33745</td>
  <td align=right>51687</td>
  <td align=right>75080</td>
  <td align=right>131700</td>
  <td align=right>177624</td>
  <td align=right>230392</td>
  <td align=right>278718</td>
  <td align=right>331069</td>
  <td align=right>437571</td>
  <td align=right>486869</td>
  <td align=right>663091</td>
  <td align=right>802178</td>
  <td align=right>763956</td>
  <td align=right>756510</td>
  <td align=right>638333</td>
  <td align=right>606900</td>
  <td align=right>572055</td>
  <td align=right>601723</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>12</td>
  <td>Florida</td>
  <td>South</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>34730</td>
  <td align=right>54477</td>
  <td align=right>87445</td>
  <td align=right>140424</td>
  <td align=right>187748</td>
  <td align=right>269493</td>
  <td align=right>391422</td>
  <td align=right>528542</td>
  <td align=right>752619</td>
  <td align=right>968470</td>
  <td align=right>1468211</td>
  <td align=right>1897414</td>
  <td align=right>2771305</td>
  <td align=right>4951560</td>
  <td align=right>6789443</td>
  <td align=right>9746324</td>
  <td align=right>12937926</td>
  <td align=right>15982839</td>
  <td align=right>18801310</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>13</td>
  <td>Georgia</td>
  <td>South</td>
  <td align=right>82548</td>
  <td align=right>162686</td>
  <td align=right>251407</td>
  <td align=right>340989</td>
  <td align=right>516823</td>
  <td align=right>691392</td>
  <td align=right>906185</td>
  <td align=right>1057286</td>
  <td align=right>1184109</td>
  <td align=right>1542180</td>
  <td align=right>1837353</td>
  <td align=right>2216331</td>
  <td align=right>2609121</td>
  <td align=right>2895832</td>
  <td align=right>2908506</td>
  <td align=right>3123723</td>
  <td align=right>3444578</td>
  <td align=right>3943116</td>
  <td align=right>4589575</td>
  <td align=right>5463105</td>
  <td align=right>6478216</td>
  <td align=right>8186781</td>
  <td align=right>9687653</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>15</td>
  <td>Hawaii</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>154001</td>
  <td align=right>185637</td>
  <td align=right>255881</td>
  <td align=right>368300</td>
  <td align=right>422770</td>
  <td align=right>499794</td>
  <td align=right>632772</td>
  <td align=right>768561</td>
  <td align=right>964691</td>
  <td align=right>1108229</td>
  <td align=right>1211538</td>
  <td align=right>1360301</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>16</td>
  <td>Idaho</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>95.28</td>
  <td align=right>651.47</td>
  <td align=right>14999</td>
  <td align=right>32610</td>
  <td align=right>84385</td>
  <td align=right>161772</td>
  <td align=right>325594</td>
  <td align=right>431866</td>
  <td align=right>445032</td>
  <td align=right>524873</td>
  <td align=right>588637</td>
  <td align=right>667191</td>
  <td align=right>712567</td>
  <td align=right>943935</td>
  <td align=right>1006749</td>
  <td align=right>1293955</td>
  <td align=right>1567582</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>17</td>
  <td>Illinois</td>
  <td>Midwest</td>
  <td align=right>0</td>
  <td align=right>3320.12</td>
  <td align=right>11966.05</td>
  <td align=right>55211</td>
  <td align=right>157445</td>
  <td align=right>476183</td>
  <td align=right>851470</td>
  <td align=right>1711951</td>
  <td align=right>2539891</td>
  <td align=right>3077871</td>
  <td align=right>3826351</td>
  <td align=right>4821550</td>
  <td align=right>5638591</td>
  <td align=right>6485280</td>
  <td align=right>7630654</td>
  <td align=right>7897241</td>
  <td align=right>8712176</td>
  <td align=right>10081158</td>
  <td align=right>11113976</td>
  <td align=right>11426518</td>
  <td align=right>11430602</td>
  <td align=right>12419658</td>
  <td align=right>12830632</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>18</td>
  <td>Indiana</td>
  <td>Midwest</td>
  <td align=right>0</td>
  <td align=right>3277.1</td>
  <td align=right>24520</td>
  <td align=right>147178</td>
  <td align=right>343031</td>
  <td align=right>685866</td>
  <td align=right>988416</td>
  <td align=right>1350428</td>
  <td align=right>1680637</td>
  <td align=right>1978301</td>
  <td align=right>2192404</td>
  <td align=right>2516462</td>
  <td align=right>2700876</td>
  <td align=right>2930390</td>
  <td align=right>3238503</td>
  <td align=right>3427796</td>
  <td align=right>3934224</td>
  <td align=right>4662498</td>
  <td align=right>5193669</td>
  <td align=right>5490224</td>
  <td align=right>5544159</td>
  <td align=right>6080520</td>
  <td align=right>6483802</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>19</td>
  <td>Iowa</td>
  <td>Midwest</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>42723.88</td>
  <td align=right>192214</td>
  <td align=right>674913</td>
  <td align=right>1194020</td>
  <td align=right>1624615</td>
  <td align=right>1911896</td>
  <td align=right>2231853</td>
  <td align=right>2224771</td>
  <td align=right>2404021</td>
  <td align=right>2470939</td>
  <td align=right>2538268</td>
  <td align=right>2621073</td>
  <td align=right>2757537</td>
  <td align=right>2824376</td>
  <td align=right>2913808</td>
  <td align=right>2776755</td>
  <td align=right>2926380</td>
  <td align=right>3046355</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>20</td>
  <td>Kansas</td>
  <td>Midwest</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>107206</td>
  <td align=right>364399</td>
  <td align=right>996096</td>
  <td align=right>1427096</td>
  <td align=right>1470495</td>
  <td align=right>1690949</td>
  <td align=right>1769257</td>
  <td align=right>1880999</td>
  <td align=right>1801028</td>
  <td align=right>1905299</td>
  <td align=right>2178611</td>
  <td align=right>2246578</td>
  <td align=right>2363679</td>
  <td align=right>2477574</td>
  <td align=right>2688811</td>
  <td align=right>2853118</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>21</td>
  <td>Kentucky</td>
  <td>South</td>
  <td align=right>73677</td>
  <td align=right>220955</td>
  <td align=right>406511</td>
  <td align=right>564317</td>
  <td align=right>687917</td>
  <td align=right>779828</td>
  <td align=right>982405</td>
  <td align=right>1155684</td>
  <td align=right>1321011</td>
  <td align=right>1648690</td>
  <td align=right>1858635</td>
  <td align=right>2147174</td>
  <td align=right>2289905</td>
  <td align=right>2416630</td>
  <td align=right>2614589</td>
  <td align=right>2845627</td>
  <td align=right>2944806</td>
  <td align=right>3038156</td>
  <td align=right>3218706</td>
  <td align=right>3660777</td>
  <td align=right>3685296</td>
  <td align=right>4042288</td>
  <td align=right>4339367</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>22</td>
  <td>Louisiana</td>
  <td>South</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>76556</td>
  <td align=right>153407</td>
  <td align=right>215529</td>
  <td align=right>352411</td>
  <td align=right>517762</td>
  <td align=right>708002</td>
  <td align=right>726915</td>
  <td align=right>939946</td>
  <td align=right>1118587</td>
  <td align=right>1381625</td>
  <td align=right>1656388</td>
  <td align=right>1798509</td>
  <td align=right>2101593</td>
  <td align=right>2363880</td>
  <td align=right>2683516</td>
  <td align=right>3257022</td>
  <td align=right>3641306</td>
  <td align=right>4205900</td>
  <td align=right>4219973</td>
  <td align=right>4468972</td>
  <td align=right>4533372</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>23</td>
  <td>Maine</td>
  <td>North</td>
  <td align=right>96643</td>
  <td align=right>151719</td>
  <td align=right>228705</td>
  <td align=right>298335</td>
  <td align=right>399455</td>
  <td align=right>501793</td>
  <td align=right>583169</td>
  <td align=right>628279</td>
  <td align=right>626915</td>
  <td align=right>648936</td>
  <td align=right>661086</td>
  <td align=right>694466</td>
  <td align=right>742371</td>
  <td align=right>768014</td>
  <td align=right>797423</td>
  <td align=right>847226</td>
  <td align=right>913774</td>
  <td align=right>969265</td>
  <td align=right>992048</td>
  <td align=right>1124660</td>
  <td align=right>1227928</td>
  <td align=right>1274915</td>
  <td align=right>1328361</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>24</td>
  <td>Maryland</td>
  <td>South</td>
  <td align=right>316510.1</td>
  <td align=right>341548</td>
  <td align=right>380546</td>
  <td align=right>407350</td>
  <td align=right>447040</td>
  <td align=right>470019</td>
  <td align=right>583034</td>
  <td align=right>687049</td>
  <td align=right>780894</td>
  <td align=right>934943</td>
  <td align=right>1042390</td>
  <td align=right>1188044</td>
  <td align=right>1295346</td>
  <td align=right>1449661</td>
  <td align=right>1631526</td>
  <td align=right>1821244</td>
  <td align=right>2343001</td>
  <td align=right>3100689</td>
  <td align=right>3922399</td>
  <td align=right>4216975</td>
  <td align=right>4781468</td>
  <td align=right>5296544</td>
  <td align=right>5773552</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>25</td>
  <td>Massachusetts</td>
  <td>North</td>
  <td align=right>377057.75</td>
  <td align=right>421116.3</td>
  <td align=right>470084.58</td>
  <td align=right>520570.26</td>
  <td align=right>606439.98</td>
  <td align=right>732053.36</td>
  <td align=right>987008.68</td>
  <td align=right>1221113.3</td>
  <td align=right>1457351</td>
  <td align=right>1783085</td>
  <td align=right>2238943</td>
  <td align=right>2805346</td>
  <td align=right>3366416</td>
  <td align=right>3852356</td>
  <td align=right>4249614</td>
  <td align=right>4316721</td>
  <td align=right>4690514</td>
  <td align=right>5148578</td>
  <td align=right>5689170</td>
  <td align=right>5737037</td>
  <td align=right>6016425</td>
  <td align=right>6349119</td>
  <td align=right>6547629</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>26</td>
  <td>Michigan</td>
  <td>Midwest</td>
  <td align=right>0</td>
  <td align=right>1652.65</td>
  <td align=right>4539.22</td>
  <td align=right>6926.06</td>
  <td align=right>26777.3</td>
  <td align=right>212267</td>
  <td align=right>397654</td>
  <td align=right>749113</td>
  <td align=right>1184059</td>
  <td align=right>1636937</td>
  <td align=right>2093889</td>
  <td align=right>2420982</td>
  <td align=right>2810173</td>
  <td align=right>3668412</td>
  <td align=right>4842325</td>
  <td align=right>5256106</td>
  <td align=right>6371766</td>
  <td align=right>7823194</td>
  <td align=right>8875083</td>
  <td align=right>9262078</td>
  <td align=right>9295297</td>
  <td align=right>9938492</td>
  <td align=right>9883640</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>27</td>
  <td>Minnesota</td>
  <td>Midwest</td>
  <td align=right>0</td>
  <td align=right>4.05</td>
  <td align=right>6.24</td>
  <td align=right>32.07</td>
  <td align=right>148.57</td>
  <td align=right>992.02</td>
  <td align=right>6077</td>
  <td align=right>172046</td>
  <td align=right>439706</td>
  <td align=right>780773</td>
  <td align=right>1301826</td>
  <td align=right>1747908</td>
  <td align=right>2075708</td>
  <td align=right>2387125</td>
  <td align=right>2563953</td>
  <td align=right>2792300</td>
  <td align=right>2982483</td>
  <td align=right>3413864</td>
  <td align=right>3804971</td>
  <td align=right>4075970</td>
  <td align=right>4375099</td>
  <td align=right>4919492</td>
  <td align=right>5303925</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>28</td>
  <td>Mississippi</td>
  <td>South</td>
  <td align=right>0</td>
  <td align=right>7697.59</td>
  <td align=right>31850.56</td>
  <td align=right>75448</td>
  <td align=right>136621</td>
  <td align=right>375651</td>
  <td align=right>606526</td>
  <td align=right>791305</td>
  <td align=right>827922</td>
  <td align=right>1131597</td>
  <td align=right>1289600</td>
  <td align=right>1551270</td>
  <td align=right>1797114</td>
  <td align=right>1790618</td>
  <td align=right>2009821</td>
  <td align=right>2183796</td>
  <td align=right>2178914</td>
  <td align=right>2178141</td>
  <td align=right>2216912</td>
  <td align=right>2520638</td>
  <td align=right>2573216</td>
  <td align=right>2844666</td>
  <td align=right>2967297</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>29</td>
  <td>Missouri</td>
  <td>Midwest</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>18364.58</td>
  <td align=right>66586</td>
  <td align=right>140455</td>
  <td align=right>383702</td>
  <td align=right>682044</td>
  <td align=right>1182012</td>
  <td align=right>1721295</td>
  <td align=right>2168380</td>
  <td align=right>2679184</td>
  <td align=right>3106665</td>
  <td align=right>3293335</td>
  <td align=right>3404055</td>
  <td align=right>3629367</td>
  <td align=right>3784664</td>
  <td align=right>3954653</td>
  <td align=right>4319813</td>
  <td align=right>4676501</td>
  <td align=right>4916686</td>
  <td align=right>5117073</td>
  <td align=right>5596684</td>
  <td align=right>5988927</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>30</td>
  <td>Montana</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>67.95</td>
  <td align=right>294.81</td>
  <td align=right>20595</td>
  <td align=right>39159</td>
  <td align=right>132159</td>
  <td align=right>240729.3</td>
  <td align=right>376137.81</td>
  <td align=right>548915.96</td>
  <td align=right>537606</td>
  <td align=right>559456</td>
  <td align=right>591024</td>
  <td align=right>674767</td>
  <td align=right>694409</td>
  <td align=right>786690</td>
  <td align=right>799065</td>
  <td align=right>902190</td>
  <td align=right>989415</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>31</td>
  <td>Nebraska</td>
  <td>Midwest</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>26940.75</td>
  <td align=right>123240.79</td>
  <td align=right>452551.26</td>
  <td align=right>1058910</td>
  <td align=right>1066300</td>
  <td align=right>1192214</td>
  <td align=right>1296372</td>
  <td align=right>1377963</td>
  <td align=right>1315834</td>
  <td align=right>1325510</td>
  <td align=right>1411330</td>
  <td align=right>1483493</td>
  <td align=right>1569825</td>
  <td align=right>1578385</td>
  <td align=right>1711265</td>
  <td align=right>1826341</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>32</td>
  <td>Nevada</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>8841.13</td>
  <td align=right>43260.6</td>
  <td align=right>62266</td>
  <td align=right>45761</td>
  <td align=right>42335</td>
  <td align=right>81875</td>
  <td align=right>77407</td>
  <td align=right>91058</td>
  <td align=right>110247</td>
  <td align=right>160083</td>
  <td align=right>285278</td>
  <td align=right>488738</td>
  <td align=right>800493</td>
  <td align=right>1201833</td>
  <td align=right>1998260</td>
  <td align=right>2700551</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>33</td>
  <td>New Hampshire</td>
  <td>North</td>
  <td align=right>141899</td>
  <td align=right>183858</td>
  <td align=right>214460</td>
  <td align=right>244161</td>
  <td align=right>269328</td>
  <td align=right>284574</td>
  <td align=right>317976</td>
  <td align=right>326073</td>
  <td align=right>318300</td>
  <td align=right>346991</td>
  <td align=right>376530</td>
  <td align=right>411588</td>
  <td align=right>430572</td>
  <td align=right>443083</td>
  <td align=right>465293</td>
  <td align=right>491524</td>
  <td align=right>533242</td>
  <td align=right>606921</td>
  <td align=right>737681</td>
  <td align=right>920610</td>
  <td align=right>1109252</td>
  <td align=right>1235791</td>
  <td align=right>1316470</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>34</td>
  <td>New Jersey</td>
  <td>North</td>
  <td align=right>184139.12</td>
  <td align=right>211149.21</td>
  <td align=right>245562.34</td>
  <td align=right>277575.44</td>
  <td align=right>320823.72</td>
  <td align=right>373307.11</td>
  <td align=right>489556.83</td>
  <td align=right>672037.88</td>
  <td align=right>906099.34</td>
  <td align=right>1131119.7</td>
  <td align=right>1444937.7</td>
  <td align=right>1883674.5</td>
  <td align=right>2537174.4</td>
  <td align=right>3155908.1</td>
  <td align=right>4041340.6</td>
  <td align=right>4160171.7</td>
  <td align=right>4835336</td>
  <td align=right>6066788</td>
  <td align=right>7168169.5</td>
  <td align=right>7364828.1</td>
  <td align=right>7730193.3</td>
  <td align=right>8414378</td>
  <td align=right>8791894</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>35</td>
  <td>New Mexico</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>61528.36</td>
  <td align=right>77457.05</td>
  <td align=right>91874</td>
  <td align=right>119565</td>
  <td align=right>153593</td>
  <td align=right>195310</td>
  <td align=right>327301</td>
  <td align=right>360350</td>
  <td align=right>423317</td>
  <td align=right>531818</td>
  <td align=right>681187</td>
  <td align=right>951023</td>
  <td align=right>1016000</td>
  <td align=right>1302894</td>
  <td align=right>1515069</td>
  <td align=right>1819041</td>
  <td align=right>2059179</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>36</td>
  <td>New York</td>
  <td>North</td>
  <td align=right>340240.88</td>
  <td align=right>589050.79</td>
  <td align=right>959048.66</td>
  <td align=right>1372811.6</td>
  <td align=right>1918607.3</td>
  <td align=right>2428919.9</td>
  <td align=right>3097392.2</td>
  <td align=right>3880732.1</td>
  <td align=right>4382755.7</td>
  <td align=right>5082867.3</td>
  <td align=right>5997848.3</td>
  <td align=right>7268888.5</td>
  <td align=right>9113606.6</td>
  <td align=right>10385219</td>
  <td align=right>12588059</td>
  <td align=right>13479135</td>
  <td align=right>14830185</td>
  <td align=right>16782298</td>
  <td align=right>18236962</td>
  <td align=right>17558067</td>
  <td align=right>17990450</td>
  <td align=right>18976811</td>
  <td align=right>19378102</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>37</td>
  <td>North Carolina</td>
  <td>South</td>
  <td align=right>395178.58</td>
  <td align=right>478103</td>
  <td align=right>555500</td>
  <td align=right>638829</td>
  <td align=right>737987</td>
  <td align=right>753419</td>
  <td align=right>869039</td>
  <td align=right>992622</td>
  <td align=right>1071361</td>
  <td align=right>1399750</td>
  <td align=right>1617947</td>
  <td align=right>1893810</td>
  <td align=right>2206287</td>
  <td align=right>2559123</td>
  <td align=right>3170276</td>
  <td align=right>3571623</td>
  <td align=right>4061929</td>
  <td align=right>4556155</td>
  <td align=right>5082059</td>
  <td align=right>5881766</td>
  <td align=right>6628637</td>
  <td align=right>8046406</td>
  <td align=right>9535483</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>38</td>
  <td>North Dakota</td>
  <td>Midwest</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>2246.46</td>
  <td align=right>37447.17</td>
  <td align=right>182719</td>
  <td align=right>319146</td>
  <td align=right>577056</td>
  <td align=right>646872</td>
  <td align=right>680845</td>
  <td align=right>641935</td>
  <td align=right>619636</td>
  <td align=right>632446</td>
  <td align=right>617761</td>
  <td align=right>652717</td>
  <td align=right>638800</td>
  <td align=right>642195</td>
  <td align=right>672591</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>39</td>
  <td>Ohio</td>
  <td>Midwest</td>
  <td align=right>0</td>
  <td align=right>42569.62</td>
  <td align=right>231011.63</td>
  <td align=right>581919.61</td>
  <td align=right>939052.86</td>
  <td align=right>1519467</td>
  <td align=right>1980329</td>
  <td align=right>2339511</td>
  <td align=right>2665260</td>
  <td align=right>3198062</td>
  <td align=right>3672316</td>
  <td align=right>4157545</td>
  <td align=right>4767121</td>
  <td align=right>5759394</td>
  <td align=right>6646697</td>
  <td align=right>6907612</td>
  <td align=right>7946627</td>
  <td align=right>9706397</td>
  <td align=right>10652017</td>
  <td align=right>10797630</td>
  <td align=right>10847115</td>
  <td align=right>11353150</td>
  <td align=right>11536504</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>40</td>
  <td>Oklahoma</td>
  <td>South</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>61834</td>
  <td align=right>790391</td>
  <td align=right>1657155</td>
  <td align=right>2028283</td>
  <td align=right>2396040</td>
  <td align=right>2336434</td>
  <td align=right>2233351</td>
  <td align=right>2328284</td>
  <td align=right>2559229</td>
  <td align=right>3025290</td>
  <td align=right>3145585</td>
  <td align=right>3450638</td>
  <td align=right>3751351</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>41</td>
  <td>Oregon</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>11643.44</td>
  <td align=right>52465</td>
  <td align=right>90923</td>
  <td align=right>174768</td>
  <td align=right>313767</td>
  <td align=right>413536</td>
  <td align=right>672765</td>
  <td align=right>783389</td>
  <td align=right>953786</td>
  <td align=right>1089684</td>
  <td align=right>1521341</td>
  <td align=right>1768687</td>
  <td align=right>2091385</td>
  <td align=right>2633105</td>
  <td align=right>2842321</td>
  <td align=right>3421437</td>
  <td align=right>3831074</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>42</td>
  <td>Pennsylvania</td>
  <td>North</td>
  <td align=right>433611</td>
  <td align=right>602365</td>
  <td align=right>810091</td>
  <td align=right>1049458</td>
  <td align=right>1348233</td>
  <td align=right>1724033</td>
  <td align=right>2311786</td>
  <td align=right>2906215</td>
  <td align=right>3521951</td>
  <td align=right>4282891</td>
  <td align=right>5258014</td>
  <td align=right>6302115</td>
  <td align=right>7665111</td>
  <td align=right>8720017</td>
  <td align=right>9631350</td>
  <td align=right>9900180</td>
  <td align=right>10498012</td>
  <td align=right>11319366</td>
  <td align=right>11793909</td>
  <td align=right>11863895</td>
  <td align=right>11881643</td>
  <td align=right>12281071</td>
  <td align=right>12702379</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>44</td>
  <td>Rhode Island</td>
  <td>North</td>
  <td align=right>70660.52</td>
  <td align=right>70906.41</td>
  <td align=right>78886.42</td>
  <td align=right>85775.74</td>
  <td align=right>101167.02</td>
  <td align=right>114475.64</td>
  <td align=right>155050.32</td>
  <td align=right>184572.71</td>
  <td align=right>217353</td>
  <td align=right>276531</td>
  <td align=right>345506</td>
  <td align=right>428556</td>
  <td align=right>542610</td>
  <td align=right>604397</td>
  <td align=right>687497</td>
  <td align=right>713346</td>
  <td align=right>791896</td>
  <td align=right>859488</td>
  <td align=right>946725</td>
  <td align=right>947154</td>
  <td align=right>1003464</td>
  <td align=right>1048315</td>
  <td align=right>1052567</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>45</td>
  <td>South Carolina</td>
  <td>South</td>
  <td align=right>249073</td>
  <td align=right>345591</td>
  <td align=right>415115</td>
  <td align=right>502741</td>
  <td align=right>581185</td>
  <td align=right>594398</td>
  <td align=right>668507</td>
  <td align=right>703708</td>
  <td align=right>705606</td>
  <td align=right>995577</td>
  <td align=right>1151149</td>
  <td align=right>1340316</td>
  <td align=right>1515400</td>
  <td align=right>1683724</td>
  <td align=right>1738765</td>
  <td align=right>1899804</td>
  <td align=right>2117027</td>
  <td align=right>2382594</td>
  <td align=right>2590516</td>
  <td align=right>3121820</td>
  <td align=right>3486703</td>
  <td align=right>4011832</td>
  <td align=right>4625364</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>46</td>
  <td>South Dakota</td>
  <td>Midwest</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>11686.75</td>
  <td align=right>97580.57</td>
  <td align=right>328808</td>
  <td align=right>401570</td>
  <td align=right>583888</td>
  <td align=right>636547</td>
  <td align=right>692849</td>
  <td align=right>642961</td>
  <td align=right>652740</td>
  <td align=right>680514</td>
  <td align=right>665507</td>
  <td align=right>690768</td>
  <td align=right>696004</td>
  <td align=right>754835</td>
  <td align=right>814180</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>47</td>
  <td>Tennessee</td>
  <td>South</td>
  <td align=right>35517.42</td>
  <td align=right>105602</td>
  <td align=right>261727</td>
  <td align=right>422813</td>
  <td align=right>681904</td>
  <td align=right>829210</td>
  <td align=right>1002717</td>
  <td align=right>1109801</td>
  <td align=right>1258520</td>
  <td align=right>1542359</td>
  <td align=right>1767518</td>
  <td align=right>2020616</td>
  <td align=right>2184789</td>
  <td align=right>2337885</td>
  <td align=right>2616556</td>
  <td align=right>2915841</td>
  <td align=right>3291718</td>
  <td align=right>3567089</td>
  <td align=right>3923687</td>
  <td align=right>4591120</td>
  <td align=right>4877185</td>
  <td align=right>5689276</td>
  <td align=right>6346105</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>48</td>
  <td>Texas</td>
  <td>South</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>517.37</td>
  <td align=right>356</td>
  <td align=right>0</td>
  <td align=right>212592</td>
  <td align=right>604215</td>
  <td align=right>818579</td>
  <td align=right>1591749</td>
  <td align=right>2235523</td>
  <td align=right>3048710</td>
  <td align=right>3896542</td>
  <td align=right>4663228</td>
  <td align=right>5824715</td>
  <td align=right>6414824</td>
  <td align=right>7711194</td>
  <td align=right>9579677</td>
  <td align=right>11196730</td>
  <td align=right>14229191</td>
  <td align=right>16986510</td>
  <td align=right>20851818</td>
  <td align=right>25145561</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>49</td>
  <td>Utah</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>11380</td>
  <td align=right>38623.23</td>
  <td align=right>86012.88</td>
  <td align=right>143963</td>
  <td align=right>207905</td>
  <td align=right>276749</td>
  <td align=right>373351</td>
  <td align=right>449396</td>
  <td align=right>507847</td>
  <td align=right>550310</td>
  <td align=right>688862</td>
  <td align=right>890627</td>
  <td align=right>1059273</td>
  <td align=right>1461037</td>
  <td align=right>1722850</td>
  <td align=right>2233204</td>
  <td align=right>2763885</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>50</td>
  <td>Vermont</td>
  <td>North</td>
  <td align=right>85341</td>
  <td align=right>154465</td>
  <td align=right>217895</td>
  <td align=right>235764</td>
  <td align=right>280652</td>
  <td align=right>291948</td>
  <td align=right>314120</td>
  <td align=right>315098</td>
  <td align=right>330551</td>
  <td align=right>332286</td>
  <td align=right>332422</td>
  <td align=right>343641</td>
  <td align=right>355956</td>
  <td align=right>352428</td>
  <td align=right>359611</td>
  <td align=right>359231</td>
  <td align=right>377747</td>
  <td align=right>389881</td>
  <td align=right>444330</td>
  <td align=right>511456</td>
  <td align=right>562758</td>
  <td align=right>608821</td>
  <td align=right>625741</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>51</td>
  <td>Virginia</td>
  <td>South</td>
  <td align=right>688673.52</td>
  <td align=right>801606.95</td>
  <td align=right>875800</td>
  <td align=right>934367.38</td>
  <td align=right>1044093.8</td>
  <td align=right>1027013.7</td>
  <td align=right>1118439.9</td>
  <td align=right>1219630</td>
  <td align=right>1225163</td>
  <td align=right>1512565</td>
  <td align=right>1655980</td>
  <td align=right>1854184</td>
  <td align=right>2061612</td>
  <td align=right>2309187</td>
  <td align=right>2421851</td>
  <td align=right>2677773</td>
  <td align=right>3318680</td>
  <td align=right>3966949</td>
  <td align=right>4648494</td>
  <td align=right>5346818</td>
  <td align=right>6187358</td>
  <td align=right>7079048</td>
  <td align=right>8001024</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>53</td>
  <td>Washington</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>1485.29</td>
  <td align=right>10628.33</td>
  <td align=right>23955</td>
  <td align=right>75116</td>
  <td align=right>349390</td>
  <td align=right>518103</td>
  <td align=right>1141990</td>
  <td align=right>1356621</td>
  <td align=right>1563396</td>
  <td align=right>1736191</td>
  <td align=right>2378963</td>
  <td align=right>2853214</td>
  <td align=right>3409169</td>
  <td align=right>4132156</td>
  <td align=right>4866692</td>
  <td align=right>5894143</td>
  <td align=right>6724540</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>54</td>
  <td>West Virginia</td>
  <td>South</td>
  <td align=right>58936.48</td>
  <td align=right>80280.09</td>
  <td align=right>107352</td>
  <td align=right>139081.43</td>
  <td align=right>176884.23</td>
  <td align=right>222750.26</td>
  <td align=right>303221.07</td>
  <td align=right>376688</td>
  <td align=right>442014</td>
  <td align=right>618457</td>
  <td align=right>762794</td>
  <td align=right>958800</td>
  <td align=right>1221119</td>
  <td align=right>1463701</td>
  <td align=right>1729205</td>
  <td align=right>1901974</td>
  <td align=right>2005552</td>
  <td align=right>1860421</td>
  <td align=right>1744237</td>
  <td align=right>1949644</td>
  <td align=right>1793477</td>
  <td align=right>1808344</td>
  <td align=right>1852994</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>55</td>
  <td>Wisconsin</td>
  <td>Midwest</td>
  <td align=right>0</td>
  <td align=right>182.46</td>
  <td align=right>280.86</td>
  <td align=right>1452.26</td>
  <td align=right>3563.28</td>
  <td align=right>30341.1</td>
  <td align=right>305391</td>
  <td align=right>775881</td>
  <td align=right>1054670</td>
  <td align=right>1315497</td>
  <td align=right>1686880</td>
  <td align=right>2069042</td>
  <td align=right>2333860</td>
  <td align=right>2632067</td>
  <td align=right>2939006</td>
  <td align=right>3137587</td>
  <td align=right>3434575</td>
  <td align=right>3951777</td>
  <td align=right>4417731</td>
  <td align=right>4705767</td>
  <td align=right>4891769</td>
  <td align=right>5363708</td>
  <td align=right>5686986</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt'>56</td>
  <td>Wyoming</td>
  <td>West</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>2.04</td>
  <td align=right>103.66</td>
  <td align=right>9118</td>
  <td align=right>20789</td>
  <td align=right>60705</td>
  <td align=right>92470.7</td>
  <td align=right>145880.19</td>
  <td align=right>194375.04</td>
  <td align=right>225565</td>
  <td align=right>250742</td>
  <td align=right>290529</td>
  <td align=right>330066</td>
  <td align=right>332416</td>
  <td align=right>469557</td>
  <td align=right>453588</td>
  <td align=right>493783</td>
  <td align=right>563626</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
